****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: pep.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   cdeclercq            HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      227306
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2025/2023.12
lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.16E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option list
       option node
       option post
 init: end read circuit files, cpu clock= 5.37E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.37E-02
 init: end check errors, cpu clock= 2.30E-01 peak memory=     520 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.30E-01
       establish matrix -- done, cpu clock= 2.34E-01 peak memory=     520 mb
       re-order matrix -- done, cpu clock= 4.47E-01 peak memory=     539 mb
 init: end setup matrix, cpu clock= 4.51E-01 peak memory=     539 mb
 dcop: begin dcop, cpu clock= 4.51E-01
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 1.02E+01 peak memory=     539 mb tot_iter=    3461
 output: pep.tr
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 1.02E+01
 tran: time= 5.0000E-10 tot_iter=     102 conv_iter=      38 cpu clock= 1.04E+01
 tran: time= 1.0000E-09 tot_iter=     324 conv_iter=     112 cpu clock= 1.06E+01
 tran: time= 1.5000E-09 tot_iter=     560 conv_iter=     189 cpu clock= 1.09E+01
 tran: time= 2.0000E-09 tot_iter=     860 conv_iter=     284 cpu clock= 1.14E+01
 tran: time= 2.5000E-09 tot_iter=    1146 conv_iter=     373 cpu clock= 1.18E+01
 tran: time= 3.0000E-09 tot_iter=    1248 conv_iter=     410 cpu clock= 1.19E+01
 tran: time= 3.5000E-09 tot_iter=    1350 conv_iter=     447 cpu clock= 1.21E+01
 tran: time= 4.0000E-09 tot_iter=    1454 conv_iter=     484 cpu clock= 1.23E+01
 tran: time= 4.5000E-09 tot_iter=    1555 conv_iter=     521 cpu clock= 1.24E+01
 tran: time= 5.0000E-09 tot_iter=    1661 conv_iter=     560 cpu clock= 1.26E+01
 sweep: tran tran0    end, cpu clock= 1.26E+01 peak memory=     539 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
