* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "09:43:58 04/07/2025 "
* "netlist" "pep.sp "
* "runtitle" "* first line is treated as comment"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a0p = 246.7277m       
+ a1 =   0.            
+ a1p = 246.7277m       
+ a2 =   0.            
+ a2p = 246.7277m       
+ a3 =   0.            
+ a3p = 246.7277m       
+ b0 =   0.            
+ b0p = 246.7277m       
+ b1 =   0.            
+ b1p = 246.7277m       
+ b2 =   0.            
+ b2p = 246.7277m       
+ b3 =   0.            
+ b3p = 246.7277m       
+ net060 =  68.9750u       
+ net061 =  80.5074u       
+ net062 =  77.2040u       
+ net063 =  77.2040u       
+ net064 =  82.9811u       
+ net065 =  79.2630u       
+ net066 =  79.2630u       
+ net067 =  79.2630u       
+ net10 = 152.5351u       
+ net11 = 152.5461u       
+ net12 = 152.5459u       
+ net13 = 152.4842u       
+ net14 = 122.3975u       
+ net15 = 122.3975u       
+ net16 = 122.3975u       
+ net17 = 122.3975u       
+ net18 = 122.4190u       
+ net19 = 122.4190u       
+ net20 = 122.4190u       
+ net21 = 108.5508u       
+ net6 = 358.4907m       
+ net7 = 358.4907m       
+ net8 = 358.4907m       
+ net9 = 347.2801u       
+ phi =   0.            
+ rst =   0.            
+ s0 =   3.6658m       
+ s1 =   3.6658m       
+ s2 =   3.6658m       
+ s3 =   3.6658m       
+ s4 =   3.6658m       
+ s5 =   3.6658m       
+ s6 =   3.6658m       
+ s7 =   3.6658m       
+ vdd =   1.1000        
+ xi8.net017 = 148.8570u       
+ xi8.net20 = 927.7047m       
+ xi8.net21 =   1.1000        
+ xi7.net017 = 148.8570u       
+ xi7.net20 = 927.7047m       
+ xi7.net21 =   1.1000        
+ xi6.net017 = 148.8570u       
+ xi6.net20 = 927.7047m       
+ xi6.net21 =   1.1000        
+ xi5.net017 = 148.8570u       
+ xi5.net20 = 927.7047m       
+ xi5.net21 =   1.1000        
+ xi4.net017 = 148.8570u       
+ xi4.net20 = 927.7047m       
+ xi4.net21 =   1.1000        
+ xi3.net017 = 148.8469u       
+ xi3.net20 = 927.7047m       
+ xi3.net21 =   1.1000        
+ xi2.net017 = 148.8469u       
+ xi2.net20 = 927.7047m       
+ xi2.net21 =   1.1000        
+ xi1.net017 = 148.8469u       
+ xi1.net20 = 927.7047m       
+ xi1.net21 =   1.1000        
+ xi53.net0100 = 412.1902m       
+ xi53.net0101 = 827.3080m       
+ xi53.net0102 = 328.1852m       
+ xi53.net0103 = 320.2459m       
+ xi53.net0107 =   1.1000        
+ xi53.net0114 = 320.3072m       
+ xi53.net0116 = 320.3071m       
+ xi53.net0117 = 320.3071m       
+ xi53.net0118 = 320.3071m       
+ xi53.net0124 = 152.5172u       
+ xi53.net0125 = 152.5267u       
+ xi53.net0126 =  61.8267u       
+ xi53.net049 =  61.8267u       
+ xi53.net050 =  61.8267u       
+ xi53.net051 =  68.7433u       
+ xi53.net052 =   1.0984        
+ xi53.net053 =  61.8267u       
+ xi53.net054 = 128.5790u       
+ xi53.net055 = 569.0711u       
+ xi53.net063 = 420.9820m       
+ xi53.net072 =   1.1000        
+ xi53.net073 = 156.6231u       
+ xi53.net076 = 159.8591u       
+ xi53.net078 =   1.0609        
+ xi53.net079 =  72.3299u       
+ xi53.net081 =   1.0979        
+ xi53.net082 =   1.0979        
+ xi53.net083 =   1.0979        
+ xi53.net088 =   1.1000        
+ xi53.net090 =   1.1000        
+ xi53.net091 =   1.1000        
+ xi53.net092 =   1.1000        
+ xi53.net096 = 407.4144m       
+ xi53.net097 = 879.6941m       
+ xi53.net098 = 409.3378m       
+ xi53.net099 = 358.7982m       
+ xi53.net24 =  69.2984u       
+ xi53.net30 =  61.7476u       
+ xi53.net39 =   1.1000        
+ xi53.net42 =   1.1000        
+ xi53.net45 =  68.7433u       
+ xi53.net47 =  62.1624u       
+ xi53.net48 =  68.7433u       
+ xi53.net49 =   1.1000        
+ xi53.net50 = 152.5172u       
+ xi53.net54 = 122.4486u       
+ xi53.net55 =   1.1000        
+ xi53.net59 = 122.6740u       
+ xi53.net60 = 152.8478u       
+ xi53.net62 =  69.1581u       
+ xi45.net14 =   1.1000        
+ xi45.net24 =  97.8695m       
+ xi46.net14 =   1.1000        
+ xi46.net24 =  97.8695m       
+ xi47.net14 =   1.1000        
+ xi47.net24 =  97.8695m       
+ xi48.net14 =   1.1000        
+ xi48.net24 =  97.8695m       
+ xi49.net14 =   1.1000        
+ xi49.net24 =  97.8695m       
+ xi50.net14 =   1.1000        
+ xi50.net24 =  97.8695m       
+ xi51.net14 =   1.1000        
+ xi51.net24 =  97.8695m       
+ xi52.net14 =   1.1000        
+ xi52.net24 =  97.8695m       
+ xi35.net12 =   1.1000        
+ xi35.net13 =   1.1000        
+ xi35.net25 =   1.1495u       
+ xi35.net26 =   1.0097        
+ xi35.net27 = 849.7503m       
+ xi35.net28 =   1.1000        
+ xi34.net12 =   1.1000        
+ xi34.net13 =   1.1000        
+ xi34.net25 =   1.1495u       
+ xi34.net26 =   1.0097        
+ xi34.net27 = 849.7428m       
+ xi34.net28 =   1.1000        
+ xi33.net12 =   1.1000        
+ xi33.net13 =   1.1000        
+ xi33.net25 =   1.1495u       
+ xi33.net26 =   1.0097        
+ xi33.net27 = 849.7449m       
+ xi33.net28 =   1.1000        
+ xi32.net12 =   1.1000        
+ xi32.net13 =   1.1000        
+ xi32.net25 =   1.1495u       
+ xi32.net26 =   1.0097        
+ xi32.net27 = 849.7449m       
+ xi32.net28 =   1.1000        
+ xi31.net12 =   1.1000        
+ xi31.net13 =   1.1000        
+ xi31.net25 =   1.1495u       
+ xi31.net26 =   1.0097        
+ xi31.net27 = 849.7412m       
+ xi31.net28 =   1.1000        
+ xi30.net12 =   1.1000        
+ xi30.net13 =   1.1000        
+ xi30.net25 =   1.1495u       
+ xi30.net26 =   1.0097        
+ xi30.net27 = 849.7436m       
+ xi30.net28 =   1.1000        
+ xi29.net12 =   1.1000        
+ xi29.net13 =   1.1000        
+ xi29.net25 =   1.1495u       
+ xi29.net26 =   1.0097        
+ xi29.net27 = 849.7436m       
+ xi29.net28 =   1.1000        
+ xi28.net12 =   1.1000        
+ xi28.net13 =   1.1000        
+ xi28.net25 =   1.1495u       
+ xi28.net26 =   1.0097        
+ xi28.net27 = 849.7436m       
+ xi28.net28 =   1.1000        
+ xi8.xi0.net20 =   1.1000        
+ xi8.xi0.net21 =   1.1000        
+ xi8.xi0.net8 = 152.8486u       
+ xi8.xi1.net16 =  97.7742m       
+ xi8.xi2.net12 =   1.1000        
+ xi8.xi2.net13 =  43.2785u       
+ xi8.xi2.net25 =  82.8519m       
+ xi8.xi2.net26 =   1.1000        
+ xi8.xi2.net27 =  22.0508u       
+ xi8.xi2.net28 = 250.4528m       
+ xi7.xi0.net20 =   1.1000        
+ xi7.xi0.net21 =   1.1000        
+ xi7.xi0.net8 = 152.8486u       
+ xi7.xi1.net16 =  97.7742m       
+ xi7.xi2.net12 =   1.1000        
+ xi7.xi2.net13 =  43.2785u       
+ xi7.xi2.net25 =  82.8519m       
+ xi7.xi2.net26 =   1.1000        
+ xi7.xi2.net27 =  22.0508u       
+ xi7.xi2.net28 = 250.4528m       
+ xi6.xi0.net20 =   1.1000        
+ xi6.xi0.net21 =   1.1000        
+ xi6.xi0.net8 = 152.8486u       
+ xi6.xi1.net16 =  97.7742m       
+ xi6.xi2.net12 =   1.1000        
+ xi6.xi2.net13 =  43.2785u       
+ xi6.xi2.net25 =  82.8519m       
+ xi6.xi2.net26 =   1.1000        
+ xi6.xi2.net27 =  22.0508u       
+ xi6.xi2.net28 = 250.4528m       
+ xi5.xi0.net20 =   1.1000        
+ xi5.xi0.net21 =   1.1000        
+ xi5.xi0.net8 = 152.8486u       
+ xi5.xi1.net16 =  97.7742m       
+ xi5.xi2.net12 =   1.1000        
+ xi5.xi2.net13 =  43.2785u       
+ xi5.xi2.net25 =  82.8519m       
+ xi5.xi2.net26 =   1.1000        
+ xi5.xi2.net27 =  22.0508u       
+ xi5.xi2.net28 = 250.4528m       
+ xi4.xi0.net20 =   1.1000        
+ xi4.xi0.net21 =   1.1000        
+ xi4.xi0.net8 = 152.8282u       
+ xi4.xi1.net16 =  97.7742m       
+ xi4.xi2.net12 =   1.1000        
+ xi4.xi2.net13 =  43.2785u       
+ xi4.xi2.net25 =  82.8519m       
+ xi4.xi2.net26 =   1.1000        
+ xi4.xi2.net27 =  22.0508u       
+ xi4.xi2.net28 = 250.4528m       
+ xi3.xi0.net20 =   1.1000        
+ xi3.xi0.net21 =   1.1000        
+ xi3.xi0.net8 = 249.6223u       
+ xi3.xi1.net16 =  97.7742m       
+ xi3.xi2.net12 =   1.1000        
+ xi3.xi2.net13 =  43.2785u       
+ xi3.xi2.net25 =  82.8519m       
+ xi3.xi2.net26 =   1.1000        
+ xi3.xi2.net27 =  22.0508u       
+ xi3.xi2.net28 = 250.4528m       
+ xi2.xi0.net20 =   1.1000        
+ xi2.xi0.net21 =   1.1000        
+ xi2.xi0.net8 = 249.6223u       
+ xi2.xi1.net16 =  97.7742m       
+ xi2.xi2.net12 =   1.1000        
+ xi2.xi2.net13 =  43.2785u       
+ xi2.xi2.net25 =  82.8519m       
+ xi2.xi2.net26 =   1.1000        
+ xi2.xi2.net27 =  22.0508u       
+ xi2.xi2.net28 = 250.4528m       
+ xi1.xi0.net20 =   1.1000        
+ xi1.xi0.net21 =   1.1000        
+ xi1.xi0.net8 = 249.6222u       
+ xi1.xi1.net16 =  97.7742m       
+ xi1.xi2.net12 =   1.1000        
+ xi1.xi2.net13 =  43.2785u       
+ xi1.xi2.net25 =  82.8519m       
+ xi1.xi2.net26 =   1.1000        
+ xi1.xi2.net27 =  22.0508u       
+ xi1.xi2.net28 = 250.4528m       
+ xi53.xi23.net14 =   1.0980        
+ xi53.xi23.net24 = 169.1583m       
+ xi53.xi15.net14 =   1.1000        
+ xi53.xi15.net24 =  97.8712m       
+ xi53.xi14.net14 =   1.1000        
+ xi53.xi14.net24 =  97.8712m       
+ xi53.xi13.net14 =   1.1000        
+ xi53.xi13.net24 =  97.8712m       
+ xi53.xi7.net14 =   1.1000        
+ xi53.xi7.net24 =  97.8691m       
+ xi53.xi5.net14 =   1.1000        
+ xi53.xi5.net24 =  97.8691m       
+ xi53.xi4.net14 =   1.1000        
+ xi53.xi4.net24 =  97.8691m       
+ xi53.xi2.net14 =   1.1000        
+ xi53.xi2.net24 =  97.8691m       
+ xi53.xi1.net14 =   1.1000        
+ xi53.xi1.net24 =  97.8691m       
+ xi53.xi0.net14 =   1.1000        
+ xi53.xi0.net24 =  97.8691m       
+ xi53.xi22.net16 = 169.1582m       
+ xi53.xi21.net16 = 169.1582m       
+ xi53.xi20.net16 = 169.1581m       
+ xi53.xi12.net16 = 107.1357m       
+ xi53.xi6.net16 =  97.8665m       
+ xi53.xi3.net16 =  97.8666m       
+ xi53.xi28.net20 =   1.1000        
+ xi53.xi28.net21 = 112.4350u       
+ xi53.xi28.net8 =   1.1000        
+ xi53.xi27.net20 =   1.1000        
+ xi53.xi27.net21 = 112.4351u       
+ xi53.xi27.net8 =   1.1000        
+ xi53.xi26.net20 =   1.1000        
+ xi53.xi26.net21 = 112.4168u       
+ xi53.xi26.net8 =   1.1000        
+ xi53.xi19.net20 =  20.6310m       
+ xi53.xi19.net21 =   1.1000        
+ xi53.xi19.net8 =  33.0872m       
+ xi53.xi18.net20 =   1.0959        
+ xi53.xi18.net21 =   1.1000        
+ xi53.xi18.net8 = 250.9619u       
+ xi53.xi17.net20 =   1.0275        
+ xi53.xi17.net21 =   1.0486        
+ xi53.xi17.net8 =   1.0682        
+ xi53.xi11.net20 = 112.0648u       
+ xi53.xi11.net21 =   1.1000        
+ xi53.xi11.net8 = 152.8137u       
+ xi53.xi10.net20 =   1.1000        
+ xi53.xi10.net21 =   1.1000        
+ xi53.xi10.net8 =   1.1000        
+ xi53.xi9.net20 =   1.1000        
+ xi53.xi9.net21 =   1.1000        
+ xi53.xi9.net8 = 152.8573u       
+ xi53.xi37.net12 =   1.1000        
+ xi53.xi37.net13 =   1.1000        
+ xi53.xi37.net25 =   1.5360u       
+ xi53.xi37.net26 =   1.0209        
+ xi53.xi37.net27 = 849.7549m       
+ xi53.xi37.net28 =   1.1000        
+ xi53.xi36.net12 =   1.1000        
+ xi53.xi36.net13 =   1.1000        
+ xi53.xi36.net25 =   1.5360u       
+ xi53.xi36.net26 =   1.0209        
+ xi53.xi36.net27 = 849.6965m       
+ xi53.xi36.net28 =   1.1000        
+ xi53.xi35.net12 =   1.1000        
+ xi53.xi35.net13 =   1.1000        
+ xi53.xi35.net25 =   1.5360u       
+ xi53.xi35.net26 =   1.0209        
+ xi53.xi35.net27 = 849.6965m       
+ xi53.xi35.net28 =   1.1000        
+ xi8.xi0.xi10.net16 = 100.1599m       
+ xi8.xi0.xi11.net16 =  54.6865u       
+ xi8.xi0.xi9.net16 =  97.8907m       
+ xi8.xi0.xi13.net010 =   1.1000        
+ xi8.xi0.xi13.net09 =   1.1000        
+ xi8.xi0.xi13.net22 =  74.3573u       
+ xi8.xi0.xi13.net23 =  74.8390u       
+ xi8.xi0.xi13.net24 = 250.5768m       
+ xi8.xi0.xi13.net25 =   1.1000        
+ xi8.xi0.xi12.net010 =   1.1000        
+ xi8.xi0.xi12.net09 =   1.1000        
+ xi8.xi0.xi12.net22 =  72.6037u       
+ xi8.xi0.xi12.net23 =  76.8347u       
+ xi8.xi0.xi12.net24 = 250.5777m       
+ xi8.xi0.xi12.net25 =   1.1000        
+ xi7.xi0.xi10.net16 = 100.1598m       
+ xi7.xi0.xi11.net16 =  61.6097u       
+ xi7.xi0.xi9.net16 =  97.8907m       
+ xi7.xi0.xi13.net010 =   1.1000        
+ xi7.xi0.xi13.net09 =   1.1000        
+ xi7.xi0.xi13.net22 =  74.3573u       
+ xi7.xi0.xi13.net23 =  74.8390u       
+ xi7.xi0.xi13.net24 = 250.5768m       
+ xi7.xi0.xi13.net25 =   1.1000        
+ xi7.xi0.xi12.net010 =   1.1000        
+ xi7.xi0.xi12.net09 =   1.1000        
+ xi7.xi0.xi12.net22 =  72.6038u       
+ xi7.xi0.xi12.net23 =  76.8347u       
+ xi7.xi0.xi12.net24 = 250.5778m       
+ xi7.xi0.xi12.net25 =   1.1000        
+ xi6.xi0.xi10.net16 = 100.1598m       
+ xi6.xi0.xi11.net16 =  61.6097u       
+ xi6.xi0.xi9.net16 =  97.8907m       
+ xi6.xi0.xi13.net010 =   1.1000        
+ xi6.xi0.xi13.net09 =   1.1000        
+ xi6.xi0.xi13.net22 =  74.3567u       
+ xi6.xi0.xi13.net23 =  74.8390u       
+ xi6.xi0.xi13.net24 = 250.5768m       
+ xi6.xi0.xi13.net25 =   1.1000        
+ xi6.xi0.xi12.net010 =   1.1000        
+ xi6.xi0.xi12.net09 =   1.1000        
+ xi6.xi0.xi12.net22 =  72.6038u       
+ xi6.xi0.xi12.net23 =  76.8347u       
+ xi6.xi0.xi12.net24 = 250.5778m       
+ xi6.xi0.xi12.net25 =   1.1000        
+ xi5.xi0.xi10.net16 = 100.1598m       
+ xi5.xi0.xi11.net16 =  61.6097u       
+ xi5.xi0.xi9.net16 =  97.8907m       
+ xi5.xi0.xi13.net010 =   1.1000        
+ xi5.xi0.xi13.net09 =   1.1000        
+ xi5.xi0.xi13.net22 =  74.3573u       
+ xi5.xi0.xi13.net23 =  74.8390u       
+ xi5.xi0.xi13.net24 = 250.5768m       
+ xi5.xi0.xi13.net25 =   1.1000        
+ xi5.xi0.xi12.net010 =   1.1000        
+ xi5.xi0.xi12.net09 =   1.1000        
+ xi5.xi0.xi12.net22 =  72.6037u       
+ xi5.xi0.xi12.net23 =  76.8347u       
+ xi5.xi0.xi12.net24 = 250.5778m       
+ xi5.xi0.xi12.net25 =   1.1000        
+ xi4.xi0.xi10.net16 = 100.0351m       
+ xi4.xi0.xi11.net16 =  61.6097u       
+ xi4.xi0.xi9.net16 =  97.8906m       
+ xi4.xi0.xi13.net010 =   1.1000        
+ xi4.xi0.xi13.net09 =   1.1000        
+ xi4.xi0.xi13.net22 =  74.3572u       
+ xi4.xi0.xi13.net23 =  74.8390u       
+ xi4.xi0.xi13.net24 = 250.5768m       
+ xi4.xi0.xi13.net25 =   1.1000        
+ xi4.xi0.xi12.net010 =   1.1000        
+ xi4.xi0.xi12.net09 =   1.1000        
+ xi4.xi0.xi12.net22 =  72.8024u       
+ xi4.xi0.xi12.net23 =  76.8246u       
+ xi4.xi0.xi12.net24 = 250.7105m       
+ xi4.xi0.xi12.net25 =   1.1000        
+ xi3.xi0.xi10.net16 = 206.1243u       
+ xi3.xi0.xi11.net16 =  61.6206u       
+ xi3.xi0.xi9.net16 =  97.9536m       
+ xi3.xi0.xi13.net010 =   1.1000        
+ xi3.xi0.xi13.net09 =   1.1000        
+ xi3.xi0.xi13.net22 =  74.4534u       
+ xi3.xi0.xi13.net23 =  74.8340u       
+ xi3.xi0.xi13.net24 = 250.6427m       
+ xi3.xi0.xi13.net25 =   1.1000        
+ xi3.xi0.xi12.net010 =   1.0717        
+ xi3.xi0.xi12.net09 =   1.1000        
+ xi3.xi0.xi12.net22 = 249.6279u       
+ xi3.xi0.xi12.net23 = 124.7201u       
+ xi3.xi0.xi12.net24 = 494.1848m       
+ xi3.xi0.xi12.net25 =   1.0999        
+ xi2.xi0.xi10.net16 = 206.1243u       
+ xi2.xi0.xi11.net16 =  61.6206u       
+ xi2.xi0.xi9.net16 =  97.9536m       
+ xi2.xi0.xi13.net010 =   1.1000        
+ xi2.xi0.xi13.net09 =   1.1000        
+ xi2.xi0.xi13.net22 =  74.4534u       
+ xi2.xi0.xi13.net23 =  74.8340u       
+ xi2.xi0.xi13.net24 = 250.6427m       
+ xi2.xi0.xi13.net25 =   1.1000        
+ xi2.xi0.xi12.net010 =   1.0717        
+ xi2.xi0.xi12.net09 =   1.1000        
+ xi2.xi0.xi12.net22 = 249.6279u       
+ xi2.xi0.xi12.net23 = 124.7201u       
+ xi2.xi0.xi12.net24 = 494.1848m       
+ xi2.xi0.xi12.net25 =   1.0999        
+ xi1.xi0.xi10.net16 = 206.1244u       
+ xi1.xi0.xi11.net16 =  61.6206u       
+ xi1.xi0.xi9.net16 =  98.0320m       
+ xi1.xi0.xi13.net010 =   1.1000        
+ xi1.xi0.xi13.net09 =   1.1000        
+ xi1.xi0.xi13.net22 =  74.5792u       
+ xi1.xi0.xi13.net23 =  74.8340u       
+ xi1.xi0.xi13.net24 = 250.6427m       
+ xi1.xi0.xi13.net25 =   1.1000        
+ xi1.xi0.xi12.net010 =   1.0717        
+ xi1.xi0.xi12.net09 =   1.1000        
+ xi1.xi0.xi12.net22 = 249.6279u       
+ xi1.xi0.xi12.net23 = 124.7201u       
+ xi1.xi0.xi12.net24 = 494.1848m       
+ xi1.xi0.xi12.net25 =   1.0999        
+ xi53.xi31.xi0.net14 = 210.2330u       
+ xi53.xi31.xi0.net24 = 104.9576u       
+ xi53.xi31.xi1.net010 = 151.9538u       
+ xi53.xi31.xi1.net09 =  64.7181u       
+ xi53.xi31.xi1.net22 = 173.1261u       
+ xi53.xi31.xi1.net23 = 173.3041u       
+ xi53.xi31.xi1.net24 =   1.0999        
+ xi53.xi31.xi1.net25 = 251.8818m       
+ xi53.xi32.xi0.net14 = 112.1604u       
+ xi53.xi32.xi0.net24 =  56.4910u       
+ xi53.xi32.xi1.net010 =  54.7326u       
+ xi53.xi32.xi1.net09 =  61.6831u       
+ xi53.xi32.xi1.net22 =  76.6522u       
+ xi53.xi32.xi1.net23 =  76.1255u       
+ xi53.xi32.xi1.net24 =   1.1000        
+ xi53.xi32.xi1.net25 = 250.5009m       
+ xi53.xi30.xi0.net14 =   1.1000        
+ xi53.xi30.xi0.net24 =  97.9250m       
+ xi53.xi30.xi1.net010 =   1.1000        
+ xi53.xi30.xi1.net09 =   1.1000        
+ xi53.xi30.xi1.net22 =  76.2396u       
+ xi53.xi30.xi1.net23 =  76.6691u       
+ xi53.xi30.xi1.net24 = 250.5772m       
+ xi53.xi30.xi1.net25 =   1.1000        
+ xi53.xi29.xi0.net14 =   1.1000        
+ xi53.xi29.xi0.net24 =  97.8660m       
+ xi53.xi29.xi1.net010 =   1.1000        
+ xi53.xi29.xi1.net09 =   1.1000        
+ xi53.xi29.xi1.net22 =  76.1472u       
+ xi53.xi29.xi1.net23 =  76.6738u       
+ xi53.xi29.xi1.net24 = 250.5154m       
+ xi53.xi29.xi1.net25 =   1.1000        
+ xi53.xi28.xi10.net16 =  17.8969u       
+ xi53.xi28.xi11.net16 =  17.9156u       
+ xi53.xi28.xi9.net16 =  56.6284u       
+ xi53.xi28.xi13.net010 =  54.7502u       
+ xi53.xi28.xi13.net09 =  61.7282u       
+ xi53.xi28.xi13.net22 =  76.6832u       
+ xi53.xi28.xi13.net23 =  76.1563u       
+ xi53.xi28.xi13.net24 =   1.1000        
+ xi53.xi28.xi13.net25 = 250.5206m       
+ xi53.xi28.xi12.net010 =  62.1265u       
+ xi53.xi28.xi12.net09 =   1.1000        
+ xi53.xi28.xi12.net22 = 849.7401m       
+ xi53.xi28.xi12.net23 =  17.8910u       
+ xi53.xi28.xi12.net24 =   1.1000        
+ xi53.xi28.xi12.net25 =   1.1000        
+ xi53.xi27.xi10.net16 = 848.2668m       
+ xi53.xi27.xi11.net16 =  17.9156u       
+ xi53.xi27.xi9.net16 =  56.6285u       
+ xi53.xi27.xi13.net010 =  54.7503u       
+ xi53.xi27.xi13.net09 =  61.7282u       
+ xi53.xi27.xi13.net22 =  76.6833u       
+ xi53.xi27.xi13.net23 =  76.1564u       
+ xi53.xi27.xi13.net24 =   1.1000        
+ xi53.xi27.xi13.net25 = 250.5206m       
+ xi53.xi27.xi12.net010 =   1.1000        
+ xi53.xi27.xi12.net09 =  64.8563u       
+ xi53.xi27.xi12.net22 =  17.9417u       
+ xi53.xi27.xi12.net23 = 849.7503m       
+ xi53.xi27.xi12.net24 =   1.1000        
+ xi53.xi27.xi12.net25 =   1.1000        
+ xi53.xi26.xi10.net16 = 848.2647m       
+ xi53.xi26.xi11.net16 =  17.9156u       
+ xi53.xi26.xi9.net16 =  56.6192u       
+ xi53.xi26.xi13.net010 =  54.7503u       
+ xi53.xi26.xi13.net09 =  61.7096u       
+ xi53.xi26.xi13.net22 =  76.6777u       
+ xi53.xi26.xi13.net23 =  76.1509u       
+ xi53.xi26.xi13.net24 =   1.1000        
+ xi53.xi26.xi13.net25 = 250.5125m       
+ xi53.xi26.xi12.net010 =   1.1000        
+ xi53.xi26.xi12.net09 =  64.8563u       
+ xi53.xi26.xi12.net22 =  17.9433u       
+ xi53.xi26.xi12.net23 = 849.7503m       
+ xi53.xi26.xi12.net24 =   1.1000        
+ xi53.xi26.xi12.net25 =   1.1000        
+ xi53.xi19.xi10.net16 =  10.9346m       
+ xi53.xi19.xi11.net16 = 836.4400m       
+ xi53.xi19.xi9.net16 = 119.4401m       
+ xi53.xi19.xi13.net010 =   1.1000        
+ xi53.xi19.xi13.net09 =   1.1000        
+ xi53.xi19.xi13.net22 = 112.0825u       
+ xi53.xi19.xi13.net23 =  78.7218u       
+ xi53.xi19.xi13.net24 = 273.0270m       
+ xi53.xi19.xi13.net25 =   1.1000        
+ xi53.xi19.xi12.net010 =  22.5610m       
+ xi53.xi19.xi12.net09 =  63.9528u       
+ xi53.xi19.xi12.net22 =  15.3223m       
+ xi53.xi19.xi12.net23 =  16.8885m       
+ xi53.xi19.xi12.net24 =   1.0894        
+ xi53.xi19.xi12.net25 = 270.5332m       
+ xi53.xi18.xi10.net16 = 137.7918m       
+ xi53.xi18.xi11.net16 =  64.7316u       
+ xi53.xi18.xi9.net16 =  97.6686m       
+ xi53.xi18.xi13.net010 =   1.1000        
+ xi53.xi18.xi13.net09 =   1.1000        
+ xi53.xi18.xi13.net22 =  79.4616u       
+ xi53.xi18.xi13.net23 =  80.3399u       
+ xi53.xi18.xi13.net24 = 250.6450m       
+ xi53.xi18.xi13.net25 =   1.1000        
+ xi53.xi18.xi12.net010 =   1.0715        
+ xi53.xi18.xi12.net09 =   1.0466        
+ xi53.xi18.xi12.net22 =  79.1776u       
+ xi53.xi18.xi12.net23 = 126.2893u       
+ xi53.xi18.xi12.net24 = 528.2980m       
+ xi53.xi18.xi12.net25 =   1.0999        
+ xi53.xi17.xi10.net16 =  32.6493m       
+ xi53.xi17.xi11.net16 = 285.7863u       
+ xi53.xi17.xi9.net16 = 545.2589m       
+ xi53.xi17.xi13.net010 = 132.0099u       
+ xi53.xi17.xi13.net09 =   1.0493        
+ xi53.xi17.xi13.net22 = 546.4698m       
+ xi53.xi17.xi13.net23 =  15.7164u       
+ xi53.xi17.xi13.net24 =   1.0901        
+ xi53.xi17.xi13.net25 =   1.0764        
+ xi53.xi17.xi12.net010 =   9.4780m       
+ xi53.xi17.xi12.net09 =   1.0482        
+ xi53.xi17.xi12.net22 = 418.0379m       
+ xi53.xi17.xi12.net23 =  20.6932u       
+ xi53.xi17.xi12.net24 =   1.0689        
+ xi53.xi17.xi12.net25 =   1.0809        
+ xi53.xi11.xi10.net16 =  56.4435u       
+ xi53.xi11.xi11.net16 = 849.7309m       
+ xi53.xi11.xi9.net16 =  97.8907m       
+ xi53.xi11.xi13.net010 =   1.1000        
+ xi53.xi11.xi13.net09 =   1.1000        
+ xi53.xi11.xi13.net22 =  76.1830u       
+ xi53.xi11.xi13.net23 =  76.6691u       
+ xi53.xi11.xi13.net24 = 250.5772m       
+ xi53.xi11.xi13.net25 =   1.1000        
+ xi53.xi11.xi12.net010 =  54.6931u       
+ xi53.xi11.xi12.net09 =  61.6831u       
+ xi53.xi11.xi12.net22 =  76.8173u       
+ xi53.xi11.xi12.net23 =  76.2898u       
+ xi53.xi11.xi12.net24 =   1.1000        
+ xi53.xi11.xi12.net25 = 250.5009m       
+ xi53.xi10.xi10.net16 =  17.8954u       
+ xi53.xi10.xi11.net16 =  61.6353u       
+ xi53.xi10.xi9.net16 = 849.6975m       
+ xi53.xi10.xi13.net010 =  62.1537u       
+ xi53.xi10.xi13.net09 =   1.1000        
+ xi53.xi10.xi13.net22 = 849.6949m       
+ xi53.xi10.xi13.net23 =  17.8912u       
+ xi53.xi10.xi13.net24 =   1.1000        
+ xi53.xi10.xi13.net25 =   1.1000        
+ xi53.xi10.xi12.net010 =  62.1012u       
+ xi53.xi10.xi12.net09 =   1.1000        
+ xi53.xi10.xi12.net22 = 849.7549m       
+ xi53.xi10.xi12.net23 =  17.8913u       
+ xi53.xi10.xi12.net24 =   1.1000        
+ xi53.xi10.xi12.net25 =   1.1000        
+ xi53.xi9.xi10.net16 =  97.8750m       
+ xi53.xi9.xi11.net16 =  61.7479u       
+ xi53.xi9.xi9.net16 =  97.9250m       
+ xi53.xi9.xi13.net010 =   1.1000        
+ xi53.xi9.xi13.net09 =   1.1000        
+ xi53.xi9.xi13.net22 =  76.4047u       
+ xi53.xi9.xi13.net23 =  76.8343u       
+ xi53.xi9.xi13.net24 = 250.5772m       
+ xi53.xi9.xi13.net25 =   1.1000        
+ xi53.xi9.xi12.net010 =   1.1000        
+ xi53.xi9.xi12.net09 =   1.1000        
+ xi53.xi9.xi12.net22 =  76.3112u       
+ xi53.xi9.xi12.net23 =  76.8391u       
+ xi53.xi9.xi12.net24 = 250.5151m       
+ xi53.xi9.xi12.net25 =   1.1000        
+ xi53.xi33.xi4.net12 =   1.1000        
+ xi53.xi33.xi4.net13 =  43.2872u       
+ xi53.xi33.xi4.net25 =  74.2424m       
+ xi53.xi33.xi4.net26 =   1.1000        
+ xi53.xi33.xi4.net27 =  22.0552u       
+ xi53.xi33.xi4.net28 = 250.4594m       
+ xi53.xi33.xi5.net12 =   1.1000        
+ xi53.xi33.xi5.net13 =   1.1000        
+ xi53.xi33.xi5.net25 =   1.4151u       
+ xi53.xi33.xi5.net26 =   1.0179        
+ xi53.xi33.xi5.net27 = 849.7429m       
+ xi53.xi33.xi5.net28 =   1.1000        
+ xi53.xi33.xi6.net12 =   1.1000        
+ xi53.xi33.xi6.net13 =   1.1000        
+ xi53.xi33.xi6.net25 =   1.3856u       
+ xi53.xi33.xi6.net26 =   1.0171        
+ xi53.xi33.xi6.net27 = 849.7413m       
+ xi53.xi33.xi6.net28 =   1.1000        
+ xi53.xi34.xi9.net12 =   1.1000        
+ xi53.xi34.xi9.net13 =   1.1000        
+ xi53.xi34.xi9.net25 =   1.8323u       
+ xi53.xi34.xi9.net26 =   1.0271        
+ xi53.xi34.xi9.net27 = 849.7504m       
+ xi53.xi34.xi9.net28 =   1.1000        
+ xi53.xi34.xi8.net12 =   1.1000        
+ xi53.xi34.xi8.net13 =   1.1000        
+ xi53.xi34.xi8.net25 =   1.3859u       
+ xi53.xi34.xi8.net26 =   1.0171        
+ xi53.xi34.xi8.net27 = 849.7413m       
+ xi53.xi34.xi8.net28 =   1.1000        
+ xi53.xi34.xi7.net12 =   1.1000        
+ xi53.xi34.xi7.net13 =   1.1000        
+ xi53.xi34.xi7.net25 =   1.3859u       
+ xi53.xi34.xi7.net26 =   1.0171        
+ xi53.xi34.xi7.net27 = 849.7437m       
+ xi53.xi34.xi7.net28 =   1.1000        
+ xi53.xi34.xi6.net12 =   1.1000        
+ xi53.xi34.xi6.net13 =   1.1000        
+ xi53.xi34.xi6.net25 =   1.3859u       
+ xi53.xi34.xi6.net26 =   1.0171        
+ xi53.xi34.xi6.net27 = 849.7437m       
+ xi53.xi34.xi6.net28 =   1.1000        
+ xi53.xi34.xi5.net12 =   1.1000        
+ xi53.xi34.xi5.net13 =   1.1000        
+ xi53.xi34.xi5.net25 =   1.3859u       
+ xi53.xi34.xi5.net26 =   1.0171        
+ xi53.xi34.xi5.net27 = 849.7437m       
+ xi53.xi34.xi5.net28 =   1.1000        
+ xi53.xi33.xi0.xi9.net12 =   1.1000        
+ xi53.xi33.xi0.xi9.net13 =   1.1000        
+ xi53.xi33.xi0.xi9.net25 =   1.7864u       
+ xi53.xi33.xi0.xi9.net26 =   1.0262        
+ xi53.xi33.xi0.xi9.net27 = 849.7550m       
+ xi53.xi33.xi0.xi9.net28 =   1.1000        
+ xi53.xi33.xi0.xi8.net12 =   1.1000        
+ xi53.xi33.xi0.xi8.net13 =   1.1000        
+ xi53.xi33.xi0.xi8.net25 =   1.5373u       
+ xi53.xi33.xi0.xi8.net26 =   1.0209        
+ xi53.xi33.xi0.xi8.net27 = 849.6965m       
+ xi53.xi33.xi0.xi8.net28 =   1.1000        
+ xi53.xi33.xi0.xi7.net12 =   1.1000        
+ xi53.xi33.xi0.xi7.net13 =   1.1000        
+ xi53.xi33.xi0.xi7.net25 =   1.7718u       
+ xi53.xi33.xi0.xi7.net26 =   1.0259        
+ xi53.xi33.xi0.xi7.net27 = 849.7550m       
+ xi53.xi33.xi0.xi7.net28 =   1.1000        
+ xi53.xi33.xi0.xi6.net12 =   1.1000        
+ xi53.xi33.xi0.xi6.net13 =  43.3100u       
+ xi53.xi33.xi0.xi6.net25 =  78.7221m       
+ xi53.xi33.xi0.xi6.net26 =   1.1000        
+ xi53.xi33.xi0.xi6.net27 =  22.0667u       
+ xi53.xi33.xi0.xi6.net28 = 250.4766m       
+ xi53.xi33.xi0.xi5.net12 =   1.1000        
+ xi53.xi33.xi0.xi5.net13 =   1.1000        
+ xi53.xi33.xi0.xi5.net25 =   1.7620u       
+ xi53.xi33.xi0.xi5.net26 =   1.0257        
+ xi53.xi33.xi0.xi5.net27 = 849.7550m       
+ xi53.xi33.xi0.xi5.net28 =   1.1000        
***   END: Saved Operating Point ***                     
