****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: sau.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   cdeclercq            HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1247480
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2025/2023.12
lic: 4(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.70E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option list
       option node
       option post
 init: end read circuit files, cpu clock= 5.94E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.94E-02
 init: end check errors, cpu clock= 2.54E+00 peak memory=     625 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.54E+00
       establish matrix -- done, cpu clock= 2.59E+00 peak memory=     633 mb
       re-order matrix -- done, cpu clock= 3.96E+00 peak memory=     826 mb
 init: end setup matrix, cpu clock= 4.01E+00 peak memory=     826 mb
 dcop: begin dcop, cpu clock= 4.01E+00
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 2.26E+01 peak memory=     826 mb tot_iter=     436
 output: sau.tr
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=**** cpu clock= 2.26E+01
 tran: time= 4.0000E-09 tot_iter=     102 conv_iter=      38 cpu clock= 2.47E+01
 tran: time= 8.0000E-09 tot_iter=     417 conv_iter=     139 cpu clock= 2.98E+01
 tran: time= 1.2000E-08 tot_iter=     867 conv_iter=     277 cpu clock= 3.66E+01
 tran: time= 1.6000E-08 tot_iter=    1400 conv_iter=     442 cpu clock= 4.51E+01
 tran: time= 2.0000E-08 tot_iter=    1945 conv_iter=     610 cpu clock= 5.46E+01
 tran: time= 2.4000E-08 tot_iter=    2459 conv_iter=     763 cpu clock= 6.42E+01
 tran: time= 2.8000E-08 tot_iter=    2988 conv_iter=     930 cpu clock= 7.42E+01
 tran: time= 3.2000E-08 tot_iter=    3467 conv_iter=    1079 cpu clock= 8.34E+01
 tran: time= 3.6000E-08 tot_iter=    4016 conv_iter=    1252 cpu clock= 9.33E+01
 tran: time= 4.0000E-08 tot_iter=    4430 conv_iter=    1382 cpu clock= 1.01E+02
 sweep: tran tran0    end, cpu clock= 1.01E+02 peak memory=     826 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
