****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: sau_2.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   cdeclercq            HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1286697
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2025/2023.12
lic: 4(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 6.35E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option list
       option node
       option post
 init: end read circuit files, cpu clock= 6.63E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 6.63E-02
 init: end check errors, cpu clock= 2.64E+00 peak memory=     625 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.64E+00
       establish matrix -- done, cpu clock= 2.72E+00 peak memory=     632 mb
       re-order matrix -- done, cpu clock= 4.22E+00 peak memory=     824 mb
 init: end setup matrix, cpu clock= 4.27E+00 peak memory=     824 mb
 dcop: begin dcop, cpu clock= 4.28E+00
 dcop: end dcop, cpu clock= 1.43E+01 peak memory=     824 mb tot_iter=     225
 output: sau_2.tr
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=**** cpu clock= 1.43E+01
 tran: time= 4.0000E-09 tot_iter=     903 conv_iter=     284 cpu clock= 2.96E+01
 tran: time= 8.0000E-09 tot_iter=    2425 conv_iter=     742 cpu clock= 5.60E+01
 tran: time= 1.2000E-08 tot_iter=    3578 conv_iter=    1094 cpu clock= 7.59E+01
 tran: time= 1.6000E-08 tot_iter=    3991 conv_iter=    1235 cpu clock= 8.42E+01
 tran: time= 2.0000E-08 tot_iter=    4407 conv_iter=    1380 cpu clock= 9.24E+01
 tran: time= 2.4025E-08 tot_iter=    4723 conv_iter=    1489 cpu clock= 9.85E+01
 tran: time= 2.8025E-08 tot_iter=    5094 conv_iter=    1619 cpu clock= 1.06E+02
 tran: time= 3.2025E-08 tot_iter=    5443 conv_iter=    1739 cpu clock= 1.13E+02
 tran: time= 3.6000E-08 tot_iter=    5822 conv_iter=    1870 cpu clock= 1.20E+02
 tran: time= 4.0000E-08 tot_iter=    6228 conv_iter=    2011 cpu clock= 1.28E+02
 sweep: tran tran0    end, cpu clock= 1.28E+02 peak memory=     824 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
