****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: sau_3.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   cdeclercq            HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1297055
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2025/2023.12
lic: 4(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 7.01E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option list
       option node
       option post
 init: end read circuit files, cpu clock= 7.30E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 7.30E-02
 init: end check errors, cpu clock= 3.96E+00 peak memory=     687 mb
 init: begin setup matrix, pivot=     0 cpu clock= 3.96E+00
       establish matrix -- done, cpu clock= 4.05E+00 peak memory=     698 mb
       re-order matrix -- done, cpu clock= 6.40E+00 peak memory=    1004 mb
 init: end setup matrix, cpu clock= 6.49E+00 peak memory=    1004 mb
 dcop: begin dcop, cpu clock= 6.49E+00
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 4.72E+01 peak memory=    1004 mb tot_iter=     607
 output: sau_3.tr
 sweep: tran tran0    begin, stop_t=  8.00E-08 #sweeps=**** cpu clock= 4.73E+01
 tran: time= 8.0000E-09 tot_iter=     351 conv_iter=     115 cpu clock= 5.81E+01
 tran: time= 1.6000E-08 tot_iter=     951 conv_iter=     306 cpu clock= 7.43E+01
 tran: time= 2.4000E-08 tot_iter=    1845 conv_iter=     576 cpu clock= 9.88E+01
 tran: time= 3.2000E-08 tot_iter=    2841 conv_iter=     886 cpu clock= 1.27E+02
 tran: time= 4.0000E-08 tot_iter=    3870 conv_iter=    1204 cpu clock= 1.56E+02
 tran: time= 4.8000E-08 tot_iter=    4884 conv_iter=    1515 cpu clock= 1.82E+02
 tran: time= 5.6000E-08 tot_iter=    5594 conv_iter=    1733 cpu clock= 2.01E+02
 tran: time= 6.4000E-08 tot_iter=    6031 conv_iter=    1871 cpu clock= 2.14E+02
 tran: time= 7.2000E-08 tot_iter=    6529 conv_iter=    2027 cpu clock= 2.27E+02
 tran: time= 8.0000E-08 tot_iter=    6919 conv_iter=    2153 cpu clock= 2.38E+02
 sweep: tran tran0    end, cpu clock= 2.39E+02 peak memory=    1004 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
