****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: mult.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   cdeclercq            HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      3769990
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2025/2023.12
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.25E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option list
       option node
       option post
 init: end read circuit files, cpu clock= 5.42E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.42E-02
 init: end check errors, cpu clock= 1.21E-01 peak memory=     514 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.21E-01
       establish matrix -- done, cpu clock= 1.23E-01 peak memory=     515 mb
       re-order matrix -- done, cpu clock= 2.79E-01 peak memory=     525 mb
 init: end setup matrix, cpu clock= 2.81E-01 peak memory=     525 mb
 dcop: begin dcop, cpu clock= 2.81E-01
 dcop: end dcop, cpu clock= 3.83E-01 peak memory=     525 mb tot_iter=      97
 output: mult.tr
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 3.84E-01
 tran: time= 5.0000E-10 tot_iter=      46 conv_iter=      23 cpu clock= 3.99E-01
 tran: time= 1.0000E-09 tot_iter=     335 conv_iter=     115 cpu clock= 5.95E-01
 tran: time= 1.5000E-09 tot_iter=     389 conv_iter=     142 cpu clock= 6.21E-01
 tran: time= 2.0000E-09 tot_iter=     443 conv_iter=     169 cpu clock= 6.41E-01
 tran: time= 2.5000E-09 tot_iter=     491 conv_iter=     193 cpu clock= 6.61E-01
 tran: time= 3.0000E-09 tot_iter=     543 conv_iter=     219 cpu clock= 6.83E-01
 tran: time= 3.5000E-09 tot_iter=     595 conv_iter=     245 cpu clock= 7.05E-01
 tran: time= 4.0000E-09 tot_iter=     645 conv_iter=     270 cpu clock= 7.25E-01
 tran: time= 4.5000E-09 tot_iter=     697 conv_iter=     296 cpu clock= 7.45E-01
 tran: time= 5.0000E-09 tot_iter=     749 conv_iter=     322 cpu clock= 7.66E-01
 sweep: tran tran0    end, cpu clock= 7.69E-01 peak memory=     525 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
