* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "14:50:44 03/25/2025 "
* "netlist" "mult.sp "
* "runtitle" "* first line is treated as comment"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ ah =   1.1000        
+ b0 =   0.            
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ p0 =  54.6778u       
+ p1 = 145.4906u       
+ p2 = 145.4439u       
+ p3 = 145.6497u       
+ p4 = 497.2246u       
+ p5 = 497.4064u       
+ p6 = 497.4842u       
+ p7 = 145.6144u       
+ phi =   0.            
+ vdd =   1.1000        
+ xmult1.net0107 =   1.1000        
+ xmult1.net049 =  68.9410u       
+ xmult1.net050 =  75.7655u       
+ xmult1.net051 =  68.7433u       
+ xmult1.net052 =   1.1000        
+ xmult1.net053 =  69.5198u       
+ xmult1.net054 =   5.3726u       
+ xmult1.net055 = 149.0823u       
+ xmult1.net072 =   1.1000        
+ xmult1.net073 = 520.6769u       
+ xmult1.net076 = 520.6835u       
+ xmult1.net078 =   1.0999        
+ xmult1.net079 =  68.9410u       
+ xmult1.net081 =   1.1000        
+ xmult1.net082 =   1.1000        
+ xmult1.net083 =   1.1000        
+ xmult1.net088 =   1.0999        
+ xmult1.net090 =   1.1000        
+ xmult1.net091 =   1.1000        
+ xmult1.net092 =   1.1000        
+ xmult1.net24 =  75.7640u       
+ xmult1.net30 =  68.8920u       
+ xmult1.net39 =   1.1000        
+ xmult1.net42 =   1.1000        
+ xmult1.net45 =  58.3285u       
+ xmult1.net47 =  62.1624u       
+ xmult1.net48 =  68.7433u       
+ xmult1.net49 =   1.1000        
+ xmult1.net50 = 520.5700u       
+ xmult1.net54 = 149.0823u       
+ xmult1.net55 =   1.0999        
+ xmult1.net59 =  10.0995u       
+ xmult1.net60 = 509.6356u       
+ xmult1.net62 =  68.9410u       
+ xmult1.xi23.net14 =   1.1000        
+ xmult1.xi23.net24 =  97.8695m       
+ xmult1.xi15.net14 =   1.1000        
+ xmult1.xi15.net24 =  97.8695m       
+ xmult1.xi14.net14 =   1.1000        
+ xmult1.xi14.net24 =  97.8695m       
+ xmult1.xi13.net14 =   1.1000        
+ xmult1.xi13.net24 =  97.8695m       
+ xmult1.xi7.net14 =   1.1000        
+ xmult1.xi7.net24 =  97.8695m       
+ xmult1.xi5.net14 =   1.1000        
+ xmult1.xi5.net24 =  97.8695m       
+ xmult1.xi4.net14 =   1.1000        
+ xmult1.xi4.net24 =  97.8695m       
+ xmult1.xi2.net14 =   1.1000        
+ xmult1.xi2.net24 =  97.8695m       
+ xmult1.xi1.net14 =   1.1000        
+ xmult1.xi1.net24 =  97.8695m       
+ xmult1.xi0.net14 =   1.1000        
+ xmult1.xi0.net24 =  97.8695m       
+ xmult1.xi22.net16 =  97.8694m       
+ xmult1.xi21.net16 =  97.8694m       
+ xmult1.xi20.net16 =  97.8693m       
+ xmult1.xi12.net16 =  97.8694m       
+ xmult1.xi6.net16 =  97.8694m       
+ xmult1.xi3.net16 =  97.8694m       
+ xmult1.xi28.net13 =  62.1813u       
+ xmult1.xi28.net15 =  98.8685u       
+ xmult1.xi28.net16 =   9.2536m       
+ xmult1.xi28.net25 = 274.4659m       
+ xmult1.xi28.net27 = 306.4240m       
+ xmult1.xi28.net30 =   1.1000        
+ xmult1.xi28.net36 =  79.7273u       
+ xmult1.xi28.net38 = 399.7505u       
+ xmult1.xi28.net41 =   1.0999        
+ xmult1.xi28.net42 =   1.0999        
+ xmult1.xi28.net43 =   9.2536m       
+ xmult1.xi28.net54 =  17.8896u       
+ xmult1.xi28.net55 =   1.1000        
+ xmult1.xi28.net83 =  17.8981u       
+ xmult1.xi28.net84 =   1.0999        
+ xmult1.xi27.net13 =  62.1818u       
+ xmult1.xi27.net15 =   9.2063m       
+ xmult1.xi27.net16 =   9.2063m       
+ xmult1.xi27.net25 = 274.4568m       
+ xmult1.xi27.net27 =   1.0999        
+ xmult1.xi27.net30 =  79.4701u       
+ xmult1.xi27.net36 =   1.1000        
+ xmult1.xi27.net38 = 399.6877u       
+ xmult1.xi27.net41 =   1.0999        
+ xmult1.xi27.net42 = 306.4200m       
+ xmult1.xi27.net43 =  98.8531u       
+ xmult1.xi27.net54 =  17.8908u       
+ xmult1.xi27.net55 =   1.1000        
+ xmult1.xi27.net83 = 849.7375m       
+ xmult1.xi27.net84 =   1.1000        
+ xmult1.xi26.net13 =  62.1455u       
+ xmult1.xi26.net15 =   9.2062m       
+ xmult1.xi26.net16 =   9.2062m       
+ xmult1.xi26.net25 = 274.4567m       
+ xmult1.xi26.net27 =   1.0999        
+ xmult1.xi26.net30 =  79.4701u       
+ xmult1.xi26.net36 =   1.1000        
+ xmult1.xi26.net38 = 399.5423u       
+ xmult1.xi26.net41 =   1.0999        
+ xmult1.xi26.net42 = 306.4200m       
+ xmult1.xi26.net43 =  98.8173u       
+ xmult1.xi26.net54 =  17.8908u       
+ xmult1.xi26.net55 =   1.1000        
+ xmult1.xi26.net83 = 849.7375m       
+ xmult1.xi26.net84 =   1.1000        
+ xmult1.xi19.net13 =   1.1000        
+ xmult1.xi19.net15 = 103.4504u       
+ xmult1.xi19.net16 = 418.3605u       
+ xmult1.xi19.net25 =   1.0999        
+ xmult1.xi19.net27 = 306.4091m       
+ xmult1.xi19.net30 =  79.4601u       
+ xmult1.xi19.net36 =  79.8600u       
+ xmult1.xi19.net38 =   9.2742m       
+ xmult1.xi19.net41 = 274.4210m       
+ xmult1.xi19.net42 =   1.0999        
+ xmult1.xi19.net43 =   9.2741m       
+ xmult1.xi19.net54 = 833.1510m       
+ xmult1.xi19.net55 =   1.1000        
+ xmult1.xi19.net83 =  97.8684m       
+ xmult1.xi19.net84 =   1.1000        
+ xmult1.xi18.net13 =   1.1000        
+ xmult1.xi18.net15 =   9.2127m       
+ xmult1.xi18.net16 = 418.3658u       
+ xmult1.xi18.net25 =   1.0999        
+ xmult1.xi18.net27 =   1.0999        
+ xmult1.xi18.net30 =   1.1000        
+ xmult1.xi18.net36 =   1.1000        
+ xmult1.xi18.net38 =   9.2127m       
+ xmult1.xi18.net41 = 274.5291m       
+ xmult1.xi18.net42 = 306.4456m       
+ xmult1.xi18.net43 = 103.4511u       
+ xmult1.xi18.net54 =   2.2026u       
+ xmult1.xi18.net55 = 999.5215m       
+ xmult1.xi18.net83 =   3.0980u       
+ xmult1.xi18.net84 = 984.0868m       
+ xmult1.xi17.net13 =   1.1000        
+ xmult1.xi17.net15 =  22.1878u       
+ xmult1.xi17.net16 = 841.8567m       
+ xmult1.xi17.net25 =   1.0221        
+ xmult1.xi17.net27 =   1.0221        
+ xmult1.xi17.net30 =   1.1000        
+ xmult1.xi17.net36 =  72.5447u       
+ xmult1.xi17.net38 =  81.8567u       
+ xmult1.xi17.net41 =   1.0999        
+ xmult1.xi17.net42 =   1.1000        
+ xmult1.xi17.net43 = 788.2985m       
+ xmult1.xi17.net54 =  74.9512u       
+ xmult1.xi17.net55 =   1.1000        
+ xmult1.xi17.net83 = 413.4959n       
+ xmult1.xi17.net84 = 250.5237m       
+ xmult1.xi11.net13 =   1.1000        
+ xmult1.xi11.net15 = 103.4288u       
+ xmult1.xi11.net16 = 418.2745u       
+ xmult1.xi11.net25 =   1.0999        
+ xmult1.xi11.net27 = 306.4380m       
+ xmult1.xi11.net30 =  79.4555u       
+ xmult1.xi11.net36 =  79.8257u       
+ xmult1.xi11.net38 =   9.2599m       
+ xmult1.xi11.net41 = 274.5170m       
+ xmult1.xi11.net42 =   1.0999        
+ xmult1.xi11.net43 =   9.2599m       
+ xmult1.xi11.net54 = 833.1509m       
+ xmult1.xi11.net55 =   1.1000        
+ xmult1.xi11.net83 =  97.8684m       
+ xmult1.xi11.net84 =   1.1000        
+ xmult1.xi10.net13 =   1.1000        
+ xmult1.xi10.net15 =  22.1594u       
+ xmult1.xi10.net16 = 841.8569m       
+ xmult1.xi10.net25 =   1.0220        
+ xmult1.xi10.net27 =   1.0220        
+ xmult1.xi10.net30 =   1.1000        
+ xmult1.xi10.net36 =  72.4461u       
+ xmult1.xi10.net38 =  81.7423u       
+ xmult1.xi10.net41 =   1.1000        
+ xmult1.xi10.net42 =   1.1000        
+ xmult1.xi10.net43 = 788.2985m       
+ xmult1.xi10.net54 =  74.9512u       
+ xmult1.xi10.net55 =   1.1000        
+ xmult1.xi10.net83 = 413.4959n       
+ xmult1.xi10.net84 = 250.5237m       
+ xmult1.xi9.net13 =   1.1000        
+ xmult1.xi9.net15 =   9.2629m       
+ xmult1.xi9.net16 = 409.5012u       
+ xmult1.xi9.net25 =   1.0999        
+ xmult1.xi9.net27 =   1.0999        
+ xmult1.xi9.net30 =   1.1000        
+ xmult1.xi9.net36 =   1.1000        
+ xmult1.xi9.net38 =   9.2630m       
+ xmult1.xi9.net41 = 274.4633m       
+ xmult1.xi9.net42 = 306.4215m       
+ xmult1.xi9.net43 = 101.2689u       
+ xmult1.xi9.net54 =   3.7782u       
+ xmult1.xi9.net55 = 999.5220m       
+ xmult1.xi9.net83 =   5.4615u       
+ xmult1.xi9.net84 = 984.0874m       
+ xmult1.xi31.xi0.net14 = 112.2253u       
+ xmult1.xi31.xi0.net24 =  56.5232u       
+ xmult1.xi31.xi1.net010 =  54.7928u       
+ xmult1.xi31.xi1.net09 =  61.6891u       
+ xmult1.xi31.xi1.net22 =  73.2347u       
+ xmult1.xi31.xi1.net23 =  72.7180u       
+ xmult1.xi31.xi1.net24 =   1.1000        
+ xmult1.xi31.xi1.net25 = 250.5028m       
+ xmult1.xi32.xi0.net14 = 112.2039u       
+ xmult1.xi32.xi0.net24 =  56.5125u       
+ xmult1.xi32.xi1.net010 =  54.7769u       
+ xmult1.xi32.xi1.net09 =  61.6831u       
+ xmult1.xi32.xi1.net22 =  73.2171u       
+ xmult1.xi32.xi1.net23 =  72.7004u       
+ xmult1.xi32.xi1.net24 =   1.1000        
+ xmult1.xi32.xi1.net25 = 250.5002m       
+ xmult1.xi30.xi0.net14 =   1.1000        
+ xmult1.xi30.xi0.net24 =  98.1573m       
+ xmult1.xi30.xi1.net010 =   1.1000        
+ xmult1.xi30.xi1.net09 =   1.1000        
+ xmult1.xi30.xi1.net22 =  73.0729u       
+ xmult1.xi30.xi1.net23 =  73.1325u       
+ xmult1.xi30.xi1.net24 = 250.8196m       
+ xmult1.xi30.xi1.net25 =   1.1000        
+ xmult1.xi29.xi0.net14 =   1.1000        
+ xmult1.xi29.xi0.net24 =  97.8660m       
+ xmult1.xi29.xi1.net010 =   1.1000        
+ xmult1.xi29.xi1.net09 =   1.1000        
+ xmult1.xi29.xi1.net22 =  72.6391u       
+ xmult1.xi29.xi1.net23 =  73.1559u       
+ xmult1.xi29.xi1.net24 = 250.5146m       
+ xmult1.xi29.xi1.net25 =   1.1000        
***   END: Saved Operating Point ***                     
