* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "09:29:07 04/07/2025 "
* "netlist" "mppl.sp "
* "runtitle" "* first line is treated as comment"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   1.1000        
+ a1 =   1.1000        
+ a2 =   1.1000        
+ a3 =   1.1000        
+ b0 =   1.1000        
+ b1 =   1.1000        
+ b2 =   0.            
+ b3 =   0.            
+ net0100 = 412.1902m       
+ net0101 = 827.3343m       
+ net0102 = 325.7207m       
+ net0103 = 916.5807m       
+ net0107 =  54.7139u       
+ net0114 = 917.3987m       
+ net0116 = 917.3987m       
+ net0117 = 917.3987m       
+ net0118 = 917.3987m       
+ net0124 =   1.1000        
+ net0125 = 152.5402u       
+ net0126 =   1.1000        
+ net049 =  61.8627u       
+ net050 =  61.8627u       
+ net051 =  69.0603u       
+ net052 =   1.0717        
+ net053 =  61.8412u       
+ net054 = 128.5790u       
+ net055 = 128.5993u       
+ net063 = 410.3376m       
+ net072 =   1.1000        
+ net073 = 156.5817u       
+ net076 = 159.8302u       
+ net078 = 244.4691u       
+ net079 = 385.0228u       
+ net081 =   1.0259        
+ net082 =   1.0259        
+ net083 =   1.0259        
+ net088 = 123.2644u       
+ net090 = 122.7015u       
+ net091 = 122.7014u       
+ net092 =  69.0605u       
+ net096 = 408.4762m       
+ net097 = 358.7983m       
+ net098 = 412.1902m       
+ net099 = 358.7983m       
+ net24 =   1.1000        
+ net30 =   1.1000        
+ net39 = 122.9360u       
+ net42 = 122.9360u       
+ net45 =   1.1000        
+ net47 =   1.1000        
+ net48 =   1.1000        
+ net49 =   1.1000        
+ net50 = 152.6238u       
+ net54 =   1.1000        
+ net55 = 152.6110u       
+ net59 =   1.1000        
+ net60 =   1.1000        
+ net62 =   1.1000        
+ p0 =   1.0083        
+ p1 = 246.7278m       
+ p2 =   1.0083        
+ p3 =   1.1000        
+ p4 =   1.1000        
+ p5 =   1.1000        
+ p6 =   1.1000        
+ p7 =   1.1000        
+ phi =   0.            
+ vdd =   1.1000        
+ xi23.net14 =   1.0259        
+ xi23.net24 =  32.3101m       
+ xi15.net14 =   1.1000        
+ xi15.net24 =  17.8626u       
+ xi14.net14 =   1.1000        
+ xi14.net24 =  17.8626u       
+ xi13.net14 =   1.1000        
+ xi13.net24 =  17.8626u       
+ xi7.net14 = 112.1155u       
+ xi7.net24 =  56.4688u       
+ xi5.net14 = 112.1155u       
+ xi5.net24 =  56.4688u       
+ xi4.net14 = 112.1155u       
+ xi4.net24 =  56.4688u       
+ xi2.net14 = 112.1155u       
+ xi2.net24 =  56.4688u       
+ xi1.net14 = 112.1155u       
+ xi1.net24 =  56.4688u       
+ xi0.net14 = 112.1155u       
+ xi0.net24 =  56.4688u       
+ xi22.net16 =  32.3101m       
+ xi21.net16 =  32.3101m       
+ xi20.net16 =  32.3100m       
+ xi12.net16 =  15.7942m       
+ xi6.net16 =  61.8789u       
+ xi3.net16 =  61.8789u       
+ xi28.net20 =   1.1000        
+ xi28.net21 =   1.1000        
+ xi28.net8 =   1.1000        
+ xi27.net20 =   1.1000        
+ xi27.net21 =   1.1000        
+ xi27.net8 =   1.1000        
+ xi26.net20 =   1.1000        
+ xi26.net21 =   1.1000        
+ xi26.net8 =   1.1000        
+ xi19.net20 =  20.7508m       
+ xi19.net21 =   1.1000        
+ xi19.net8 =  33.2236m       
+ xi18.net20 =   1.0959        
+ xi18.net21 =   1.1000        
+ xi18.net8 = 250.9617u       
+ xi17.net20 =   1.0959        
+ xi17.net21 =   1.1000        
+ xi17.net8 = 250.9652u       
+ xi11.net20 =   1.1000        
+ xi11.net21 = 112.4351u       
+ xi11.net8 =   1.1000        
+ xi10.net20 =   1.1000        
+ xi10.net21 = 112.4139u       
+ xi10.net8 =   1.1000        
+ xi9.net20 = 112.1111u       
+ xi9.net21 =   1.1000        
+ xi9.net8 = 160.1631u       
+ xi37.net12 =   1.1000        
+ xi37.net13 =  43.2890u       
+ xi37.net25 =  89.8287m       
+ xi37.net26 =   1.1000        
+ xi37.net27 =  22.0561u       
+ xi37.net28 = 250.4607m       
+ xi36.net12 =   1.1000        
+ xi36.net13 =   1.1000        
+ xi36.net25 =   1.1495u       
+ xi36.net26 =   1.0097        
+ xi36.net27 = 849.6964m       
+ xi36.net28 =   1.1000        
+ xi35.net12 =   1.1000        
+ xi35.net13 =  43.3101u       
+ xi35.net25 =  89.8286m       
+ xi35.net26 =   1.1000        
+ xi35.net27 =  22.0667u       
+ xi35.net28 = 250.4766m       
+ xi31.xi0.net14 =   1.1000        
+ xi31.xi0.net24 =  18.2562u       
+ xi31.xi1.net010 =   1.1000        
+ xi31.xi1.net09 = 377.4435u       
+ xi31.xi1.net22 =  18.2554u       
+ xi31.xi1.net23 = 849.5494m       
+ xi31.xi1.net24 =   1.1000        
+ xi31.xi1.net25 =   1.1000        
+ xi32.xi0.net14 =   1.1000        
+ xi32.xi0.net24 =  17.9210u       
+ xi32.xi1.net010 =   1.1000        
+ xi32.xi1.net09 =  61.8238u       
+ xi32.xi1.net22 =  17.9203u       
+ xi32.xi1.net23 = 849.7529m       
+ xi32.xi1.net24 =   1.1000        
+ xi32.xi1.net25 =   1.1000        
+ xi30.xi0.net14 =   1.1000        
+ xi30.xi0.net24 = 849.7321m       
+ xi30.xi1.net010 =  62.1537u       
+ xi30.xi1.net09 =   1.1000        
+ xi30.xi1.net22 = 849.7294m       
+ xi30.xi1.net23 =  17.8912u       
+ xi30.xi1.net24 =   1.1000        
+ xi30.xi1.net25 =   1.1000        
+ xi29.xi0.net14 = 112.1680u       
+ xi29.xi0.net24 =  56.4950u       
+ xi29.xi1.net010 =  54.7139u       
+ xi29.xi1.net09 =  61.7095u       
+ xi29.xi1.net22 =  76.6805u       
+ xi29.xi1.net23 =  76.1534u       
+ xi29.xi1.net24 =   1.1000        
+ xi29.xi1.net25 = 250.5125m       
+ xi28.xi10.net16 =  18.0455u       
+ xi28.xi11.net16 =  62.0432u       
+ xi28.xi9.net16 = 849.6974m       
+ xi28.xi13.net010 =  62.1538u       
+ xi28.xi13.net09 =   1.1000        
+ xi28.xi13.net22 = 849.6950m       
+ xi28.xi13.net23 =  17.8914u       
+ xi28.xi13.net24 =   1.1000        
+ xi28.xi13.net25 =   1.1000        
+ xi28.xi12.net010 =  62.1267u       
+ xi28.xi12.net09 =   1.1000        
+ xi28.xi12.net22 = 849.5390m       
+ xi28.xi12.net23 =  17.8913u       
+ xi28.xi12.net24 =   1.1000        
+ xi28.xi12.net25 =   1.1000        
+ xi27.xi10.net16 = 797.8644m       
+ xi27.xi11.net16 =  61.7616u       
+ xi27.xi9.net16 = 849.6974m       
+ xi27.xi13.net010 =  62.1539u       
+ xi27.xi13.net09 =   1.1000        
+ xi27.xi13.net22 = 849.6950m       
+ xi27.xi13.net23 =  17.8914u       
+ xi27.xi13.net24 =   1.1000        
+ xi27.xi13.net25 =   1.1000        
+ xi27.xi12.net010 =   1.1000        
+ xi27.xi12.net09 = 377.4234u       
+ xi27.xi12.net22 =  18.2127u       
+ xi27.xi12.net23 = 849.5493m       
+ xi27.xi12.net24 =   1.1000        
+ xi27.xi12.net25 =   1.1000        
+ xi26.xi10.net16 = 797.8623m       
+ xi26.xi11.net16 =  61.7616u       
+ xi26.xi9.net16 = 849.7319m       
+ xi26.xi13.net010 =  62.1539u       
+ xi26.xi13.net09 =   1.1000        
+ xi26.xi13.net22 = 849.7296m       
+ xi26.xi13.net23 =  17.8914u       
+ xi26.xi13.net24 =   1.1000        
+ xi26.xi13.net25 =   1.1000        
+ xi26.xi12.net010 =   1.1000        
+ xi26.xi12.net09 = 377.4234u       
+ xi26.xi12.net22 =  18.2143u       
+ xi26.xi12.net23 = 849.5493m       
+ xi26.xi12.net24 =   1.1000        
+ xi26.xi12.net25 =   1.1000        
+ xi19.xi10.net16 =  10.9562m       
+ xi19.xi11.net16 = 836.3621m       
+ xi19.xi9.net16 = 119.5298m       
+ xi19.xi13.net010 =   1.1000        
+ xi19.xi13.net09 =   1.1000        
+ xi19.xi13.net22 = 112.1759u       
+ xi19.xi13.net23 =  78.7010u       
+ xi19.xi13.net24 = 273.1200m       
+ xi19.xi13.net25 =   1.1000        
+ xi19.xi12.net010 =  22.5522m       
+ xi19.xi12.net09 = 121.8042u       
+ xi19.xi12.net22 =  15.4505m       
+ xi19.xi12.net23 =  16.9251m       
+ xi19.xi12.net24 =   1.0894        
+ xi19.xi12.net25 = 287.4937m       
+ xi18.xi10.net16 = 137.7917m       
+ xi18.xi11.net16 =  64.7316u       
+ xi18.xi9.net16 =  97.9505m       
+ xi18.xi13.net010 =   1.1000        
+ xi18.xi13.net09 =   1.1000        
+ xi18.xi13.net22 =  79.9339u       
+ xi18.xi13.net23 =  80.3254u       
+ xi18.xi13.net24 = 250.6449m       
+ xi18.xi13.net25 =   1.1000        
+ xi18.xi12.net010 =   1.0715        
+ xi18.xi12.net09 =   1.0466        
+ xi18.xi12.net22 =  79.1777u       
+ xi18.xi12.net23 = 126.2892u       
+ xi18.xi12.net24 = 528.2980m       
+ xi18.xi12.net25 =   1.0999        
+ xi17.xi10.net16 = 137.7918m       
+ xi17.xi11.net16 =  64.7416u       
+ xi17.xi9.net16 =  90.6493u       
+ xi17.xi13.net010 =   1.1000        
+ xi17.xi13.net09 =   1.0487        
+ xi17.xi13.net22 =  45.7281n       
+ xi17.xi13.net23 = 123.4837u       
+ xi17.xi13.net24 = 283.2938m       
+ xi17.xi13.net25 =   1.0999        
+ xi17.xi12.net010 =   1.0715        
+ xi17.xi12.net09 =   1.0466        
+ xi17.xi12.net22 =  79.1787u       
+ xi17.xi12.net23 = 126.2909u       
+ xi17.xi12.net24 = 528.2980m       
+ xi17.xi12.net25 =   1.0999        
+ xi11.xi10.net16 = 849.7249m       
+ xi11.xi11.net16 =  17.9158u       
+ xi11.xi9.net16 =  56.6285u       
+ xi11.xi13.net010 =  54.7502u       
+ xi11.xi13.net09 =  61.7282u       
+ xi11.xi13.net22 =  76.7222u       
+ xi11.xi13.net23 =  76.1951u       
+ xi11.xi13.net24 =   1.1000        
+ xi11.xi13.net25 = 250.5207m       
+ xi11.xi12.net010 =   1.1000        
+ xi11.xi12.net09 =  61.8238u       
+ xi11.xi12.net22 =  17.9197u       
+ xi11.xi12.net23 = 849.7523m       
+ xi11.xi12.net24 =   1.1000        
+ xi11.xi12.net25 =   1.1000        
+ xi10.xi10.net16 = 849.7138m       
+ xi10.xi11.net16 =  17.9156u       
+ xi10.xi9.net16 =  56.6177u       
+ xi10.xi13.net010 =  54.7502u       
+ xi10.xi13.net09 =  61.7066u       
+ xi10.xi13.net22 =  76.7157u       
+ xi10.xi13.net23 =  76.1888u       
+ xi10.xi13.net24 =   1.1000        
+ xi10.xi13.net25 = 250.5112m       
+ xi10.xi12.net010 =   1.1000        
+ xi10.xi12.net09 =  61.8467u       
+ xi10.xi12.net22 =  17.9198u       
+ xi10.xi12.net23 = 849.7523m       
+ xi10.xi12.net24 =   1.1000        
+ xi10.xi12.net25 =   1.1000        
+ xi9.xi10.net16 =  56.4666u       
+ xi9.xi11.net16 = 849.7134m       
+ xi9.xi9.net16 =  17.9386u       
+ xi9.xi13.net010 =   1.1000        
+ xi9.xi13.net09 =  61.8493u       
+ xi9.xi13.net22 =  17.9377u       
+ xi9.xi13.net23 = 849.7527m       
+ xi9.xi13.net24 =   1.1000        
+ xi9.xi13.net25 =   1.1000        
+ xi9.xi12.net010 =  54.7139u       
+ xi9.xi12.net09 =  61.7095u       
+ xi9.xi12.net22 =  80.4919u       
+ xi9.xi12.net23 =  79.9536u       
+ xi9.xi12.net24 =   1.1000        
+ xi9.xi12.net25 = 250.5133m       
+ xi33.xi4.net12 =   1.1000        
+ xi33.xi4.net13 =  43.2997u       
+ xi33.xi4.net25 =  74.2446m       
+ xi33.xi4.net26 =   1.1000        
+ xi33.xi4.net27 =  22.0615u       
+ xi33.xi4.net28 = 250.4689m       
+ xi33.xi5.net12 =   1.1000        
+ xi33.xi5.net13 =   1.1000        
+ xi33.xi5.net25 =   1.4059u       
+ xi33.xi5.net26 =   1.0176        
+ xi33.xi5.net27 = 849.7948m       
+ xi33.xi5.net28 =   1.1000        
+ xi33.xi6.net12 =   1.1000        
+ xi33.xi6.net13 =  43.2765u       
+ xi33.xi6.net25 =  81.8931m       
+ xi33.xi6.net26 =   1.1000        
+ xi33.xi6.net27 =  22.0498u       
+ xi33.xi6.net28 = 250.4513m       
+ xi34.xi9.net12 =   1.1000        
+ xi34.xi9.net13 =   1.1000        
+ xi34.xi9.net25 =   1.7769u       
+ xi34.xi9.net26 =   1.0260        
+ xi34.xi9.net27 = 849.7948m       
+ xi34.xi9.net28 =   1.1000        
+ xi34.xi8.net12 =   1.1000        
+ xi34.xi8.net13 =  43.2765u       
+ xi34.xi8.net25 =  81.9636m       
+ xi34.xi8.net26 =   1.1000        
+ xi34.xi8.net27 =  22.0498u       
+ xi34.xi8.net28 = 250.4513m       
+ xi34.xi7.net12 =   1.1000        
+ xi34.xi7.net13 =  43.2765u       
+ xi34.xi7.net25 =  81.9636m       
+ xi34.xi7.net26 =   1.1000        
+ xi34.xi7.net27 =  22.0498u       
+ xi34.xi7.net28 = 250.4513m       
+ xi34.xi6.net12 =   1.1000        
+ xi34.xi6.net13 =  43.2765u       
+ xi34.xi6.net25 =  81.9636m       
+ xi34.xi6.net26 =   1.1000        
+ xi34.xi6.net27 =  22.0498u       
+ xi34.xi6.net28 = 250.4513m       
+ xi34.xi5.net12 =   1.1000        
+ xi34.xi5.net13 =  43.2765u       
+ xi34.xi5.net25 =  81.9636m       
+ xi34.xi5.net26 =   1.1000        
+ xi34.xi5.net27 =  22.0498u       
+ xi34.xi5.net28 = 250.4513m       
+ xi33.xi0.xi9.net12 =   1.1000        
+ xi33.xi0.xi9.net13 =   1.1000        
+ xi33.xi0.xi9.net25 =   1.7864u       
+ xi33.xi0.xi9.net26 =   1.0262        
+ xi33.xi0.xi9.net27 = 849.7549m       
+ xi33.xi0.xi9.net28 =   1.1000        
+ xi33.xi0.xi8.net12 =   1.1000        
+ xi33.xi0.xi8.net13 =   1.1000        
+ xi33.xi0.xi8.net25 =   1.5373u       
+ xi33.xi0.xi8.net26 =   1.0209        
+ xi33.xi0.xi8.net27 = 849.6964m       
+ xi33.xi0.xi8.net28 =   1.1000        
+ xi33.xi0.xi7.net12 =   1.1000        
+ xi33.xi0.xi7.net13 =   1.1000        
+ xi33.xi0.xi7.net25 =   1.7864u       
+ xi33.xi0.xi7.net26 =   1.0262        
+ xi33.xi0.xi7.net27 = 849.7549m       
+ xi33.xi0.xi7.net28 =   1.1000        
+ xi33.xi0.xi6.net12 =   1.1000        
+ xi33.xi0.xi6.net13 =   1.1000        
+ xi33.xi0.xi6.net25 =   1.5373u       
+ xi33.xi0.xi6.net26 =   1.0209        
+ xi33.xi0.xi6.net27 = 849.6964m       
+ xi33.xi0.xi6.net28 =   1.1000        
+ xi33.xi0.xi5.net12 =   1.1000        
+ xi33.xi0.xi5.net13 =   1.1000        
+ xi33.xi0.xi5.net25 =   1.7674u       
+ xi33.xi0.xi5.net26 =   1.0258        
+ xi33.xi0.xi5.net27 = 849.7550m       
+ xi33.xi0.xi5.net28 =   1.1000        
***   END: Saved Operating Point ***                     
