****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: mppl.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   cdeclercq            HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      226791
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2025/2023.12
lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.26E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option list
       option node
       option post
 init: end read circuit files, cpu clock= 5.46E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.46E-02
 init: end check errors, cpu clock= 1.53E-01 peak memory=     516 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.53E-01
       establish matrix -- done, cpu clock= 1.54E-01 peak memory=     516 mb
       re-order matrix -- done, cpu clock= 3.62E-01 peak memory=     529 mb
 init: end setup matrix, cpu clock= 3.66E-01 peak memory=     529 mb
 dcop: begin dcop, cpu clock= 3.66E-01
 dcop: end dcop, cpu clock= 5.60E-01 peak memory=     529 mb tot_iter=     124
 output: mppl.tr
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 5.61E-01
 tran: time= 5.0000E-10 tot_iter=      55 conv_iter=      22 cpu clock= 6.13E-01
 tran: time= 1.0000E-09 tot_iter=     107 conv_iter=      41 cpu clock= 6.53E-01
 tran: time= 1.5000E-09 tot_iter=     160 conv_iter=      61 cpu clock= 6.94E-01
 tran: time= 2.0000E-09 tot_iter=     214 conv_iter=      80 cpu clock= 7.36E-01
 tran: time= 2.5000E-09 tot_iter=     271 conv_iter=     101 cpu clock= 7.78E-01
 tran: time= 3.0000E-09 tot_iter=     323 conv_iter=     120 cpu clock= 8.18E-01
 tran: time= 3.5000E-09 tot_iter=     376 conv_iter=     140 cpu clock= 8.59E-01
 tran: time= 4.0000E-09 tot_iter=     428 conv_iter=     159 cpu clock= 8.99E-01
 tran: time= 4.5000E-09 tot_iter=     483 conv_iter=     179 cpu clock= 9.40E-01
 tran: time= 5.0000E-09 tot_iter=     535 conv_iter=     198 cpu clock= 9.80E-01
 sweep: tran tran0    end, cpu clock= 9.83E-01 peak memory=     529 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
