* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "20:10:22 03/31/2025 "
* "netlist" "mppl.sp "
* "runtitle" "* first line is treated as comment"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ b0 =   0.            
+ b1 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ net0103 =   3.6545m       
+ net0104 =   3.6549m       
+ net0107 =  54.7139u       
+ net0110 =   3.6654m       
+ net0111 =   3.6582m       
+ net0112 =   3.6582m       
+ net0113 =   3.6658m       
+ net0115 =   3.6658m       
+ net0117 =   3.6660m       
+ net0136 =   3.6658m       
+ net0137 = 149.2654u       
+ net0138 = 149.2749u       
+ net0139 =  58.5226u       
+ net0157 =   3.6654m       
+ net0159 =   3.6660m       
+ net0161 =   3.6658m       
+ net049 =  58.5226u       
+ net050 =  58.5226u       
+ net051 =  68.7433u       
+ net052 =   1.1000        
+ net053 =  58.5226u       
+ net054 = 122.6741u       
+ net055 = 122.3976u       
+ net072 = 115.5418u       
+ net073 =   1.1000        
+ net076 = 152.4395u       
+ net078 = 152.8485u       
+ net079 =  58.5226u       
+ net081 =   1.1000        
+ net082 =   1.1000        
+ net083 =   1.1000        
+ net088 = 123.2130u       
+ net090 = 122.4522u       
+ net091 = 122.6740u       
+ net092 =  68.7434u       
+ net24 =  69.2984u       
+ net30 =  61.7476u       
+ net39 =   1.1000        
+ net42 =   1.1000        
+ net45 =  68.7433u       
+ net47 =  62.1624u       
+ net48 =  68.7433u       
+ net49 =   1.1000        
+ net50 = 149.2654u       
+ net54 = 122.4486u       
+ net55 =   1.1000        
+ net59 = 122.6740u       
+ net60 = 152.8478u       
+ net62 =  69.1581u       
+ p0 =   3.6509m       
+ p1 =   3.6509m       
+ p2 =   3.6509m       
+ p3 = 145.4819u       
+ p4 = 145.4811u       
+ p5 =   1.1000        
+ p6 = 145.4811u       
+ p7 =   1.1000        
+ phi =   0.            
+ rst =   0.            
+ vdd =   1.1000        
+ xi23.net14 =   1.1000        
+ xi23.net24 =  97.8695m       
+ xi15.net14 =   1.1000        
+ xi15.net24 =  97.8695m       
+ xi14.net14 =   1.1000        
+ xi14.net24 =  97.8695m       
+ xi13.net14 =   1.1000        
+ xi13.net24 =  97.8695m       
+ xi7.net14 =   1.1000        
+ xi7.net24 =  97.8695m       
+ xi5.net14 =   1.1000        
+ xi5.net24 =  97.8695m       
+ xi4.net14 =   1.1000        
+ xi4.net24 =  97.8695m       
+ xi2.net14 =   1.1000        
+ xi2.net24 =  97.8695m       
+ xi1.net14 =   1.1000        
+ xi1.net24 =  97.8695m       
+ xi0.net14 =   1.1000        
+ xi0.net24 =  97.8695m       
+ xi22.net16 =  97.8696m       
+ xi21.net16 =  97.8696m       
+ xi20.net16 =  97.8696m       
+ xi12.net16 =  97.9093m       
+ xi6.net16 =  97.8693m       
+ xi3.net16 =  97.8695m       
+ xi28.net20 =   1.1000        
+ xi28.net21 =   1.1000        
+ xi28.net8 = 152.8524u       
+ xi27.net20 =   1.1000        
+ xi27.net21 =   1.1000        
+ xi27.net8 =   1.1000        
+ xi26.net20 =   1.1000        
+ xi26.net21 =   1.1000        
+ xi26.net8 = 152.8486u       
+ xi19.net20 =   1.1000        
+ xi19.net21 =   1.1000        
+ xi19.net8 =   1.1000        
+ xi18.net20 =   1.1000        
+ xi18.net21 =   1.1000        
+ xi18.net8 = 152.4849u       
+ xi17.net20 =   1.1000        
+ xi17.net21 =   1.1000        
+ xi17.net8 = 152.4849u       
+ xi11.net20 = 112.0648u       
+ xi11.net21 =   1.1000        
+ xi11.net8 = 152.8137u       
+ xi10.net20 =   1.1000        
+ xi10.net21 =   1.1000        
+ xi10.net8 =   1.1000        
+ xi9.net20 =   1.1000        
+ xi9.net21 =   1.1000        
+ xi9.net8 = 152.8573u       
+ xi37.net15 = 927.7030m       
+ xi37.net16 =   1.1000        
+ xi36.net15 = 927.7030m       
+ xi36.net16 =   1.1000        
+ xi35.net15 = 927.7030m       
+ xi35.net16 =   1.1000        
+ xi31.xi0.net14 =   1.1000        
+ xi31.xi0.net24 =  95.6234m       
+ xi31.xi1.net010 =   1.1000        
+ xi31.xi1.net09 =   1.1000        
+ xi31.xi1.net22 =  69.1112u       
+ xi31.xi1.net23 =  73.1515u       
+ xi31.xi1.net24 = 250.5772m       
+ xi31.xi1.net25 =   1.1000        
+ xi32.xi0.net14 =   1.1000        
+ xi32.xi0.net24 =  17.9210u       
+ xi32.xi1.net010 =   1.1000        
+ xi32.xi1.net09 =  61.8238u       
+ xi32.xi1.net22 =  17.9202u       
+ xi32.xi1.net23 = 849.7529m       
+ xi32.xi1.net24 =   1.1000        
+ xi32.xi1.net25 =   1.1000        
+ xi30.xi0.net14 =   1.1000        
+ xi30.xi0.net24 =  97.9250m       
+ xi30.xi1.net010 =   1.1000        
+ xi30.xi1.net09 =   1.1000        
+ xi30.xi1.net22 =  74.6163u       
+ xi30.xi1.net23 =  75.0432u       
+ xi30.xi1.net24 = 250.5768m       
+ xi30.xi1.net25 =   1.1000        
+ xi29.xi0.net14 =   1.1000        
+ xi29.xi0.net24 =  97.8660m       
+ xi29.xi1.net010 =   1.1000        
+ xi29.xi1.net09 =   1.1000        
+ xi29.xi1.net22 =  74.5260u       
+ xi29.xi1.net23 =  75.0479u       
+ xi29.xi1.net24 = 250.5150m       
+ xi29.xi1.net25 =   1.1000        
+ xi28.xi10.net16 = 100.1835m       
+ xi28.xi11.net16 =  62.0174u       
+ xi28.xi9.net16 =  97.8906m       
+ xi28.xi13.net010 =   1.1000        
+ xi28.xi13.net09 =   1.1000        
+ xi28.xi13.net22 =  72.6731u       
+ xi28.xi13.net23 =  73.1511u       
+ xi28.xi13.net24 = 250.5764m       
+ xi28.xi13.net25 =   1.1000        
+ xi28.xi12.net010 =   1.1000        
+ xi28.xi12.net09 =   1.1000        
+ xi28.xi12.net22 =  72.5660u       
+ xi28.xi12.net23 =  76.8367u       
+ xi28.xi12.net24 = 250.5526m       
+ xi28.xi12.net25 =   1.1000        
+ xi27.xi10.net16 =  19.6822u       
+ xi27.xi11.net16 =  61.6371u       
+ xi27.xi9.net16 = 849.6968m       
+ xi27.xi13.net010 =  62.1550u       
+ xi27.xi13.net09 =   1.1000        
+ xi27.xi13.net22 = 849.6944m       
+ xi27.xi13.net23 =  17.8914u       
+ xi27.xi13.net24 =   1.1000        
+ xi27.xi13.net25 =   1.1000        
+ xi27.xi12.net010 =  62.1562u       
+ xi27.xi12.net09 =   1.1000        
+ xi27.xi12.net22 = 847.4075m       
+ xi27.xi12.net23 =  17.8912u       
+ xi27.xi12.net24 =   1.1000        
+ xi27.xi12.net25 =   1.1000        
+ xi26.xi10.net16 = 100.1599m       
+ xi26.xi11.net16 =  61.7479u       
+ xi26.xi9.net16 =  97.9250m       
+ xi26.xi13.net010 =   1.1000        
+ xi26.xi13.net09 =   1.1000        
+ xi26.xi13.net22 =  72.7271u       
+ xi26.xi13.net23 =  73.1511u       
+ xi26.xi13.net24 = 250.5764m       
+ xi26.xi13.net25 =   1.1000        
+ xi26.xi12.net010 =   1.1000        
+ xi26.xi12.net09 =   1.1000        
+ xi26.xi12.net22 =  72.6036u       
+ xi26.xi12.net23 =  76.8347u       
+ xi26.xi12.net24 = 250.5777m       
+ xi26.xi12.net25 =   1.1000        
+ xi19.xi10.net16 = 847.4368m       
+ xi19.xi11.net16 =  58.1819u       
+ xi19.xi9.net16 = 849.6957m       
+ xi19.xi13.net010 =  62.1572u       
+ xi19.xi13.net09 =   1.1000        
+ xi19.xi13.net22 = 849.6931m       
+ xi19.xi13.net23 =  17.8912u       
+ xi19.xi13.net24 =   1.1000        
+ xi19.xi13.net25 =   1.1000        
+ xi19.xi12.net010 =   1.1000        
+ xi19.xi12.net09 =  61.8280u       
+ xi19.xi12.net22 =  19.6813u       
+ xi19.xi12.net23 = 849.7517m       
+ xi19.xi12.net24 =   1.1000        
+ xi19.xi12.net25 =   1.1000        
+ xi18.xi10.net16 =  97.9140m       
+ xi18.xi11.net16 =  61.7480u       
+ xi18.xi9.net16 =  97.8904m       
+ xi18.xi13.net010 =   1.1000        
+ xi18.xi13.net09 =   1.1000        
+ xi18.xi13.net22 =  76.1439u       
+ xi18.xi13.net23 =  76.6302u       
+ xi18.xi13.net24 = 250.5769m       
+ xi18.xi13.net25 =   1.1000        
+ xi18.xi12.net010 =   1.1000        
+ xi18.xi12.net09 =   1.1000        
+ xi18.xi12.net22 =  76.1725u       
+ xi18.xi12.net23 =  76.6529u       
+ xi18.xi12.net24 = 252.9672m       
+ xi18.xi12.net25 =   1.1000        
+ xi17.xi10.net16 =  97.9140m       
+ xi17.xi11.net16 =  61.6097u       
+ xi17.xi9.net16 =  95.6231m       
+ xi17.xi13.net010 =   1.1000        
+ xi17.xi13.net09 =   1.1000        
+ xi17.xi13.net22 =  72.6041u       
+ xi17.xi13.net23 =  76.8347u       
+ xi17.xi13.net24 = 250.5777m       
+ xi17.xi13.net25 =   1.1000        
+ xi17.xi12.net010 =   1.1000        
+ xi17.xi12.net09 =   1.1000        
+ xi17.xi12.net22 =  76.1725u       
+ xi17.xi12.net23 =  76.6529u       
+ xi17.xi12.net24 = 252.9672m       
+ xi17.xi12.net25 =   1.1000        
+ xi11.xi10.net16 =  56.4435u       
+ xi11.xi11.net16 = 849.7311m       
+ xi11.xi9.net16 =  97.8907m       
+ xi11.xi13.net010 =   1.1000        
+ xi11.xi13.net09 =   1.1000        
+ xi11.xi13.net22 =  74.5609u       
+ xi11.xi13.net23 =  75.0432u       
+ xi11.xi13.net24 = 250.5768m       
+ xi11.xi13.net25 =   1.1000        
+ xi11.xi12.net010 =  54.6931u       
+ xi11.xi12.net09 =  61.6831u       
+ xi11.xi12.net22 =  76.8173u       
+ xi11.xi12.net23 =  76.2898u       
+ xi11.xi12.net24 =   1.1000        
+ xi11.xi12.net25 = 250.5009m       
+ xi10.xi10.net16 =  17.8954u       
+ xi10.xi11.net16 =  61.6353u       
+ xi10.xi9.net16 = 849.6975m       
+ xi10.xi13.net010 =  62.1537u       
+ xi10.xi13.net09 =   1.1000        
+ xi10.xi13.net22 = 849.6951m       
+ xi10.xi13.net23 =  17.8914u       
+ xi10.xi13.net24 =   1.1000        
+ xi10.xi13.net25 =   1.1000        
+ xi10.xi12.net010 =  62.1012u       
+ xi10.xi12.net09 =   1.1000        
+ xi10.xi12.net22 = 849.7549m       
+ xi10.xi12.net23 =  17.8913u       
+ xi10.xi12.net24 =   1.1000        
+ xi10.xi12.net25 =   1.1000        
+ xi9.xi10.net16 =  97.8750m       
+ xi9.xi11.net16 =  61.7479u       
+ xi9.xi9.net16 =  97.9250m       
+ xi9.xi13.net010 =   1.1000        
+ xi9.xi13.net09 =   1.1000        
+ xi9.xi13.net22 =  76.4047u       
+ xi9.xi13.net23 =  76.8343u       
+ xi9.xi13.net24 = 250.5772m       
+ xi9.xi13.net25 =   1.1000        
+ xi9.xi12.net010 =   1.1000        
+ xi9.xi12.net09 =   1.1000        
+ xi9.xi12.net22 =  76.3112u       
+ xi9.xi12.net23 =  76.8391u       
+ xi9.xi12.net24 = 250.5151m       
+ xi9.xi12.net25 =   1.1000        
+ xi33.xi3.net15 = 927.7035m       
+ xi33.xi3.net16 =   1.1000        
+ xi33.xi2.net15 = 927.7034m       
+ xi33.xi2.net16 =   1.1000        
+ xi33.xi1.net15 = 927.7046m       
+ xi33.xi1.net16 =   1.1000        
+ xi38.xi3.net15 = 927.7047m       
+ xi38.xi3.net16 =   1.1000        
+ xi38.xi2.net15 = 927.7046m       
+ xi38.xi2.net16 =   1.1000        
+ xi38.xi1.net15 = 927.7046m       
+ xi38.xi1.net16 =   1.1000        
+ xi38.xi0.net15 = 927.7046m       
+ xi38.xi0.net16 =   1.1000        
+ xi37.xi0.net16 =  97.9667m       
+ xi37.xi1.net12 =   1.1000        
+ xi37.xi1.net13 =  43.2785u       
+ xi37.xi1.net25 =  82.8518m       
+ xi37.xi1.net26 =   1.1000        
+ xi37.xi1.net27 =  22.0508u       
+ xi37.xi1.net28 = 250.4528m       
+ xi36.xi0.net16 =  97.9667m       
+ xi36.xi1.net12 =   1.1000        
+ xi36.xi1.net13 =  43.2785u       
+ xi36.xi1.net25 =  82.8518m       
+ xi36.xi1.net26 =   1.1000        
+ xi36.xi1.net27 =  22.0508u       
+ xi36.xi1.net28 = 250.4528m       
+ xi35.xi0.net16 =  97.9076m       
+ xi35.xi1.net12 =   1.1000        
+ xi35.xi1.net13 =  43.2785u       
+ xi35.xi1.net25 =  82.8518m       
+ xi35.xi1.net26 =   1.1000        
+ xi35.xi1.net27 =  22.0508u       
+ xi35.xi1.net28 = 250.4528m       
+ xi33.xi0.xi4.net15 = 927.7047m       
+ xi33.xi0.xi4.net16 =   1.1000        
+ xi33.xi0.xi3.net15 = 927.7038m       
+ xi33.xi0.xi3.net16 =   1.1000        
+ xi33.xi0.xi2.net15 = 927.7046m       
+ xi33.xi0.xi2.net16 =   1.1000        
+ xi33.xi0.xi1.net15 = 927.7038m       
+ xi33.xi0.xi1.net16 =   1.1000        
+ xi33.xi0.xi0.net15 = 927.7046m       
+ xi33.xi0.xi0.net16 =   1.1000        
+ xi33.xi3.xi0.net16 =  97.8695m       
+ xi33.xi3.xi1.net12 =   1.1000        
+ xi33.xi3.xi1.net13 =  43.2785u       
+ xi33.xi3.xi1.net25 =  82.8518m       
+ xi33.xi3.xi1.net26 =   1.1000        
+ xi33.xi3.xi1.net27 =  22.0508u       
+ xi33.xi3.xi1.net28 = 250.4528m       
+ xi33.xi2.xi0.net16 =  97.8695m       
+ xi33.xi2.xi1.net12 =   1.1000        
+ xi33.xi2.xi1.net13 =  43.2785u       
+ xi33.xi2.xi1.net25 =  82.8518m       
+ xi33.xi2.xi1.net26 =   1.1000        
+ xi33.xi2.xi1.net27 =  22.0508u       
+ xi33.xi2.xi1.net28 = 250.4528m       
+ xi33.xi1.xi0.net16 = 849.7965m       
+ xi33.xi1.xi1.net12 =   1.1000        
+ xi33.xi1.xi1.net13 =  43.2872u       
+ xi33.xi1.xi1.net25 =  82.8519m       
+ xi33.xi1.xi1.net26 =   1.1000        
+ xi33.xi1.xi1.net27 =  22.0552u       
+ xi33.xi1.xi1.net28 = 250.4594m       
+ xi38.xi3.xi0.net16 =  97.9076m       
+ xi38.xi3.xi1.net12 =   1.1000        
+ xi38.xi3.xi1.net13 =  43.2785u       
+ xi38.xi3.xi1.net25 =  82.8519m       
+ xi38.xi3.xi1.net26 =   1.1000        
+ xi38.xi3.xi1.net27 =  22.0508u       
+ xi38.xi3.xi1.net28 = 250.4528m       
+ xi38.xi2.xi0.net16 = 849.8032m       
+ xi38.xi2.xi1.net12 =   1.1000        
+ xi38.xi2.xi1.net13 =  43.2872u       
+ xi38.xi2.xi1.net25 =  82.8519m       
+ xi38.xi2.xi1.net26 =   1.1000        
+ xi38.xi2.xi1.net27 =  22.0552u       
+ xi38.xi2.xi1.net28 = 250.4594m       
+ xi38.xi1.xi0.net16 = 849.8032m       
+ xi38.xi1.xi1.net12 =   1.1000        
+ xi38.xi1.xi1.net13 =  43.2872u       
+ xi38.xi1.xi1.net25 =  82.8519m       
+ xi38.xi1.xi1.net26 =   1.1000        
+ xi38.xi1.xi1.net27 =  22.0552u       
+ xi38.xi1.xi1.net28 = 250.4594m       
+ xi38.xi0.xi0.net16 = 849.8032m       
+ xi38.xi0.xi1.net12 =   1.1000        
+ xi38.xi0.xi1.net13 =  43.2872u       
+ xi38.xi0.xi1.net25 =  82.8519m       
+ xi38.xi0.xi1.net26 =   1.1000        
+ xi38.xi0.xi1.net27 =  22.0552u       
+ xi38.xi0.xi1.net28 = 250.4594m       
+ xi33.xi0.xi4.xi0.net16 =  97.9076m       
+ xi33.xi0.xi4.xi1.net12 =   1.1000        
+ xi33.xi0.xi4.xi1.net13 =  43.2785u       
+ xi33.xi0.xi4.xi1.net25 =  82.8519m       
+ xi33.xi0.xi4.xi1.net26 =   1.1000        
+ xi33.xi0.xi4.xi1.net27 =  22.0508u       
+ xi33.xi0.xi4.xi1.net28 = 250.4528m       
+ xi33.xi0.xi3.xi0.net16 =  97.9667m       
+ xi33.xi0.xi3.xi1.net12 =   1.1000        
+ xi33.xi0.xi3.xi1.net13 =  43.2785u       
+ xi33.xi0.xi3.xi1.net25 =  82.8519m       
+ xi33.xi0.xi3.xi1.net26 =   1.1000        
+ xi33.xi0.xi3.xi1.net27 =  22.0508u       
+ xi33.xi0.xi3.xi1.net28 = 250.4528m       
+ xi33.xi0.xi2.xi0.net16 =  97.9076m       
+ xi33.xi0.xi2.xi1.net12 =   1.1000        
+ xi33.xi0.xi2.xi1.net13 =  43.2785u       
+ xi33.xi0.xi2.xi1.net25 =  82.8519m       
+ xi33.xi0.xi2.xi1.net26 =   1.1000        
+ xi33.xi0.xi2.xi1.net27 =  22.0508u       
+ xi33.xi0.xi2.xi1.net28 = 250.4528m       
+ xi33.xi0.xi1.xi0.net16 = 849.7774m       
+ xi33.xi0.xi1.xi1.net12 =   1.1000        
+ xi33.xi0.xi1.xi1.net13 =  43.2872u       
+ xi33.xi0.xi1.xi1.net25 =  82.8519m       
+ xi33.xi0.xi1.xi1.net26 =   1.1000        
+ xi33.xi0.xi1.xi1.net27 =  22.0552u       
+ xi33.xi0.xi1.xi1.net28 = 250.4594m       
+ xi33.xi0.xi0.xi0.net16 =  97.9076m       
+ xi33.xi0.xi0.xi1.net12 =   1.1000        
+ xi33.xi0.xi0.xi1.net13 =  43.2785u       
+ xi33.xi0.xi0.xi1.net25 =  82.8519m       
+ xi33.xi0.xi0.xi1.net26 =   1.1000        
+ xi33.xi0.xi0.xi1.net27 =  22.0508u       
+ xi33.xi0.xi0.xi1.net28 = 250.4528m       
***   END: Saved Operating Point ***                     
