* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : dreg5b                                       *
* Netlisted  : Tue Apr  8 17:01:03 2025                     *
* Pegasus Version: 22.20-p009 Wed Jan 18 17:06:09 PST 2023  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_9                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_9 S_source_0 D_drain_1 3
** N=4 EP=3 FDC=1
M0 D_drain_1 3 S_source_0 S_source_0 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=15.0576 scb=0.0142053 scc=0.000386892 fw=2.4e-07 $X=0 $Y=0 $dt=1
.ends pmos1v_CDNS_9

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: FlipFlop                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt FlipFlop VDD GND A PHI Y 6 7 10 11
*.DEVICECLIMB
** N=11 EP=9 FDC=5
X42 VDD 6 PHI pmos1v_CDNS_9 $T=-2500 3160 0 0 $X=-2920 $Y=2960
M0 8 A VDD VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=16.1286 scb=0.0134283 scc=0.00129853 fw=4.8e-07 $X=-1260 $Y=2910 $dt=1
M1 7 PHI 8 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=15.6391 scb=0.0131208 scc=0.00120734 fw=4.8e-07 $X=-50 $Y=2920 $dt=1
M2 9 7 VDD VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=16.1286 scb=0.0134283 scc=0.00129853 fw=4.8e-07 $X=1140 $Y=2910 $dt=1
M3 Y 6 9 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=18.4233 scb=0.0160258 scc=0.00122435 fw=4.8e-07 $X=2320 $Y=2920 $dt=1
.ends FlipFlop

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: dreg5b                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt dreg5b A0 A0P A1 A1P A2 A2P A3 A3P A4 A4P
+ GND PHI VDD
** N=33 EP=13 FDC=50
X15 VDD GND A4 PHI A4P 14 15 24 25 FlipFlop $T=-4990 -16430 0 0 $X=-8400 $Y=-16830
X16 VDD GND A3 PHI A3P 16 17 26 27 FlipFlop $T=-4990 -10780 0 0 $X=-8400 $Y=-11180
X17 VDD GND A2 PHI A2P 18 19 28 29 FlipFlop $T=-4990 -5140 0 0 $X=-8400 $Y=-5540
X18 VDD GND A1 PHI A1P 20 21 30 31 FlipFlop $T=-4990 500 0 0 $X=-8400 $Y=100
X19 VDD GND A0 PHI A0P 22 23 32 33 FlipFlop $T=-4990 6140 0 0 $X=-8400 $Y=5740
M0 14 PHI GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=7.13562 scb=0.00277481 scc=7.63612e-06 fw=1.2e-07 $X=-7490 $Y=-15790 $dt=0
M1 16 PHI GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.02367 scb=0.000976926 scc=1.20293e-06 fw=1.2e-07 $X=-7490 $Y=-10140 $dt=0
M2 18 PHI GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.02367 scb=0.000976926 scc=1.20293e-06 fw=1.2e-07 $X=-7490 $Y=-4500 $dt=0
M3 20 PHI GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.02367 scb=0.000976926 scc=1.20293e-06 fw=1.2e-07 $X=-7490 $Y=1140 $dt=0
M4 22 PHI GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.02367 scb=0.000976926 scc=1.20293e-06 fw=1.2e-07 $X=-7490 $Y=6780 $dt=0
M5 24 A4 GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=5.88263 scb=0.00221927 scc=1.16088e-05 fw=2.4e-07 $X=-6250 $Y=-15920 $dt=0
M6 26 A3 GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-6250 $Y=-10270 $dt=0
M7 28 A2 GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-6250 $Y=-4630 $dt=0
M8 30 A1 GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-6250 $Y=1010 $dt=0
M9 32 A0 GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-6250 $Y=6650 $dt=0
M10 15 14 24 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=5.88263 scb=0.00221927 scc=1.16088e-05 fw=2.4e-07 $X=-5040 $Y=-15920 $dt=0
M11 17 16 26 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-5040 $Y=-10270 $dt=0
M12 19 18 28 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-5040 $Y=-4630 $dt=0
M13 21 20 30 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-5040 $Y=1010 $dt=0
M14 23 22 32 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-5040 $Y=6650 $dt=0
M15 25 15 GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=5.88263 scb=0.00221927 scc=1.16088e-05 fw=2.4e-07 $X=-3850 $Y=-15920 $dt=0
M16 27 17 GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-3850 $Y=-10270 $dt=0
M17 29 19 GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-3850 $Y=-4630 $dt=0
M18 31 21 GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-3850 $Y=1010 $dt=0
M19 33 23 GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-3850 $Y=6650 $dt=0
M20 A4P PHI 25 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=8.66681 scb=0.00512421 scc=2.86179e-05 fw=2.4e-07 $X=-2670 $Y=-15920 $dt=0
M21 A3P PHI 27 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.31096 scb=0.0030166 scc=1.70128e-05 fw=2.4e-07 $X=-2670 $Y=-10270 $dt=0
M22 A2P PHI 29 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.31096 scb=0.0030166 scc=1.70128e-05 fw=2.4e-07 $X=-2670 $Y=-4630 $dt=0
M23 A1P PHI 31 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.31096 scb=0.0030166 scc=1.70128e-05 fw=2.4e-07 $X=-2670 $Y=1010 $dt=0
M24 A0P PHI 33 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.31096 scb=0.0030166 scc=1.70128e-05 fw=2.4e-07 $X=-2670 $Y=6650 $dt=0
.ends dreg5b
