* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : NOR                                          *
* Netlisted  : Tue Apr  8 09:23:44 2025                     *
* Pegasus Version: 22.20-p009 Wed Jan 18 17:06:09 PST 2023  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NOR                                             *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NOR A B GND VDD Y
** N=6 EP=5 FDC=4
M0 Y A GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=10.2226 scb=0.00748976 scc=6.64923e-05 fw=1.2e-07 $X=-1130 $Y=-1250 $dt=0
M1 Y B GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=9.35796 scb=0.00619095 scc=5.49196e-05 fw=1.2e-07 $X=170 $Y=-1250 $dt=0
M2 6 A VDD VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=14.1471 scb=0.0121202 scc=0.000533836 fw=4.8e-07 $X=-1130 $Y=610 $dt=1
M3 Y B 6 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=13.2824 scb=0.0108214 scc=0.000522264 fw=4.8e-07 $X=170 $Y=610 $dt=1
.ends NOR
