* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : dreg8b                                       *
* Netlisted  : Thu Apr 10 21:06:13 2025                     *
* Pegasus Version: 22.20-p009 Wed Jan 18 17:06:09 PST 2023  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_1                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_1 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_2 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_3 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_4                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_4 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_7                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_7 1 2 3 4 5
*.DEVICECLIMB
** N=5 EP=5 FDC=0
.ends pmos1v_CDNS_7

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_8                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_8 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends nmos1v_CDNS_8

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_9                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_9 1 2 3 4
** N=4 EP=4 FDC=1
M0 2 3 1 1 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=15.0576 scb=0.0142053 scc=0.000386892 fw=2.4e-07 $X=0 $Y=0 $dt=1
.ends pmos1v_CDNS_9

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_10                                  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_10 1 2 3
*.DEVICECLIMB
** N=3 EP=3 FDC=0
.ends nmos1v_CDNS_10

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: FlipFlop                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt FlipFlop 1 2 3 4 5 6 7 10 11
*.DEVICECLIMB
** N=11 EP=9 FDC=5
X0 2 M2_M1_CDNS_1 $T=-2660 -120 0 0 $X=-2740 $Y=-250
X1 1 M2_M1_CDNS_1 $T=-2660 4390 0 0 $X=-2740 $Y=4260
X2 6 M2_M1_CDNS_1 $T=-2250 1340 0 0 $X=-2330 $Y=1210
X3 1 M2_M1_CDNS_1 $T=-1420 4420 0 0 $X=-1500 $Y=4290
X4 2 M2_M1_CDNS_1 $T=-1410 -110 0 0 $X=-1490 $Y=-240
X5 4 M2_M1_CDNS_1 $T=-450 2130 0 0 $X=-530 $Y=2000
X6 4 M2_M1_CDNS_1 $T=-450 2560 0 0 $X=-530 $Y=2430
X7 7 M2_M1_CDNS_1 $T=200 1720 0 0 $X=120 $Y=1590
X8 6 M2_M1_CDNS_1 $T=530 1330 0 0 $X=450 $Y=1200
X9 6 M2_M1_CDNS_1 $T=530 2570 0 0 $X=450 $Y=2440
X10 1 M2_M1_CDNS_1 $T=980 4420 0 0 $X=900 $Y=4290
X11 2 M2_M1_CDNS_1 $T=990 -110 0 0 $X=910 $Y=-240
X12 4 M2_M1_CDNS_1 $T=1770 1330 0 0 $X=1690 $Y=1200
X13 4 M2_M1_CDNS_1 $T=1770 2130 0 0 $X=1690 $Y=2000
X14 5 M2_M1_CDNS_1 $T=2570 2090 0 0 $X=2490 $Y=1960
X15 1 M2_M1_CDNS_2 $T=-1420 3380 0 0 $X=-1500 $Y=2830
X16 7 M2_M1_CDNS_2 $T=200 3400 0 0 $X=120 $Y=2850
X17 1 M2_M1_CDNS_2 $T=980 3380 0 0 $X=900 $Y=2830
X18 5 M2_M1_CDNS_2 $T=2570 3400 0 0 $X=2490 $Y=2850
X19 2 M2_M1_CDNS_3 $T=-2660 760 0 0 $X=-2740 $Y=490
X20 1 M2_M1_CDNS_3 $T=-2660 3400 0 0 $X=-2740 $Y=3130
X21 6 M2_M1_CDNS_3 $T=-2250 760 0 0 $X=-2330 $Y=490
X22 6 M2_M1_CDNS_3 $T=-2250 3400 0 0 $X=-2330 $Y=3130
X23 2 M2_M1_CDNS_3 $T=-1410 760 0 0 $X=-1490 $Y=490
X24 7 M2_M1_CDNS_3 $T=200 750 0 0 $X=120 $Y=480
X25 2 M2_M1_CDNS_3 $T=990 760 0 0 $X=910 $Y=490
X26 5 M2_M1_CDNS_3 $T=2570 750 0 0 $X=2490 $Y=480
X27 4 M1_PO_CDNS_4 $T=-2450 2560 0 0 $X=-2550 $Y=2440
X28 3 M1_PO_CDNS_4 $T=-1210 1715 0 0 $X=-1310 $Y=1595
X29 6 M1_PO_CDNS_4 $T=-5 1330 0 0 $X=-105 $Y=1210
X30 4 M1_PO_CDNS_4 $T=-5 2570 0 0 $X=-105 $Y=2450
X31 7 M1_PO_CDNS_4 $T=1180 1715 0 0 $X=1080 $Y=1595
X32 4 M1_PO_CDNS_4 $T=2365 1330 0 0 $X=2265 $Y=1210
X33 6 M1_PO_CDNS_4 $T=2365 2570 0 0 $X=2265 $Y=2450
X34 1 8 3 2 1 pmos1v_CDNS_7 $T=-1260 2910 0 0 $X=-1680 $Y=2710
X35 8 7 4 2 1 pmos1v_CDNS_7 $T=-50 2920 0 0 $X=-470 $Y=2720
X36 1 9 7 2 1 pmos1v_CDNS_7 $T=1140 2910 0 0 $X=720 $Y=2710
X37 9 5 6 2 1 pmos1v_CDNS_7 $T=2320 2920 0 0 $X=1900 $Y=2720
X38 2 10 3 2 nmos1v_CDNS_8 $T=-1260 510 0 0 $X=-1680 $Y=310
X39 10 7 6 2 nmos1v_CDNS_8 $T=-50 510 0 0 $X=-470 $Y=310
X40 2 11 7 2 nmos1v_CDNS_8 $T=1140 510 0 0 $X=720 $Y=310
X41 11 5 4 2 nmos1v_CDNS_8 $T=2320 510 0 0 $X=1900 $Y=310
X42 1 6 4 2 pmos1v_CDNS_9 $T=-2500 3160 0 0 $X=-2920 $Y=2960
X43 2 6 4 nmos1v_CDNS_10 $T=-2500 640 0 0 $X=-2920 $Y=440
M0 8 3 1 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=16.1286 scb=0.0134283 scc=0.00129853 fw=4.8e-07 $X=-1260 $Y=2910 $dt=1
M1 7 4 8 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=15.6391 scb=0.0131208 scc=0.00120734 fw=4.8e-07 $X=-50 $Y=2920 $dt=1
M2 9 7 1 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=16.1286 scb=0.0134283 scc=0.00129853 fw=4.8e-07 $X=1140 $Y=2910 $dt=1
M3 5 6 9 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=18.4233 scb=0.0160258 scc=0.00122435 fw=4.8e-07 $X=2320 $Y=2920 $dt=1
.ends FlipFlop

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: dreg5b                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt dreg5b 1 2 3 4 5 6 7 8 9 10
+ 11 12 13
** N=33 EP=13 FDC=50
X0 1 M2_M1_CDNS_1 $T=-8480 -13860 0 0 $X=-8560 $Y=-13990
X1 1 M2_M1_CDNS_1 $T=-8480 -8220 0 0 $X=-8560 $Y=-8350
X2 1 M2_M1_CDNS_1 $T=-8480 -2580 0 0 $X=-8560 $Y=-2710
X3 1 M2_M1_CDNS_1 $T=-8480 3060 0 0 $X=-8560 $Y=2930
X4 1 M2_M1_CDNS_1 $T=-8480 8700 0 0 $X=-8560 $Y=8570
X5 2 M2_M1_CDNS_1 $T=-8040 -12090 0 0 $X=-8120 $Y=-12220
X6 2 M2_M1_CDNS_1 $T=-8040 -6440 0 0 $X=-8120 $Y=-6570
X7 2 M2_M1_CDNS_1 $T=-8040 -800 0 0 $X=-8120 $Y=-930
X8 2 M2_M1_CDNS_1 $T=-8040 4840 0 0 $X=-8120 $Y=4710
X9 2 M2_M1_CDNS_1 $T=-8040 10480 0 0 $X=-8120 $Y=10350
X10 3 M2_M1_CDNS_1 $T=-1940 -16620 0 0 $X=-2020 $Y=-16750
X11 3 M2_M1_CDNS_1 $T=-1940 -10970 0 0 $X=-2020 $Y=-11100
X12 3 M2_M1_CDNS_1 $T=-1940 -5330 0 0 $X=-2020 $Y=-5460
X13 3 M2_M1_CDNS_1 $T=-1940 310 0 0 $X=-2020 $Y=180
X14 3 M2_M1_CDNS_1 $T=-1940 5950 0 0 $X=-2020 $Y=5820
X15 2 3 8 1 9 22 23 32 33 FlipFlop $T=-4990 -16430 0 0 $X=-8400 $Y=-16830
X16 2 3 5 1 10 20 21 30 31 FlipFlop $T=-4990 -10780 0 0 $X=-8400 $Y=-11180
X17 2 3 7 1 11 18 19 28 29 FlipFlop $T=-4990 -5140 0 0 $X=-8400 $Y=-5540
X18 2 3 6 1 12 16 17 26 27 FlipFlop $T=-4990 500 0 0 $X=-8400 $Y=100
X19 2 3 4 1 13 14 15 24 25 FlipFlop $T=-4990 6140 0 0 $X=-8400 $Y=5740
M0 22 1 3 3 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.02367 scb=0.000976926 scc=1.20293e-06 fw=1.2e-07 $X=-7490 $Y=-15790 $dt=0
M1 20 1 3 3 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.02367 scb=0.000976926 scc=1.20293e-06 fw=1.2e-07 $X=-7490 $Y=-10140 $dt=0
M2 18 1 3 3 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.02367 scb=0.000976926 scc=1.20293e-06 fw=1.2e-07 $X=-7490 $Y=-4500 $dt=0
M3 16 1 3 3 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.02367 scb=0.000976926 scc=1.20293e-06 fw=1.2e-07 $X=-7490 $Y=1140 $dt=0
M4 14 1 3 3 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.02367 scb=0.000976926 scc=1.20293e-06 fw=1.2e-07 $X=-7490 $Y=6780 $dt=0
M5 32 8 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-6250 $Y=-15920 $dt=0
M6 30 5 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-6250 $Y=-10270 $dt=0
M7 28 7 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-6250 $Y=-4630 $dt=0
M8 26 6 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-6250 $Y=1010 $dt=0
M9 24 4 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-6250 $Y=6650 $dt=0
M10 23 22 32 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-5040 $Y=-15920 $dt=0
M11 21 20 30 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-5040 $Y=-10270 $dt=0
M12 19 18 28 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-5040 $Y=-4630 $dt=0
M13 17 16 26 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-5040 $Y=1010 $dt=0
M14 15 14 24 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-5040 $Y=6650 $dt=0
M15 33 23 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-3850 $Y=-15920 $dt=0
M16 31 21 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-3850 $Y=-10270 $dt=0
M17 29 19 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-3850 $Y=-4630 $dt=0
M18 27 17 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-3850 $Y=1010 $dt=0
M19 25 15 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-3850 $Y=6650 $dt=0
M20 9 1 33 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.31096 scb=0.0030166 scc=1.70128e-05 fw=2.4e-07 $X=-2670 $Y=-15920 $dt=0
M21 10 1 31 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.31096 scb=0.0030166 scc=1.70128e-05 fw=2.4e-07 $X=-2670 $Y=-10270 $dt=0
M22 11 1 29 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.31096 scb=0.0030166 scc=1.70128e-05 fw=2.4e-07 $X=-2670 $Y=-4630 $dt=0
M23 12 1 27 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.31096 scb=0.0030166 scc=1.70128e-05 fw=2.4e-07 $X=-2670 $Y=1010 $dt=0
M24 13 1 25 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.31096 scb=0.0030166 scc=1.70128e-05 fw=2.4e-07 $X=-2670 $Y=6650 $dt=0
.ends dreg5b

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: dreg8b                                          *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt dreg8b 10 19 12 18 13 17 11 16 14 15
+ 8 9 6 7 4 5 3 1 2
** N=51 EP=19 FDC=80
X0 1 M2_M1_CDNS_1 $T=-3300 -13860 0 0 $X=-3380 $Y=-13990
X1 1 M2_M1_CDNS_1 $T=-3300 -8230 0 0 $X=-3380 $Y=-8360
X2 1 M2_M1_CDNS_1 $T=-3300 -2600 0 0 $X=-3380 $Y=-2730
X3 2 M2_M1_CDNS_1 $T=-2860 -12080 0 0 $X=-2940 $Y=-12210
X4 2 M2_M1_CDNS_1 $T=-2860 -6450 0 0 $X=-2940 $Y=-6580
X5 2 M2_M1_CDNS_1 $T=-2860 -820 0 0 $X=-2940 $Y=-950
X6 3 M2_M1_CDNS_1 $T=3240 -16610 0 0 $X=3160 $Y=-16740
X7 3 M2_M1_CDNS_1 $T=3240 -10970 0 0 $X=3160 $Y=-11100
X8 3 M2_M1_CDNS_1 $T=3240 -5350 0 0 $X=3160 $Y=-5480
X9 2 3 4 1 5 20 21 36 37 FlipFlop $T=190 -16420 0 0 $X=-3220 $Y=-16820
X10 2 3 6 1 7 22 23 38 39 FlipFlop $T=190 -10790 0 0 $X=-3220 $Y=-11190
X11 2 3 8 1 9 24 25 40 41 FlipFlop $T=190 -5160 0 0 $X=-3220 $Y=-5560
X12 1 2 3 10 11 12 13 14 15 16
+ 17 18 19 dreg5b $T=5180 16890 0 0 $X=-3590 $Y=60
M0 20 1 3 3 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=7.13562 scb=0.00277481 scc=7.63612e-06 fw=1.2e-07 $X=-2310 $Y=-15780 $dt=0
M1 22 1 3 3 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.02367 scb=0.000976926 scc=1.20293e-06 fw=1.2e-07 $X=-2310 $Y=-10150 $dt=0
M2 24 1 3 3 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.02367 scb=0.000976926 scc=1.20293e-06 fw=1.2e-07 $X=-2310 $Y=-4520 $dt=0
M3 36 4 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=5.88263 scb=0.00221927 scc=1.16088e-05 fw=2.4e-07 $X=-1070 $Y=-15910 $dt=0
M4 38 6 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-1070 $Y=-10280 $dt=0
M5 40 8 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-1070 $Y=-4650 $dt=0
M6 21 20 36 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=5.88263 scb=0.00221927 scc=1.16088e-05 fw=2.4e-07 $X=140 $Y=-15910 $dt=0
M7 23 22 38 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=140 $Y=-10280 $dt=0
M8 25 24 40 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=140 $Y=-4650 $dt=0
M9 37 21 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=5.88263 scb=0.00221927 scc=1.16088e-05 fw=2.4e-07 $X=1330 $Y=-15910 $dt=0
M10 39 23 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=1330 $Y=-10280 $dt=0
M11 41 25 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=1330 $Y=-4650 $dt=0
M12 5 1 37 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=8.66681 scb=0.00512421 scc=2.86179e-05 fw=2.4e-07 $X=2510 $Y=-15910 $dt=0
M13 7 1 39 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.31096 scb=0.0030166 scc=1.70128e-05 fw=2.4e-07 $X=2510 $Y=-10280 $dt=0
M14 9 1 41 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.31096 scb=0.0030166 scc=1.70128e-05 fw=2.4e-07 $X=2510 $Y=-4650 $dt=0
.ends dreg8b
