# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary dreg5b
# XXXX: End of header.
% M 4 M 4
% dreg5b 13 dreg5b 13
0 M0 0 XI9/XI0/MNM0  
0 X15/X42/M0 0 XI9/XI0/MPM0  
0 M15 0 XI9/MNM3  
0 M5 0 XI9/MNM2  
0 M20 0 XI9/MNM1  
0 M10 0 XI9/MNM0  
0 X15/M3 0 XI9/MPM3  
0 X15/M1 0 XI9/MPM2  
0 X15/M2 0 XI9/MPM1  
0 X15/M0 0 XI9/MPM0  
0 M1 0 XI8/XI0/MNM0  
0 X16/X42/M0 0 XI8/XI0/MPM0  
0 M16 0 XI8/MNM3  
0 M6 0 XI8/MNM2  
0 M21 0 XI8/MNM1  
0 M11 0 XI8/MNM0  
0 X16/M3 0 XI8/MPM3  
0 X16/M1 0 XI8/MPM2  
0 X16/M2 0 XI8/MPM1  
0 X16/M0 0 XI8/MPM0  
0 M2 0 XI7/XI0/MNM0  
0 X17/X42/M0 0 XI7/XI0/MPM0  
0 M17 0 XI7/MNM3  
0 M7 0 XI7/MNM2  
0 M22 0 XI7/MNM1  
0 M12 0 XI7/MNM0  
0 X17/M3 0 XI7/MPM3  
0 X17/M1 0 XI7/MPM2  
0 X17/M2 0 XI7/MPM1  
0 X17/M0 0 XI7/MPM0  
0 M3 0 XI6/XI0/MNM0  
0 X18/X42/M0 0 XI6/XI0/MPM0  
0 M18 0 XI6/MNM3  
0 M8 0 XI6/MNM2  
0 M23 0 XI6/MNM1  
0 M13 0 XI6/MNM0  
0 X18/M3 0 XI6/MPM3  
0 X18/M1 0 XI6/MPM2  
0 X18/M2 0 XI6/MPM1  
0 X18/M0 0 XI6/MPM0  
0 M4 0 XI5/XI0/MNM0  
0 X19/X42/M0 0 XI5/XI0/MPM0  
0 M19 0 XI5/MNM3  
0 M9 0 XI5/MNM2  
0 M24 0 XI5/MNM1  
0 M14 0 XI5/MNM0  
0 X19/M3 0 XI5/MPM3  
0 X19/M1 0 XI5/MPM2  
0 X19/M2 0 XI5/MPM1  
0 X19/M0 0 XI5/MPM0  
