# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary dreg8b
# XXXX: End of header.
% M 4 M 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% dreg8b 19 dreg8b 19 
0 A0 0 A0
0 A0P 0 A0P
0 A1 0 A1
0 A1P 0 A1P
0 A2 0 A2
0 A2P 0 A2P
0 A3 0 A3
0 A3P 0 A3P
0 A4 0 A4
0 A4P 0 A4P
0 A5 0 A5
0 A5P 0 A5P
0 A6 0 A6
0 A6P 0 A6P
0 A7 0 A7
0 A7P 0 A7P
0 GND 0 GND
0 PHI 0 PHI
0 VDD 0 VDD
0 24 0 XI4/net12
0 25 0 XI4/net13
0 22 0 XI5/net12
0 23 0 XI5/net13
0 20 0 XI6/net12
0 21 0 XI6/net13
0 X12/22 0 XI0/XI9/net12
0 X12/23 0 XI0/XI9/net13
0 X12/20 0 XI0/XI8/net12
0 X12/21 0 XI0/XI8/net13
0 X12/18 0 XI0/XI7/net12
0 X12/19 0 XI0/XI7/net13
0 X12/16 0 XI0/XI6/net12
0 X12/17 0 XI0/XI6/net13
0 X12/14 0 XI0/XI5/net12
0 X12/15 0 XI0/XI5/net13
0 X11/9 0 XI4/net26
0 X11/8 0 XI4/net28
0 41 0 XI4/net25
0 40 0 XI4/net27
0 X10/9 0 XI5/net26
0 X10/8 0 XI5/net28
0 39 0 XI5/net25
0 38 0 XI5/net27
0 X9/9 0 XI6/net26
0 X9/8 0 XI6/net28
0 37 0 XI6/net25
0 36 0 XI6/net27
0 X12/X15/9 0 XI0/XI9/net26
0 X12/X15/8 0 XI0/XI9/net28
0 X12/33 0 XI0/XI9/net25
0 X12/32 0 XI0/XI9/net27
0 X12/X16/9 0 XI0/XI8/net26
0 X12/X16/8 0 XI0/XI8/net28
0 X12/31 0 XI0/XI8/net25
0 X12/30 0 XI0/XI8/net27
0 X12/X17/9 0 XI0/XI7/net26
0 X12/X17/8 0 XI0/XI7/net28
0 X12/29 0 XI0/XI7/net25
0 X12/28 0 XI0/XI7/net27
0 X12/X18/9 0 XI0/XI6/net26
0 X12/X18/8 0 XI0/XI6/net28
0 X12/27 0 XI0/XI6/net25
0 X12/26 0 XI0/XI6/net27
0 X12/X19/9 0 XI0/XI5/net26
0 X12/X19/8 0 XI0/XI5/net28
0 X12/25 0 XI0/XI5/net25
0 X12/24 0 XI0/XI5/net27
