# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary dreg8b
% M2_M1_CDNS_1 1
% M2_M1_CDNS_2 1
% M2_M1_CDNS_3 1
% M1_PO_CDNS_4 1
% pmos1v_CDNS_7 5
1 S_source_0
2 D_drain_1
% nmos1v_CDNS_8 4
1 S_source_0
2 D_drain_1
% pmos1v_CDNS_9 4
1 S_source_0
2 D_drain_1
% nmos1v_CDNS_10 3
1 S_source_0
2 D_drain_1
% FlipFlop 9
1 VDD
2 GND
3 A
4 PHI
5 Y
% dreg5b 13
1 PHI
2 VDD
3 GND
4 A0
5 A3
6 A1
7 A2
8 A4
9 A4P
10 A3P
11 A2P
12 A1P
13 A0P
% dreg8b 19
1 PHI
2 VDD
3 GND
4 A7
5 A7P
6 A6
7 A6P
8 A5
9 A5P
10 A0
11 A3
12 A1
13 A2
14 A4
15 A4P
16 A3P
17 A2P
18 A1P
19 A0P
