* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : faabs                                        *
* Netlisted  : Fri Apr 18 12:52:44 2025                     *
* Pegasus Version: 22.20-p009 Wed Jan 18 17:06:09 PST 2023  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_1                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_1 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_2 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_4                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_4 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_NWELL_CDNS_5                                 *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_NWELL_CDNS_5 1
** N=1 EP=1 FDC=0
.ends M1_NWELL_CDNS_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PSUB_CDNS_6                                  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PSUB_CDNS_6 1
** N=1 EP=1 FDC=0
.ends M1_PSUB_CDNS_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_8                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_8 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends nmos1v_CDNS_8

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_10                                  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_10 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends pmos1v_CDNS_10

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NAND                                            *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NAND 1 2 3 4 5 6
*.DEVICECLIMB
** N=6 EP=6 FDC=0
X0 2 M2_M1_CDNS_1 $T=-1740 -970 0 0 $X=-1820 $Y=-1100
X1 1 M2_M1_CDNS_1 $T=-1740 2330 0 0 $X=-1820 $Y=2200
X2 3 M2_M1_CDNS_1 $T=-1330 680 0 0 $X=-1410 $Y=550
X3 1 M2_M1_CDNS_1 $T=-490 2330 0 0 $X=-570 $Y=2200
X4 3 M2_M1_CDNS_1 $T=-80 680 0 0 $X=-160 $Y=550
X5 2 M2_M1_CDNS_2 $T=-1740 -260 0 0 $X=-1820 $Y=-530
X6 1 M2_M1_CDNS_2 $T=-1740 1620 0 0 $X=-1820 $Y=1350
X7 3 M2_M1_CDNS_2 $T=-1330 1620 0 0 $X=-1410 $Y=1350
X8 1 M2_M1_CDNS_2 $T=-490 1620 0 0 $X=-570 $Y=1350
X9 3 M2_M1_CDNS_2 $T=-80 -260 0 0 $X=-160 $Y=-530
X10 3 M2_M1_CDNS_2 $T=-80 1620 0 0 $X=-160 $Y=1350
X11 5 M1_PO_CDNS_4 $T=-1535 1050 0 0 $X=-1635 $Y=930
X12 4 M1_PO_CDNS_4 $T=-285 310 0 0 $X=-385 $Y=190
X13 1 M1_NWELL_CDNS_5 $T=-970 2380 0 0 $X=-1270 $Y=2000
X14 2 M1_PSUB_CDNS_6 $T=-870 -960 0 0 $X=-1130 $Y=-1240
X15 2 5 6 2 nmos1v_CDNS_8 $T=-1580 -500 0 0 $X=-2000 $Y=-700
X16 6 4 3 2 nmos1v_CDNS_8 $T=-330 -500 0 0 $X=-750 $Y=-700
X17 1 3 5 2 pmos1v_CDNS_10 $T=-1580 1380 0 0 $X=-2000 $Y=1180
X18 1 3 4 2 pmos1v_CDNS_10 $T=-330 1380 0 0 $X=-750 $Y=1180
.ends NAND

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_3 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_7                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_7 1 2 3 4 5
*.DEVICECLIMB
** N=5 EP=5 FDC=0
.ends pmos1v_CDNS_7

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_9                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_9 1 2 3
*.DEVICECLIMB
** N=3 EP=3 FDC=0
.ends nmos1v_CDNS_9

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: XOR                                             *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt XOR 1 2 3 4 5 6 7 8 9 10
+ 11
*.DEVICECLIMB
** N=11 EP=11 FDC=8
X0 1 M2_M1_CDNS_1 $T=-2720 2750 0 0 $X=-2800 $Y=2620
X1 1 M2_M1_CDNS_1 $T=-2720 6460 0 0 $X=-2800 $Y=6330
X2 2 M2_M1_CDNS_1 $T=-2380 2040 0 0 $X=-2460 $Y=1910
X3 2 M2_M1_CDNS_1 $T=-2380 5900 0 0 $X=-2460 $Y=5770
X4 3 M2_M1_CDNS_1 $T=-1770 60 0 0 $X=-1850 $Y=-70
X5 4 M2_M1_CDNS_1 $T=-1760 4560 0 0 $X=-1840 $Y=4430
X6 3 M2_M1_CDNS_1 $T=-1760 7650 0 0 $X=-1840 $Y=7520
X7 1 M2_M1_CDNS_1 $T=-850 1410 0 0 $X=-930 $Y=1280
X8 1 M2_M1_CDNS_1 $T=-850 2740 0 0 $X=-930 $Y=2610
X9 5 M2_M1_CDNS_1 $T=60 2700 0 0 $X=-20 $Y=2570
X10 6 M2_M1_CDNS_1 $T=540 1730 0 0 $X=460 $Y=1600
X11 6 M2_M1_CDNS_1 $T=540 2380 0 0 $X=460 $Y=2250
X12 3 M2_M1_CDNS_1 $T=1030 50 0 0 $X=950 $Y=-80
X13 4 M2_M1_CDNS_1 $T=1030 4570 0 0 $X=950 $Y=4440
X14 4 M2_M1_CDNS_1 $T=1900 4560 0 0 $X=1820 $Y=4430
X15 3 M2_M1_CDNS_1 $T=1900 7650 0 0 $X=1820 $Y=7520
X16 6 M2_M1_CDNS_1 $T=2310 5970 0 0 $X=2230 $Y=5840
X17 5 M2_M1_CDNS_1 $T=2810 2700 0 0 $X=2730 $Y=2570
X18 3 M2_M1_CDNS_1 $T=3240 60 0 0 $X=3160 $Y=-70
X19 3 M2_M1_CDNS_1 $T=3240 7620 0 0 $X=3160 $Y=7490
X20 3 M2_M1_CDNS_2 $T=-1770 850 0 0 $X=-1850 $Y=580
X21 4 M2_M1_CDNS_2 $T=-1760 5340 0 0 $X=-1840 $Y=5070
X22 3 M2_M1_CDNS_2 $T=-1760 6980 0 0 $X=-1840 $Y=6710
X23 7 M2_M1_CDNS_2 $T=-1350 5340 0 0 $X=-1430 $Y=5070
X24 7 M2_M1_CDNS_2 $T=-1350 6980 0 0 $X=-1430 $Y=6710
X25 5 M2_M1_CDNS_2 $T=60 850 0 0 $X=-20 $Y=580
X26 3 M2_M1_CDNS_2 $T=1030 850 0 0 $X=950 $Y=580
X27 4 M2_M1_CDNS_2 $T=1900 5340 0 0 $X=1820 $Y=5070
X28 3 M2_M1_CDNS_2 $T=1900 6980 0 0 $X=1820 $Y=6710
X29 6 M2_M1_CDNS_2 $T=2310 5340 0 0 $X=2230 $Y=5070
X30 6 M2_M1_CDNS_2 $T=2310 6980 0 0 $X=2230 $Y=6710
X31 5 M2_M1_CDNS_2 $T=2810 850 0 0 $X=2730 $Y=580
X32 4 M2_M1_CDNS_3 $T=-1770 3580 0 0 $X=-1850 $Y=3030
X33 5 M2_M1_CDNS_3 $T=60 3570 0 0 $X=-20 $Y=3020
X34 4 M2_M1_CDNS_3 $T=1030 3570 0 0 $X=950 $Y=3020
X35 5 M2_M1_CDNS_3 $T=2810 3560 0 0 $X=2730 $Y=3010
X36 6 M1_PO_CDNS_4 $T=-1565 1720 0 0 $X=-1665 $Y=1600
X37 1 M1_PO_CDNS_4 $T=-1565 2750 0 0 $X=-1665 $Y=2630
X38 2 M1_PO_CDNS_4 $T=-1555 5900 0 0 $X=-1655 $Y=5780
X39 7 M1_PO_CDNS_4 $T=-145 5330 0 0 $X=-245 $Y=5210
X40 6 M1_PO_CDNS_4 $T=1235 2390 0 0 $X=1135 $Y=2270
X41 6 M1_PO_CDNS_4 $T=1235 5970 0 0 $X=1135 $Y=5850
X42 1 M1_PO_CDNS_4 $T=1240 1420 0 0 $X=1140 $Y=1300
X43 1 M1_PO_CDNS_4 $T=2100 6465 0 0 $X=2000 $Y=6345
X44 2 M1_PO_CDNS_4 $T=2600 2035 0 0 $X=2500 $Y=1915
X45 4 M1_NWELL_CDNS_5 $T=520 4590 0 0 $X=220 $Y=4210
X46 3 M1_PSUB_CDNS_6 $T=490 7650 0 0 $X=230 $Y=7370
X47 3 M1_PSUB_CDNS_6 $T=520 70 0 0 $X=260 $Y=-210
X48 4 8 1 3 4 pmos1v_CDNS_7 $T=-1610 3090 0 0 $X=-2030 $Y=2890
X49 8 5 7 3 4 pmos1v_CDNS_7 $T=-190 3090 0 0 $X=-610 $Y=2890
X50 4 9 6 3 4 pmos1v_CDNS_7 $T=1190 3090 0 0 $X=770 $Y=2890
X51 9 5 2 3 4 pmos1v_CDNS_7 $T=2560 3090 0 0 $X=2140 $Y=2890
X52 3 6 10 3 nmos1v_CDNS_8 $T=-1610 610 0 0 $X=-2030 $Y=410
X53 10 7 5 3 nmos1v_CDNS_8 $T=-190 610 0 0 $X=-610 $Y=410
X54 3 1 11 3 nmos1v_CDNS_8 $T=1190 610 0 0 $X=770 $Y=410
X55 11 2 5 3 nmos1v_CDNS_8 $T=2560 610 0 0 $X=2140 $Y=410
X56 3 7 2 nmos1v_CDNS_9 $T=-1600 6860 0 0 $X=-2020 $Y=6660
X57 3 6 1 nmos1v_CDNS_9 $T=2060 6860 0 0 $X=1640 $Y=6660
X58 4 7 2 3 pmos1v_CDNS_10 $T=-1600 5100 0 0 $X=-2020 $Y=4900
X59 4 6 1 3 pmos1v_CDNS_10 $T=2060 5100 0 0 $X=1640 $Y=4900
M0 5 7 10 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-190 $Y=610 $dt=0
M1 11 1 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=1190 $Y=610 $dt=0
M2 6 1 3 3 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.47607 scb=0.00146807 scc=3.399e-06 fw=1.2e-07 $X=2060 $Y=6860 $dt=0
M3 5 2 11 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=2560 $Y=610 $dt=0
M4 5 7 8 4 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=-190 $Y=3090 $dt=1
M5 9 6 4 4 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=1190 $Y=3090 $dt=1
M6 6 1 4 4 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=2060 $Y=5100 $dt=1
M7 5 2 9 4 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=2560 $Y=3090 $dt=1
.ends XOR

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: Full_Adder                                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt Full_Adder 1 2 3 4 5 6 7 8 9 10
** N=25 EP=10 FDC=36
X0 1 M2_M1_CDNS_1 $T=-9300 1470 0 0 $X=-9380 $Y=1340
X1 2 M2_M1_CDNS_1 $T=-8960 730 0 0 $X=-9040 $Y=600
X2 3 M2_M1_CDNS_1 $T=-6260 2080 0 0 $X=-6340 $Y=1950
X3 3 M2_M1_CDNS_1 $T=-6260 3400 0 0 $X=-6340 $Y=3270
X4 8 M2_M1_CDNS_1 $T=-5830 1100 0 0 $X=-5910 $Y=970
X5 8 M2_M1_CDNS_1 $T=-5830 3270 0 0 $X=-5910 $Y=3140
X6 9 M2_M1_CDNS_1 $T=-2940 1470 0 0 $X=-3020 $Y=1340
X7 9 M2_M1_CDNS_1 $T=-2940 6230 0 0 $X=-3020 $Y=6100
X8 9 M2_M1_CDNS_1 $T=-2940 6890 0 0 $X=-3020 $Y=6760
X9 3 M2_M1_CDNS_1 $T=-2490 740 0 0 $X=-2570 $Y=610
X10 3 M2_M1_CDNS_1 $T=-2490 2080 0 0 $X=-2570 $Y=1950
X11 5 M2_M1_CDNS_1 $T=-1850 8710 0 0 $X=-1930 $Y=8580
X12 8 M2_M1_CDNS_1 $T=610 740 0 0 $X=530 $Y=610
X13 8 M2_M1_CDNS_1 $T=610 3270 0 0 $X=530 $Y=3140
X14 4 M2_M1_CDNS_1 $T=3470 -540 0 0 $X=3390 $Y=-670
X15 10 M2_M1_CDNS_2 $T=220 1290 0 0 $X=140 $Y=1020
X16 1 2 4 5 9 11 12 22 23 16
+ 17 XOR $T=-6580 4190 0 0 $X=-9990 $Y=3980
X17 3 9 4 5 6 13 14 24 25 19
+ 20 XOR $T=230 4190 0 0 $X=-3180 $Y=3980
X18 5 4 8 2 1 15 NAND $T=-6740 420 0 0 $X=-9060 $Y=-820
X19 5 4 10 3 9 18 NAND $T=-120 420 0 0 $X=-2440 $Y=-820
X20 5 4 7 8 10 21 NAND $T=3090 420 0 0 $X=770 $Y=-820
M0 15 1 4 4 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.94496 scb=0.000233892 scc=3.11302e-08 fw=2.4e-07 $X=-8320 $Y=-80 $dt=0
M1 16 11 4 4 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.73297 scb=0.000161857 scc=1.06752e-08 fw=2.4e-07 $X=-8190 $Y=4800 $dt=0
M2 12 2 4 4 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.66981 scb=0.00151445 scc=3.40526e-06 fw=1.2e-07 $X=-8180 $Y=11050 $dt=0
M3 8 2 15 4 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.55673 scb=0.000115336 scc=3.86966e-09 fw=2.4e-07 $X=-7070 $Y=-80 $dt=0
M4 18 9 4 4 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.55673 scb=0.000115336 scc=3.86966e-09 fw=2.4e-07 $X=-1700 $Y=-80 $dt=0
M5 19 13 4 4 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-1380 $Y=4800 $dt=0
M6 14 9 4 4 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.47607 scb=0.00146807 scc=3.399e-06 fw=1.2e-07 $X=-1370 $Y=11050 $dt=0
M7 10 3 18 4 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.55673 scb=0.000115336 scc=3.86966e-09 fw=2.4e-07 $X=-450 $Y=-80 $dt=0
M8 21 10 4 4 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.55673 scb=0.000115336 scc=3.86966e-09 fw=2.4e-07 $X=1510 $Y=-80 $dt=0
M9 7 8 21 4 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.55673 scb=0.000115336 scc=3.86966e-09 fw=2.4e-07 $X=2760 $Y=-80 $dt=0
M10 8 1 5 5 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=15.0046 scb=0.0138563 scc=0.000630427 fw=2.4e-07 $X=-8320 $Y=1800 $dt=1
M11 22 1 5 5 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.68014 scb=0.0076467 scc=0.00037449 fw=4.8e-07 $X=-8190 $Y=7280 $dt=1
M12 12 2 5 5 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.3359 scb=0.0252032 scc=0.0044195 fw=2.4e-07 $X=-8180 $Y=9290 $dt=1
M13 8 2 5 5 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=13.9617 scb=0.0132915 scc=0.000629907 fw=2.4e-07 $X=-7070 $Y=1800 $dt=1
M14 10 9 5 5 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=13.9617 scb=0.0132915 scc=0.000629907 fw=2.4e-07 $X=-1700 $Y=1800 $dt=1
M15 24 3 5 5 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=-1380 $Y=7280 $dt=1
M16 14 9 5 5 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=-1370 $Y=9290 $dt=1
M17 10 3 5 5 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=13.9617 scb=0.0132915 scc=0.000629907 fw=2.4e-07 $X=-450 $Y=1800 $dt=1
M18 7 10 5 5 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=13.9617 scb=0.0132915 scc=0.000629907 fw=2.4e-07 $X=1510 $Y=1800 $dt=1
M19 7 8 5 5 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=13.9617 scb=0.0132915 scc=0.000629907 fw=2.4e-07 $X=2760 $Y=1800 $dt=1
.ends Full_Adder

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: inv                                             *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt inv 1 2 3 4
** N=4 EP=4 FDC=2
X0 2 M2_M1_CDNS_1 $T=-250 -340 0 0 $X=-330 $Y=-470
X1 1 M2_M1_CDNS_1 $T=-250 2700 0 0 $X=-330 $Y=2570
X2 4 M2_M1_CDNS_1 $T=160 790 0 0 $X=80 $Y=660
X3 2 M2_M1_CDNS_2 $T=-250 255 0 0 $X=-330 $Y=-15
X4 1 M2_M1_CDNS_2 $T=-250 1860 0 0 $X=-330 $Y=1590
X5 4 M2_M1_CDNS_2 $T=160 255 0 0 $X=80 $Y=-15
X6 4 M2_M1_CDNS_2 $T=160 1860 0 0 $X=80 $Y=1590
X7 3 M1_PO_CDNS_4 $T=-40 1260 0 0 $X=-140 $Y=1140
X8 1 M1_NWELL_CDNS_5 $T=700 2720 0 0 $X=400 $Y=2340
X9 2 M1_PSUB_CDNS_6 $T=790 -400 0 0 $X=530 $Y=-680
X10 2 4 3 nmos1v_CDNS_9 $T=-90 135 0 0 $X=-510 $Y=-65
X11 1 4 3 2 pmos1v_CDNS_10 $T=-90 1620 0 0 $X=-510 $Y=1420
M0 4 3 2 2 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=-90 $Y=135 $dt=0
M1 4 3 1 1 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=27.9284 scb=0.0232624 scc=0.00337691 fw=2.4e-07 $X=-90 $Y=1620 $dt=1
.ends inv

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: FlipFlop                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt FlipFlop 1 2 3 4 5 6 7 8 9 10
+ 11
** N=11 EP=11 FDC=10
X0 2 M2_M1_CDNS_1 $T=-2660 -120 0 0 $X=-2740 $Y=-250
X1 1 M2_M1_CDNS_1 $T=-2660 4390 0 0 $X=-2740 $Y=4260
X2 6 M2_M1_CDNS_1 $T=-2250 1340 0 0 $X=-2330 $Y=1210
X3 1 M2_M1_CDNS_1 $T=-1420 4420 0 0 $X=-1500 $Y=4290
X4 2 M2_M1_CDNS_1 $T=-1410 -110 0 0 $X=-1490 $Y=-240
X5 4 M2_M1_CDNS_1 $T=-450 2130 0 0 $X=-530 $Y=2000
X6 4 M2_M1_CDNS_1 $T=-450 2560 0 0 $X=-530 $Y=2430
X7 7 M2_M1_CDNS_1 $T=200 1720 0 0 $X=120 $Y=1590
X8 6 M2_M1_CDNS_1 $T=530 1330 0 0 $X=450 $Y=1200
X9 6 M2_M1_CDNS_1 $T=530 2570 0 0 $X=450 $Y=2440
X10 1 M2_M1_CDNS_1 $T=980 4420 0 0 $X=900 $Y=4290
X11 2 M2_M1_CDNS_1 $T=990 -110 0 0 $X=910 $Y=-240
X12 4 M2_M1_CDNS_1 $T=1770 1330 0 0 $X=1690 $Y=1200
X13 4 M2_M1_CDNS_1 $T=1770 2130 0 0 $X=1690 $Y=2000
X14 5 M2_M1_CDNS_1 $T=2570 2090 0 0 $X=2490 $Y=1960
X15 2 M2_M1_CDNS_2 $T=-2660 760 0 0 $X=-2740 $Y=490
X16 1 M2_M1_CDNS_2 $T=-2660 3400 0 0 $X=-2740 $Y=3130
X17 6 M2_M1_CDNS_2 $T=-2250 760 0 0 $X=-2330 $Y=490
X18 6 M2_M1_CDNS_2 $T=-2250 3400 0 0 $X=-2330 $Y=3130
X19 2 M2_M1_CDNS_2 $T=-1410 760 0 0 $X=-1490 $Y=490
X20 7 M2_M1_CDNS_2 $T=200 750 0 0 $X=120 $Y=480
X21 2 M2_M1_CDNS_2 $T=990 760 0 0 $X=910 $Y=490
X22 5 M2_M1_CDNS_2 $T=2570 750 0 0 $X=2490 $Y=480
X23 1 M2_M1_CDNS_3 $T=-1420 3380 0 0 $X=-1500 $Y=2830
X24 7 M2_M1_CDNS_3 $T=200 3400 0 0 $X=120 $Y=2850
X25 1 M2_M1_CDNS_3 $T=980 3380 0 0 $X=900 $Y=2830
X26 5 M2_M1_CDNS_3 $T=2570 3400 0 0 $X=2490 $Y=2850
X27 4 M1_PO_CDNS_4 $T=-2450 2560 0 0 $X=-2550 $Y=2440
X28 3 M1_PO_CDNS_4 $T=-1210 1715 0 0 $X=-1310 $Y=1595
X29 6 M1_PO_CDNS_4 $T=-5 1330 0 0 $X=-105 $Y=1210
X30 4 M1_PO_CDNS_4 $T=-5 2570 0 0 $X=-105 $Y=2450
X31 7 M1_PO_CDNS_4 $T=1180 1715 0 0 $X=1080 $Y=1595
X32 4 M1_PO_CDNS_4 $T=2365 1330 0 0 $X=2265 $Y=1210
X33 6 M1_PO_CDNS_4 $T=2365 2570 0 0 $X=2265 $Y=2450
X34 1 M1_NWELL_CDNS_5 $T=-620 4440 0 0 $X=-920 $Y=4060
X35 2 M1_PSUB_CDNS_6 $T=-560 -120 0 0 $X=-820 $Y=-400
X36 1 8 3 2 1 pmos1v_CDNS_7 $T=-1260 2910 0 0 $X=-1680 $Y=2710
X37 8 7 4 2 1 pmos1v_CDNS_7 $T=-50 2920 0 0 $X=-470 $Y=2720
X38 1 9 7 2 1 pmos1v_CDNS_7 $T=1140 2910 0 0 $X=720 $Y=2710
X39 9 5 6 2 1 pmos1v_CDNS_7 $T=2320 2920 0 0 $X=1900 $Y=2720
X40 2 3 10 2 nmos1v_CDNS_8 $T=-1260 510 0 0 $X=-1680 $Y=310
X41 10 6 7 2 nmos1v_CDNS_8 $T=-50 510 0 0 $X=-470 $Y=310
X42 2 7 11 2 nmos1v_CDNS_8 $T=1140 510 0 0 $X=720 $Y=310
X43 11 4 5 2 nmos1v_CDNS_8 $T=2320 510 0 0 $X=1900 $Y=310
X44 2 6 4 nmos1v_CDNS_9 $T=-2500 640 0 0 $X=-2920 $Y=440
X45 1 6 4 2 pmos1v_CDNS_10 $T=-2500 3160 0 0 $X=-2920 $Y=2960
M0 6 4 2 2 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=-2500 $Y=640 $dt=0
M1 10 3 2 2 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-1260 $Y=510 $dt=0
M2 7 6 10 2 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-50 $Y=510 $dt=0
M3 11 7 2 2 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=1140 $Y=510 $dt=0
M4 5 4 11 2 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=4.0313 scb=0.000286543 scc=5.76131e-08 fw=2.4e-07 $X=2320 $Y=510 $dt=0
M5 6 4 1 1 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=10.0441 scb=0.00891249 scc=0.000296773 fw=2.4e-07 $X=-2500 $Y=3160 $dt=1
M6 8 3 1 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=13.8415 scb=0.0117975 scc=0.0011174 fw=4.8e-07 $X=-1260 $Y=2910 $dt=1
M7 7 4 8 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=13.3978 scb=0.0114602 scc=0.001037 fw=4.8e-07 $X=-50 $Y=2920 $dt=1
M8 9 7 1 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=13.8415 scb=0.0117975 scc=0.0011174 fw=4.8e-07 $X=1140 $Y=2910 $dt=1
M9 5 6 9 1 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=13.9023 scb=0.0116351 scc=0.00103705 fw=4.8e-07 $X=2320 $Y=2920 $dt=1
.ends FlipFlop

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: faabs                                           *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt faabs 11 2 1 10 6 5 3 9
** N=36 EP=8 FDC=52
X0 1 M2_M1_CDNS_1 $T=-12470 -460 0 0 $X=-12550 $Y=-590
X1 2 M2_M1_CDNS_1 $T=-12470 4000 0 0 $X=-12550 $Y=3870
X2 3 M2_M1_CDNS_1 $T=-11240 4320 0 0 $X=-11320 $Y=4190
X3 4 M2_M1_CDNS_1 $T=-40 1250 0 0 $X=-120 $Y=1120
X4 4 M2_M1_CDNS_1 $T=-40 7490 0 0 $X=-120 $Y=7360
X5 5 M2_M1_CDNS_1 $T=260 2010 0 0 $X=180 $Y=1880
X6 6 M2_M1_CDNS_1 $T=560 7540 0 0 $X=480 $Y=7410
X7 1 M2_M1_CDNS_1 $T=860 -460 0 0 $X=780 $Y=-590
X8 1 M2_M1_CDNS_1 $T=860 1650 0 0 $X=780 $Y=1520
X9 7 M2_M1_CDNS_1 $T=1160 3770 0 0 $X=1080 $Y=3640
X10 7 M2_M1_CDNS_1 $T=1160 6690 0 0 $X=1080 $Y=6560
X11 7 M2_M1_CDNS_1 $T=3790 1610 0 0 $X=3710 $Y=1480
X12 7 M2_M1_CDNS_1 $T=3790 3770 0 0 $X=3710 $Y=3640
X13 8 M2_M1_CDNS_1 $T=4720 1700 0 0 $X=4640 $Y=1570
X14 8 M2_M1_CDNS_1 $T=4720 3860 0 0 $X=4640 $Y=3730
X15 3 M2_M1_CDNS_1 $T=7360 1220 0 0 $X=7280 $Y=1090
X16 3 M2_M1_CDNS_1 $T=7360 4320 0 0 $X=7280 $Y=4190
X17 8 M2_M1_CDNS_1 $T=7660 3860 0 0 $X=7580 $Y=3730
X18 8 M2_M1_CDNS_1 $T=7660 7070 0 0 $X=7580 $Y=6940
X19 9 10 7 4 5 21 NAND $T=3320 930 0 0 $X=1000 $Y=-310
X20 3 11 2 10 9 4 1 18 14 17 Full_Adder $T=-3810 600 0 0 $X=-13800 $Y=-220
X21 9 10 8 3 inv $T=6090 430 0 0 $X=4850 $Y=-250
X22 9 10 7 6 8 19 20 35 36 29
+ 30 FlipFlop $T=4300 4980 0 0 $X=890 $Y=4580
M0 21 5 10 10 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.63056 scb=0.000126462 scc=4.75264e-09 fw=2.4e-07 $X=1740 $Y=430 $dt=0
M1 7 4 21 10 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.63056 scb=0.000126462 scc=4.75264e-09 fw=2.4e-07 $X=2990 $Y=430 $dt=0
M2 7 5 9 9 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=17.3073 scb=0.0169295 scc=0.00128868 fw=2.4e-07 $X=1740 $Y=2310 $dt=1
M3 7 4 9 9 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=17.3073 scb=0.0169295 scc=0.00128868 fw=2.4e-07 $X=2990 $Y=2310 $dt=1
.ends faabs
