# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary faabs
# XXXX: End of header.
% M 4 M 4
% faabs 8 faabs 8
0 M1 0 XI1/MNM1 X
0 M0 0 XI1/MNM0 X
0 M2 0 XI1/MPM1  
0 M3 0 XI1/MPM0  
0 X21/M0 0 XI3/MNM0  
0 X21/M1 0 XI3/MPM0  
0 X20/M3 0 XI0/XI10/MNM1 X
0 X20/M0 0 XI0/XI10/MNM0 X
0 X20/M10 0 XI0/XI10/MPM1  
0 X20/M13 0 XI0/XI10/MPM0  
0 X20/M9 0 XI0/XI11/MNM1 X
0 X20/M8 0 XI0/XI11/MNM0 X
0 X20/M18 0 XI0/XI11/MPM1  
0 X20/M19 0 XI0/XI11/MPM0  
0 X20/M7 0 XI0/XI9/MNM1 X
0 X20/M4 0 XI0/XI9/MNM0 X
0 X20/M14 0 XI0/XI9/MPM1  
0 X20/M17 0 XI0/XI9/MPM0  
0 X20/X17/M1 0 XI0/XI13/MNM3  
0 X20/M5 0 XI0/XI13/MNM2  
0 X20/X17/M3 0 XI0/XI13/MNM1  
0 X20/X17/M0 0 XI0/XI13/MNM0  
0 X20/X17/M7 0 XI0/XI13/MPM3  
0 X20/X17/M4 0 XI0/XI13/MPM2  
0 X20/X17/M5 0 XI0/XI13/MPM1  
0 X20/M15 0 XI0/XI13/MPM0  
0 X20/M6 0 XI0/XI13/XI2/MNM0  
0 X20/M16 0 XI0/XI13/XI2/MPM0  
0 X20/X17/M2 0 XI0/XI13/XI3/MNM0  
0 X20/X17/M6 0 XI0/XI13/XI3/MPM0  
0 X20/X16/M1 0 XI0/XI12/MNM3  
0 X20/M1 0 XI0/XI12/MNM2  
0 X20/X16/M3 0 XI0/XI12/MNM1  
0 X20/X16/M0 0 XI0/XI12/MNM0  
0 X20/X16/M7 0 XI0/XI12/MPM3  
0 X20/X16/M4 0 XI0/XI12/MPM2  
0 X20/X16/M5 0 XI0/XI12/MPM1  
0 X20/M11 0 XI0/XI12/MPM0  
0 X20/M2 0 XI0/XI12/XI2/MNM0  
0 X20/M12 0 XI0/XI12/XI2/MPM0  
0 X20/X16/M2 0 XI0/XI12/XI3/MNM0  
0 X20/X16/M6 0 XI0/XI12/XI3/MPM0  
0 X22/M3 0 XI2/MNM3  
0 X22/M1 0 XI2/MNM2  
0 X22/M4 0 XI2/MNM1  
0 X22/M2 0 XI2/MNM0  
0 X22/M9 0 XI2/MPM3  
0 X22/M7 0 XI2/MPM2  
0 X22/M8 0 XI2/MPM1  
0 X22/M6 0 XI2/MPM0  
0 X22/M0 0 XI2/XI0/MNM0  
0 X22/M5 0 XI2/XI0/MPM0  
