# Placement Hierarchy File (lph)
# 
# 
# 
% XOR 11
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
% NAND 6
% FlipFlop 11
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
% inv 4
M0 M 4
M1 M 4
% Full_Adder 10
X16 XOR 11
X17 XOR 11
X18 NAND 6
X19 NAND 6
X20 NAND 6
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
M14 M 4
M15 M 4
M16 M 4
M17 M 4
M18 M 4
M19 M 4
% faabs 8
X19 NAND 6
X20 Full_Adder 10
X21 inv 4
X22 FlipFlop 11
M0 M 4
M1 M 4
M2 M 4
M3 M 4
