* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : Full_Adder                                   *
* Netlisted  : Tue Apr 15 10:35:04 2025                     *
* Pegasus Version: 22.20-p009 Wed Jan 18 17:06:09 PST 2023  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_1                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_1 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_2 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_3 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_4                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_4 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_NWELL_CDNS_5                                 *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_NWELL_CDNS_5 1
** N=1 EP=1 FDC=0
.ends M1_NWELL_CDNS_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PSUB_CDNS_6                                  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PSUB_CDNS_6 1
** N=1 EP=1 FDC=0
.ends M1_PSUB_CDNS_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_7                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_7 1 2 3 4 5
*.DEVICECLIMB
** N=5 EP=5 FDC=0
.ends pmos1v_CDNS_7

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_8                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_8 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends nmos1v_CDNS_8

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_9                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_9 1 2 3
*.DEVICECLIMB
** N=3 EP=3 FDC=0
.ends nmos1v_CDNS_9

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_10                                  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_10 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends pmos1v_CDNS_10

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: XOR                                             *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt XOR 1 2 3 4 5 6 7 8 9 10
+ 11
*.DEVICECLIMB
** N=11 EP=11 FDC=4
X0 1 M2_M1_CDNS_1 $T=-2720 2750 0 0 $X=-2800 $Y=2620
X1 1 M2_M1_CDNS_1 $T=-2720 6460 0 0 $X=-2800 $Y=6330
X2 2 M2_M1_CDNS_1 $T=-2380 2040 0 0 $X=-2460 $Y=1910
X3 2 M2_M1_CDNS_1 $T=-2380 5900 0 0 $X=-2460 $Y=5770
X4 3 M2_M1_CDNS_1 $T=-1770 60 0 0 $X=-1850 $Y=-70
X5 4 M2_M1_CDNS_1 $T=-1760 4560 0 0 $X=-1840 $Y=4430
X6 3 M2_M1_CDNS_1 $T=-1760 7650 0 0 $X=-1840 $Y=7520
X7 1 M2_M1_CDNS_1 $T=-850 1410 0 0 $X=-930 $Y=1280
X8 1 M2_M1_CDNS_1 $T=-850 2740 0 0 $X=-930 $Y=2610
X9 5 M2_M1_CDNS_1 $T=60 2700 0 0 $X=-20 $Y=2570
X10 6 M2_M1_CDNS_1 $T=540 1730 0 0 $X=460 $Y=1600
X11 6 M2_M1_CDNS_1 $T=540 2380 0 0 $X=460 $Y=2250
X12 3 M2_M1_CDNS_1 $T=1030 50 0 0 $X=950 $Y=-80
X13 4 M2_M1_CDNS_1 $T=1030 4570 0 0 $X=950 $Y=4440
X14 4 M2_M1_CDNS_1 $T=1900 4560 0 0 $X=1820 $Y=4430
X15 3 M2_M1_CDNS_1 $T=1900 7650 0 0 $X=1820 $Y=7520
X16 6 M2_M1_CDNS_1 $T=2310 5970 0 0 $X=2230 $Y=5840
X17 5 M2_M1_CDNS_1 $T=2810 2700 0 0 $X=2730 $Y=2570
X18 3 M2_M1_CDNS_1 $T=3240 60 0 0 $X=3160 $Y=-70
X19 3 M2_M1_CDNS_1 $T=3240 7620 0 0 $X=3160 $Y=7490
X20 3 M2_M1_CDNS_2 $T=-1770 850 0 0 $X=-1850 $Y=580
X21 4 M2_M1_CDNS_2 $T=-1760 5340 0 0 $X=-1840 $Y=5070
X22 3 M2_M1_CDNS_2 $T=-1760 6980 0 0 $X=-1840 $Y=6710
X23 7 M2_M1_CDNS_2 $T=-1350 5340 0 0 $X=-1430 $Y=5070
X24 7 M2_M1_CDNS_2 $T=-1350 6980 0 0 $X=-1430 $Y=6710
X25 5 M2_M1_CDNS_2 $T=60 850 0 0 $X=-20 $Y=580
X26 3 M2_M1_CDNS_2 $T=1030 850 0 0 $X=950 $Y=580
X27 4 M2_M1_CDNS_2 $T=1900 5340 0 0 $X=1820 $Y=5070
X28 3 M2_M1_CDNS_2 $T=1900 6980 0 0 $X=1820 $Y=6710
X29 6 M2_M1_CDNS_2 $T=2310 5340 0 0 $X=2230 $Y=5070
X30 6 M2_M1_CDNS_2 $T=2310 6980 0 0 $X=2230 $Y=6710
X31 5 M2_M1_CDNS_2 $T=2810 850 0 0 $X=2730 $Y=580
X32 4 M2_M1_CDNS_3 $T=-1770 3580 0 0 $X=-1850 $Y=3030
X33 5 M2_M1_CDNS_3 $T=60 3570 0 0 $X=-20 $Y=3020
X34 4 M2_M1_CDNS_3 $T=1030 3570 0 0 $X=950 $Y=3020
X35 5 M2_M1_CDNS_3 $T=2810 3560 0 0 $X=2730 $Y=3010
X36 6 M1_PO_CDNS_4 $T=-1565 1720 0 0 $X=-1665 $Y=1600
X37 1 M1_PO_CDNS_4 $T=-1565 2750 0 0 $X=-1665 $Y=2630
X38 2 M1_PO_CDNS_4 $T=-1555 5900 0 0 $X=-1655 $Y=5780
X39 7 M1_PO_CDNS_4 $T=-145 5330 0 0 $X=-245 $Y=5210
X40 6 M1_PO_CDNS_4 $T=1235 2390 0 0 $X=1135 $Y=2270
X41 6 M1_PO_CDNS_4 $T=1235 5970 0 0 $X=1135 $Y=5850
X42 1 M1_PO_CDNS_4 $T=1240 1420 0 0 $X=1140 $Y=1300
X43 1 M1_PO_CDNS_4 $T=2100 6465 0 0 $X=2000 $Y=6345
X44 2 M1_PO_CDNS_4 $T=2600 2035 0 0 $X=2500 $Y=1915
X45 4 M1_NWELL_CDNS_5 $T=520 4590 0 0 $X=220 $Y=4210
X46 3 M1_PSUB_CDNS_6 $T=490 7650 0 0 $X=230 $Y=7370
X47 3 M1_PSUB_CDNS_6 $T=520 70 0 0 $X=260 $Y=-210
X48 4 8 1 3 4 pmos1v_CDNS_7 $T=-1610 3090 0 0 $X=-2030 $Y=2890
X49 8 5 7 3 4 pmos1v_CDNS_7 $T=-190 3090 0 0 $X=-610 $Y=2890
X50 4 9 6 3 4 pmos1v_CDNS_7 $T=1190 3090 0 0 $X=770 $Y=2890
X51 9 5 2 3 4 pmos1v_CDNS_7 $T=2560 3090 0 0 $X=2140 $Y=2890
X52 3 6 10 3 nmos1v_CDNS_8 $T=-1610 610 0 0 $X=-2030 $Y=410
X53 10 7 5 3 nmos1v_CDNS_8 $T=-190 610 0 0 $X=-610 $Y=410
X54 3 1 11 3 nmos1v_CDNS_8 $T=1190 610 0 0 $X=770 $Y=410
X55 11 2 5 3 nmos1v_CDNS_8 $T=2560 610 0 0 $X=2140 $Y=410
X56 3 7 2 nmos1v_CDNS_9 $T=-1600 6860 0 0 $X=-2020 $Y=6660
X57 3 6 1 nmos1v_CDNS_9 $T=2060 6860 0 0 $X=1640 $Y=6660
X58 4 7 2 3 pmos1v_CDNS_10 $T=-1600 5100 0 0 $X=-2020 $Y=4900
X59 4 6 1 3 pmos1v_CDNS_10 $T=2060 5100 0 0 $X=1640 $Y=4900
M0 5 7 10 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-190 $Y=610 $dt=0
M1 11 1 3 3 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=1190 $Y=610 $dt=0
M2 5 7 8 4 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=-190 $Y=3090 $dt=1
M3 9 6 4 4 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=1190 $Y=3090 $dt=1
.ends XOR

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NAND                                            *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NAND 1 2 3 4 5 6
*.DEVICECLIMB
** N=6 EP=6 FDC=0
X0 2 M2_M1_CDNS_1 $T=-1740 -970 0 0 $X=-1820 $Y=-1100
X1 1 M2_M1_CDNS_1 $T=-1740 2330 0 0 $X=-1820 $Y=2200
X2 3 M2_M1_CDNS_1 $T=-1330 680 0 0 $X=-1410 $Y=550
X3 1 M2_M1_CDNS_1 $T=-490 2330 0 0 $X=-570 $Y=2200
X4 3 M2_M1_CDNS_1 $T=-80 680 0 0 $X=-160 $Y=550
X5 2 M2_M1_CDNS_2 $T=-1740 -260 0 0 $X=-1820 $Y=-530
X6 1 M2_M1_CDNS_2 $T=-1740 1620 0 0 $X=-1820 $Y=1350
X7 3 M2_M1_CDNS_2 $T=-1330 1620 0 0 $X=-1410 $Y=1350
X8 1 M2_M1_CDNS_2 $T=-490 1620 0 0 $X=-570 $Y=1350
X9 3 M2_M1_CDNS_2 $T=-80 -260 0 0 $X=-160 $Y=-530
X10 3 M2_M1_CDNS_2 $T=-80 1620 0 0 $X=-160 $Y=1350
X11 5 M1_PO_CDNS_4 $T=-1535 1050 0 0 $X=-1635 $Y=930
X12 4 M1_PO_CDNS_4 $T=-285 310 0 0 $X=-385 $Y=190
X13 1 M1_NWELL_CDNS_5 $T=-970 2380 0 0 $X=-1270 $Y=2000
X14 2 M1_PSUB_CDNS_6 $T=-870 -960 0 0 $X=-1130 $Y=-1240
X15 2 5 6 2 nmos1v_CDNS_8 $T=-1580 -500 0 0 $X=-2000 $Y=-700
X16 6 4 3 2 nmos1v_CDNS_8 $T=-330 -500 0 0 $X=-750 $Y=-700
X17 1 3 5 2 pmos1v_CDNS_10 $T=-1580 1380 0 0 $X=-2000 $Y=1180
X18 1 3 4 2 pmos1v_CDNS_10 $T=-330 1380 0 0 $X=-750 $Y=1180
.ends NAND

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: Full_Adder                                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt Full_Adder 2 1 3 10 7 9 6
** N=25 EP=7 FDC=36
X0 1 M2_M1_CDNS_1 $T=-9300 1470 0 0 $X=-9380 $Y=1340
X1 2 M2_M1_CDNS_1 $T=-8960 730 0 0 $X=-9040 $Y=600
X2 3 M2_M1_CDNS_1 $T=-6260 2080 0 0 $X=-6340 $Y=1950
X3 3 M2_M1_CDNS_1 $T=-6260 3400 0 0 $X=-6340 $Y=3270
X4 4 M2_M1_CDNS_1 $T=-5830 1100 0 0 $X=-5910 $Y=970
X5 4 M2_M1_CDNS_1 $T=-5830 3270 0 0 $X=-5910 $Y=3140
X6 5 M2_M1_CDNS_1 $T=-2940 1470 0 0 $X=-3020 $Y=1340
X7 5 M2_M1_CDNS_1 $T=-2940 6230 0 0 $X=-3020 $Y=6100
X8 5 M2_M1_CDNS_1 $T=-2940 6890 0 0 $X=-3020 $Y=6760
X9 3 M2_M1_CDNS_1 $T=-2490 740 0 0 $X=-2570 $Y=610
X10 3 M2_M1_CDNS_1 $T=-2490 2080 0 0 $X=-2570 $Y=1950
X11 6 M2_M1_CDNS_1 $T=-1850 8710 0 0 $X=-1930 $Y=8580
X12 4 M2_M1_CDNS_1 $T=610 740 0 0 $X=530 $Y=610
X13 4 M2_M1_CDNS_1 $T=610 3270 0 0 $X=530 $Y=3140
X14 7 M2_M1_CDNS_1 $T=3470 -540 0 0 $X=3390 $Y=-670
X15 8 M2_M1_CDNS_2 $T=220 1290 0 0 $X=140 $Y=1020
X16 1 2 7 6 5 11 12 22 23 15
+ 16 XOR $T=-6580 4190 0 0 $X=-9990 $Y=3980
X17 3 5 7 6 9 13 14 24 25 17
+ 18 XOR $T=230 4190 0 0 $X=-3180 $Y=3980
X18 6 7 4 2 1 19 NAND $T=-6740 420 0 0 $X=-9060 $Y=-820
X19 6 7 8 3 5 20 NAND $T=-120 420 0 0 $X=-2440 $Y=-820
X20 6 7 10 4 8 21 NAND $T=3090 420 0 0 $X=770 $Y=-820
M0 19 1 7 7 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.55496 scb=0.00439692 scc=5.28262e-05 fw=2.4e-07 $X=-8320 $Y=-80 $dt=0
M1 15 11 7 7 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.74562 scb=0.000165847 scc=1.15082e-08 fw=2.4e-07 $X=-8190 $Y=4800 $dt=0
M2 12 2 7 7 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=7.51692 scb=0.00440555 scc=4.26654e-05 fw=1.2e-07 $X=-8180 $Y=11050 $dt=0
M3 4 2 19 7 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.15099 scb=0.00427132 scc=5.27961e-05 fw=2.4e-07 $X=-7070 $Y=-80 $dt=0
M4 11 1 7 7 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=7.31073 scb=0.00435535 scc=4.26584e-05 fw=1.2e-07 $X=-4520 $Y=11050 $dt=0
M5 5 2 16 7 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-4020 $Y=4800 $dt=0
M6 20 5 7 7 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.15099 scb=0.00427132 scc=5.27961e-05 fw=2.4e-07 $X=-1700 $Y=-80 $dt=0
M7 17 13 7 7 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=-1380 $Y=4800 $dt=0
M8 14 5 7 7 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=7.31073 scb=0.00435535 scc=4.26584e-05 fw=1.2e-07 $X=-1370 $Y=11050 $dt=0
M9 8 3 20 7 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.15099 scb=0.00427132 scc=5.27961e-05 fw=2.4e-07 $X=-450 $Y=-80 $dt=0
M10 21 8 7 7 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.15099 scb=0.00427132 scc=5.27961e-05 fw=2.4e-07 $X=1510 $Y=-80 $dt=0
M11 13 3 7 7 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=8.21929 scb=0.00480361 scc=4.29843e-05 fw=1.2e-07 $X=2290 $Y=11050 $dt=0
M12 10 4 21 7 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=10.2426 scb=0.00768835 scc=7.71844e-05 fw=2.4e-07 $X=2760 $Y=-80 $dt=0
M13 9 5 18 7 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.87462 scb=0.0039663 scc=3.19255e-05 fw=2.4e-07 $X=2790 $Y=4800 $dt=0
M14 4 1 6 6 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=22.1446 scb=0.0211749 scc=0.0017623 fw=2.4e-07 $X=-8320 $Y=1800 $dt=1
M15 22 1 6 6 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.69279 scb=0.0076507 scc=0.000374491 fw=4.8e-07 $X=-8190 $Y=7280 $dt=1
M16 12 2 6 6 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.3484 scb=0.025207 scc=0.0044195 fw=2.4e-07 $X=-8180 $Y=9290 $dt=1
M17 4 2 6 6 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=-7070 $Y=1800 $dt=1
M18 11 1 6 6 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=-4520 $Y=9290 $dt=1
M19 5 2 23 6 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=-4020 $Y=7280 $dt=1
M20 8 5 6 6 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=-1700 $Y=1800 $dt=1
M21 24 3 6 6 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=-1380 $Y=7280 $dt=1
M22 14 5 6 6 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=-1370 $Y=9290 $dt=1
M23 8 3 6 6 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=-450 $Y=1800 $dt=1
M24 10 8 6 6 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=1510 $Y=1800 $dt=1
M25 13 3 6 6 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=35.0507 scb=0.0256051 scc=0.00441982 fw=2.4e-07 $X=2290 $Y=9290 $dt=1
M26 10 4 6 6 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=25.5159 scb=0.0267815 scc=0.00187996 fw=2.4e-07 $X=2760 $Y=1800 $dt=1
M27 9 5 25 6 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=12.8218 scb=0.0114511 scc=0.000406405 fw=4.8e-07 $X=2790 $Y=7280 $dt=1
.ends Full_Adder
