# XXXX: Net Cross Reference (nxf) (File format 1)
# XXXX: Layout Primary Full_Adder
# XXXX: End of header.
% M 4 M 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% Full_Adder 7 Full_Adder 7 
0 4 0 net20
0 8 0 net21
0 5 0 net8
0 A 0 A
0 B 0 B
0 CIN 0 CIN
0 COUT 0 COUT
0 GND 0 GND
0 SUM 0 SUM
0 VDD 0 VDD
0 14 0 XI13/net010
0 13 0 XI13/net09
0 12 0 XI12/net010
0 11 0 XI12/net09
0 19 0 XI10/net16
0 21 0 XI11/net16
0 20 0 XI9/net16
0 25 0 XI13/net24
0 24 0 XI13/net25
0 18 0 XI13/net22
0 17 0 XI13/net23
0 23 0 XI12/net24
0 22 0 XI12/net25
0 16 0 XI12/net22
0 15 0 XI12/net23
