# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary Full_Adder
# XXXX: End of header.
% M 4 M 4
% Full_Adder 7 Full_Adder 7
0 M3 0 XI10/MNM1 X
0 M0 0 XI10/MNM0 X
0 M14 0 XI10/MPM1  
0 M17 0 XI10/MPM0  
0 M12 0 XI11/MNM1 X
0 M10 0 XI11/MNM0 X
0 M24 0 XI11/MPM1  
0 M26 0 XI11/MPM0  
0 M9 0 XI9/MNM1 X
0 M6 0 XI9/MNM0 X
0 M20 0 XI9/MPM1  
0 M23 0 XI9/MPM0  
0 X17/M1 0 XI13/MNM3  
0 M7 0 XI13/MNM2  
0 M13 0 XI13/MNM1  
0 X17/M0 0 XI13/MNM0  
0 M27 0 XI13/MPM3  
0 X17/M2 0 XI13/MPM2  
0 X17/M3 0 XI13/MPM1  
0 M21 0 XI13/MPM0  
0 M8 0 XI13/XI2/MNM0  
0 M22 0 XI13/XI2/MPM0  
0 M11 0 XI13/XI3/MNM0  
0 M25 0 XI13/XI3/MPM0  
0 X16/M1 0 XI12/MNM3  
0 M1 0 XI12/MNM2  
0 M5 0 XI12/MNM1  
0 X16/M0 0 XI12/MNM0  
0 M19 0 XI12/MPM3  
0 X16/M2 0 XI12/MPM2  
0 X16/M3 0 XI12/MPM1  
0 M15 0 XI12/MPM0  
0 M2 0 XI12/XI2/MNM0  
0 M16 0 XI12/XI2/MPM0  
0 M4 0 XI12/XI3/MNM0  
0 M18 0 XI12/XI3/MPM0  
