* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : Half_Adder                                   *
* Netlisted  : Tue Apr  8 14:06:46 2025                     *
* Pegasus Version: 22.20-p009 Wed Jan 18 17:06:09 PST 2023  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PSUB_CDNS_1                                  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PSUB_CDNS_1 1
** N=1 EP=1 FDC=0
.ends M1_PSUB_CDNS_1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_3 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_4                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_4 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_5                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_5 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_6                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_6 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_7                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_7 1 2 3 4 5
*.DEVICECLIMB
** N=5 EP=5 FDC=0
.ends pmos1v_CDNS_7

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_8                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_8 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends nmos1v_CDNS_8

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_9                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_9 1 2 3
*.DEVICECLIMB
** N=3 EP=3 FDC=0
.ends nmos1v_CDNS_9

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_10                                  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_10 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends pmos1v_CDNS_10

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: Half_Adder                                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt Half_Adder 4 3 8 1 7 6
** N=13 EP=6 FDC=16
X0 1 M1_PSUB_CDNS_1 $T=-60 4770 0 0 $X=-320 $Y=4490
X1 1 M1_PSUB_CDNS_1 $T=-30 -3470 0 0 $X=-290 $Y=-3750
X2 2 M1_PO_CDNS_3 $T=-2115 -1820 0 0 $X=-2215 $Y=-1940
X3 3 M1_PO_CDNS_3 $T=-2115 -790 0 0 $X=-2215 $Y=-910
X4 4 M1_PO_CDNS_3 $T=-2105 2360 0 0 $X=-2205 $Y=2240
X5 5 M1_PO_CDNS_3 $T=-695 1790 0 0 $X=-795 $Y=1670
X6 2 M1_PO_CDNS_3 $T=685 -1150 0 0 $X=585 $Y=-1270
X7 2 M1_PO_CDNS_3 $T=685 2430 0 0 $X=585 $Y=2310
X8 3 M1_PO_CDNS_3 $T=690 -2120 0 0 $X=590 $Y=-2240
X9 3 M1_PO_CDNS_3 $T=1550 3585 0 0 $X=1450 $Y=3465
X10 4 M1_PO_CDNS_3 $T=2050 -1505 0 0 $X=1950 $Y=-1625
X11 2 M1_PO_CDNS_3 $T=3090 3210 0 0 $X=2990 $Y=3090
X12 5 M1_PO_CDNS_3 $T=4430 2820 0 0 $X=4330 $Y=2700
X13 3 M2_M1_CDNS_4 $T=-3270 -790 0 0 $X=-3350 $Y=-920
X14 3 M2_M1_CDNS_4 $T=-3270 3580 0 0 $X=-3350 $Y=3450
X15 4 M2_M1_CDNS_4 $T=-2930 -1500 0 0 $X=-3010 $Y=-1630
X16 4 M2_M1_CDNS_4 $T=-2930 2360 0 0 $X=-3010 $Y=2230
X17 1 M2_M1_CDNS_4 $T=-2320 -3480 0 0 $X=-2400 $Y=-3610
X18 6 M2_M1_CDNS_4 $T=-2310 1020 0 0 $X=-2390 $Y=890
X19 1 M2_M1_CDNS_4 $T=-2310 4770 0 0 $X=-2390 $Y=4640
X20 5 M2_M1_CDNS_4 $T=-1900 2810 0 0 $X=-1980 $Y=2680
X21 3 M2_M1_CDNS_4 $T=-1400 -2130 0 0 $X=-1480 $Y=-2260
X22 3 M2_M1_CDNS_4 $T=-1400 -800 0 0 $X=-1480 $Y=-930
X23 7 M2_M1_CDNS_4 $T=-490 -840 0 0 $X=-570 $Y=-970
X24 2 M2_M1_CDNS_4 $T=-10 -1810 0 0 $X=-90 $Y=-1940
X25 2 M2_M1_CDNS_4 $T=-10 -1160 0 0 $X=-90 $Y=-1290
X26 1 M2_M1_CDNS_4 $T=480 -3490 0 0 $X=400 $Y=-3620
X27 6 M2_M1_CDNS_4 $T=480 1030 0 0 $X=400 $Y=900
X28 6 M2_M1_CDNS_4 $T=1350 1020 0 0 $X=1270 $Y=890
X29 1 M2_M1_CDNS_4 $T=1350 4770 0 0 $X=1270 $Y=4640
X30 2 M2_M1_CDNS_4 $T=1760 2430 0 0 $X=1680 $Y=2300
X31 2 M2_M1_CDNS_4 $T=1760 3210 0 0 $X=1680 $Y=3080
X32 7 M2_M1_CDNS_4 $T=2260 -840 0 0 $X=2180 $Y=-970
X33 6 M2_M1_CDNS_4 $T=2890 1050 0 0 $X=2810 $Y=920
X34 1 M2_M1_CDNS_4 $T=2890 4840 0 0 $X=2810 $Y=4710
X35 8 M2_M1_CDNS_4 $T=3300 3580 0 0 $X=3220 $Y=3450
X36 1 M2_M1_CDNS_4 $T=4230 4840 0 0 $X=4150 $Y=4710
X37 8 M2_M1_CDNS_4 $T=4640 3580 0 0 $X=4560 $Y=3450
X38 1 M2_M1_CDNS_4 $T=5320 -3480 0 0 $X=5240 $Y=-3610
X39 1 M2_M1_CDNS_4 $T=5320 4820 0 0 $X=5240 $Y=4690
X40 6 M2_M1_CDNS_5 $T=-2320 40 0 0 $X=-2400 $Y=-510
X41 7 M2_M1_CDNS_5 $T=-490 30 0 0 $X=-570 $Y=-520
X42 6 M2_M1_CDNS_5 $T=480 30 0 0 $X=400 $Y=-520
X43 7 M2_M1_CDNS_5 $T=2260 20 0 0 $X=2180 $Y=-530
X44 6 M2_M1_CDNS_5 $T=2890 1960 0 0 $X=2810 $Y=1410
X45 8 M2_M1_CDNS_5 $T=4640 1960 0 0 $X=4560 $Y=1410
X46 1 M2_M1_CDNS_6 $T=-2320 -2690 0 0 $X=-2400 $Y=-2960
X47 6 M2_M1_CDNS_6 $T=-2310 1800 0 0 $X=-2390 $Y=1530
X48 1 M2_M1_CDNS_6 $T=-2310 4100 0 0 $X=-2390 $Y=3830
X49 5 M2_M1_CDNS_6 $T=-1900 1800 0 0 $X=-1980 $Y=1530
X50 5 M2_M1_CDNS_6 $T=-1900 4100 0 0 $X=-1980 $Y=3830
X51 7 M2_M1_CDNS_6 $T=-490 -2690 0 0 $X=-570 $Y=-2960
X52 1 M2_M1_CDNS_6 $T=480 -2690 0 0 $X=400 $Y=-2960
X53 6 M2_M1_CDNS_6 $T=1350 1800 0 0 $X=1270 $Y=1530
X54 1 M2_M1_CDNS_6 $T=1350 4100 0 0 $X=1270 $Y=3830
X55 2 M2_M1_CDNS_6 $T=1760 1800 0 0 $X=1680 $Y=1530
X56 2 M2_M1_CDNS_6 $T=1760 4100 0 0 $X=1680 $Y=3830
X57 7 M2_M1_CDNS_6 $T=2260 -2690 0 0 $X=2180 $Y=-2960
X58 1 M2_M1_CDNS_6 $T=2890 4110 0 0 $X=2810 $Y=3840
X59 8 M2_M1_CDNS_6 $T=3300 4110 0 0 $X=3220 $Y=3840
X60 1 M2_M1_CDNS_6 $T=4230 4110 0 0 $X=4150 $Y=3840
X61 8 M2_M1_CDNS_6 $T=4640 4110 0 0 $X=4560 $Y=3840
X62 6 9 3 1 6 pmos1v_CDNS_7 $T=-2160 -450 0 0 $X=-2580 $Y=-650
X63 9 7 5 1 6 pmos1v_CDNS_7 $T=-740 -450 0 0 $X=-1160 $Y=-650
X64 6 10 2 1 6 pmos1v_CDNS_7 $T=640 -450 0 0 $X=220 $Y=-650
X65 10 7 4 1 6 pmos1v_CDNS_7 $T=2010 -450 0 0 $X=1590 $Y=-650
X66 6 11 2 1 6 pmos1v_CDNS_7 $T=3050 1480 0 0 $X=2630 $Y=1280
X67 11 8 5 1 6 pmos1v_CDNS_7 $T=4390 1480 0 0 $X=3970 $Y=1280
X68 1 12 2 1 nmos1v_CDNS_8 $T=-2160 -2930 0 0 $X=-2580 $Y=-3130
X69 12 7 5 1 nmos1v_CDNS_8 $T=-740 -2930 0 0 $X=-1160 $Y=-3130
X70 1 13 3 1 nmos1v_CDNS_8 $T=640 -2930 0 0 $X=220 $Y=-3130
X71 13 7 4 1 nmos1v_CDNS_8 $T=2010 -2930 0 0 $X=1590 $Y=-3130
X72 1 5 4 nmos1v_CDNS_9 $T=-2150 3980 0 0 $X=-2570 $Y=3780
X73 1 2 3 nmos1v_CDNS_9 $T=1510 3980 0 0 $X=1090 $Y=3780
X74 1 8 2 nmos1v_CDNS_9 $T=3050 3980 0 0 $X=2630 $Y=3780
X75 1 8 5 nmos1v_CDNS_9 $T=4390 3980 0 0 $X=3970 $Y=3780
X76 6 5 4 1 pmos1v_CDNS_10 $T=-2150 1560 0 0 $X=-2570 $Y=1360
X77 6 2 3 1 pmos1v_CDNS_10 $T=1510 1560 0 0 $X=1090 $Y=1360
M0 12 2 1 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.86091 scb=0.00326357 scc=2.60218e-05 fw=2.4e-07 $X=-2160 $Y=-2930 $dt=0
M1 5 4 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=7.68349 scb=0.00446717 scc=4.26831e-05 fw=1.2e-07 $X=-2150 $Y=3980 $dt=0
M2 7 5 12 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.47267 scb=0.00314502 scc=2.59946e-05 fw=2.4e-07 $X=-740 $Y=-2930 $dt=0
M3 13 3 1 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.47267 scb=0.00314502 scc=2.59946e-05 fw=2.4e-07 $X=640 $Y=-2930 $dt=0
M4 2 3 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=7.31073 scb=0.00435535 scc=4.26584e-05 fw=1.2e-07 $X=1510 $Y=3980 $dt=0
M5 7 4 13 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.47267 scb=0.00314502 scc=2.59946e-05 fw=2.4e-07 $X=2010 $Y=-2930 $dt=0
M6 8 2 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=7.31073 scb=0.00435535 scc=4.26584e-05 fw=1.2e-07 $X=3050 $Y=3980 $dt=0
M7 8 5 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=8.19406 scb=0.00478309 scc=4.29552e-05 fw=1.2e-07 $X=4390 $Y=3980 $dt=0
M8 9 3 6 6 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.67703 scb=0.00492794 scc=0.000127123 fw=4.8e-07 $X=-2160 $Y=-450 $dt=1
M9 5 4 6 6 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.19868 scb=0.00224643 scc=1.06334e-05 fw=2.4e-07 $X=-2150 $Y=1560 $dt=1
M10 7 5 9 6 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.2888 scb=0.00480939 scc=0.000127096 fw=4.8e-07 $X=-740 $Y=-450 $dt=1
M11 10 2 6 6 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.2888 scb=0.00480939 scc=0.000127096 fw=4.8e-07 $X=640 $Y=-450 $dt=1
M12 2 3 6 6 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=5.82592 scb=0.00213462 scc=1.06087e-05 fw=2.4e-07 $X=1510 $Y=1560 $dt=1
M13 7 4 10 6 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.2888 scb=0.00480939 scc=0.000127096 fw=4.8e-07 $X=2010 $Y=-450 $dt=1
M14 11 2 6 6 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.78706 scb=0.00554847 scc=0.000178111 fw=4.8e-07 $X=3050 $Y=1480 $dt=1
M15 8 5 11 6 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=8.67038 scb=0.00597621 scc=0.000178408 fw=4.8e-07 $X=4390 $Y=1480 $dt=1
.ends Half_Adder
