* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : inv                                          *
* Netlisted  : Tue Apr  8 09:01:54 2025                     *
* Pegasus Version: 22.20-p009 Wed Jan 18 17:06:09 PST 2023  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_2 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_5                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_5 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_6                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_6 1 2 3
** N=3 EP=3 FDC=1
M0 2 3 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=11.1551 scb=0.0075919 scc=5.66756e-05 fw=1.2e-07 $X=0 $Y=0 $dt=0
.ends nmos1v_CDNS_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_7                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_7 1 2 3 4
** N=4 EP=4 FDC=1
M0 2 3 1 1 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=32.6767 scb=0.0272725 scc=0.00338863 fw=2.4e-07 $X=0 $Y=0 $dt=1
.ends pmos1v_CDNS_7

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: inv                                             *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt inv 4 1 2 3
** N=4 EP=4 FDC=2
X0 1 M2_M1_CDNS_2 $T=-250 -340 0 0 $X=-330 $Y=-470
X1 2 M2_M1_CDNS_2 $T=-250 2700 0 0 $X=-330 $Y=2570
X2 3 M2_M1_CDNS_2 $T=160 790 0 0 $X=80 $Y=660
X3 1 M2_M1_CDNS_5 $T=-250 255 0 0 $X=-330 $Y=-15
X4 2 M2_M1_CDNS_5 $T=-250 1860 0 0 $X=-330 $Y=1590
X5 3 M2_M1_CDNS_5 $T=160 255 0 0 $X=80 $Y=-15
X6 3 M2_M1_CDNS_5 $T=160 1860 0 0 $X=80 $Y=1590
X7 1 3 4 nmos1v_CDNS_6 $T=-90 135 0 0 $X=-510 $Y=-65
X8 2 3 4 1 pmos1v_CDNS_7 $T=-90 1620 0 0 $X=-510 $Y=1420
.ends inv
