# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary Multiplier
# XXXX: End of header.
% M 4 M 4
% Multiplier 18 Multiplier 18
0 X253/X28/M0 0 XI23/MNM2  
0 X253/X23/M0 0 XI23/MNM3 X
0 X253/X24/M0 0 XI23/MNM4 X
0 X253/M0 0 XI23/MPM0  
0 X253/M1 0 XI23/MPM1  
0 X253/M2 0 XI23/MPM2  
0 X245/X28/M0 0 XI15/MNM2  
0 X245/X23/M0 0 XI15/MNM3 X
0 X245/X24/M0 0 XI15/MNM4 X
0 X245/M0 0 XI15/MPM0  
0 X245/M1 0 XI15/MPM1  
0 X245/M2 0 XI15/MPM2  
0 X248/X28/M0 0 XI14/MNM2  
0 X248/X23/M0 0 XI14/MNM3 X
0 X248/X24/M0 0 XI14/MNM4 X
0 X248/M0 0 XI14/MPM0  
0 X248/M1 0 XI14/MPM1  
0 X248/M2 0 XI14/MPM2  
0 X251/X28/M0 0 XI13/MNM2  
0 X251/X23/M0 0 XI13/MNM3 X
0 X251/X24/M0 0 XI13/MNM4 X
0 X251/M0 0 XI13/MPM0  
0 X251/M1 0 XI13/MPM1  
0 X251/M2 0 XI13/MPM2  
0 X246/X28/M0 0 XI7/MNM2  
0 X246/X23/M0 0 XI7/MNM3 X
0 X246/X24/M0 0 XI7/MNM4 X
0 X246/M0 0 XI7/MPM0  
0 X246/M1 0 XI7/MPM1  
0 X246/M2 0 XI7/MPM2  
0 X252/X28/M0 0 XI5/MNM2  
0 X252/X23/M0 0 XI5/MNM3 X
0 X252/X24/M0 0 XI5/MNM4 X
0 X252/M0 0 XI5/MPM0  
0 X252/M1 0 XI5/MPM1  
0 X252/M2 0 XI5/MPM2  
0 X249/X28/M0 0 XI4/MNM2  
0 X249/X23/M0 0 XI4/MNM3 X
0 X249/X24/M0 0 XI4/MNM4 X
0 X249/M0 0 XI4/MPM0  
0 X249/M1 0 XI4/MPM1  
0 X249/M2 0 XI4/MPM2  
0 X250/X28/M0 0 XI2/MNM2  
0 X250/X23/M0 0 XI2/MNM3 X
0 X250/X24/M0 0 XI2/MNM4 X
0 X250/M0 0 XI2/MPM0  
0 X250/M1 0 XI2/MPM1  
0 X250/M2 0 XI2/MPM2  
0 X247/X28/M0 0 XI1/MNM2  
0 X247/X23/M0 0 XI1/MNM3 X
0 X247/X24/M0 0 XI1/MNM4 X
0 X247/M0 0 XI1/MPM0  
0 X247/M1 0 XI1/MPM1  
0 X247/M2 0 XI1/MPM2  
0 X244/X28/M0 0 XI0/MNM2  
0 X244/X23/M0 0 XI0/MNM3 X
0 X244/X24/M0 0 XI0/MNM4 X
0 X244/M0 0 XI0/MPM0  
0 X244/M1 0 XI0/MPM1  
0 X244/M2 0 XI0/MPM2  
0 X227/X16/M0 0 XI22/MNM1 X
0 X227/X15/M0 0 XI22/MNM0 X
0 M34 0 XI22/MPM1  
0 M35 0 XI22/MPM0  
0 X226/X16/M0 0 XI21/MNM1 X
0 X226/X15/M0 0 XI21/MNM0 X
0 M14 0 XI21/MPM1  
0 M15 0 XI21/MPM0  
0 X225/X16/M0 0 XI20/MNM1 X
0 X225/X15/M0 0 XI20/MNM0 X
0 M0 0 XI20/MPM1  
0 M1 0 XI20/MPM0  
0 X229/X16/M0 0 XI12/MNM1 X
0 X229/X15/M0 0 XI12/MNM0 X
0 M38 0 XI12/MPM1  
0 M43 0 XI12/MPM0  
0 X230/X16/M0 0 XI6/MNM1 X
0 X230/X15/M0 0 XI6/MNM0 X
0 M39 0 XI6/MPM1  
0 M44 0 XI6/MPM0  
0 X228/X16/M0 0 XI3/MNM1 X
0 X228/X15/M0 0 XI3/MNM0 X
0 M36 0 XI3/MPM1  
0 M37 0 XI3/MPM0  
0 X231/X59/M0 0 XI31/XI2/MNM3  
0 X231/X57/M0 0 XI31/XI2/MNM2  
0 X231/X60/M0 0 XI31/XI2/MNM1  
0 X231/X58/M0 0 XI31/XI2/MNM0  
0 X231/M5 0 XI31/XI2/MPM3  
0 X231/M3 0 XI31/XI2/MPM2  
0 X231/M2 0 XI31/XI2/MPM1  
0 X231/M0 0 XI31/XI2/MPM0  
0 X231/X76/M0 0 XI31/XI4/MNM0  
0 X231/M4 0 XI31/XI4/MPM0  
0 X231/X75/M0 0 XI31/XI3/MNM0  
0 X231/M1 0 XI31/XI3/MPM0  
0 X231/X77/M0 0 XI31/XI5/MNM1  
0 X231/X78/M0 0 XI31/XI5/MNM0  
0 X231/M6 0 XI31/XI5/MPM1 X
0 M2 0 XI31/XI5/MPM0 X
0 X234/X59/M0 0 XI32/XI2/MNM3  
0 X234/X57/M0 0 XI32/XI2/MNM2  
0 X234/X60/M0 0 XI32/XI2/MNM1  
0 X234/X58/M0 0 XI32/XI2/MNM0  
0 X234/M5 0 XI32/XI2/MPM3  
0 X234/M3 0 XI32/XI2/MPM2  
0 X234/M2 0 XI32/XI2/MPM1  
0 X234/M0 0 XI32/XI2/MPM0  
0 X234/X76/M0 0 XI32/XI4/MNM0  
0 X234/M4 0 XI32/XI4/MPM0  
0 X234/X75/M0 0 XI32/XI3/MNM0  
0 X234/M1 0 XI32/XI3/MPM0  
0 X234/X77/M0 0 XI32/XI5/MNM1  
0 X234/X78/M0 0 XI32/XI5/MNM0  
0 X234/M6 0 XI32/XI5/MPM1 X
0 M60 0 XI32/XI5/MPM0 X
0 X232/X59/M0 0 XI30/XI2/MNM3  
0 X232/X57/M0 0 XI30/XI2/MNM2  
0 X232/X60/M0 0 XI30/XI2/MNM1  
0 X232/X58/M0 0 XI30/XI2/MNM0  
0 X232/M5 0 XI30/XI2/MPM3  
0 X232/M3 0 XI30/XI2/MPM2  
0 X232/M2 0 XI30/XI2/MPM1  
0 X232/M0 0 XI30/XI2/MPM0  
0 X232/X76/M0 0 XI30/XI4/MNM0  
0 X232/M4 0 XI30/XI4/MPM0  
0 X232/X75/M0 0 XI30/XI3/MNM0  
0 X232/M1 0 XI30/XI3/MPM0  
0 X232/X77/M0 0 XI30/XI5/MNM1  
0 X232/X78/M0 0 XI30/XI5/MNM0  
0 X232/M6 0 XI30/XI5/MPM1 X
0 M3 0 XI30/XI5/MPM0 X
0 X233/X59/M0 0 XI29/XI2/MNM3  
0 X233/X57/M0 0 XI29/XI2/MNM2  
0 X233/X60/M0 0 XI29/XI2/MNM1  
0 X233/X58/M0 0 XI29/XI2/MNM0  
0 X233/M5 0 XI29/XI2/MPM3  
0 X233/M3 0 XI29/XI2/MPM2  
0 X233/M2 0 XI29/XI2/MPM1  
0 X233/M0 0 XI29/XI2/MPM0  
0 X233/X76/M0 0 XI29/XI4/MNM0  
0 X233/M4 0 XI29/XI4/MPM0  
0 X233/X75/M0 0 XI29/XI3/MNM0  
0 X233/M1 0 XI29/XI3/MPM0  
0 X233/X77/M0 0 XI29/XI5/MNM1  
0 X233/X78/M0 0 XI29/XI5/MNM0  
0 X233/M6 0 XI29/XI5/MPM1 X
0 M4 0 XI29/XI5/MPM0 X
0 X241/X16/X16/M0 0 XI28/XI10/MNM1 X
0 X241/X16/X15/M0 0 XI28/XI10/MNM0 X
0 M51 0 XI28/XI10/MPM1  
0 X241/M0 0 XI28/XI10/MPM0  
0 X241/X18/X16/M0 0 XI28/XI11/MNM1 X
0 X241/X18/X15/M0 0 XI28/XI11/MNM0 X
0 X241/M7 0 XI28/XI11/MPM1  
0 M64 0 XI28/XI11/MPM0  
0 X241/X17/X16/M0 0 XI28/XI9/MNM1 X
0 X241/X17/X15/M0 0 XI28/XI9/MNM0 X
0 X241/M3 0 XI28/XI9/MPM1  
0 X241/M6 0 XI28/XI9/MPM0  
0 X241/X20/X46/M0 0 XI28/XI13/MNM3  
0 X241/X20/X44/M0 0 XI28/XI13/MNM2  
0 X241/X20/X47/M0 0 XI28/XI13/MNM1  
0 X241/X20/X45/M0 0 XI28/XI13/MNM0  
0 M67 0 XI28/XI13/MPM3  
0 X241/X20/M0 0 XI28/XI13/MPM2  
0 X241/X20/M1 0 XI28/XI13/MPM1  
0 X241/M4 0 XI28/XI13/MPM0  
0 X241/X20/X58/M0 0 XI28/XI13/XI2/MNM0  
0 X241/M5 0 XI28/XI13/XI2/MPM0  
0 X241/X20/X59/M0 0 XI28/XI13/XI3/MNM0  
0 M61 0 XI28/XI13/XI3/MPM0  
0 X241/X19/X46/M0 0 XI28/XI12/MNM3  
0 X241/X19/X44/M0 0 XI28/XI12/MNM2  
0 X241/X19/X47/M0 0 XI28/XI12/MNM1  
0 X241/X19/X45/M0 0 XI28/XI12/MNM0  
0 X241/M2 0 XI28/XI12/MPM3  
0 X241/X19/M0 0 XI28/XI12/MPM2  
0 X241/X19/M1 0 XI28/XI12/MPM1  
0 M54 0 XI28/XI12/MPM0  
0 X241/X19/X58/M0 0 XI28/XI12/XI2/MNM0  
0 M57 0 XI28/XI12/XI2/MPM0  
0 X241/X19/X59/M0 0 XI28/XI12/XI3/MNM0  
0 X241/M1 0 XI28/XI12/XI3/MPM0  
0 X238/X16/X16/M0 0 XI27/XI10/MNM1 X
0 X238/X16/X15/M0 0 XI27/XI10/MNM0 X
0 M25 0 XI27/XI10/MPM1  
0 X238/M0 0 XI27/XI10/MPM0  
0 X238/X18/X16/M0 0 XI27/XI11/MNM1 X
0 X238/X18/X15/M0 0 XI27/XI11/MNM0 X
0 X238/M7 0 XI27/XI11/MPM1  
0 M45 0 XI27/XI11/MPM0  
0 X238/X17/X16/M0 0 XI27/XI9/MNM1 X
0 X238/X17/X15/M0 0 XI27/XI9/MNM0 X
0 X238/M3 0 XI27/XI9/MPM1  
0 X238/M6 0 XI27/XI9/MPM0  
0 X238/X20/X46/M0 0 XI27/XI13/MNM3  
0 X238/X20/X44/M0 0 XI27/XI13/MNM2  
0 X238/X20/X47/M0 0 XI27/XI13/MNM1  
0 X238/X20/X45/M0 0 XI27/XI13/MNM0  
0 M48 0 XI27/XI13/MPM3  
0 X238/X20/M0 0 XI27/XI13/MPM2  
0 X238/X20/M1 0 XI27/XI13/MPM1  
0 X238/M4 0 XI27/XI13/MPM0  
0 X238/X20/X58/M0 0 XI27/XI13/XI2/MNM0  
0 X238/M5 0 XI27/XI13/XI2/MPM0  
0 X238/X20/X59/M0 0 XI27/XI13/XI3/MNM0  
0 M40 0 XI27/XI13/XI3/MPM0  
0 X238/X19/X46/M0 0 XI27/XI12/MNM3  
0 X238/X19/X44/M0 0 XI27/XI12/MNM2  
0 X238/X19/X47/M0 0 XI27/XI12/MNM1  
0 X238/X19/X45/M0 0 XI27/XI12/MNM0  
0 X238/M2 0 XI27/XI12/MPM3  
0 X238/X19/M0 0 XI27/XI12/MPM2  
0 X238/X19/M1 0 XI27/XI12/MPM1  
0 M28 0 XI27/XI12/MPM0  
0 X238/X19/X58/M0 0 XI27/XI12/XI2/MNM0  
0 M31 0 XI27/XI12/XI2/MPM0  
0 X238/X19/X59/M0 0 XI27/XI12/XI3/MNM0  
0 X238/M1 0 XI27/XI12/XI3/MPM0  
0 X235/X16/X16/M0 0 XI26/XI10/MNM1 X
0 X235/X16/X15/M0 0 XI26/XI10/MNM0 X
0 M5 0 XI26/XI10/MPM1  
0 X235/M0 0 XI26/XI10/MPM0  
0 X235/X18/X16/M0 0 XI26/XI11/MNM1 X
0 X235/X18/X15/M0 0 XI26/XI11/MNM0 X
0 X235/M7 0 XI26/XI11/MPM1  
0 M19 0 XI26/XI11/MPM0  
0 X235/X17/X16/M0 0 XI26/XI9/MNM1 X
0 X235/X17/X15/M0 0 XI26/XI9/MNM0 X
0 X235/M3 0 XI26/XI9/MPM1  
0 X235/M6 0 XI26/XI9/MPM0  
0 X235/X20/X46/M0 0 XI26/XI13/MNM3  
0 X235/X20/X44/M0 0 XI26/XI13/MNM2  
0 X235/X20/X47/M0 0 XI26/XI13/MNM1  
0 X235/X20/X45/M0 0 XI26/XI13/MNM0  
0 M22 0 XI26/XI13/MPM3  
0 X235/X20/M0 0 XI26/XI13/MPM2  
0 X235/X20/M1 0 XI26/XI13/MPM1  
0 X235/M4 0 XI26/XI13/MPM0  
0 X235/X20/X58/M0 0 XI26/XI13/XI2/MNM0  
0 X235/M5 0 XI26/XI13/XI2/MPM0  
0 X235/X20/X59/M0 0 XI26/XI13/XI3/MNM0  
0 M16 0 XI26/XI13/XI3/MPM0  
0 X235/X19/X46/M0 0 XI26/XI12/MNM3  
0 X235/X19/X44/M0 0 XI26/XI12/MNM2  
0 X235/X19/X47/M0 0 XI26/XI12/MNM1  
0 X235/X19/X45/M0 0 XI26/XI12/MNM0  
0 X235/M2 0 XI26/XI12/MPM3  
0 X235/X19/M0 0 XI26/XI12/MPM2  
0 X235/X19/M1 0 XI26/XI12/MPM1  
0 M8 0 XI26/XI12/MPM0  
0 X235/X19/X58/M0 0 XI26/XI12/XI2/MNM0  
0 M11 0 XI26/XI12/XI2/MPM0  
0 X235/X19/X59/M0 0 XI26/XI12/XI3/MNM0  
0 X235/M1 0 XI26/XI12/XI3/MPM0  
0 X242/X16/X15/M0 0 XI19/XI10/MNM1  
0 X242/X16/X16/M0 0 XI19/XI10/MNM0  
0 X242/M0 0 XI19/XI10/MPM1  
0 M52 0 XI19/XI10/MPM0  
0 X242/X18/X16/M0 0 XI19/XI11/MNM1 X
0 X242/X18/X15/M0 0 XI19/XI11/MNM0 X
0 X242/M7 0 XI19/XI11/MPM1  
0 M65 0 XI19/XI11/MPM0  
0 X242/X17/X16/M0 0 XI19/XI9/MNM1 X
0 X242/X17/X15/M0 0 XI19/XI9/MNM0 X
0 X242/M3 0 XI19/XI9/MPM1  
0 X242/M6 0 XI19/XI9/MPM0  
0 X242/X20/X46/M0 0 XI19/XI13/MNM3  
0 X242/X20/X44/M0 0 XI19/XI13/MNM2  
0 X242/X20/X47/M0 0 XI19/XI13/MNM1  
0 X242/X20/X45/M0 0 XI19/XI13/MNM0  
0 M68 0 XI19/XI13/MPM3  
0 X242/X20/M0 0 XI19/XI13/MPM2  
0 X242/X20/M1 0 XI19/XI13/MPM1  
0 X242/M4 0 XI19/XI13/MPM0  
0 X242/X20/X58/M0 0 XI19/XI13/XI2/MNM0  
0 X242/M5 0 XI19/XI13/XI2/MPM0  
0 X242/X20/X59/M0 0 XI19/XI13/XI3/MNM0  
0 M62 0 XI19/XI13/XI3/MPM0  
0 X242/X19/X47/M0 0 XI19/XI12/MNM3 X
0 X242/X19/X45/M0 0 XI19/XI12/MNM2 X
0 X242/X19/X46/M0 0 XI19/XI12/MNM1 X
0 X242/X19/X44/M0 0 XI19/XI12/MNM0 X
0 M55 0 XI19/XI12/MPM3 X
0 X242/X19/M1 0 XI19/XI12/MPM2 X
0 X242/X19/M0 0 XI19/XI12/MPM1 X
0 X242/M2 0 XI19/XI12/MPM0 X
0 X242/X19/X59/M0 0 XI19/XI12/XI2/MNM0  
0 X242/M1 0 XI19/XI12/XI2/MPM0  
0 X242/X19/X58/M0 0 XI19/XI12/XI3/MNM0  
0 M58 0 XI19/XI12/XI3/MPM0  
0 X239/X16/X16/M0 0 XI18/XI10/MNM1 X
0 X239/X16/X15/M0 0 XI18/XI10/MNM0 X
0 M26 0 XI18/XI10/MPM1  
0 X239/M0 0 XI18/XI10/MPM0  
0 X239/X18/X16/M0 0 XI18/XI11/MNM1 X
0 X239/X18/X15/M0 0 XI18/XI11/MNM0 X
0 X239/M7 0 XI18/XI11/MPM1  
0 M46 0 XI18/XI11/MPM0  
0 X239/X17/X16/M0 0 XI18/XI9/MNM1 X
0 X239/X17/X15/M0 0 XI18/XI9/MNM0 X
0 X239/M3 0 XI18/XI9/MPM1  
0 X239/M6 0 XI18/XI9/MPM0  
0 X239/X20/X46/M0 0 XI18/XI13/MNM3  
0 X239/X20/X44/M0 0 XI18/XI13/MNM2  
0 X239/X20/X47/M0 0 XI18/XI13/MNM1  
0 X239/X20/X45/M0 0 XI18/XI13/MNM0  
0 M49 0 XI18/XI13/MPM3  
0 X239/X20/M0 0 XI18/XI13/MPM2  
0 X239/X20/M1 0 XI18/XI13/MPM1  
0 X239/M4 0 XI18/XI13/MPM0  
0 X239/X20/X58/M0 0 XI18/XI13/XI2/MNM0  
0 X239/M5 0 XI18/XI13/XI2/MPM0  
0 X239/X20/X59/M0 0 XI18/XI13/XI3/MNM0  
0 M41 0 XI18/XI13/XI3/MPM0  
0 X239/X19/X46/M0 0 XI18/XI12/MNM3  
0 X239/X19/X44/M0 0 XI18/XI12/MNM2  
0 X239/X19/X47/M0 0 XI18/XI12/MNM1  
0 X239/X19/X45/M0 0 XI18/XI12/MNM0  
0 X239/M2 0 XI18/XI12/MPM3  
0 X239/X19/M0 0 XI18/XI12/MPM2  
0 X239/X19/M1 0 XI18/XI12/MPM1  
0 M29 0 XI18/XI12/MPM0  
0 X239/X19/X58/M0 0 XI18/XI12/XI2/MNM0  
0 M32 0 XI18/XI12/XI2/MPM0  
0 X239/X19/X59/M0 0 XI18/XI12/XI3/MNM0  
0 X239/M1 0 XI18/XI12/XI3/MPM0  
0 X236/X16/X16/M0 0 XI17/XI10/MNM1 X
0 X236/X16/X15/M0 0 XI17/XI10/MNM0 X
0 M6 0 XI17/XI10/MPM1  
0 X236/M0 0 XI17/XI10/MPM0  
0 X236/X18/X16/M0 0 XI17/XI11/MNM1 X
0 X236/X18/X15/M0 0 XI17/XI11/MNM0 X
0 X236/M7 0 XI17/XI11/MPM1  
0 M20 0 XI17/XI11/MPM0  
0 X236/X17/X16/M0 0 XI17/XI9/MNM1 X
0 X236/X17/X15/M0 0 XI17/XI9/MNM0 X
0 X236/M3 0 XI17/XI9/MPM1  
0 X236/M6 0 XI17/XI9/MPM0  
0 X236/X20/X46/M0 0 XI17/XI13/MNM3  
0 X236/X20/X44/M0 0 XI17/XI13/MNM2  
0 X236/X20/X47/M0 0 XI17/XI13/MNM1  
0 X236/X20/X45/M0 0 XI17/XI13/MNM0  
0 M23 0 XI17/XI13/MPM3  
0 X236/X20/M0 0 XI17/XI13/MPM2  
0 X236/X20/M1 0 XI17/XI13/MPM1  
0 X236/M4 0 XI17/XI13/MPM0  
0 X236/X20/X58/M0 0 XI17/XI13/XI2/MNM0  
0 X236/M5 0 XI17/XI13/XI2/MPM0  
0 X236/X20/X59/M0 0 XI17/XI13/XI3/MNM0  
0 M17 0 XI17/XI13/XI3/MPM0  
0 X236/X19/X46/M0 0 XI17/XI12/MNM3  
0 X236/X19/X44/M0 0 XI17/XI12/MNM2  
0 X236/X19/X47/M0 0 XI17/XI12/MNM1  
0 X236/X19/X45/M0 0 XI17/XI12/MNM0  
0 X236/M2 0 XI17/XI12/MPM3  
0 X236/X19/M0 0 XI17/XI12/MPM2  
0 X236/X19/M1 0 XI17/XI12/MPM1  
0 M9 0 XI17/XI12/MPM0  
0 X236/X19/X58/M0 0 XI17/XI12/XI2/MNM0  
0 M12 0 XI17/XI12/XI2/MPM0  
0 X236/X19/X59/M0 0 XI17/XI12/XI3/MNM0  
0 X236/M1 0 XI17/XI12/XI3/MPM0  
0 X243/X16/X16/M0 0 XI11/XI10/MNM1 X
0 X243/X16/X15/M0 0 XI11/XI10/MNM0 X
0 M53 0 XI11/XI10/MPM1  
0 X243/M0 0 XI11/XI10/MPM0  
0 X243/X18/X16/M0 0 XI11/XI11/MNM1 X
0 X243/X18/X15/M0 0 XI11/XI11/MNM0 X
0 X243/M7 0 XI11/XI11/MPM1  
0 M66 0 XI11/XI11/MPM0  
0 X243/X17/X16/M0 0 XI11/XI9/MNM1 X
0 X243/X17/X15/M0 0 XI11/XI9/MNM0 X
0 X243/M3 0 XI11/XI9/MPM1  
0 X243/M6 0 XI11/XI9/MPM0  
0 X243/X20/X46/M0 0 XI11/XI13/MNM3  
0 X243/X20/X44/M0 0 XI11/XI13/MNM2  
0 X243/X20/X47/M0 0 XI11/XI13/MNM1  
0 X243/X20/X45/M0 0 XI11/XI13/MNM0  
0 M69 0 XI11/XI13/MPM3  
0 X243/X20/M0 0 XI11/XI13/MPM2  
0 X243/X20/M1 0 XI11/XI13/MPM1  
0 X243/M4 0 XI11/XI13/MPM0  
0 X243/X20/X58/M0 0 XI11/XI13/XI2/MNM0  
0 X243/M5 0 XI11/XI13/XI2/MPM0  
0 X243/X20/X59/M0 0 XI11/XI13/XI3/MNM0  
0 M63 0 XI11/XI13/XI3/MPM0  
0 X243/X19/X46/M0 0 XI11/XI12/MNM3  
0 X243/X19/X44/M0 0 XI11/XI12/MNM2  
0 X243/X19/X47/M0 0 XI11/XI12/MNM1  
0 X243/X19/X45/M0 0 XI11/XI12/MNM0  
0 X243/M2 0 XI11/XI12/MPM3  
0 X243/X19/M0 0 XI11/XI12/MPM2  
0 X243/X19/M1 0 XI11/XI12/MPM1  
0 M56 0 XI11/XI12/MPM0  
0 X243/X19/X58/M0 0 XI11/XI12/XI2/MNM0  
0 M59 0 XI11/XI12/XI2/MPM0  
0 X243/X19/X59/M0 0 XI11/XI12/XI3/MNM0  
0 X243/M1 0 XI11/XI12/XI3/MPM0  
0 X240/X16/X16/M0 0 XI10/XI10/MNM1 X
0 X240/X16/X15/M0 0 XI10/XI10/MNM0 X
0 M27 0 XI10/XI10/MPM1  
0 X240/M0 0 XI10/XI10/MPM0  
0 X240/X18/X16/M0 0 XI10/XI11/MNM1 X
0 X240/X18/X15/M0 0 XI10/XI11/MNM0 X
0 X240/M7 0 XI10/XI11/MPM1  
0 M47 0 XI10/XI11/MPM0  
0 X240/X17/X16/M0 0 XI10/XI9/MNM1 X
0 X240/X17/X15/M0 0 XI10/XI9/MNM0 X
0 X240/M3 0 XI10/XI9/MPM1  
0 X240/M6 0 XI10/XI9/MPM0  
0 X240/X20/X46/M0 0 XI10/XI13/MNM3  
0 X240/X20/X44/M0 0 XI10/XI13/MNM2  
0 X240/X20/X47/M0 0 XI10/XI13/MNM1  
0 X240/X20/X45/M0 0 XI10/XI13/MNM0  
0 M50 0 XI10/XI13/MPM3  
0 X240/X20/M0 0 XI10/XI13/MPM2  
0 X240/X20/M1 0 XI10/XI13/MPM1  
0 X240/M4 0 XI10/XI13/MPM0  
0 X240/X20/X58/M0 0 XI10/XI13/XI2/MNM0  
0 X240/M5 0 XI10/XI13/XI2/MPM0  
0 X240/X20/X59/M0 0 XI10/XI13/XI3/MNM0  
0 M42 0 XI10/XI13/XI3/MPM0  
0 X240/X19/X46/M0 0 XI10/XI12/MNM3  
0 X240/X19/X44/M0 0 XI10/XI12/MNM2  
0 X240/X19/X47/M0 0 XI10/XI12/MNM1  
0 X240/X19/X45/M0 0 XI10/XI12/MNM0  
0 X240/M2 0 XI10/XI12/MPM3  
0 X240/X19/M0 0 XI10/XI12/MPM2  
0 X240/X19/M1 0 XI10/XI12/MPM1  
0 M30 0 XI10/XI12/MPM0  
0 X240/X19/X58/M0 0 XI10/XI12/XI2/MNM0  
0 M33 0 XI10/XI12/XI2/MPM0  
0 X240/X19/X59/M0 0 XI10/XI12/XI3/MNM0  
0 X240/M1 0 XI10/XI12/XI3/MPM0  
0 X237/X16/X16/M0 0 XI9/XI10/MNM1 X
0 X237/X16/X15/M0 0 XI9/XI10/MNM0 X
0 M7 0 XI9/XI10/MPM1  
0 X237/M0 0 XI9/XI10/MPM0  
0 X237/X18/X16/M0 0 XI9/XI11/MNM1 X
0 X237/X18/X15/M0 0 XI9/XI11/MNM0 X
0 X237/M7 0 XI9/XI11/MPM1  
0 M21 0 XI9/XI11/MPM0  
0 X237/X17/X16/M0 0 XI9/XI9/MNM1 X
0 X237/X17/X15/M0 0 XI9/XI9/MNM0 X
0 X237/M3 0 XI9/XI9/MPM1  
0 X237/M6 0 XI9/XI9/MPM0  
0 X237/X20/X46/M0 0 XI9/XI13/MNM3  
0 X237/X20/X44/M0 0 XI9/XI13/MNM2  
0 X237/X20/X47/M0 0 XI9/XI13/MNM1  
0 X237/X20/X45/M0 0 XI9/XI13/MNM0  
0 M24 0 XI9/XI13/MPM3  
0 X237/X20/M0 0 XI9/XI13/MPM2  
0 X237/X20/M1 0 XI9/XI13/MPM1  
0 X237/M4 0 XI9/XI13/MPM0  
0 X237/X20/X58/M0 0 XI9/XI13/XI2/MNM0  
0 X237/M5 0 XI9/XI13/XI2/MPM0  
0 X237/X20/X59/M0 0 XI9/XI13/XI3/MNM0  
0 M18 0 XI9/XI13/XI3/MPM0  
0 X237/X19/X46/M0 0 XI9/XI12/MNM3  
0 X237/X19/X44/M0 0 XI9/XI12/MNM2  
0 X237/X19/X47/M0 0 XI9/XI12/MNM1  
0 X237/X19/X45/M0 0 XI9/XI12/MNM0  
0 X237/M2 0 XI9/XI12/MPM3  
0 X237/X19/M0 0 XI9/XI12/MPM2  
0 X237/X19/M1 0 XI9/XI12/MPM1  
0 M10 0 XI9/XI12/MPM0  
0 X237/X19/X58/M0 0 XI9/XI12/XI2/MNM0  
0 M13 0 XI9/XI12/XI2/MPM0  
0 X237/X19/X59/M0 0 XI9/XI12/XI3/MNM0  
0 X237/M1 0 XI9/XI12/XI3/MPM0  
