* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : Multiplier                                   *
* Netlisted  : Fri Apr 18 12:21:39 2025                     *
* Pegasus Version: 22.20-p009 Wed Jan 18 17:06:09 PST 2023  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_1                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_1 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_2 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_3 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_NWELL_CDNS_4                                 *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_NWELL_CDNS_4 1
** N=1 EP=1 FDC=0
.ends M1_NWELL_CDNS_4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PSUB_CDNS_5                                  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PSUB_CDNS_5 1
** N=1 EP=1 FDC=0
.ends M1_PSUB_CDNS_5

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_6                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_6 1 2 3 4
** N=4 EP=4 FDC=1
M0 3 2 1 4 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=0 $Y=0 $dt=0
.ends nmos1v_CDNS_6

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_7                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_7 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends pmos1v_CDNS_7

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NAND                                            *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NAND 1 2 3 4 5 6
*.DEVICECLIMB
** N=6 EP=6 FDC=2
X0 2 M2_M1_CDNS_1 $T=-1740 -970 0 0 $X=-1820 $Y=-1100
X1 1 M2_M1_CDNS_1 $T=-1740 2330 0 0 $X=-1820 $Y=2200
X2 3 M2_M1_CDNS_1 $T=-1330 680 0 0 $X=-1410 $Y=550
X3 1 M2_M1_CDNS_1 $T=-490 2330 0 0 $X=-570 $Y=2200
X4 3 M2_M1_CDNS_1 $T=-80 680 0 0 $X=-160 $Y=550
X5 5 M1_PO_CDNS_2 $T=-1535 1050 0 0 $X=-1635 $Y=930
X6 4 M1_PO_CDNS_2 $T=-285 310 0 0 $X=-385 $Y=190
X7 2 M2_M1_CDNS_3 $T=-1740 -260 0 0 $X=-1820 $Y=-530
X8 1 M2_M1_CDNS_3 $T=-1740 1620 0 0 $X=-1820 $Y=1350
X9 3 M2_M1_CDNS_3 $T=-1330 1620 0 0 $X=-1410 $Y=1350
X10 1 M2_M1_CDNS_3 $T=-490 1620 0 0 $X=-570 $Y=1350
X11 3 M2_M1_CDNS_3 $T=-80 -260 0 0 $X=-160 $Y=-530
X12 3 M2_M1_CDNS_3 $T=-80 1620 0 0 $X=-160 $Y=1350
X13 1 M1_NWELL_CDNS_4 $T=-970 2380 0 0 $X=-1270 $Y=2000
X14 2 M1_PSUB_CDNS_5 $T=-870 -960 0 0 $X=-1130 $Y=-1240
X15 2 5 6 2 nmos1v_CDNS_6 $T=-1580 -500 0 0 $X=-2000 $Y=-700
X16 6 4 3 2 nmos1v_CDNS_6 $T=-330 -500 0 0 $X=-750 $Y=-700
X17 1 5 3 2 pmos1v_CDNS_7 $T=-1580 1380 0 0 $X=-2000 $Y=1180
X18 1 4 3 2 pmos1v_CDNS_7 $T=-330 1380 0 0 $X=-750 $Y=1180
.ends NAND

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_8                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_8 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_8

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_9                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_9 1 2 3 4 5
*.DEVICECLIMB
** N=5 EP=5 FDC=0
.ends pmos1v_CDNS_9

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_10                                  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_10 1 2 3
** N=3 EP=3 FDC=1
M0 2 3 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=0 $Y=0 $dt=0
.ends nmos1v_CDNS_10

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: Half_Adder                                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt Half_Adder 1 2 3 4 5 6 7 8 9 10
+ 11 12 13
*.DEVICECLIMB
** N=13 EP=13 FDC=15
X0 1 M2_M1_CDNS_1 $T=-3270 -790 0 0 $X=-3350 $Y=-920
X1 1 M2_M1_CDNS_1 $T=-3270 3580 0 0 $X=-3350 $Y=3450
X2 2 M2_M1_CDNS_1 $T=-2930 -1500 0 0 $X=-3010 $Y=-1630
X3 2 M2_M1_CDNS_1 $T=-2930 2360 0 0 $X=-3010 $Y=2230
X4 3 M2_M1_CDNS_1 $T=-2320 -3480 0 0 $X=-2400 $Y=-3610
X5 4 M2_M1_CDNS_1 $T=-2310 1020 0 0 $X=-2390 $Y=890
X6 3 M2_M1_CDNS_1 $T=-2310 4770 0 0 $X=-2390 $Y=4640
X7 7 M2_M1_CDNS_1 $T=-1900 2810 0 0 $X=-1980 $Y=2680
X8 1 M2_M1_CDNS_1 $T=-1400 -2130 0 0 $X=-1480 $Y=-2260
X9 1 M2_M1_CDNS_1 $T=-1400 -800 0 0 $X=-1480 $Y=-930
X10 5 M2_M1_CDNS_1 $T=-490 -840 0 0 $X=-570 $Y=-970
X11 8 M2_M1_CDNS_1 $T=-10 -1810 0 0 $X=-90 $Y=-1940
X12 8 M2_M1_CDNS_1 $T=-10 -1160 0 0 $X=-90 $Y=-1290
X13 3 M2_M1_CDNS_1 $T=480 -3490 0 0 $X=400 $Y=-3620
X14 4 M2_M1_CDNS_1 $T=480 1030 0 0 $X=400 $Y=900
X15 4 M2_M1_CDNS_1 $T=1350 1020 0 0 $X=1270 $Y=890
X16 3 M2_M1_CDNS_1 $T=1350 4770 0 0 $X=1270 $Y=4640
X17 8 M2_M1_CDNS_1 $T=1760 2430 0 0 $X=1680 $Y=2300
X18 8 M2_M1_CDNS_1 $T=1760 3210 0 0 $X=1680 $Y=3080
X19 5 M2_M1_CDNS_1 $T=2260 -840 0 0 $X=2180 $Y=-970
X20 4 M2_M1_CDNS_1 $T=2890 1050 0 0 $X=2810 $Y=920
X21 3 M2_M1_CDNS_1 $T=2890 4840 0 0 $X=2810 $Y=4710
X22 6 M2_M1_CDNS_1 $T=3300 3580 0 0 $X=3220 $Y=3450
X23 3 M2_M1_CDNS_1 $T=4230 4840 0 0 $X=4150 $Y=4710
X24 6 M2_M1_CDNS_1 $T=4640 3580 0 0 $X=4560 $Y=3450
X25 3 M2_M1_CDNS_1 $T=5320 -3480 0 0 $X=5240 $Y=-3610
X26 3 M2_M1_CDNS_1 $T=5320 4820 0 0 $X=5240 $Y=4690
X27 8 M1_PO_CDNS_2 $T=-2115 -1820 0 0 $X=-2215 $Y=-1940
X28 1 M1_PO_CDNS_2 $T=-2115 -790 0 0 $X=-2215 $Y=-910
X29 2 M1_PO_CDNS_2 $T=-2105 2360 0 0 $X=-2205 $Y=2240
X30 7 M1_PO_CDNS_2 $T=-695 1790 0 0 $X=-795 $Y=1670
X31 8 M1_PO_CDNS_2 $T=685 -1150 0 0 $X=585 $Y=-1270
X32 8 M1_PO_CDNS_2 $T=685 2430 0 0 $X=585 $Y=2310
X33 1 M1_PO_CDNS_2 $T=690 -2120 0 0 $X=590 $Y=-2240
X34 1 M1_PO_CDNS_2 $T=1550 3585 0 0 $X=1450 $Y=3465
X35 2 M1_PO_CDNS_2 $T=2050 -1505 0 0 $X=1950 $Y=-1625
X36 8 M1_PO_CDNS_2 $T=3090 3210 0 0 $X=2990 $Y=3090
X37 7 M1_PO_CDNS_2 $T=4430 2820 0 0 $X=4330 $Y=2700
X38 3 M2_M1_CDNS_3 $T=-2320 -2690 0 0 $X=-2400 $Y=-2960
X39 4 M2_M1_CDNS_3 $T=-2310 1800 0 0 $X=-2390 $Y=1530
X40 3 M2_M1_CDNS_3 $T=-2310 4100 0 0 $X=-2390 $Y=3830
X41 7 M2_M1_CDNS_3 $T=-1900 1800 0 0 $X=-1980 $Y=1530
X42 7 M2_M1_CDNS_3 $T=-1900 4100 0 0 $X=-1980 $Y=3830
X43 5 M2_M1_CDNS_3 $T=-490 -2690 0 0 $X=-570 $Y=-2960
X44 3 M2_M1_CDNS_3 $T=480 -2690 0 0 $X=400 $Y=-2960
X45 4 M2_M1_CDNS_3 $T=1350 1800 0 0 $X=1270 $Y=1530
X46 3 M2_M1_CDNS_3 $T=1350 4100 0 0 $X=1270 $Y=3830
X47 8 M2_M1_CDNS_3 $T=1760 1800 0 0 $X=1680 $Y=1530
X48 8 M2_M1_CDNS_3 $T=1760 4100 0 0 $X=1680 $Y=3830
X49 5 M2_M1_CDNS_3 $T=2260 -2690 0 0 $X=2180 $Y=-2960
X50 3 M2_M1_CDNS_3 $T=2890 4110 0 0 $X=2810 $Y=3840
X51 6 M2_M1_CDNS_3 $T=3300 4110 0 0 $X=3220 $Y=3840
X52 3 M2_M1_CDNS_3 $T=4230 4110 0 0 $X=4150 $Y=3840
X53 6 M2_M1_CDNS_3 $T=4640 4110 0 0 $X=4560 $Y=3840
X54 4 M1_NWELL_CDNS_4 $T=-30 1050 0 0 $X=-330 $Y=670
X55 3 M1_PSUB_CDNS_5 $T=-60 4770 0 0 $X=-320 $Y=4490
X56 3 M1_PSUB_CDNS_5 $T=-30 -3470 0 0 $X=-290 $Y=-3750
X57 3 8 9 3 nmos1v_CDNS_6 $T=-2160 -2930 0 0 $X=-2580 $Y=-3130
X58 9 7 5 3 nmos1v_CDNS_6 $T=-740 -2930 0 0 $X=-1160 $Y=-3130
X59 3 1 10 3 nmos1v_CDNS_6 $T=640 -2930 0 0 $X=220 $Y=-3130
X60 10 2 5 3 nmos1v_CDNS_6 $T=2010 -2930 0 0 $X=1590 $Y=-3130
X61 4 2 7 3 pmos1v_CDNS_7 $T=-2150 1560 0 0 $X=-2570 $Y=1360
X62 4 1 8 3 pmos1v_CDNS_7 $T=1510 1560 0 0 $X=1090 $Y=1360
X63 4 M2_M1_CDNS_8 $T=-2320 40 0 0 $X=-2400 $Y=-510
X64 5 M2_M1_CDNS_8 $T=-490 30 0 0 $X=-570 $Y=-520
X65 4 M2_M1_CDNS_8 $T=480 30 0 0 $X=400 $Y=-520
X66 5 M2_M1_CDNS_8 $T=2260 20 0 0 $X=2180 $Y=-530
X67 4 M2_M1_CDNS_8 $T=2890 1960 0 0 $X=2810 $Y=1410
X68 6 M2_M1_CDNS_8 $T=4640 1960 0 0 $X=4560 $Y=1410
X69 4 11 1 3 4 pmos1v_CDNS_9 $T=-2160 -450 0 0 $X=-2580 $Y=-650
X70 11 5 7 3 4 pmos1v_CDNS_9 $T=-740 -450 0 0 $X=-1160 $Y=-650
X71 4 12 8 3 4 pmos1v_CDNS_9 $T=640 -450 0 0 $X=220 $Y=-650
X72 12 5 2 3 4 pmos1v_CDNS_9 $T=2010 -450 0 0 $X=1590 $Y=-650
X73 4 13 8 3 4 pmos1v_CDNS_9 $T=3050 1480 0 0 $X=2630 $Y=1280
X74 13 6 7 3 4 pmos1v_CDNS_9 $T=4390 1480 0 0 $X=3970 $Y=1280
X75 3 7 2 nmos1v_CDNS_10 $T=-2150 3980 0 0 $X=-2570 $Y=3780
X76 3 8 1 nmos1v_CDNS_10 $T=1510 3980 0 0 $X=1090 $Y=3780
X77 3 6 8 nmos1v_CDNS_10 $T=3050 3980 0 0 $X=2630 $Y=3780
X78 3 6 7 nmos1v_CDNS_10 $T=4390 3980 0 0 $X=3970 $Y=3780
M0 11 1 4 4 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.67703 scb=0.00492794 scc=0.000127123 fw=4.8e-07 $X=-2160 $Y=-450 $dt=1
M1 7 2 4 4 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.19868 scb=0.00224643 scc=1.06334e-05 fw=2.4e-07 $X=-2150 $Y=1560 $dt=1
M2 5 7 11 4 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.2888 scb=0.00480939 scc=0.000127096 fw=4.8e-07 $X=-740 $Y=-450 $dt=1
M3 12 8 4 4 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.2888 scb=0.00480939 scc=0.000127096 fw=4.8e-07 $X=640 $Y=-450 $dt=1
M4 8 1 4 4 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=5.82592 scb=0.00213462 scc=1.06087e-05 fw=2.4e-07 $X=1510 $Y=1560 $dt=1
M5 5 2 12 4 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.2888 scb=0.00480939 scc=0.000127096 fw=4.8e-07 $X=2010 $Y=-450 $dt=1
M6 13 8 4 4 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.78706 scb=0.00554847 scc=0.000178111 fw=4.8e-07 $X=3050 $Y=1480 $dt=1
.ends Half_Adder

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: XOR                                             *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt XOR 1 2 3 4 5 6 7 8 9 10
+ 11
*.DEVICECLIMB
** N=11 EP=11 FDC=8
X0 1 M2_M1_CDNS_1 $T=-2720 2750 0 0 $X=-2800 $Y=2620
X1 1 M2_M1_CDNS_1 $T=-2720 6460 0 0 $X=-2800 $Y=6330
X2 2 M2_M1_CDNS_1 $T=-2380 2040 0 0 $X=-2460 $Y=1910
X3 2 M2_M1_CDNS_1 $T=-2380 5900 0 0 $X=-2460 $Y=5770
X4 3 M2_M1_CDNS_1 $T=-1770 60 0 0 $X=-1850 $Y=-70
X5 4 M2_M1_CDNS_1 $T=-1760 4560 0 0 $X=-1840 $Y=4430
X6 3 M2_M1_CDNS_1 $T=-1760 7650 0 0 $X=-1840 $Y=7520
X7 1 M2_M1_CDNS_1 $T=-850 1410 0 0 $X=-930 $Y=1280
X8 1 M2_M1_CDNS_1 $T=-850 2740 0 0 $X=-930 $Y=2610
X9 5 M2_M1_CDNS_1 $T=60 2700 0 0 $X=-20 $Y=2570
X10 6 M2_M1_CDNS_1 $T=540 1730 0 0 $X=460 $Y=1600
X11 6 M2_M1_CDNS_1 $T=540 2380 0 0 $X=460 $Y=2250
X12 3 M2_M1_CDNS_1 $T=1030 50 0 0 $X=950 $Y=-80
X13 4 M2_M1_CDNS_1 $T=1030 4570 0 0 $X=950 $Y=4440
X14 4 M2_M1_CDNS_1 $T=1900 4560 0 0 $X=1820 $Y=4430
X15 3 M2_M1_CDNS_1 $T=1900 7650 0 0 $X=1820 $Y=7520
X16 6 M2_M1_CDNS_1 $T=2310 5970 0 0 $X=2230 $Y=5840
X17 5 M2_M1_CDNS_1 $T=2810 2700 0 0 $X=2730 $Y=2570
X18 3 M2_M1_CDNS_1 $T=3240 60 0 0 $X=3160 $Y=-70
X19 3 M2_M1_CDNS_1 $T=3240 7620 0 0 $X=3160 $Y=7490
X20 6 M1_PO_CDNS_2 $T=-1565 1720 0 0 $X=-1665 $Y=1600
X21 1 M1_PO_CDNS_2 $T=-1565 2750 0 0 $X=-1665 $Y=2630
X22 2 M1_PO_CDNS_2 $T=-1555 5900 0 0 $X=-1655 $Y=5780
X23 7 M1_PO_CDNS_2 $T=-145 5330 0 0 $X=-245 $Y=5210
X24 6 M1_PO_CDNS_2 $T=1235 2390 0 0 $X=1135 $Y=2270
X25 6 M1_PO_CDNS_2 $T=1235 5970 0 0 $X=1135 $Y=5850
X26 1 M1_PO_CDNS_2 $T=1240 1420 0 0 $X=1140 $Y=1300
X27 1 M1_PO_CDNS_2 $T=2100 6465 0 0 $X=2000 $Y=6345
X28 2 M1_PO_CDNS_2 $T=2600 2035 0 0 $X=2500 $Y=1915
X29 3 M2_M1_CDNS_3 $T=-1770 850 0 0 $X=-1850 $Y=580
X30 4 M2_M1_CDNS_3 $T=-1760 5340 0 0 $X=-1840 $Y=5070
X31 3 M2_M1_CDNS_3 $T=-1760 6980 0 0 $X=-1840 $Y=6710
X32 7 M2_M1_CDNS_3 $T=-1350 5340 0 0 $X=-1430 $Y=5070
X33 7 M2_M1_CDNS_3 $T=-1350 6980 0 0 $X=-1430 $Y=6710
X34 5 M2_M1_CDNS_3 $T=60 850 0 0 $X=-20 $Y=580
X35 3 M2_M1_CDNS_3 $T=1030 850 0 0 $X=950 $Y=580
X36 4 M2_M1_CDNS_3 $T=1900 5340 0 0 $X=1820 $Y=5070
X37 3 M2_M1_CDNS_3 $T=1900 6980 0 0 $X=1820 $Y=6710
X38 6 M2_M1_CDNS_3 $T=2310 5340 0 0 $X=2230 $Y=5070
X39 6 M2_M1_CDNS_3 $T=2310 6980 0 0 $X=2230 $Y=6710
X40 5 M2_M1_CDNS_3 $T=2810 850 0 0 $X=2730 $Y=580
X41 4 M1_NWELL_CDNS_4 $T=520 4590 0 0 $X=220 $Y=4210
X42 3 M1_PSUB_CDNS_5 $T=490 7650 0 0 $X=230 $Y=7370
X43 3 M1_PSUB_CDNS_5 $T=520 70 0 0 $X=260 $Y=-210
X44 3 6 8 3 nmos1v_CDNS_6 $T=-1610 610 0 0 $X=-2030 $Y=410
X45 8 7 5 3 nmos1v_CDNS_6 $T=-190 610 0 0 $X=-610 $Y=410
X46 3 1 9 3 nmos1v_CDNS_6 $T=1190 610 0 0 $X=770 $Y=410
X47 9 2 5 3 nmos1v_CDNS_6 $T=2560 610 0 0 $X=2140 $Y=410
X48 4 2 7 3 pmos1v_CDNS_7 $T=-1600 5100 0 0 $X=-2020 $Y=4900
X49 4 1 6 3 pmos1v_CDNS_7 $T=2060 5100 0 0 $X=1640 $Y=4900
X50 4 M2_M1_CDNS_8 $T=-1770 3580 0 0 $X=-1850 $Y=3030
X51 5 M2_M1_CDNS_8 $T=60 3570 0 0 $X=-20 $Y=3020
X52 4 M2_M1_CDNS_8 $T=1030 3570 0 0 $X=950 $Y=3020
X53 5 M2_M1_CDNS_8 $T=2810 3560 0 0 $X=2730 $Y=3010
X54 4 10 1 3 4 pmos1v_CDNS_9 $T=-1610 3090 0 0 $X=-2030 $Y=2890
X55 10 5 7 3 4 pmos1v_CDNS_9 $T=-190 3090 0 0 $X=-610 $Y=2890
X56 4 11 6 3 4 pmos1v_CDNS_9 $T=1190 3090 0 0 $X=770 $Y=2890
X57 11 5 2 3 4 pmos1v_CDNS_9 $T=2560 3090 0 0 $X=2140 $Y=2890
X58 3 7 2 nmos1v_CDNS_10 $T=-1600 6860 0 0 $X=-2020 $Y=6660
X59 3 6 1 nmos1v_CDNS_10 $T=2060 6860 0 0 $X=1640 $Y=6660
M0 5 7 10 4 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=-190 $Y=3090 $dt=1
M1 11 6 4 4 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=1190 $Y=3090 $dt=1
.ends XOR

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: Full_Adder                                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt Full_Adder 1 2 3 4 5 6 7 8 9 10
+ 12 13 22 25
*.DEVICECLIMB
** N=25 EP=14 FDC=30
X0 1 M2_M1_CDNS_1 $T=-9300 1470 0 0 $X=-9380 $Y=1340
X1 2 M2_M1_CDNS_1 $T=-8960 730 0 0 $X=-9040 $Y=600
X2 5 M2_M1_CDNS_1 $T=-6260 2080 0 0 $X=-6340 $Y=1950
X3 5 M2_M1_CDNS_1 $T=-6260 3400 0 0 $X=-6340 $Y=3270
X4 8 M2_M1_CDNS_1 $T=-5830 1100 0 0 $X=-5910 $Y=970
X5 8 M2_M1_CDNS_1 $T=-5830 3270 0 0 $X=-5910 $Y=3140
X6 9 M2_M1_CDNS_1 $T=-2940 1470 0 0 $X=-3020 $Y=1340
X7 9 M2_M1_CDNS_1 $T=-2940 6230 0 0 $X=-3020 $Y=6100
X8 9 M2_M1_CDNS_1 $T=-2940 6890 0 0 $X=-3020 $Y=6760
X9 5 M2_M1_CDNS_1 $T=-2490 740 0 0 $X=-2570 $Y=610
X10 5 M2_M1_CDNS_1 $T=-2490 2080 0 0 $X=-2570 $Y=1950
X11 3 M2_M1_CDNS_1 $T=-1850 8710 0 0 $X=-1930 $Y=8580
X12 8 M2_M1_CDNS_1 $T=610 740 0 0 $X=530 $Y=610
X13 8 M2_M1_CDNS_1 $T=610 3270 0 0 $X=530 $Y=3140
X14 4 M2_M1_CDNS_1 $T=3470 -540 0 0 $X=3390 $Y=-670
X15 10 M2_M1_CDNS_3 $T=220 1290 0 0 $X=140 $Y=1020
X16 3 4 8 2 1 17 NAND $T=-6740 420 0 0 $X=-9060 $Y=-820
X17 3 4 10 5 9 20 NAND $T=-120 420 0 0 $X=-2440 $Y=-820
X18 3 4 7 8 10 21 NAND $T=3090 420 0 0 $X=770 $Y=-820
X19 1 2 4 3 9 11 12 15 16 22
+ 23 XOR $T=-6580 4190 0 0 $X=-9990 $Y=3980
X20 5 9 4 3 6 13 14 18 19 24
+ 25 XOR $T=230 4190 0 0 $X=-3180 $Y=3980
M0 8 2 3 3 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=-7070 $Y=1800 $dt=1
M1 11 1 3 3 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=-4520 $Y=9290 $dt=1
M2 9 2 23 3 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=-4020 $Y=7280 $dt=1
M3 10 9 3 3 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=-1700 $Y=1800 $dt=1
M4 24 5 3 3 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=-1380 $Y=7280 $dt=1
M5 14 9 3 3 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=-1370 $Y=9290 $dt=1
M6 10 5 3 3 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=-450 $Y=1800 $dt=1
M7 7 10 3 3 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=1510 $Y=1800 $dt=1
.ends Full_Adder

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: AND                                             *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt AND 1 2 3 4 5 6 7
** N=7 EP=7 FDC=6
X0 2 M2_M1_CDNS_1 $T=-2270 400 0 0 $X=-2350 $Y=270
X1 1 M2_M1_CDNS_1 $T=-2270 3710 0 0 $X=-2350 $Y=3580
X2 6 M2_M1_CDNS_1 $T=-1860 2090 0 0 $X=-1940 $Y=1960
X3 1 M2_M1_CDNS_1 $T=-990 3710 0 0 $X=-1070 $Y=3580
X4 6 M2_M1_CDNS_1 $T=-580 2090 0 0 $X=-660 $Y=1960
X5 2 M2_M1_CDNS_1 $T=260 450 0 0 $X=180 $Y=320
X6 1 M2_M1_CDNS_1 $T=260 3710 0 0 $X=180 $Y=3580
X7 5 M2_M1_CDNS_1 $T=670 1690 0 0 $X=590 $Y=1560
X8 4 M1_PO_CDNS_2 $T=-2060 2460 0 0 $X=-2160 $Y=2340
X9 3 M1_PO_CDNS_2 $T=-790 1720 0 0 $X=-890 $Y=1600
X10 6 M1_PO_CDNS_2 $T=460 2090 0 0 $X=360 $Y=1970
X11 2 M2_M1_CDNS_3 $T=-2270 1160 0 0 $X=-2350 $Y=890
X12 1 M2_M1_CDNS_3 $T=-2270 3010 0 0 $X=-2350 $Y=2740
X13 6 M2_M1_CDNS_3 $T=-1860 3010 0 0 $X=-1940 $Y=2740
X14 1 M2_M1_CDNS_3 $T=-990 3010 0 0 $X=-1070 $Y=2740
X15 6 M2_M1_CDNS_3 $T=-580 1170 0 0 $X=-660 $Y=900
X16 6 M2_M1_CDNS_3 $T=-580 3010 0 0 $X=-660 $Y=2740
X17 2 M2_M1_CDNS_3 $T=260 1140 0 0 $X=180 $Y=870
X18 1 M2_M1_CDNS_3 $T=260 3010 0 0 $X=180 $Y=2740
X19 5 M2_M1_CDNS_3 $T=670 1140 0 0 $X=590 $Y=870
X20 5 M2_M1_CDNS_3 $T=670 3010 0 0 $X=590 $Y=2740
X21 1 M1_NWELL_CDNS_4 $T=-1460 3780 0 0 $X=-1760 $Y=3400
X22 2 M1_PSUB_CDNS_5 $T=-1420 430 0 0 $X=-1680 $Y=150
X23 2 4 7 2 nmos1v_CDNS_6 $T=-2110 920 0 0 $X=-2530 $Y=720
X24 7 3 6 2 nmos1v_CDNS_6 $T=-830 920 0 0 $X=-1250 $Y=720
X25 1 4 6 2 pmos1v_CDNS_7 $T=-2110 2770 0 0 $X=-2530 $Y=2570
X26 1 3 6 2 pmos1v_CDNS_7 $T=-830 2770 0 0 $X=-1250 $Y=2570
X27 1 6 5 2 pmos1v_CDNS_7 $T=420 2770 0 0 $X=0 $Y=2570
X28 2 5 6 nmos1v_CDNS_10 $T=420 1020 0 0 $X=0 $Y=820
M0 6 4 1 1 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=16.0927 scb=0.0154531 scc=0.000419743 fw=2.4e-07 $X=-2110 $Y=2770 $dt=1
M1 6 3 1 1 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=12.8329 scb=0.0117498 scc=0.000390557 fw=2.4e-07 $X=-830 $Y=2770 $dt=1
M2 5 6 1 1 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=15.9246 scb=0.0151668 scc=0.000414946 fw=2.4e-07 $X=420 $Y=2770 $dt=1
.ends AND

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: Multiplier                                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt Multiplier 1 2 3 4 5 11 10 14 27 15
+ 19 20 16 31 41 48 49 17
** N=268 EP=18 FDC=472
X0 1 M2_M1_CDNS_1 $T=7650 -28760 0 0 $X=7570 $Y=-28890
X1 1 M2_M1_CDNS_1 $T=7650 -4390 0 0 $X=7570 $Y=-4520
X2 1 M2_M1_CDNS_1 $T=7650 19940 0 0 $X=7570 $Y=19810
X3 1 M2_M1_CDNS_1 $T=7650 26060 0 0 $X=7570 $Y=25930
X4 2 M2_M1_CDNS_1 $T=7950 -28360 0 0 $X=7870 $Y=-28490
X5 2 M2_M1_CDNS_1 $T=7950 -3990 0 0 $X=7870 $Y=-4120
X6 2 M2_M1_CDNS_1 $T=7950 20340 0 0 $X=7870 $Y=20210
X7 2 M2_M1_CDNS_1 $T=7950 26460 0 0 $X=7870 $Y=26330
X8 3 M2_M1_CDNS_1 $T=8250 -27960 0 0 $X=8170 $Y=-28090
X9 3 M2_M1_CDNS_1 $T=8250 -3590 0 0 $X=8170 $Y=-3720
X10 3 M2_M1_CDNS_1 $T=8250 20740 0 0 $X=8170 $Y=20610
X11 3 M2_M1_CDNS_1 $T=8250 26860 0 0 $X=8170 $Y=26730
X12 4 M2_M1_CDNS_1 $T=8550 -27560 0 0 $X=8470 $Y=-27690
X13 4 M2_M1_CDNS_1 $T=8550 -3190 0 0 $X=8470 $Y=-3320
X14 4 M2_M1_CDNS_1 $T=8550 21140 0 0 $X=8470 $Y=21010
X15 4 M2_M1_CDNS_1 $T=8550 27260 0 0 $X=8470 $Y=27130
X16 1 M2_M1_CDNS_1 $T=8850 22990 0 0 $X=8770 $Y=22860
X17 1 M2_M1_CDNS_1 $T=8850 26060 0 0 $X=8770 $Y=25930
X18 5 M2_M1_CDNS_1 $T=9150 23730 0 0 $X=9070 $Y=23600
X19 5 M2_M1_CDNS_1 $T=9150 25660 0 0 $X=9070 $Y=25530
X20 6 M2_M1_CDNS_1 $T=9410 -33720 0 0 $X=9330 $Y=-33850
X21 7 M2_M1_CDNS_1 $T=9750 -34100 0 0 $X=9670 $Y=-34230
X22 1 M2_M1_CDNS_1 $T=10600 -7460 0 0 $X=10520 $Y=-7590
X23 1 M2_M1_CDNS_1 $T=10600 -4390 0 0 $X=10520 $Y=-4520
X24 1 M2_M1_CDNS_1 $T=10600 16870 0 0 $X=10520 $Y=16740
X25 1 M2_M1_CDNS_1 $T=10600 19940 0 0 $X=10520 $Y=19810
X26 8 M2_M1_CDNS_1 $T=10840 -9750 0 0 $X=10760 $Y=-9880
X27 9 M2_M1_CDNS_1 $T=10840 14580 0 0 $X=10760 $Y=14450
X28 10 M2_M1_CDNS_1 $T=10900 -6720 0 0 $X=10820 $Y=-6850
X29 10 M2_M1_CDNS_1 $T=10900 -4790 0 0 $X=10820 $Y=-4920
X30 11 M2_M1_CDNS_1 $T=10900 17610 0 0 $X=10820 $Y=17480
X31 11 M2_M1_CDNS_1 $T=10900 19540 0 0 $X=10820 $Y=19410
X32 12 M2_M1_CDNS_1 $T=11180 -10130 0 0 $X=11100 $Y=-10260
X33 13 M2_M1_CDNS_1 $T=11180 14200 0 0 $X=11100 $Y=14070
X34 1 M2_M1_CDNS_1 $T=11750 -31820 0 0 $X=11670 $Y=-31950
X35 1 M2_M1_CDNS_1 $T=11750 -28760 0 0 $X=11670 $Y=-28890
X36 14 M2_M1_CDNS_1 $T=12050 -31080 0 0 $X=11970 $Y=-31210
X37 14 M2_M1_CDNS_1 $T=12050 -29160 0 0 $X=11970 $Y=-29290
X38 15 M2_M1_CDNS_1 $T=13040 19850 0 0 $X=12960 $Y=19720
X39 15 M2_M1_CDNS_1 $T=13040 22950 0 0 $X=12960 $Y=22820
X40 7 M2_M1_CDNS_1 $T=14750 -34100 0 0 $X=14670 $Y=-34230
X41 7 M2_M1_CDNS_1 $T=14750 -26830 0 0 $X=14670 $Y=-26960
X42 12 M2_M1_CDNS_1 $T=14750 -10130 0 0 $X=14670 $Y=-10260
X43 12 M2_M1_CDNS_1 $T=14750 -2500 0 0 $X=14670 $Y=-2630
X44 6 M2_M1_CDNS_1 $T=15050 -33720 0 0 $X=14970 $Y=-33850
X45 6 M2_M1_CDNS_1 $T=15050 -31450 0 0 $X=14970 $Y=-31580
X46 8 M2_M1_CDNS_1 $T=15050 -9750 0 0 $X=14970 $Y=-9880
X47 8 M2_M1_CDNS_1 $T=15050 -7490 0 0 $X=14970 $Y=-7620
X48 9 M2_M1_CDNS_1 $T=15050 14580 0 0 $X=14970 $Y=14450
X49 9 M2_M1_CDNS_1 $T=15050 16840 0 0 $X=14970 $Y=16710
X50 2 M2_M1_CDNS_1 $T=15780 22990 0 0 $X=15700 $Y=22860
X51 2 M2_M1_CDNS_1 $T=15780 26460 0 0 $X=15700 $Y=26330
X52 5 M2_M1_CDNS_1 $T=16080 23730 0 0 $X=16000 $Y=23600
X53 5 M2_M1_CDNS_1 $T=16080 25660 0 0 $X=16000 $Y=25530
X54 16 M2_M1_CDNS_1 $T=18310 -40720 0 0 $X=18230 $Y=-40850
X55 16 M2_M1_CDNS_1 $T=18320 -47670 0 0 $X=18240 $Y=-47800
X56 17 M2_M1_CDNS_1 $T=18790 -38840 0 0 $X=18710 $Y=-38970
X57 17 M2_M1_CDNS_1 $T=18790 -37810 0 0 $X=18710 $Y=-37940
X58 18 M2_M1_CDNS_1 $T=19090 -43130 0 0 $X=19010 $Y=-43260
X59 18 M2_M1_CDNS_1 $T=19090 -36300 0 0 $X=19010 $Y=-36430
X60 17 M2_M1_CDNS_1 $T=19820 -21690 0 0 $X=19740 $Y=-21820
X61 17 M2_M1_CDNS_1 $T=19820 -19820 0 0 $X=19740 $Y=-19950
X62 17 M2_M1_CDNS_1 $T=19820 2640 0 0 $X=19740 $Y=2510
X63 17 M2_M1_CDNS_1 $T=19820 4510 0 0 $X=19740 $Y=4380
X64 19 M2_M1_CDNS_1 $T=19900 -550 0 0 $X=19820 $Y=-680
X65 19 M2_M1_CDNS_1 $T=19900 760 0 0 $X=19820 $Y=630
X66 13 M2_M1_CDNS_1 $T=19920 14200 0 0 $X=19840 $Y=14070
X67 13 M2_M1_CDNS_1 $T=19920 22950 0 0 $X=19840 $Y=22820
X68 20 M2_M1_CDNS_1 $T=20050 -24460 0 0 $X=19970 $Y=-24590
X69 20 M2_M1_CDNS_1 $T=20050 -23570 0 0 $X=19970 $Y=-23700
X70 2 M2_M1_CDNS_1 $T=20440 -7460 0 0 $X=20360 $Y=-7590
X71 2 M2_M1_CDNS_1 $T=20440 -3990 0 0 $X=20360 $Y=-4120
X72 2 M2_M1_CDNS_1 $T=20440 16870 0 0 $X=20360 $Y=16740
X73 2 M2_M1_CDNS_1 $T=20440 20340 0 0 $X=20360 $Y=20210
X74 21 M2_M1_CDNS_1 $T=20540 -33720 0 0 $X=20460 $Y=-33850
X75 22 M2_M1_CDNS_1 $T=20540 -9750 0 0 $X=20460 $Y=-9880
X76 23 M2_M1_CDNS_1 $T=20540 14580 0 0 $X=20460 $Y=14450
X77 10 M2_M1_CDNS_1 $T=20740 -6720 0 0 $X=20660 $Y=-6850
X78 10 M2_M1_CDNS_1 $T=20740 -4790 0 0 $X=20660 $Y=-4920
X79 11 M2_M1_CDNS_1 $T=20740 17610 0 0 $X=20660 $Y=17480
X80 11 M2_M1_CDNS_1 $T=20740 19540 0 0 $X=20660 $Y=19410
X81 24 M2_M1_CDNS_1 $T=20880 -34100 0 0 $X=20800 $Y=-34230
X82 25 M2_M1_CDNS_1 $T=20880 -10130 0 0 $X=20800 $Y=-10260
X83 26 M2_M1_CDNS_1 $T=20880 14200 0 0 $X=20800 $Y=14070
X84 2 M2_M1_CDNS_1 $T=21030 -31820 0 0 $X=20950 $Y=-31950
X85 2 M2_M1_CDNS_1 $T=21030 -28360 0 0 $X=20950 $Y=-28490
X86 14 M2_M1_CDNS_1 $T=21330 -31080 0 0 $X=21250 $Y=-31210
X87 14 M2_M1_CDNS_1 $T=21330 -29160 0 0 $X=21250 $Y=-29290
X88 27 M2_M1_CDNS_1 $T=23140 -34730 0 0 $X=23060 $Y=-34860
X89 27 M2_M1_CDNS_1 $T=23140 -33120 0 0 $X=23060 $Y=-33250
X90 24 M2_M1_CDNS_1 $T=23820 -34090 0 0 $X=23740 $Y=-34220
X91 24 M2_M1_CDNS_1 $T=23820 -27190 0 0 $X=23740 $Y=-27320
X92 21 M2_M1_CDNS_1 $T=24120 -33720 0 0 $X=24040 $Y=-33850
X93 21 M2_M1_CDNS_1 $T=24120 -31450 0 0 $X=24040 $Y=-31580
X94 25 M2_M1_CDNS_1 $T=24590 -10120 0 0 $X=24510 $Y=-10250
X95 25 M2_M1_CDNS_1 $T=24590 -2810 0 0 $X=24510 $Y=-2940
X96 22 M2_M1_CDNS_1 $T=24890 -9750 0 0 $X=24810 $Y=-9880
X97 22 M2_M1_CDNS_1 $T=24890 -7490 0 0 $X=24810 $Y=-7620
X98 23 M2_M1_CDNS_1 $T=24890 14580 0 0 $X=24810 $Y=14450
X99 23 M2_M1_CDNS_1 $T=24890 16840 0 0 $X=24810 $Y=16710
X100 17 M2_M1_CDNS_1 $T=25200 -29790 0 0 $X=25120 $Y=-29920
X101 17 M2_M1_CDNS_1 $T=25200 -19800 0 0 $X=25120 $Y=-19930
X102 17 M2_M1_CDNS_1 $T=25370 -5450 0 0 $X=25290 $Y=-5580
X103 17 M2_M1_CDNS_1 $T=25370 4530 0 0 $X=25290 $Y=4400
X104 3 M2_M1_CDNS_1 $T=25620 22990 0 0 $X=25540 $Y=22860
X105 3 M2_M1_CDNS_1 $T=25620 26860 0 0 $X=25540 $Y=26730
X106 5 M2_M1_CDNS_1 $T=25920 23730 0 0 $X=25840 $Y=23600
X107 5 M2_M1_CDNS_1 $T=25920 25660 0 0 $X=25840 $Y=25530
X108 27 M2_M1_CDNS_1 $T=27000 -33100 0 0 $X=26920 $Y=-33230
X109 27 M2_M1_CDNS_1 $T=27000 -23130 0 0 $X=26920 $Y=-23260
X110 27 M2_M1_CDNS_1 $T=27380 -10680 0 0 $X=27300 $Y=-10810
X111 27 M2_M1_CDNS_1 $T=27380 -8730 0 0 $X=27300 $Y=-8860
X112 27 M2_M1_CDNS_1 $T=29270 13650 0 0 $X=29190 $Y=13520
X113 27 M2_M1_CDNS_1 $T=29270 15600 0 0 $X=29190 $Y=15470
X114 27 M2_M1_CDNS_1 $T=29270 21670 0 0 $X=29190 $Y=21540
X115 26 M2_M1_CDNS_1 $T=29760 14210 0 0 $X=29680 $Y=14080
X116 26 M2_M1_CDNS_1 $T=29760 22950 0 0 $X=29680 $Y=22820
X117 28 M2_M1_CDNS_1 $T=33610 -45430 0 0 $X=33530 $Y=-45560
X118 28 M2_M1_CDNS_1 $T=33610 -43130 0 0 $X=33530 $Y=-43260
X119 29 M2_M1_CDNS_1 $T=33610 -21460 0 0 $X=33530 $Y=-21590
X120 29 M2_M1_CDNS_1 $T=33610 -19160 0 0 $X=33530 $Y=-19290
X121 30 M2_M1_CDNS_1 $T=33610 2870 0 0 $X=33530 $Y=2740
X122 30 M2_M1_CDNS_1 $T=33610 5170 0 0 $X=33530 $Y=5040
X123 7 M2_M1_CDNS_1 $T=33910 -26830 0 0 $X=33830 $Y=-26960
X124 7 M2_M1_CDNS_1 $T=33910 -15670 0 0 $X=33830 $Y=-15800
X125 12 M2_M1_CDNS_1 $T=33940 -2500 0 0 $X=33860 $Y=-2630
X126 12 M2_M1_CDNS_1 $T=33940 8660 0 0 $X=33860 $Y=8530
X127 17 M2_M1_CDNS_1 $T=34270 -37780 0 0 $X=34190 $Y=-37910
X128 17 M2_M1_CDNS_1 $T=34270 -29790 0 0 $X=34190 $Y=-29920
X129 17 M2_M1_CDNS_1 $T=34270 -13810 0 0 $X=34190 $Y=-13940
X130 17 M2_M1_CDNS_1 $T=34270 -5490 0 0 $X=34190 $Y=-5620
X131 17 M2_M1_CDNS_1 $T=34270 4550 0 0 $X=34190 $Y=4420
X132 17 M2_M1_CDNS_1 $T=34270 10520 0 0 $X=34190 $Y=10390
X133 17 M2_M1_CDNS_1 $T=34280 18840 0 0 $X=34200 $Y=18710
X134 17 M2_M1_CDNS_1 $T=34280 24950 0 0 $X=34200 $Y=24820
X135 31 M2_M1_CDNS_1 $T=34550 -47980 0 0 $X=34470 $Y=-48110
X136 31 M2_M1_CDNS_1 $T=34550 -39640 0 0 $X=34470 $Y=-39770
X137 3 M2_M1_CDNS_1 $T=35370 -7460 0 0 $X=35290 $Y=-7590
X138 3 M2_M1_CDNS_1 $T=35370 -3590 0 0 $X=35290 $Y=-3720
X139 3 M2_M1_CDNS_1 $T=35370 16870 0 0 $X=35290 $Y=16740
X140 3 M2_M1_CDNS_1 $T=35370 20740 0 0 $X=35290 $Y=20610
X141 32 M2_M1_CDNS_1 $T=35450 -33720 0 0 $X=35370 $Y=-33850
X142 33 M2_M1_CDNS_1 $T=35450 -9750 0 0 $X=35370 $Y=-9880
X143 34 M2_M1_CDNS_1 $T=35450 14580 0 0 $X=35370 $Y=14450
X144 10 M2_M1_CDNS_1 $T=35670 -6720 0 0 $X=35590 $Y=-6850
X145 10 M2_M1_CDNS_1 $T=35670 -4790 0 0 $X=35590 $Y=-4920
X146 11 M2_M1_CDNS_1 $T=35670 17610 0 0 $X=35590 $Y=17480
X147 11 M2_M1_CDNS_1 $T=35670 19540 0 0 $X=35590 $Y=19410
X148 35 M2_M1_CDNS_1 $T=35790 -34100 0 0 $X=35710 $Y=-34230
X149 36 M2_M1_CDNS_1 $T=35790 -10130 0 0 $X=35710 $Y=-10260
X150 37 M2_M1_CDNS_1 $T=35790 14200 0 0 $X=35710 $Y=14070
X151 3 M2_M1_CDNS_1 $T=35930 -31820 0 0 $X=35850 $Y=-31950
X152 3 M2_M1_CDNS_1 $T=35930 -27960 0 0 $X=35850 $Y=-28090
X153 14 M2_M1_CDNS_1 $T=36230 -31080 0 0 $X=36150 $Y=-31210
X154 14 M2_M1_CDNS_1 $T=36230 -29160 0 0 $X=36150 $Y=-29290
X155 27 M2_M1_CDNS_1 $T=37990 -34730 0 0 $X=37910 $Y=-34860
X156 27 M2_M1_CDNS_1 $T=37990 -33120 0 0 $X=37910 $Y=-33250
X157 35 M2_M1_CDNS_1 $T=38780 -34090 0 0 $X=38700 $Y=-34220
X158 35 M2_M1_CDNS_1 $T=38780 -24070 0 0 $X=38700 $Y=-24200
X159 32 M2_M1_CDNS_1 $T=39090 -33720 0 0 $X=39010 $Y=-33850
X160 32 M2_M1_CDNS_1 $T=39090 -31450 0 0 $X=39010 $Y=-31580
X161 36 M2_M1_CDNS_1 $T=39500 -10120 0 0 $X=39420 $Y=-10250
X162 36 M2_M1_CDNS_1 $T=39500 -3840 0 0 $X=39420 $Y=-3970
X163 33 M2_M1_CDNS_1 $T=39800 -9750 0 0 $X=39720 $Y=-9880
X164 33 M2_M1_CDNS_1 $T=39800 -7490 0 0 $X=39720 $Y=-7620
X165 34 M2_M1_CDNS_1 $T=39800 14580 0 0 $X=39720 $Y=14450
X166 34 M2_M1_CDNS_1 $T=39800 16840 0 0 $X=39720 $Y=16710
X167 27 M2_M1_CDNS_1 $T=41100 -8860 0 0 $X=41020 $Y=-8990
X168 27 M2_M1_CDNS_1 $T=41100 1210 0 0 $X=41020 $Y=1080
X169 4 M2_M1_CDNS_1 $T=42080 22950 0 0 $X=42000 $Y=22820
X170 4 M2_M1_CDNS_1 $T=42080 27260 0 0 $X=42000 $Y=27130
X171 5 M2_M1_CDNS_1 $T=42380 23690 0 0 $X=42300 $Y=23560
X172 5 M2_M1_CDNS_1 $T=42380 25660 0 0 $X=42300 $Y=25530
X173 4 M2_M1_CDNS_1 $T=42670 -31800 0 0 $X=42590 $Y=-31930
X174 4 M2_M1_CDNS_1 $T=42670 -27560 0 0 $X=42590 $Y=-27690
X175 14 M2_M1_CDNS_1 $T=42970 -31080 0 0 $X=42890 $Y=-31210
X176 14 M2_M1_CDNS_1 $T=42970 -29160 0 0 $X=42890 $Y=-29290
X177 37 M2_M1_CDNS_1 $T=44670 14210 0 0 $X=44590 $Y=14080
X178 37 M2_M1_CDNS_1 $T=44670 23320 0 0 $X=44590 $Y=23190
X179 4 M2_M1_CDNS_1 $T=45360 -7720 0 0 $X=45280 $Y=-7850
X180 4 M2_M1_CDNS_1 $T=45360 -3190 0 0 $X=45280 $Y=-3320
X181 4 M2_M1_CDNS_1 $T=45360 16610 0 0 $X=45280 $Y=16480
X182 4 M2_M1_CDNS_1 $T=45360 21140 0 0 $X=45280 $Y=21010
X183 10 M2_M1_CDNS_1 $T=45660 -6980 0 0 $X=45580 $Y=-7110
X184 10 M2_M1_CDNS_1 $T=45660 -4790 0 0 $X=45580 $Y=-4920
X185 11 M2_M1_CDNS_1 $T=45660 17350 0 0 $X=45580 $Y=17220
X186 11 M2_M1_CDNS_1 $T=45660 19540 0 0 $X=45580 $Y=19410
X187 38 M2_M1_CDNS_1 $T=48520 -45430 0 0 $X=48440 $Y=-45560
X188 38 M2_M1_CDNS_1 $T=48520 -43100 0 0 $X=48440 $Y=-43230
X189 39 M2_M1_CDNS_1 $T=48520 -21460 0 0 $X=48440 $Y=-21590
X190 39 M2_M1_CDNS_1 $T=48520 -19130 0 0 $X=48440 $Y=-19260
X191 40 M2_M1_CDNS_1 $T=48520 2870 0 0 $X=48440 $Y=2740
X192 40 M2_M1_CDNS_1 $T=48520 5200 0 0 $X=48440 $Y=5070
X193 24 M2_M1_CDNS_1 $T=48820 -27190 0 0 $X=48740 $Y=-27320
X194 24 M2_M1_CDNS_1 $T=48820 -15670 0 0 $X=48740 $Y=-15800
X195 25 M2_M1_CDNS_1 $T=48850 -2810 0 0 $X=48770 $Y=-2940
X196 25 M2_M1_CDNS_1 $T=48850 8660 0 0 $X=48770 $Y=8530
X197 41 M2_M1_CDNS_1 $T=48910 -48290 0 0 $X=48830 $Y=-48420
X198 41 M2_M1_CDNS_1 $T=48910 -39640 0 0 $X=48830 $Y=-39770
X199 42 M2_M1_CDNS_1 $T=49700 -31830 0 0 $X=49620 $Y=-31960
X200 43 M2_M1_CDNS_1 $T=49700 -9010 0 0 $X=49620 $Y=-9140
X201 17 M2_M1_CDNS_1 $T=49700 10520 0 0 $X=49620 $Y=10390
X202 44 M2_M1_CDNS_1 $T=50040 -23670 0 0 $X=49960 $Y=-23800
X203 45 M2_M1_CDNS_1 $T=50040 -7350 0 0 $X=49960 $Y=-7480
X204 46 M2_M1_CDNS_1 $T=50040 16980 0 0 $X=49960 $Y=16850
X205 17 M2_M1_CDNS_1 $T=52510 -28830 0 0 $X=52430 $Y=-28960
X206 47 M2_M1_CDNS_1 $T=52850 -34060 0 0 $X=52770 $Y=-34190
X207 17 M2_M1_CDNS_1 $T=54500 -28780 0 0 $X=54420 $Y=-28910
X208 17 M2_M1_CDNS_1 $T=54500 -19770 0 0 $X=54420 $Y=-19900
X209 27 M2_M1_CDNS_1 $T=56520 -24980 0 0 $X=56440 $Y=-25110
X210 27 M2_M1_CDNS_1 $T=56520 -23080 0 0 $X=56440 $Y=-23210
X211 47 M2_M1_CDNS_1 $T=62770 -45400 0 0 $X=62690 $Y=-45530
X212 47 M2_M1_CDNS_1 $T=62770 -34070 0 0 $X=62690 $Y=-34200
X213 44 M2_M1_CDNS_1 $T=62770 -23670 0 0 $X=62690 $Y=-23800
X214 44 M2_M1_CDNS_1 $T=62770 -21430 0 0 $X=62690 $Y=-21560
X215 43 M2_M1_CDNS_1 $T=62770 -9010 0 0 $X=62690 $Y=-9140
X216 43 M2_M1_CDNS_1 $T=62770 2900 0 0 $X=62690 $Y=2770
X217 48 M2_M1_CDNS_1 $T=63070 -48600 0 0 $X=62990 $Y=-48730
X218 48 M2_M1_CDNS_1 $T=63070 -39610 0 0 $X=62990 $Y=-39740
X219 35 M2_M1_CDNS_1 $T=63070 -24070 0 0 $X=62990 $Y=-24200
X220 35 M2_M1_CDNS_1 $T=63070 -15640 0 0 $X=62990 $Y=-15770
X221 36 M2_M1_CDNS_1 $T=63100 -3840 0 0 $X=63020 $Y=-3970
X222 36 M2_M1_CDNS_1 $T=63100 8690 0 0 $X=63020 $Y=8560
X223 49 M2_M1_CDNS_1 $T=63370 -49010 0 0 $X=63290 $Y=-49140
X224 49 M2_M1_CDNS_1 $T=63370 -30620 0 0 $X=63290 $Y=-30750
X225 17 27 6 1 14 134 NAND $T=14090 -32130 0 0 $X=11770 $Y=-33370
X226 17 27 21 2 14 135 NAND $T=23370 -32130 0 0 $X=21050 $Y=-33370
X227 17 27 32 3 14 136 NAND $T=38270 -32130 0 0 $X=35950 $Y=-33370
X228 17 27 37 4 5 137 NAND $T=44420 22640 0 0 $X=42100 $Y=21400
X229 17 27 45 4 10 138 NAND $T=47700 -8030 0 0 $X=45380 $Y=-9270
X230 17 27 46 4 11 139 NAND $T=47700 16300 0 0 $X=45380 $Y=15060
X231 6 7 27 17 16 18 54 53 140 141
+ 221 222 223 Half_Adder $T=12680 -39880 0 0 $X=8840 $Y=-43630
X232 8 12 27 17 20 50 56 55 142 143
+ 224 225 226 Half_Adder $T=14110 -22730 0 0 $X=10270 $Y=-26480
X233 9 13 27 17 19 51 58 57 144 145
+ 227 228 229 Half_Adder $T=14110 1600 0 0 $X=10270 $Y=-2150
X234 17 47 27 17 49 52 60 59 146 147
+ 230 231 232 Half_Adder $T=55780 -29780 0 0 $X=51940 $Y=-33530
X235 21 24 17 27 18 31 28 67 63 66
+ 62 64 233 236 Full_Adder $T=29840 -46530 0 0 $X=19850 $Y=-47350
X236 22 25 17 27 50 7 29 74 70 73
+ 69 71 237 240 Full_Adder $T=29840 -22560 0 0 $X=19850 $Y=-23380
X237 23 26 17 27 51 12 30 81 77 80
+ 76 78 241 244 Full_Adder $T=29840 1770 0 0 $X=19850 $Y=950
X238 32 35 17 27 28 41 38 88 84 87
+ 83 85 245 248 Full_Adder $T=44750 -46530 0 0 $X=34760 $Y=-47350
X239 33 36 17 27 29 24 39 95 91 94
+ 90 92 249 252 Full_Adder $T=44750 -22560 0 0 $X=34760 $Y=-23380
X240 34 37 17 27 30 25 40 102 98 101
+ 97 99 253 256 Full_Adder $T=44750 1770 0 0 $X=34760 $Y=950
X241 42 44 17 27 38 48 47 109 105 108
+ 104 106 257 260 Full_Adder $T=59000 -46500 0 0 $X=49010 $Y=-47320
X242 43 45 17 27 39 35 44 116 112 115
+ 111 113 261 264 Full_Adder $T=59000 -22530 0 0 $X=49010 $Y=-23350
X243 17 46 17 27 40 36 43 123 119 122
+ 118 120 265 268 Full_Adder $T=59000 1800 0 0 $X=49010 $Y=980
X244 17 27 1 5 15 124 211 AND $T=11720 21260 0 0 $X=8680 $Y=21410
X245 17 27 1 10 8 125 212 AND $T=13470 -9180 0 0 $X=10430 $Y=-9030
X246 17 27 1 11 9 126 213 AND $T=13470 15150 0 0 $X=10430 $Y=15300
X247 17 27 2 5 13 127 214 AND $T=18650 21260 0 0 $X=15610 $Y=21410
X248 17 27 2 10 22 128 215 AND $T=23310 -9180 0 0 $X=20270 $Y=-9030
X249 17 27 2 11 23 129 216 AND $T=23310 15150 0 0 $X=20270 $Y=15300
X250 17 27 3 5 26 130 217 AND $T=28490 21260 0 0 $X=25450 $Y=21410
X251 17 27 3 10 33 131 218 AND $T=38240 -9180 0 0 $X=35200 $Y=-9030
X252 17 27 3 11 34 132 219 AND $T=38240 15150 0 0 $X=35200 $Y=15300
X253 17 27 4 14 42 133 220 AND $T=45540 -33520 0 0 $X=42500 $Y=-33370
M0 6 14 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=27.6029 scb=0.0286946 scc=0.00220115 fw=2.4e-07 $X=12510 $Y=-30750 $dt=1
M1 6 1 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=30.3216 scb=0.0333085 scc=0.0025237 fw=2.4e-07 $X=13760 $Y=-30750 $dt=1
M2 18 54 223 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.78706 scb=0.00554847 scc=0.000178111 fw=4.8e-07 $X=17070 $Y=-38400 $dt=1
M3 50 56 226 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.78706 scb=0.00554847 scc=0.000178111 fw=4.8e-07 $X=18500 $Y=-21250 $dt=1
M4 51 58 229 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=7.78706 scb=0.00554847 scc=0.000178111 fw=4.8e-07 $X=18500 $Y=3080 $dt=1
M5 67 21 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=22.1446 scb=0.0211749 scc=0.0017623 fw=2.4e-07 $X=21520 $Y=-44730 $dt=1
M6 74 22 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=21520 $Y=-20760 $dt=1
M7 81 23 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=21520 $Y=3570 $dt=1
M8 233 21 17 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=21650 $Y=-39250 $dt=1
M9 237 22 17 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.69279 scb=0.0076507 scc=0.000374491 fw=4.8e-07 $X=21650 $Y=-15280 $dt=1
M10 241 23 17 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.69279 scb=0.0076507 scc=0.000374491 fw=4.8e-07 $X=21650 $Y=9050 $dt=1
M11 62 24 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=21660 $Y=-37240 $dt=1
M12 69 25 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.3484 scb=0.025207 scc=0.0044195 fw=2.4e-07 $X=21660 $Y=-13270 $dt=1
M13 76 26 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.3484 scb=0.025207 scc=0.0044195 fw=2.4e-07 $X=21660 $Y=11060 $dt=1
M14 21 14 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=27.6029 scb=0.0286946 scc=0.00220115 fw=2.4e-07 $X=21790 $Y=-30750 $dt=1
M15 21 2 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=30.3216 scb=0.0333085 scc=0.0025237 fw=2.4e-07 $X=23040 $Y=-30750 $dt=1
M16 64 18 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=32130 $Y=-37240 $dt=1
M17 71 50 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=32130 $Y=-13270 $dt=1
M18 78 51 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=32130 $Y=11060 $dt=1
M19 28 67 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=32600 $Y=-44730 $dt=1
M20 29 74 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=32600 $Y=-20760 $dt=1
M21 30 81 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=32600 $Y=3570 $dt=1
M22 31 63 236 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=32630 $Y=-39250 $dt=1
M23 7 70 240 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=32630 $Y=-15280 $dt=1
M24 12 77 244 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=32630 $Y=9050 $dt=1
M25 88 32 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=36430 $Y=-44730 $dt=1
M26 95 33 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=36430 $Y=-20760 $dt=1
M27 102 34 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=36430 $Y=3570 $dt=1
M28 245 32 17 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=36560 $Y=-39250 $dt=1
M29 249 33 17 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=36560 $Y=-15280 $dt=1
M30 253 34 17 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=36560 $Y=9050 $dt=1
M31 83 35 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=36570 $Y=-37240 $dt=1
M32 90 36 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=36570 $Y=-13270 $dt=1
M33 97 37 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=36570 $Y=11060 $dt=1
M34 32 14 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=27.6029 scb=0.0286946 scc=0.00220115 fw=2.4e-07 $X=36690 $Y=-30750 $dt=1
M35 32 3 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=30.3216 scb=0.0333085 scc=0.0025237 fw=2.4e-07 $X=37940 $Y=-30750 $dt=1
M36 37 5 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=27.6029 scb=0.0286946 scc=0.00220115 fw=2.4e-07 $X=42840 $Y=24020 $dt=1
M37 37 4 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=30.3216 scb=0.0333085 scc=0.0025237 fw=2.4e-07 $X=44090 $Y=24020 $dt=1
M38 45 10 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=27.6029 scb=0.0286946 scc=0.00220115 fw=2.4e-07 $X=46120 $Y=-6650 $dt=1
M39 46 11 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=27.6029 scb=0.0286946 scc=0.00220115 fw=2.4e-07 $X=46120 $Y=17680 $dt=1
M40 85 28 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=47040 $Y=-37240 $dt=1
M41 92 29 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=47040 $Y=-13270 $dt=1
M42 99 30 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=47040 $Y=11060 $dt=1
M43 45 4 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=30.3216 scb=0.0333085 scc=0.0025237 fw=2.4e-07 $X=47370 $Y=-6650 $dt=1
M44 46 4 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=30.3216 scb=0.0333085 scc=0.0025237 fw=2.4e-07 $X=47370 $Y=17680 $dt=1
M45 38 88 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=47510 $Y=-44730 $dt=1
M46 39 95 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=47510 $Y=-20760 $dt=1
M47 40 102 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=47510 $Y=3570 $dt=1
M48 41 84 248 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=47540 $Y=-39250 $dt=1
M49 24 91 252 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=47540 $Y=-15280 $dt=1
M50 25 98 256 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=47540 $Y=9050 $dt=1
M51 109 42 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=50680 $Y=-44700 $dt=1
M52 116 43 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=50680 $Y=-20730 $dt=1
M53 123 17 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.4324 scb=0.0198648 scc=0.00175929 fw=2.4e-07 $X=50680 $Y=3600 $dt=1
M54 257 42 17 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=50810 $Y=-39220 $dt=1
M55 261 43 17 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=50810 $Y=-15250 $dt=1
M56 265 17 17 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=9.47395 scb=0.00759651 scc=0.000374483 fw=4.8e-07 $X=50810 $Y=9080 $dt=1
M57 104 44 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=50820 $Y=-37210 $dt=1
M58 111 45 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=50820 $Y=-13240 $dt=1
M59 118 46 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=34.1422 scb=0.0251568 scc=0.00441949 fw=2.4e-07 $X=50820 $Y=11090 $dt=1
M60 52 60 232 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=8.67038 scb=0.00597621 scc=0.000178408 fw=4.8e-07 $X=60170 $Y=-28300 $dt=1
M61 106 38 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=35.0507 scb=0.0256051 scc=0.00441982 fw=2.4e-07 $X=61290 $Y=-37210 $dt=1
M62 113 39 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=35.0507 scb=0.0256051 scc=0.00441982 fw=2.4e-07 $X=61290 $Y=-13240 $dt=1
M63 120 40 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=35.0507 scb=0.0256051 scc=0.00441982 fw=2.4e-07 $X=61290 $Y=11090 $dt=1
M64 47 109 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=25.5159 scb=0.0267815 scc=0.00187996 fw=2.4e-07 $X=61760 $Y=-44700 $dt=1
M65 44 116 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=25.5159 scb=0.0267815 scc=0.00187996 fw=2.4e-07 $X=61760 $Y=-20730 $dt=1
M66 43 123 17 17 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=25.5159 scb=0.0267815 scc=0.00187996 fw=2.4e-07 $X=61760 $Y=3600 $dt=1
M67 48 105 260 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=12.8218 scb=0.0114511 scc=0.000406405 fw=4.8e-07 $X=61790 $Y=-39220 $dt=1
M68 35 112 264 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=12.8218 scb=0.0114511 scc=0.000406405 fw=4.8e-07 $X=61790 $Y=-15250 $dt=1
M69 36 119 268 17 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=12.8218 scb=0.0114511 scc=0.000406405 fw=4.8e-07 $X=61790 $Y=9080 $dt=1
.ends Multiplier
