# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary Multiplier
% M2_M1_CDNS_1 1
% M1_PO_CDNS_2 1
% M2_M1_CDNS_3 1
% M1_NWELL_CDNS_4 1
% M1_PSUB_CDNS_5 1
% nmos1v_CDNS_6 4
1 S_source_0
3 D_drain_1
% pmos1v_CDNS_7 4
1 S_source_0
3 D_drain_1
% NAND 6
1 VDD
2 GND
3 Y
4 B
5 A
% M2_M1_CDNS_8 1
% pmos1v_CDNS_9 5
1 S_source_0
2 D_drain_1
% nmos1v_CDNS_10 3
1 S_source_0
2 D_drain_1
% Half_Adder 13
1 B
2 A
3 GND
4 VDD
5 SUM
6 COUT
% XOR 11
1 B
2 A
3 GND
4 VDD
5 Y
% Full_Adder 14
1 B
2 A
3 VDD
4 GND
5 CIN
6 SUM
7 COUT
% AND 7
1 VDD
2 GND
3 B
4 A
5 Y
% Multiplier 18
1 A0
2 A1
3 A2
4 A3
5 B0
10 B2
11 B1
14 B3
15 P0
16 P3
17 VDD
19 P1
20 P2
27 GND
31 P4
41 P5
48 P6
49 P7
