# Placement Hierarchy File (lph)
# 
# 
# 
% nmos1v_CDNS_10 3
M0 M 4
% nmos1v_CDNS_6 4
M0 M 4
% XOR 11
X44 nmos1v_CDNS_6 4
X45 nmos1v_CDNS_6 4
X46 nmos1v_CDNS_6 4
X47 nmos1v_CDNS_6 4
X58 nmos1v_CDNS_10 3
X59 nmos1v_CDNS_10 3
M0 M 4
M1 M 4
% NAND 6
X15 nmos1v_CDNS_6 4
X16 nmos1v_CDNS_6 4
% AND 7
X23 nmos1v_CDNS_6 4
X24 nmos1v_CDNS_6 4
X28 nmos1v_CDNS_10 3
M0 M 4
M1 M 4
M2 M 4
% Full_Adder 14
X16 NAND 6
X17 NAND 6
X18 NAND 6
X19 XOR 11
X20 XOR 11
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
% Half_Adder 13
X57 nmos1v_CDNS_6 4
X58 nmos1v_CDNS_6 4
X59 nmos1v_CDNS_6 4
X60 nmos1v_CDNS_6 4
X75 nmos1v_CDNS_10 3
X76 nmos1v_CDNS_10 3
X77 nmos1v_CDNS_10 3
X78 nmos1v_CDNS_10 3
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
% Multiplier 18
X225 NAND 6
X226 NAND 6
X227 NAND 6
X228 NAND 6
X229 NAND 6
X230 NAND 6
X231 Half_Adder 13
X232 Half_Adder 13
X233 Half_Adder 13
X234 Half_Adder 13
X235 Full_Adder 14
X236 Full_Adder 14
X237 Full_Adder 14
X238 Full_Adder 14
X239 Full_Adder 14
X240 Full_Adder 14
X241 Full_Adder 14
X242 Full_Adder 14
X243 Full_Adder 14
X244 AND 7
X245 AND 7
X246 AND 7
X247 AND 7
X248 AND 7
X249 AND 7
X250 AND 7
X251 AND 7
X252 AND 7
X253 AND 7
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
M14 M 4
M15 M 4
M16 M 4
M17 M 4
M18 M 4
M19 M 4
M20 M 4
M21 M 4
M22 M 4
M23 M 4
M24 M 4
M25 M 4
M26 M 4
M27 M 4
M28 M 4
M29 M 4
M30 M 4
M31 M 4
M32 M 4
M33 M 4
M34 M 4
M35 M 4
M36 M 4
M37 M 4
M38 M 4
M39 M 4
M40 M 4
M41 M 4
M42 M 4
M43 M 4
M44 M 4
M45 M 4
M46 M 4
M47 M 4
M48 M 4
M49 M 4
M50 M 4
M51 M 4
M52 M 4
M53 M 4
M54 M 4
M55 M 4
M56 M 4
M57 M 4
M58 M 4
M59 M 4
M60 M 4
M61 M 4
M62 M 4
M63 M 4
M64 M 4
M65 M 4
M66 M 4
M67 M 4
M68 M 4
M69 M 4
