* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : NOR                                          *
* Netlisted  : Tue Apr  8 09:23:44 2025                     *
* Pegasus Version: 22.20-p009 Wed Jan 18 17:06:09 PST 2023  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_1                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_1 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_1

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_2                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_2 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_2

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_3                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_3 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_3

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_4                                    *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_4 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_4

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_7                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_7 1 2 3 4 5
*.DEVICECLIMB
** N=5 EP=5 FDC=0
.ends pmos1v_CDNS_7

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_8                                   *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_8 1 2 3
*.DEVICECLIMB
** N=3 EP=3 FDC=0
.ends nmos1v_CDNS_8

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NOR                                             *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NOR 4 5 1 3 2
** N=6 EP=5 FDC=4
X0 1 M2_M1_CDNS_1 $T=-1290 -1130 0 0 $X=-1370 $Y=-1400
X1 2 M2_M1_CDNS_1 $T=-880 -1130 0 0 $X=-960 $Y=-1400
X2 1 M2_M1_CDNS_1 $T=10 -1130 0 0 $X=-70 $Y=-1400
X3 2 M2_M1_CDNS_1 $T=420 -1130 0 0 $X=340 $Y=-1400
X4 3 M2_M1_CDNS_2 $T=-1290 1090 0 0 $X=-1370 $Y=540
X5 2 M2_M1_CDNS_2 $T=420 1100 0 0 $X=340 $Y=550
X6 1 M2_M1_CDNS_3 $T=-1290 -1760 0 0 $X=-1370 $Y=-1890
X7 3 M2_M1_CDNS_3 $T=-1290 2090 0 0 $X=-1370 $Y=1960
X8 2 M2_M1_CDNS_3 $T=-880 260 0 0 $X=-960 $Y=130
X9 1 M2_M1_CDNS_3 $T=10 -1750 0 0 $X=-70 $Y=-1880
X10 2 M2_M1_CDNS_3 $T=420 260 0 0 $X=340 $Y=130
X11 4 M1_PO_CDNS_4 $T=-1090 -110 0 0 $X=-1190 $Y=-230
X12 5 M1_PO_CDNS_4 $T=210 -590 0 0 $X=110 $Y=-710
X13 3 6 4 1 3 pmos1v_CDNS_7 $T=-1130 610 0 0 $X=-1550 $Y=410
X14 6 2 5 1 3 pmos1v_CDNS_7 $T=170 610 0 0 $X=-250 $Y=410
X15 1 2 4 nmos1v_CDNS_8 $T=-1130 -1250 0 0 $X=-1550 $Y=-1450
X16 1 2 5 nmos1v_CDNS_8 $T=170 -1250 0 0 $X=-250 $Y=-1450
M0 2 4 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=10.2226 scb=0.00748976 scc=6.64923e-05 fw=1.2e-07 $X=-1130 $Y=-1250 $dt=0
M1 2 5 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=9.35796 scb=0.00619095 scc=5.49196e-05 fw=1.2e-07 $X=170 $Y=-1250 $dt=0
M2 6 4 3 3 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=14.1471 scb=0.0121202 scc=0.000533836 fw=4.8e-07 $X=-1130 $Y=610 $dt=1
M3 2 5 6 3 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=6.72e-14 pd=1.24e-06 ps=1.24e-06 sa=1.4e-07 sb=1.4e-07 sca=13.2824 scb=0.0108214 scc=0.000522264 fw=4.8e-07 $X=170 $Y=610 $dt=1
.ends NOR
