# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary proc_el
# XXXX: End of header.
% M 4 M 4
% proc_el 28 proc_el 28
0 X193/M2 0 XI35/MNM3  
0 X193/M0 0 XI35/MNM2  
0 M3 0 XI35/MNM1  
0 X193/M1 0 XI35/MNM0  
0 M35 0 XI35/MPM3  
0 M32 0 XI35/MPM2  
0 M34 0 XI35/MPM1  
0 M31 0 XI35/MPM0  
0 X193/X44/M0 0 XI35/XI0/MNM0  
0 M29 0 XI35/XI0/MPM0  
0 X192/M2 0 XI34/MNM3  
0 X192/M0 0 XI34/MNM2  
0 M2 0 XI34/MNM1  
0 X192/M1 0 XI34/MNM0  
0 M28 0 XI34/MPM3  
0 M25 0 XI34/MPM2  
0 M27 0 XI34/MPM1  
0 M24 0 XI34/MPM0  
0 X192/X44/M0 0 XI34/XI0/MNM0  
0 M22 0 XI34/XI0/MPM0  
0 X191/M2 0 XI33/MNM3  
0 X191/M0 0 XI33/MNM2  
0 M1 0 XI33/MNM1  
0 X191/M1 0 XI33/MNM0  
0 M21 0 XI33/MPM3  
0 M18 0 XI33/MPM2  
0 M20 0 XI33/MPM1  
0 M17 0 XI33/MPM0  
0 X191/X44/M0 0 XI33/XI0/MNM0  
0 M15 0 XI33/XI0/MPM0  
0 X190/M2 0 XI32/MNM3  
0 X190/M0 0 XI32/MNM2  
0 M0 0 XI32/MNM1  
0 X190/M1 0 XI32/MNM0  
0 M14 0 XI32/MPM3  
0 M11 0 XI32/MPM2  
0 M13 0 XI32/MPM1  
0 M10 0 XI32/MPM0  
0 X190/X44/M0 0 XI32/XI0/MNM0  
0 M8 0 XI32/XI0/MPM0  
0 X197/M2 0 XI31/MNM3  
0 X197/M0 0 XI31/MNM2  
0 M7 0 XI31/MNM1  
0 X197/M1 0 XI31/MNM0  
0 M95 0 XI31/MPM3  
0 M86 0 XI31/MPM2  
0 M94 0 XI31/MPM1  
0 M85 0 XI31/MPM0  
0 X197/X44/M0 0 XI31/XI0/MNM0  
0 M84 0 XI31/XI0/MPM0  
0 X196/M2 0 XI30/MNM3  
0 X196/M0 0 XI30/MNM2  
0 M6 0 XI30/MNM1  
0 X196/M1 0 XI30/MNM0  
0 M81 0 XI30/MPM3  
0 M79 0 XI30/MPM2  
0 M80 0 XI30/MPM1  
0 M78 0 XI30/MPM0  
0 X196/X44/M0 0 XI30/XI0/MNM0  
0 M77 0 XI30/XI0/MPM0  
0 X195/M2 0 XI29/MNM3  
0 X195/M0 0 XI29/MNM2  
0 M5 0 XI29/MNM1  
0 X195/M1 0 XI29/MNM0  
0 M53 0 XI29/MPM3  
0 M50 0 XI29/MPM2  
0 M51 0 XI29/MPM1  
0 M49 0 XI29/MPM0  
0 X195/X44/M0 0 XI29/XI0/MNM0  
0 M48 0 XI29/XI0/MPM0  
0 X194/M2 0 XI28/MNM3  
0 X194/M0 0 XI28/MNM2  
0 M4 0 XI28/MNM1  
0 X194/M1 0 XI28/MNM0  
0 M45 0 XI28/MPM3  
0 M43 0 XI28/MPM2  
0 M44 0 XI28/MPM1  
0 M42 0 XI28/MPM0  
0 X194/X44/M0 0 XI28/XI0/MNM0  
0 M41 0 XI28/XI0/MPM0  
0 X198/X19/M1 0 XI8/XI1/MNM1 X
0 X198/X19/M0 0 XI8/XI1/MNM0 X
0 X198/M8 0 XI8/XI1/MPM1  
0 X198/M10 0 XI8/XI1/MPM0  
0 X198/X21/X10/M0 0 XI8/XI3/MNM0  
0 X198/X21/M0 0 XI8/XI3/MPM0  
0 X198/X20/X18/M1 0 XI8/XI0/XI10/MNM1 X
0 X198/X20/X18/M0 0 XI8/XI0/XI10/MNM0 X
0 M37 0 XI8/XI0/XI10/MPM1  
0 X198/M1 0 XI8/XI0/XI10/MPM0  
0 X198/X20/X20/M1 0 XI8/XI0/XI11/MNM1 X
0 X198/X20/X20/M0 0 XI8/XI0/XI11/MNM0 X
0 X198/M4 0 XI8/XI0/XI11/MPM1  
0 X198/M6 0 XI8/XI0/XI11/MPM0  
0 X198/X20/X19/M1 0 XI8/XI0/XI9/MNM1 X
0 X198/X20/X19/M0 0 XI8/XI0/XI9/MNM0 X
0 X198/M2 0 XI8/XI0/XI9/MPM1  
0 X198/M3 0 XI8/XI0/XI9/MPM0  
0 X198/X20/X17/M2 0 XI8/XI0/XI13/MNM3  
0 X198/X20/X17/M0 0 XI8/XI0/XI13/MNM2  
0 X198/X20/X17/M3 0 XI8/XI0/XI13/MNM1  
0 X198/X20/X17/M1 0 XI8/XI0/XI13/MNM0  
0 X198/M7 0 XI8/XI0/XI13/MPM3  
0 X198/X20/X17/M4 0 XI8/XI0/XI13/MPM2  
0 X198/X20/X17/M5 0 XI8/XI0/XI13/MPM1  
0 X198/X20/M2 0 XI8/XI0/XI13/MPM0  
0 X198/X20/X17/X56/M0 0 XI8/XI0/XI13/XI2/MNM0  
0 X198/X20/M3 0 XI8/XI0/XI13/XI2/MPM0  
0 X198/X20/X17/X57/M0 0 XI8/XI0/XI13/XI3/MNM0  
0 X198/M5 0 XI8/XI0/XI13/XI3/MPM0  
0 X198/X20/X16/M2 0 XI8/XI0/XI12/MNM3  
0 X198/X20/X16/M0 0 XI8/XI0/XI12/MNM2  
0 X198/X20/X16/M3 0 XI8/XI0/XI12/MNM1  
0 X198/X20/X16/M1 0 XI8/XI0/XI12/MNM0  
0 X198/X20/M1 0 XI8/XI0/XI12/MPM3  
0 X198/X20/X16/M4 0 XI8/XI0/XI12/MPM2  
0 X198/X20/X16/M5 0 XI8/XI0/XI12/MPM1  
0 M38 0 XI8/XI0/XI12/MPM0  
0 X198/X20/X16/X56/M0 0 XI8/XI0/XI12/XI2/MNM0  
0 M39 0 XI8/XI0/XI12/XI2/MPM0  
0 X198/X20/X16/X57/M0 0 XI8/XI0/XI12/XI3/MNM0  
0 X198/X20/M0 0 XI8/XI0/XI12/XI3/MPM0  
0 X198/X22/M2 0 XI8/XI2/MNM3  
0 X198/X22/M0 0 XI8/XI2/MNM2  
0 X198/M0 0 XI8/XI2/MNM1  
0 X198/X22/M1 0 XI8/XI2/MNM0  
0 M52 0 XI8/XI2/MPM3  
0 X198/M12 0 XI8/XI2/MPM2  
0 X198/M13 0 XI8/XI2/MPM1  
0 X198/M11 0 XI8/XI2/MPM0  
0 X198/X22/X44/M0 0 XI8/XI2/XI0/MNM0  
0 X198/M9 0 XI8/XI2/XI0/MPM0  
0 X199/X19/M1 0 XI7/XI1/MNM1 X
0 X199/X19/M0 0 XI7/XI1/MNM0 X
0 X199/M8 0 XI7/XI1/MPM1  
0 X199/M10 0 XI7/XI1/MPM0  
0 X199/X21/X10/M0 0 XI7/XI3/MNM0  
0 X199/X21/M0 0 XI7/XI3/MPM0  
0 X199/X20/X18/M1 0 XI7/XI0/XI10/MNM1 X
0 X199/X20/X18/M0 0 XI7/XI0/XI10/MNM0 X
0 M55 0 XI7/XI0/XI10/MPM1  
0 X199/M1 0 XI7/XI0/XI10/MPM0  
0 X199/X20/X20/M1 0 XI7/XI0/XI11/MNM1 X
0 X199/X20/X20/M0 0 XI7/XI0/XI11/MNM0 X
0 X199/M4 0 XI7/XI0/XI11/MPM1  
0 X199/M6 0 XI7/XI0/XI11/MPM0  
0 X199/X20/X19/M1 0 XI7/XI0/XI9/MNM1 X
0 X199/X20/X19/M0 0 XI7/XI0/XI9/MNM0 X
0 X199/M2 0 XI7/XI0/XI9/MPM1  
0 X199/M3 0 XI7/XI0/XI9/MPM0  
0 X199/X20/X17/M2 0 XI7/XI0/XI13/MNM3  
0 X199/X20/X17/M0 0 XI7/XI0/XI13/MNM2  
0 X199/X20/X17/M3 0 XI7/XI0/XI13/MNM1  
0 X199/X20/X17/M1 0 XI7/XI0/XI13/MNM0  
0 X199/M7 0 XI7/XI0/XI13/MPM3  
0 X199/X20/X17/M4 0 XI7/XI0/XI13/MPM2  
0 X199/X20/X17/M5 0 XI7/XI0/XI13/MPM1  
0 X199/X20/M2 0 XI7/XI0/XI13/MPM0  
0 X199/X20/X17/X56/M0 0 XI7/XI0/XI13/XI2/MNM0  
0 X199/X20/M3 0 XI7/XI0/XI13/XI2/MPM0  
0 X199/X20/X17/X57/M0 0 XI7/XI0/XI13/XI3/MNM0  
0 X199/M5 0 XI7/XI0/XI13/XI3/MPM0  
0 X199/X20/X16/M2 0 XI7/XI0/XI12/MNM3  
0 X199/X20/X16/M0 0 XI7/XI0/XI12/MNM2  
0 X199/X20/X16/M3 0 XI7/XI0/XI12/MNM1  
0 X199/X20/X16/M1 0 XI7/XI0/XI12/MNM0  
0 X199/X20/M1 0 XI7/XI0/XI12/MPM3  
0 X199/X20/X16/M4 0 XI7/XI0/XI12/MPM2  
0 X199/X20/X16/M5 0 XI7/XI0/XI12/MPM1  
0 M62 0 XI7/XI0/XI12/MPM0  
0 X199/X20/X16/X56/M0 0 XI7/XI0/XI12/XI2/MNM0  
0 M69 0 XI7/XI0/XI12/XI2/MPM0  
0 X199/X20/X16/X57/M0 0 XI7/XI0/XI12/XI3/MNM0  
0 X199/X20/M0 0 XI7/XI0/XI12/XI3/MPM0  
0 X199/X22/M2 0 XI7/XI2/MNM3  
0 X199/X22/M0 0 XI7/XI2/MNM2  
0 X199/M0 0 XI7/XI2/MNM1  
0 X199/X22/M1 0 XI7/XI2/MNM0  
0 M87 0 XI7/XI2/MPM3  
0 X199/M12 0 XI7/XI2/MPM2  
0 X199/M13 0 XI7/XI2/MPM1  
0 X199/M11 0 XI7/XI2/MPM0  
0 X199/X22/X44/M0 0 XI7/XI2/XI0/MNM0  
0 X199/M9 0 XI7/XI2/XI0/MPM0  
0 X200/X19/M1 0 XI6/XI1/MNM1 X
0 X200/X19/M0 0 XI6/XI1/MNM0 X
0 X200/M8 0 XI6/XI1/MPM1  
0 X200/M10 0 XI6/XI1/MPM0  
0 X200/X21/X10/M0 0 XI6/XI3/MNM0  
0 X200/X21/M0 0 XI6/XI3/MPM0  
0 X200/X20/X18/M1 0 XI6/XI0/XI10/MNM1 X
0 X200/X20/X18/M0 0 XI6/XI0/XI10/MNM0 X
0 M56 0 XI6/XI0/XI10/MPM1  
0 X200/M1 0 XI6/XI0/XI10/MPM0  
0 X200/X20/X20/M1 0 XI6/XI0/XI11/MNM1 X
0 X200/X20/X20/M0 0 XI6/XI0/XI11/MNM0 X
0 X200/M4 0 XI6/XI0/XI11/MPM1  
0 X200/M6 0 XI6/XI0/XI11/MPM0  
0 X200/X20/X19/M1 0 XI6/XI0/XI9/MNM1 X
0 X200/X20/X19/M0 0 XI6/XI0/XI9/MNM0 X
0 X200/M2 0 XI6/XI0/XI9/MPM1  
0 X200/M3 0 XI6/XI0/XI9/MPM0  
0 X200/X20/X17/M2 0 XI6/XI0/XI13/MNM3  
0 X200/X20/X17/M0 0 XI6/XI0/XI13/MNM2  
0 X200/X20/X17/M3 0 XI6/XI0/XI13/MNM1  
0 X200/X20/X17/M1 0 XI6/XI0/XI13/MNM0  
0 X200/M7 0 XI6/XI0/XI13/MPM3  
0 X200/X20/X17/M4 0 XI6/XI0/XI13/MPM2  
0 X200/X20/X17/M5 0 XI6/XI0/XI13/MPM1  
0 X200/X20/M2 0 XI6/XI0/XI13/MPM0  
0 X200/X20/X17/X56/M0 0 XI6/XI0/XI13/XI2/MNM0  
0 X200/X20/M3 0 XI6/XI0/XI13/XI2/MPM0  
0 X200/X20/X17/X57/M0 0 XI6/XI0/XI13/XI3/MNM0  
0 X200/M5 0 XI6/XI0/XI13/XI3/MPM0  
0 X200/X20/X16/M2 0 XI6/XI0/XI12/MNM3  
0 X200/X20/X16/M0 0 XI6/XI0/XI12/MNM2  
0 X200/X20/X16/M3 0 XI6/XI0/XI12/MNM1  
0 X200/X20/X16/M1 0 XI6/XI0/XI12/MNM0  
0 X200/X20/M1 0 XI6/XI0/XI12/MPM3  
0 X200/X20/X16/M4 0 XI6/XI0/XI12/MPM2  
0 X200/X20/X16/M5 0 XI6/XI0/XI12/MPM1  
0 M63 0 XI6/XI0/XI12/MPM0  
0 X200/X20/X16/X56/M0 0 XI6/XI0/XI12/XI2/MNM0  
0 M70 0 XI6/XI0/XI12/XI2/MPM0  
0 X200/X20/X16/X57/M0 0 XI6/XI0/XI12/XI3/MNM0  
0 X200/X20/M0 0 XI6/XI0/XI12/XI3/MPM0  
0 X200/X22/M2 0 XI6/XI2/MNM3  
0 X200/X22/M0 0 XI6/XI2/MNM2  
0 X200/M0 0 XI6/XI2/MNM1  
0 X200/X22/M1 0 XI6/XI2/MNM0  
0 M88 0 XI6/XI2/MPM3  
0 X200/M12 0 XI6/XI2/MPM2  
0 X200/M13 0 XI6/XI2/MPM1  
0 X200/M11 0 XI6/XI2/MPM0  
0 X200/X22/X44/M0 0 XI6/XI2/XI0/MNM0  
0 X200/M9 0 XI6/XI2/XI0/MPM0  
0 X201/X19/M1 0 XI5/XI1/MNM1 X
0 X201/X19/M0 0 XI5/XI1/MNM0 X
0 X201/M8 0 XI5/XI1/MPM1  
0 X201/M10 0 XI5/XI1/MPM0  
0 X201/X21/X10/M0 0 XI5/XI3/MNM0  
0 X201/X21/M0 0 XI5/XI3/MPM0  
0 X201/X20/X18/M1 0 XI5/XI0/XI10/MNM1 X
0 X201/X20/X18/M0 0 XI5/XI0/XI10/MNM0 X
0 M57 0 XI5/XI0/XI10/MPM1  
0 X201/M1 0 XI5/XI0/XI10/MPM0  
0 X201/X20/X20/M1 0 XI5/XI0/XI11/MNM1 X
0 X201/X20/X20/M0 0 XI5/XI0/XI11/MNM0 X
0 X201/M4 0 XI5/XI0/XI11/MPM1  
0 X201/M6 0 XI5/XI0/XI11/MPM0  
0 X201/X20/X19/M1 0 XI5/XI0/XI9/MNM1 X
0 X201/X20/X19/M0 0 XI5/XI0/XI9/MNM0 X
0 X201/M2 0 XI5/XI0/XI9/MPM1  
0 X201/M3 0 XI5/XI0/XI9/MPM0  
0 X201/X20/X17/M2 0 XI5/XI0/XI13/MNM3  
0 X201/X20/X17/M0 0 XI5/XI0/XI13/MNM2  
0 X201/X20/X17/M3 0 XI5/XI0/XI13/MNM1  
0 X201/X20/X17/M1 0 XI5/XI0/XI13/MNM0  
0 X201/M7 0 XI5/XI0/XI13/MPM3  
0 X201/X20/X17/M4 0 XI5/XI0/XI13/MPM2  
0 X201/X20/X17/M5 0 XI5/XI0/XI13/MPM1  
0 X201/X20/M2 0 XI5/XI0/XI13/MPM0  
0 X201/X20/X17/X56/M0 0 XI5/XI0/XI13/XI2/MNM0  
0 X201/X20/M3 0 XI5/XI0/XI13/XI2/MPM0  
0 X201/X20/X17/X57/M0 0 XI5/XI0/XI13/XI3/MNM0  
0 X201/M5 0 XI5/XI0/XI13/XI3/MPM0  
0 X201/X20/X16/M2 0 XI5/XI0/XI12/MNM3  
0 X201/X20/X16/M0 0 XI5/XI0/XI12/MNM2  
0 X201/X20/X16/M3 0 XI5/XI0/XI12/MNM1  
0 X201/X20/X16/M1 0 XI5/XI0/XI12/MNM0  
0 X201/X20/M1 0 XI5/XI0/XI12/MPM3  
0 X201/X20/X16/M4 0 XI5/XI0/XI12/MPM2  
0 X201/X20/X16/M5 0 XI5/XI0/XI12/MPM1  
0 M64 0 XI5/XI0/XI12/MPM0  
0 X201/X20/X16/X56/M0 0 XI5/XI0/XI12/XI2/MNM0  
0 M71 0 XI5/XI0/XI12/XI2/MPM0  
0 X201/X20/X16/X57/M0 0 XI5/XI0/XI12/XI3/MNM0  
0 X201/X20/M0 0 XI5/XI0/XI12/XI3/MPM0  
0 X201/X22/M2 0 XI5/XI2/MNM3  
0 X201/X22/M0 0 XI5/XI2/MNM2  
0 X201/M0 0 XI5/XI2/MNM1  
0 X201/X22/M1 0 XI5/XI2/MNM0  
0 M89 0 XI5/XI2/MPM3  
0 X201/M12 0 XI5/XI2/MPM2  
0 X201/M13 0 XI5/XI2/MPM1  
0 X201/M11 0 XI5/XI2/MPM0  
0 X201/X22/X44/M0 0 XI5/XI2/XI0/MNM0  
0 X201/M9 0 XI5/XI2/XI0/MPM0  
0 X202/X19/M1 0 XI4/XI1/MNM1 X
0 X202/X19/M0 0 XI4/XI1/MNM0 X
0 X202/M8 0 XI4/XI1/MPM1  
0 X202/M10 0 XI4/XI1/MPM0  
0 X202/X21/X10/M0 0 XI4/XI3/MNM0  
0 X202/X21/M0 0 XI4/XI3/MPM0  
0 X202/X20/X18/M1 0 XI4/XI0/XI10/MNM1 X
0 X202/X20/X18/M0 0 XI4/XI0/XI10/MNM0 X
0 M58 0 XI4/XI0/XI10/MPM1  
0 X202/M1 0 XI4/XI0/XI10/MPM0  
0 X202/X20/X20/M1 0 XI4/XI0/XI11/MNM1 X
0 X202/X20/X20/M0 0 XI4/XI0/XI11/MNM0 X
0 X202/M4 0 XI4/XI0/XI11/MPM1  
0 X202/M6 0 XI4/XI0/XI11/MPM0  
0 X202/X20/X19/M1 0 XI4/XI0/XI9/MNM1 X
0 X202/X20/X19/M0 0 XI4/XI0/XI9/MNM0 X
0 X202/M2 0 XI4/XI0/XI9/MPM1  
0 X202/M3 0 XI4/XI0/XI9/MPM0  
0 X202/X20/X17/M2 0 XI4/XI0/XI13/MNM3  
0 X202/X20/X17/M0 0 XI4/XI0/XI13/MNM2  
0 X202/X20/X17/M3 0 XI4/XI0/XI13/MNM1  
0 X202/X20/X17/M1 0 XI4/XI0/XI13/MNM0  
0 X202/M7 0 XI4/XI0/XI13/MPM3  
0 X202/X20/X17/M4 0 XI4/XI0/XI13/MPM2  
0 X202/X20/X17/M5 0 XI4/XI0/XI13/MPM1  
0 X202/X20/M2 0 XI4/XI0/XI13/MPM0  
0 X202/X20/X17/X56/M0 0 XI4/XI0/XI13/XI2/MNM0  
0 X202/X20/M3 0 XI4/XI0/XI13/XI2/MPM0  
0 X202/X20/X17/X57/M0 0 XI4/XI0/XI13/XI3/MNM0  
0 X202/M5 0 XI4/XI0/XI13/XI3/MPM0  
0 X202/X20/X16/M2 0 XI4/XI0/XI12/MNM3  
0 X202/X20/X16/M0 0 XI4/XI0/XI12/MNM2  
0 X202/X20/X16/M3 0 XI4/XI0/XI12/MNM1  
0 X202/X20/X16/M1 0 XI4/XI0/XI12/MNM0  
0 X202/X20/M1 0 XI4/XI0/XI12/MPM3  
0 X202/X20/X16/M4 0 XI4/XI0/XI12/MPM2  
0 X202/X20/X16/M5 0 XI4/XI0/XI12/MPM1  
0 M65 0 XI4/XI0/XI12/MPM0  
0 X202/X20/X16/X56/M0 0 XI4/XI0/XI12/XI2/MNM0  
0 M72 0 XI4/XI0/XI12/XI2/MPM0  
0 X202/X20/X16/X57/M0 0 XI4/XI0/XI12/XI3/MNM0  
0 X202/X20/M0 0 XI4/XI0/XI12/XI3/MPM0  
0 X202/X22/M2 0 XI4/XI2/MNM3  
0 X202/X22/M0 0 XI4/XI2/MNM2  
0 X202/M0 0 XI4/XI2/MNM1  
0 X202/X22/M1 0 XI4/XI2/MNM0  
0 M90 0 XI4/XI2/MPM3  
0 X202/M12 0 XI4/XI2/MPM2  
0 X202/M13 0 XI4/XI2/MPM1  
0 X202/M11 0 XI4/XI2/MPM0  
0 X202/X22/X44/M0 0 XI4/XI2/XI0/MNM0  
0 X202/M9 0 XI4/XI2/XI0/MPM0  
0 X203/X19/M1 0 XI3/XI1/MNM1 X
0 X203/X19/M0 0 XI3/XI1/MNM0 X
0 X203/M8 0 XI3/XI1/MPM1  
0 X203/M10 0 XI3/XI1/MPM0  
0 X203/X21/X10/M0 0 XI3/XI3/MNM0  
0 X203/X21/M0 0 XI3/XI3/MPM0  
0 X203/X20/X18/M1 0 XI3/XI0/XI10/MNM1 X
0 X203/X20/X18/M0 0 XI3/XI0/XI10/MNM0 X
0 M59 0 XI3/XI0/XI10/MPM1  
0 X203/M1 0 XI3/XI0/XI10/MPM0  
0 X203/X20/X20/M1 0 XI3/XI0/XI11/MNM1 X
0 X203/X20/X20/M0 0 XI3/XI0/XI11/MNM0 X
0 X203/M4 0 XI3/XI0/XI11/MPM1  
0 X203/M6 0 XI3/XI0/XI11/MPM0  
0 X203/X20/X19/M1 0 XI3/XI0/XI9/MNM1 X
0 X203/X20/X19/M0 0 XI3/XI0/XI9/MNM0 X
0 X203/M2 0 XI3/XI0/XI9/MPM1  
0 X203/M3 0 XI3/XI0/XI9/MPM0  
0 X203/X20/X17/M2 0 XI3/XI0/XI13/MNM3  
0 X203/X20/X17/M0 0 XI3/XI0/XI13/MNM2  
0 X203/X20/X17/M3 0 XI3/XI0/XI13/MNM1  
0 X203/X20/X17/M1 0 XI3/XI0/XI13/MNM0  
0 X203/M7 0 XI3/XI0/XI13/MPM3  
0 X203/X20/X17/M4 0 XI3/XI0/XI13/MPM2  
0 X203/X20/X17/M5 0 XI3/XI0/XI13/MPM1  
0 X203/X20/M2 0 XI3/XI0/XI13/MPM0  
0 X203/X20/X17/X56/M0 0 XI3/XI0/XI13/XI2/MNM0  
0 X203/X20/M3 0 XI3/XI0/XI13/XI2/MPM0  
0 X203/X20/X17/X57/M0 0 XI3/XI0/XI13/XI3/MNM0  
0 X203/M5 0 XI3/XI0/XI13/XI3/MPM0  
0 X203/X20/X16/M2 0 XI3/XI0/XI12/MNM3  
0 X203/X20/X16/M0 0 XI3/XI0/XI12/MNM2  
0 X203/X20/X16/M3 0 XI3/XI0/XI12/MNM1  
0 X203/X20/X16/M1 0 XI3/XI0/XI12/MNM0  
0 X203/X20/M1 0 XI3/XI0/XI12/MPM3  
0 X203/X20/X16/M4 0 XI3/XI0/XI12/MPM2  
0 X203/X20/X16/M5 0 XI3/XI0/XI12/MPM1  
0 M66 0 XI3/XI0/XI12/MPM0  
0 X203/X20/X16/X56/M0 0 XI3/XI0/XI12/XI2/MNM0  
0 M73 0 XI3/XI0/XI12/XI2/MPM0  
0 X203/X20/X16/X57/M0 0 XI3/XI0/XI12/XI3/MNM0  
0 X203/X20/M0 0 XI3/XI0/XI12/XI3/MPM0  
0 X203/X22/M2 0 XI3/XI2/MNM3  
0 X203/X22/M0 0 XI3/XI2/MNM2  
0 X203/M0 0 XI3/XI2/MNM1  
0 X203/X22/M1 0 XI3/XI2/MNM0  
0 M91 0 XI3/XI2/MPM3  
0 X203/M12 0 XI3/XI2/MPM2  
0 X203/M13 0 XI3/XI2/MPM1  
0 X203/M11 0 XI3/XI2/MPM0  
0 X203/X22/X44/M0 0 XI3/XI2/XI0/MNM0  
0 X203/M9 0 XI3/XI2/XI0/MPM0  
0 X204/X19/M1 0 XI2/XI1/MNM1 X
0 X204/X19/M0 0 XI2/XI1/MNM0 X
0 X204/M8 0 XI2/XI1/MPM1  
0 X204/M10 0 XI2/XI1/MPM0  
0 X204/X21/X10/M0 0 XI2/XI3/MNM0  
0 X204/X21/M0 0 XI2/XI3/MPM0  
0 X204/X20/X18/M1 0 XI2/XI0/XI10/MNM1 X
0 X204/X20/X18/M0 0 XI2/XI0/XI10/MNM0 X
0 M60 0 XI2/XI0/XI10/MPM1  
0 X204/M1 0 XI2/XI0/XI10/MPM0  
0 X204/X20/X20/M1 0 XI2/XI0/XI11/MNM1 X
0 X204/X20/X20/M0 0 XI2/XI0/XI11/MNM0 X
0 X204/M4 0 XI2/XI0/XI11/MPM1  
0 X204/M6 0 XI2/XI0/XI11/MPM0  
0 X204/X20/X19/M1 0 XI2/XI0/XI9/MNM1 X
0 X204/X20/X19/M0 0 XI2/XI0/XI9/MNM0 X
0 X204/M2 0 XI2/XI0/XI9/MPM1  
0 X204/M3 0 XI2/XI0/XI9/MPM0  
0 X204/X20/X17/M2 0 XI2/XI0/XI13/MNM3  
0 X204/X20/X17/M0 0 XI2/XI0/XI13/MNM2  
0 X204/X20/X17/M3 0 XI2/XI0/XI13/MNM1  
0 X204/X20/X17/M1 0 XI2/XI0/XI13/MNM0  
0 X204/M7 0 XI2/XI0/XI13/MPM3  
0 X204/X20/X17/M4 0 XI2/XI0/XI13/MPM2  
0 X204/X20/X17/M5 0 XI2/XI0/XI13/MPM1  
0 X204/X20/M2 0 XI2/XI0/XI13/MPM0  
0 X204/X20/X17/X56/M0 0 XI2/XI0/XI13/XI2/MNM0  
0 X204/X20/M3 0 XI2/XI0/XI13/XI2/MPM0  
0 X204/X20/X17/X57/M0 0 XI2/XI0/XI13/XI3/MNM0  
0 X204/M5 0 XI2/XI0/XI13/XI3/MPM0  
0 X204/X20/X16/M2 0 XI2/XI0/XI12/MNM3  
0 X204/X20/X16/M0 0 XI2/XI0/XI12/MNM2  
0 X204/X20/X16/M3 0 XI2/XI0/XI12/MNM1  
0 X204/X20/X16/M1 0 XI2/XI0/XI12/MNM0  
0 X204/X20/M1 0 XI2/XI0/XI12/MPM3  
0 X204/X20/X16/M4 0 XI2/XI0/XI12/MPM2  
0 X204/X20/X16/M5 0 XI2/XI0/XI12/MPM1  
0 M67 0 XI2/XI0/XI12/MPM0  
0 X204/X20/X16/X56/M0 0 XI2/XI0/XI12/XI2/MNM0  
0 M74 0 XI2/XI0/XI12/XI2/MPM0  
0 X204/X20/X16/X57/M0 0 XI2/XI0/XI12/XI3/MNM0  
0 X204/X20/M0 0 XI2/XI0/XI12/XI3/MPM0  
0 X204/X22/M2 0 XI2/XI2/MNM3  
0 X204/X22/M0 0 XI2/XI2/MNM2  
0 X204/M0 0 XI2/XI2/MNM1  
0 X204/X22/M1 0 XI2/XI2/MNM0  
0 M92 0 XI2/XI2/MPM3  
0 X204/M12 0 XI2/XI2/MPM2  
0 X204/M13 0 XI2/XI2/MPM1  
0 X204/M11 0 XI2/XI2/MPM0  
0 X204/X22/X44/M0 0 XI2/XI2/XI0/MNM0  
0 X204/M9 0 XI2/XI2/XI0/MPM0  
0 X205/X19/M1 0 XI1/XI1/MNM1 X
0 X205/X19/M0 0 XI1/XI1/MNM0 X
0 X205/M8 0 XI1/XI1/MPM1  
0 X205/M10 0 XI1/XI1/MPM0  
0 X205/X21/X10/M0 0 XI1/XI3/MNM0  
0 X205/X21/M0 0 XI1/XI3/MPM0  
0 X205/X20/X18/M1 0 XI1/XI0/XI10/MNM1 X
0 X205/X20/X18/M0 0 XI1/XI0/XI10/MNM0 X
0 M61 0 XI1/XI0/XI10/MPM1  
0 X205/M1 0 XI1/XI0/XI10/MPM0  
0 X205/X20/X20/M1 0 XI1/XI0/XI11/MNM1 X
0 X205/X20/X20/M0 0 XI1/XI0/XI11/MNM0 X
0 X205/M4 0 XI1/XI0/XI11/MPM1  
0 X205/M6 0 XI1/XI0/XI11/MPM0  
0 X205/X20/X19/M0 0 XI1/XI0/XI9/MNM1  
0 X205/X20/X19/M1 0 XI1/XI0/XI9/MNM0  
0 X205/M2 0 XI1/XI0/XI9/MPM1  
0 X205/M3 0 XI1/XI0/XI9/MPM0  
0 X205/X20/X17/M2 0 XI1/XI0/XI13/MNM3  
0 X205/X20/X17/M0 0 XI1/XI0/XI13/MNM2  
0 X205/X20/X17/M3 0 XI1/XI0/XI13/MNM1  
0 X205/X20/X17/M1 0 XI1/XI0/XI13/MNM0  
0 X205/M7 0 XI1/XI0/XI13/MPM3  
0 X205/X20/X17/M4 0 XI1/XI0/XI13/MPM2  
0 X205/X20/X17/M5 0 XI1/XI0/XI13/MPM1  
0 X205/X20/M2 0 XI1/XI0/XI13/MPM0  
0 X205/X20/X17/X56/M0 0 XI1/XI0/XI13/XI2/MNM0  
0 X205/X20/M3 0 XI1/XI0/XI13/XI2/MPM0  
0 X205/X20/X17/X57/M0 0 XI1/XI0/XI13/XI3/MNM0  
0 X205/M5 0 XI1/XI0/XI13/XI3/MPM0  
0 X205/X20/X16/M2 0 XI1/XI0/XI12/MNM3  
0 X205/X20/X16/M0 0 XI1/XI0/XI12/MNM2  
0 X205/X20/X16/M3 0 XI1/XI0/XI12/MNM1  
0 X205/X20/X16/M1 0 XI1/XI0/XI12/MNM0  
0 X205/X20/M1 0 XI1/XI0/XI12/MPM3  
0 X205/X20/X16/M4 0 XI1/XI0/XI12/MPM2  
0 X205/X20/X16/M5 0 XI1/XI0/XI12/MPM1  
0 M68 0 XI1/XI0/XI12/MPM0  
0 X205/X20/X16/X56/M0 0 XI1/XI0/XI12/XI2/MNM0  
0 M75 0 XI1/XI0/XI12/XI2/MPM0  
0 X205/X20/X16/X57/M0 0 XI1/XI0/XI12/XI3/MNM0  
0 X205/X20/M0 0 XI1/XI0/XI12/XI3/MPM0  
0 X205/X22/M2 0 XI1/XI2/MNM3  
0 X205/X22/M0 0 XI1/XI2/MNM2  
0 X205/M0 0 XI1/XI2/MNM1  
0 X205/X22/M1 0 XI1/XI2/MNM0  
0 M93 0 XI1/XI2/MPM3  
0 X205/M12 0 XI1/XI2/MPM2  
0 X205/M13 0 XI1/XI2/MPM1  
0 X205/M11 0 XI1/XI2/MPM0  
0 X205/X22/X44/M0 0 XI1/XI2/XI0/MNM0  
0 X205/M9 0 XI1/XI2/XI0/MPM0  
0 X209/X25/M0 0 XI44/MNM2  
0 X209/M0 0 XI44/MNM3 X
0 X209/M1 0 XI44/MNM4 X
0 M30 0 XI44/MPM0  
0 X209/M2 0 XI44/MPM1  
0 M33 0 XI44/MPM2  
0 X208/X25/M0 0 XI45/MNM2  
0 X208/M0 0 XI45/MNM3 X
0 X208/M1 0 XI45/MNM4 X
0 M23 0 XI45/MPM0  
0 X208/M2 0 XI45/MPM1  
0 M26 0 XI45/MPM2  
0 X207/X25/M0 0 XI46/MNM2  
0 X207/M0 0 XI46/MNM3 X
0 X207/M1 0 XI46/MNM4 X
0 M16 0 XI46/MPM0  
0 X207/M2 0 XI46/MPM1  
0 M19 0 XI46/MPM2  
0 X206/X25/M0 0 XI47/MNM2  
0 X206/M0 0 XI47/MNM3 X
0 X206/M1 0 XI47/MNM4 X
0 M9 0 XI47/MPM0  
0 X206/M2 0 XI47/MPM1  
0 M12 0 XI47/MPM2  
0 X213/X25/M0 0 XI48/MNM2  
0 X213/M0 0 XI48/MNM3 X
0 X213/M1 0 XI48/MNM4 X
0 M82 0 XI48/MPM0  
0 X213/M2 0 XI48/MPM1  
0 M83 0 XI48/MPM2  
0 X212/X25/M0 0 XI49/MNM2  
0 X212/M0 0 XI49/MNM3 X
0 X212/M1 0 XI49/MNM4 X
0 M54 0 XI49/MPM0  
0 X212/M2 0 XI49/MPM1  
0 M76 0 XI49/MPM2  
0 X211/X25/M0 0 XI50/MNM2  
0 X211/M0 0 XI50/MNM3 X
0 X211/M1 0 XI50/MNM4 X
0 M46 0 XI50/MPM0  
0 X211/M2 0 XI50/MPM1  
0 M47 0 XI50/MPM2  
0 X210/X25/M0 0 XI51/MNM2  
0 X210/M0 0 XI51/MNM3 X
0 X210/M1 0 XI51/MNM4 X
0 M36 0 XI51/MPM0  
0 X210/M2 0 XI51/MPM1  
0 M40 0 XI51/MPM2  
0 X214/X227/M1 0 XI9/XI22/MNM1 X
0 X214/X227/M0 0 XI9/XI22/MNM0 X
0 X214/M62 0 XI9/XI22/MPM1  
0 X214/M66 0 XI9/XI22/MPM0  
0 X214/X226/M1 0 XI9/XI21/MNM1 X
0 X214/X226/M0 0 XI9/XI21/MNM0 X
0 X214/M24 0 XI9/XI21/MPM1  
0 X214/M28 0 XI9/XI21/MPM0  
0 X214/X225/M1 0 XI9/XI20/MNM1 X
0 X214/X225/M0 0 XI9/XI20/MNM0 X
0 X214/M4 0 XI9/XI20/MPM1  
0 X214/M5 0 XI9/XI20/MPM0  
0 X214/X229/M1 0 XI9/XI12/MNM1 X
0 X214/X229/M0 0 XI9/XI12/MNM0 X
0 X214/M79 0 XI9/XI12/MPM1  
0 X214/M87 0 XI9/XI12/MPM0  
0 X214/X230/M1 0 XI9/XI6/MNM1 X
0 X214/X230/M0 0 XI9/XI6/MNM0 X
0 X214/M80 0 XI9/XI6/MPM1  
0 X214/M88 0 XI9/XI6/MPM0  
0 X214/X228/M1 0 XI9/XI3/MNM1 X
0 X214/X228/M0 0 XI9/XI3/MNM0 X
0 X214/M69 0 XI9/XI3/MPM1  
0 X214/M74 0 XI9/XI3/MPM0  
0 X214/X237/X18/M1 0 XI9/XI28/XI10/MNM1 X
0 X214/X237/X18/M0 0 XI9/XI28/XI10/MNM0 X
0 X214/M95 0 XI9/XI28/XI10/MPM1  
0 X214/M104 0 XI9/XI28/XI10/MPM0  
0 X214/X237/X20/M1 0 XI9/XI28/XI11/MNM1 X
0 X214/X237/X20/M0 0 XI9/XI28/XI11/MNM0 X
0 X214/M114 0 XI9/XI28/XI11/MPM1  
0 X214/M120 0 XI9/XI28/XI11/MPM0  
0 X214/X237/X19/M1 0 XI9/XI28/XI9/MNM1 X
0 X214/X237/X19/M0 0 XI9/XI28/XI9/MNM0 X
0 X214/M107 0 XI9/XI28/XI9/MPM1  
0 X214/M110 0 XI9/XI28/XI9/MPM0  
0 X214/X237/X17/M2 0 XI9/XI28/XI13/MNM3  
0 X214/X237/X17/M0 0 XI9/XI28/XI13/MNM2  
0 X214/X237/X17/M3 0 XI9/XI28/XI13/MNM1  
0 X214/X237/X17/M1 0 XI9/XI28/XI13/MNM0  
0 X214/M123 0 XI9/XI28/XI13/MPM3  
0 X214/X237/X17/M4 0 XI9/XI28/XI13/MPM2  
0 X214/X237/X17/M5 0 XI9/XI28/XI13/MPM1  
0 X214/X237/M2 0 XI9/XI28/XI13/MPM0  
0 X214/X237/X17/X56/M0 0 XI9/XI28/XI13/XI2/MNM0  
0 X214/X237/M3 0 XI9/XI28/XI13/XI2/MPM0  
0 X214/X237/X17/X57/M0 0 XI9/XI28/XI13/XI3/MNM0  
0 X214/M117 0 XI9/XI28/XI13/XI3/MPM0  
0 X214/X237/X16/M2 0 XI9/XI28/XI12/MNM3  
0 X214/X237/X16/M0 0 XI9/XI28/XI12/MNM2  
0 X214/X237/X16/M3 0 XI9/XI28/XI12/MNM1  
0 X214/X237/X16/M1 0 XI9/XI28/XI12/MNM0  
0 X214/X237/M1 0 XI9/XI28/XI12/MPM3  
0 X214/X237/X16/M4 0 XI9/XI28/XI12/MPM2  
0 X214/X237/X16/M5 0 XI9/XI28/XI12/MPM1  
0 X214/M98 0 XI9/XI28/XI12/MPM0  
0 X214/X237/X16/X56/M0 0 XI9/XI28/XI12/XI2/MNM0  
0 X214/M101 0 XI9/XI28/XI12/XI2/MPM0  
0 X214/X237/X16/X57/M0 0 XI9/XI28/XI12/XI3/MNM0  
0 X214/X237/M0 0 XI9/XI28/XI12/XI3/MPM0  
0 X214/X234/X18/M1 0 XI9/XI27/XI10/MNM1 X
0 X214/X234/X18/M0 0 XI9/XI27/XI10/MNM0 X
0 X214/M53 0 XI9/XI27/XI10/MPM1  
0 X214/M63 0 XI9/XI27/XI10/MPM0  
0 X214/X234/X20/M1 0 XI9/XI27/XI11/MNM1 X
0 X214/X234/X20/M0 0 XI9/XI27/XI11/MNM0 X
0 X214/M81 0 XI9/XI27/XI11/MPM1  
0 X214/M89 0 XI9/XI27/XI11/MPM0  
0 X214/X234/X19/M1 0 XI9/XI27/XI9/MNM1 X
0 X214/X234/X19/M0 0 XI9/XI27/XI9/MNM0 X
0 X214/M70 0 XI9/XI27/XI9/MPM1  
0 X214/M75 0 XI9/XI27/XI9/MPM0  
0 X214/X234/X17/M2 0 XI9/XI27/XI13/MNM3  
0 X214/X234/X17/M0 0 XI9/XI27/XI13/MNM2  
0 X214/X234/X17/M3 0 XI9/XI27/XI13/MNM1  
0 X214/X234/X17/M1 0 XI9/XI27/XI13/MNM0  
0 X214/M92 0 XI9/XI27/XI13/MPM3  
0 X214/X234/X17/M4 0 XI9/XI27/XI13/MPM2  
0 X214/X234/X17/M5 0 XI9/XI27/XI13/MPM1  
0 X214/X234/M2 0 XI9/XI27/XI13/MPM0  
0 X214/X234/X17/X56/M0 0 XI9/XI27/XI13/XI2/MNM0  
0 X214/X234/M3 0 XI9/XI27/XI13/XI2/MPM0  
0 X214/X234/X17/X57/M0 0 XI9/XI27/XI13/XI3/MNM0  
0 X214/M84 0 XI9/XI27/XI13/XI3/MPM0  
0 X214/X234/X16/M2 0 XI9/XI27/XI12/MNM3  
0 X214/X234/X16/M0 0 XI9/XI27/XI12/MNM2  
0 X214/X234/X16/M3 0 XI9/XI27/XI12/MNM1  
0 X214/X234/X16/M1 0 XI9/XI27/XI12/MNM0  
0 X214/X234/M1 0 XI9/XI27/XI12/MPM3  
0 X214/X234/X16/M4 0 XI9/XI27/XI12/MPM2  
0 X214/X234/X16/M5 0 XI9/XI27/XI12/MPM1  
0 X214/M56 0 XI9/XI27/XI12/MPM0  
0 X214/X234/X16/X56/M0 0 XI9/XI27/XI12/XI2/MNM0  
0 X214/M59 0 XI9/XI27/XI12/XI2/MPM0  
0 X214/X234/X16/X57/M0 0 XI9/XI27/XI12/XI3/MNM0  
0 X214/X234/M0 0 XI9/XI27/XI12/XI3/MPM0  
0 X214/X231/X18/M1 0 XI9/XI26/XI10/MNM1 X
0 X214/X231/X18/M0 0 XI9/XI26/XI10/MNM0 X
0 X214/M15 0 XI9/XI26/XI10/MPM1  
0 X214/M25 0 XI9/XI26/XI10/MPM0  
0 X214/X231/X20/M1 0 XI9/XI26/XI11/MNM1 X
0 X214/X231/X20/M0 0 XI9/XI26/XI11/MNM0 X
0 X214/M39 0 XI9/XI26/XI11/MPM1  
0 X214/M45 0 XI9/XI26/XI11/MPM0  
0 X214/X231/X19/M1 0 XI9/XI26/XI9/MNM1 X
0 X214/X231/X19/M0 0 XI9/XI26/XI9/MNM0 X
0 X214/M32 0 XI9/XI26/XI9/MPM1  
0 X214/M36 0 XI9/XI26/XI9/MPM0  
0 X214/X231/X17/M2 0 XI9/XI26/XI13/MNM3  
0 X214/X231/X17/M0 0 XI9/XI26/XI13/MNM2  
0 X214/X231/X17/M3 0 XI9/XI26/XI13/MNM1  
0 X214/X231/X17/M1 0 XI9/XI26/XI13/MNM0  
0 X214/M48 0 XI9/XI26/XI13/MPM3  
0 X214/X231/X17/M4 0 XI9/XI26/XI13/MPM2  
0 X214/X231/X17/M5 0 XI9/XI26/XI13/MPM1  
0 X214/X231/M2 0 XI9/XI26/XI13/MPM0  
0 X214/X231/X17/X56/M0 0 XI9/XI26/XI13/XI2/MNM0  
0 X214/X231/M3 0 XI9/XI26/XI13/XI2/MPM0  
0 X214/X231/X17/X57/M0 0 XI9/XI26/XI13/XI3/MNM0  
0 X214/M42 0 XI9/XI26/XI13/XI3/MPM0  
0 X214/X231/X16/M2 0 XI9/XI26/XI12/MNM3  
0 X214/X231/X16/M0 0 XI9/XI26/XI12/MNM2  
0 X214/X231/X16/M3 0 XI9/XI26/XI12/MNM1  
0 X214/X231/X16/M1 0 XI9/XI26/XI12/MNM0  
0 X214/X231/M1 0 XI9/XI26/XI12/MPM3  
0 X214/X231/X16/M4 0 XI9/XI26/XI12/MPM2  
0 X214/X231/X16/M5 0 XI9/XI26/XI12/MPM1  
0 X214/M18 0 XI9/XI26/XI12/MPM0  
0 X214/X231/X16/X56/M0 0 XI9/XI26/XI12/XI2/MNM0  
0 X214/M21 0 XI9/XI26/XI12/XI2/MPM0  
0 X214/X231/X16/X57/M0 0 XI9/XI26/XI12/XI3/MNM0  
0 X214/X231/M0 0 XI9/XI26/XI12/XI3/MPM0  
0 X214/X238/X18/M0 0 XI9/XI19/XI10/MNM1  
0 X214/X238/X18/M1 0 XI9/XI19/XI10/MNM0  
0 X214/M105 0 XI9/XI19/XI10/MPM1  
0 X214/M96 0 XI9/XI19/XI10/MPM0  
0 X214/X238/X20/M1 0 XI9/XI19/XI11/MNM1 X
0 X214/X238/X20/M0 0 XI9/XI19/XI11/MNM0 X
0 X214/M115 0 XI9/XI19/XI11/MPM1  
0 X214/M121 0 XI9/XI19/XI11/MPM0  
0 X214/X238/X19/M1 0 XI9/XI19/XI9/MNM1 X
0 X214/X238/X19/M0 0 XI9/XI19/XI9/MNM0 X
0 X214/M108 0 XI9/XI19/XI9/MPM1  
0 X214/M111 0 XI9/XI19/XI9/MPM0  
0 X214/X238/X17/M2 0 XI9/XI19/XI13/MNM3  
0 X214/X238/X17/M0 0 XI9/XI19/XI13/MNM2  
0 X214/X238/X17/M3 0 XI9/XI19/XI13/MNM1  
0 X214/X238/X17/M1 0 XI9/XI19/XI13/MNM0  
0 X214/M124 0 XI9/XI19/XI13/MPM3  
0 X214/X238/X17/M4 0 XI9/XI19/XI13/MPM2  
0 X214/X238/X17/M5 0 XI9/XI19/XI13/MPM1  
0 X214/X238/M2 0 XI9/XI19/XI13/MPM0  
0 X214/X238/X17/X56/M0 0 XI9/XI19/XI13/XI2/MNM0  
0 X214/X238/M3 0 XI9/XI19/XI13/XI2/MPM0  
0 X214/X238/X17/X57/M0 0 XI9/XI19/XI13/XI3/MNM0  
0 X214/M118 0 XI9/XI19/XI13/XI3/MPM0  
0 X214/X238/X16/M3 0 XI9/XI19/XI12/MNM3 X
0 X214/X238/X16/M1 0 XI9/XI19/XI12/MNM2 X
0 X214/X238/X16/M2 0 XI9/XI19/XI12/MNM1 X
0 X214/X238/X16/M0 0 XI9/XI19/XI12/MNM0 X
0 X214/M99 0 XI9/XI19/XI12/MPM3 X
0 X214/X238/X16/M5 0 XI9/XI19/XI12/MPM2 X
0 X214/X238/X16/M4 0 XI9/XI19/XI12/MPM1 X
0 X214/X238/M1 0 XI9/XI19/XI12/MPM0 X
0 X214/X238/X16/X57/M0 0 XI9/XI19/XI12/XI2/MNM0  
0 X214/X238/M0 0 XI9/XI19/XI12/XI2/MPM0  
0 X214/X238/X16/X56/M0 0 XI9/XI19/XI12/XI3/MNM0  
0 X214/M102 0 XI9/XI19/XI12/XI3/MPM0  
0 X214/X235/X18/M1 0 XI9/XI18/XI10/MNM1 X
0 X214/X235/X18/M0 0 XI9/XI18/XI10/MNM0 X
0 X214/M54 0 XI9/XI18/XI10/MPM1  
0 X214/M64 0 XI9/XI18/XI10/MPM0  
0 X214/X235/X20/M1 0 XI9/XI18/XI11/MNM1 X
0 X214/X235/X20/M0 0 XI9/XI18/XI11/MNM0 X
0 X214/M82 0 XI9/XI18/XI11/MPM1  
0 X214/M90 0 XI9/XI18/XI11/MPM0  
0 X214/X235/X19/M1 0 XI9/XI18/XI9/MNM1 X
0 X214/X235/X19/M0 0 XI9/XI18/XI9/MNM0 X
0 X214/M71 0 XI9/XI18/XI9/MPM1  
0 X214/M76 0 XI9/XI18/XI9/MPM0  
0 X214/X235/X17/M2 0 XI9/XI18/XI13/MNM3  
0 X214/X235/X17/M0 0 XI9/XI18/XI13/MNM2  
0 X214/X235/X17/M3 0 XI9/XI18/XI13/MNM1  
0 X214/X235/X17/M1 0 XI9/XI18/XI13/MNM0  
0 X214/M93 0 XI9/XI18/XI13/MPM3  
0 X214/X235/X17/M4 0 XI9/XI18/XI13/MPM2  
0 X214/X235/X17/M5 0 XI9/XI18/XI13/MPM1  
0 X214/X235/M2 0 XI9/XI18/XI13/MPM0  
0 X214/X235/X17/X56/M0 0 XI9/XI18/XI13/XI2/MNM0  
0 X214/X235/M3 0 XI9/XI18/XI13/XI2/MPM0  
0 X214/X235/X17/X57/M0 0 XI9/XI18/XI13/XI3/MNM0  
0 X214/M85 0 XI9/XI18/XI13/XI3/MPM0  
0 X214/X235/X16/M2 0 XI9/XI18/XI12/MNM3  
0 X214/X235/X16/M0 0 XI9/XI18/XI12/MNM2  
0 X214/X235/X16/M3 0 XI9/XI18/XI12/MNM1  
0 X214/X235/X16/M1 0 XI9/XI18/XI12/MNM0  
0 X214/X235/M1 0 XI9/XI18/XI12/MPM3  
0 X214/X235/X16/M4 0 XI9/XI18/XI12/MPM2  
0 X214/X235/X16/M5 0 XI9/XI18/XI12/MPM1  
0 X214/M57 0 XI9/XI18/XI12/MPM0  
0 X214/X235/X16/X56/M0 0 XI9/XI18/XI12/XI2/MNM0  
0 X214/M60 0 XI9/XI18/XI12/XI2/MPM0  
0 X214/X235/X16/X57/M0 0 XI9/XI18/XI12/XI3/MNM0  
0 X214/X235/M0 0 XI9/XI18/XI12/XI3/MPM0  
0 X214/X232/X18/M1 0 XI9/XI17/XI10/MNM1 X
0 X214/X232/X18/M0 0 XI9/XI17/XI10/MNM0 X
0 X214/M16 0 XI9/XI17/XI10/MPM1  
0 X214/M26 0 XI9/XI17/XI10/MPM0  
0 X214/X232/X20/M1 0 XI9/XI17/XI11/MNM1 X
0 X214/X232/X20/M0 0 XI9/XI17/XI11/MNM0 X
0 X214/M40 0 XI9/XI17/XI11/MPM1  
0 X214/M46 0 XI9/XI17/XI11/MPM0  
0 X214/X232/X19/M1 0 XI9/XI17/XI9/MNM1 X
0 X214/X232/X19/M0 0 XI9/XI17/XI9/MNM0 X
0 X214/M33 0 XI9/XI17/XI9/MPM1  
0 X214/M37 0 XI9/XI17/XI9/MPM0  
0 X214/X232/X17/M2 0 XI9/XI17/XI13/MNM3  
0 X214/X232/X17/M0 0 XI9/XI17/XI13/MNM2  
0 X214/X232/X17/M3 0 XI9/XI17/XI13/MNM1  
0 X214/X232/X17/M1 0 XI9/XI17/XI13/MNM0  
0 X214/M49 0 XI9/XI17/XI13/MPM3  
0 X214/X232/X17/M4 0 XI9/XI17/XI13/MPM2  
0 X214/X232/X17/M5 0 XI9/XI17/XI13/MPM1  
0 X214/X232/M2 0 XI9/XI17/XI13/MPM0  
0 X214/X232/X17/X56/M0 0 XI9/XI17/XI13/XI2/MNM0  
0 X214/X232/M3 0 XI9/XI17/XI13/XI2/MPM0  
0 X214/X232/X17/X57/M0 0 XI9/XI17/XI13/XI3/MNM0  
0 X214/M43 0 XI9/XI17/XI13/XI3/MPM0  
0 X214/X232/X16/M2 0 XI9/XI17/XI12/MNM3  
0 X214/X232/X16/M0 0 XI9/XI17/XI12/MNM2  
0 X214/X232/X16/M3 0 XI9/XI17/XI12/MNM1  
0 X214/X232/X16/M1 0 XI9/XI17/XI12/MNM0  
0 X214/X232/M1 0 XI9/XI17/XI12/MPM3  
0 X214/X232/X16/M4 0 XI9/XI17/XI12/MPM2  
0 X214/X232/X16/M5 0 XI9/XI17/XI12/MPM1  
0 X214/M19 0 XI9/XI17/XI12/MPM0  
0 X214/X232/X16/X56/M0 0 XI9/XI17/XI12/XI2/MNM0  
0 X214/M22 0 XI9/XI17/XI12/XI2/MPM0  
0 X214/X232/X16/X57/M0 0 XI9/XI17/XI12/XI3/MNM0  
0 X214/X232/M0 0 XI9/XI17/XI12/XI3/MPM0  
0 X214/X239/X18/M1 0 XI9/XI11/XI10/MNM1 X
0 X214/X239/X18/M0 0 XI9/XI11/XI10/MNM0 X
0 X214/M97 0 XI9/XI11/XI10/MPM1  
0 X214/M106 0 XI9/XI11/XI10/MPM0  
0 X214/X239/X20/M1 0 XI9/XI11/XI11/MNM1 X
0 X214/X239/X20/M0 0 XI9/XI11/XI11/MNM0 X
0 X214/M116 0 XI9/XI11/XI11/MPM1  
0 X214/M122 0 XI9/XI11/XI11/MPM0  
0 X214/X239/X19/M1 0 XI9/XI11/XI9/MNM1 X
0 X214/X239/X19/M0 0 XI9/XI11/XI9/MNM0 X
0 X214/M109 0 XI9/XI11/XI9/MPM1  
0 X214/M112 0 XI9/XI11/XI9/MPM0  
0 X214/X239/X17/M2 0 XI9/XI11/XI13/MNM3  
0 X214/X239/X17/M0 0 XI9/XI11/XI13/MNM2  
0 X214/X239/X17/M3 0 XI9/XI11/XI13/MNM1  
0 X214/X239/X17/M1 0 XI9/XI11/XI13/MNM0  
0 X214/M125 0 XI9/XI11/XI13/MPM3  
0 X214/X239/X17/M4 0 XI9/XI11/XI13/MPM2  
0 X214/X239/X17/M5 0 XI9/XI11/XI13/MPM1  
0 X214/X239/M2 0 XI9/XI11/XI13/MPM0  
0 X214/X239/X17/X56/M0 0 XI9/XI11/XI13/XI2/MNM0  
0 X214/X239/M3 0 XI9/XI11/XI13/XI2/MPM0  
0 X214/X239/X17/X57/M0 0 XI9/XI11/XI13/XI3/MNM0  
0 X214/M119 0 XI9/XI11/XI13/XI3/MPM0  
0 X214/X239/X16/M2 0 XI9/XI11/XI12/MNM3  
0 X214/X239/X16/M0 0 XI9/XI11/XI12/MNM2  
0 X214/X239/X16/M3 0 XI9/XI11/XI12/MNM1  
0 X214/X239/X16/M1 0 XI9/XI11/XI12/MNM0  
0 X214/X239/M1 0 XI9/XI11/XI12/MPM3  
0 X214/X239/X16/M4 0 XI9/XI11/XI12/MPM2  
0 X214/X239/X16/M5 0 XI9/XI11/XI12/MPM1  
0 X214/M100 0 XI9/XI11/XI12/MPM0  
0 X214/X239/X16/X56/M0 0 XI9/XI11/XI12/XI2/MNM0  
0 X214/M103 0 XI9/XI11/XI12/XI2/MPM0  
0 X214/X239/X16/X57/M0 0 XI9/XI11/XI12/XI3/MNM0  
0 X214/X239/M0 0 XI9/XI11/XI12/XI3/MPM0  
0 X214/X236/X18/M1 0 XI9/XI10/XI10/MNM1 X
0 X214/X236/X18/M0 0 XI9/XI10/XI10/MNM0 X
0 X214/M55 0 XI9/XI10/XI10/MPM1  
0 X214/M65 0 XI9/XI10/XI10/MPM0  
0 X214/X236/X20/M1 0 XI9/XI10/XI11/MNM1 X
0 X214/X236/X20/M0 0 XI9/XI10/XI11/MNM0 X
0 X214/M83 0 XI9/XI10/XI11/MPM1  
0 X214/M91 0 XI9/XI10/XI11/MPM0  
0 X214/X236/X19/M1 0 XI9/XI10/XI9/MNM1 X
0 X214/X236/X19/M0 0 XI9/XI10/XI9/MNM0 X
0 X214/M72 0 XI9/XI10/XI9/MPM1  
0 X214/M77 0 XI9/XI10/XI9/MPM0  
0 X214/X236/X17/M2 0 XI9/XI10/XI13/MNM3  
0 X214/X236/X17/M0 0 XI9/XI10/XI13/MNM2  
0 X214/X236/X17/M3 0 XI9/XI10/XI13/MNM1  
0 X214/X236/X17/M1 0 XI9/XI10/XI13/MNM0  
0 X214/M94 0 XI9/XI10/XI13/MPM3  
0 X214/X236/X17/M4 0 XI9/XI10/XI13/MPM2  
0 X214/X236/X17/M5 0 XI9/XI10/XI13/MPM1  
0 X214/X236/M2 0 XI9/XI10/XI13/MPM0  
0 X214/X236/X17/X56/M0 0 XI9/XI10/XI13/XI2/MNM0  
0 X214/X236/M3 0 XI9/XI10/XI13/XI2/MPM0  
0 X214/X236/X17/X57/M0 0 XI9/XI10/XI13/XI3/MNM0  
0 X214/M86 0 XI9/XI10/XI13/XI3/MPM0  
0 X214/X236/X16/M2 0 XI9/XI10/XI12/MNM3  
0 X214/X236/X16/M0 0 XI9/XI10/XI12/MNM2  
0 X214/X236/X16/M3 0 XI9/XI10/XI12/MNM1  
0 X214/X236/X16/M1 0 XI9/XI10/XI12/MNM0  
0 X214/X236/M1 0 XI9/XI10/XI12/MPM3  
0 X214/X236/X16/M4 0 XI9/XI10/XI12/MPM2  
0 X214/X236/X16/M5 0 XI9/XI10/XI12/MPM1  
0 X214/M58 0 XI9/XI10/XI12/MPM0  
0 X214/X236/X16/X56/M0 0 XI9/XI10/XI12/XI2/MNM0  
0 X214/M61 0 XI9/XI10/XI12/XI2/MPM0  
0 X214/X236/X16/X57/M0 0 XI9/XI10/XI12/XI3/MNM0  
0 X214/X236/M0 0 XI9/XI10/XI12/XI3/MPM0  
0 X214/X233/X18/M1 0 XI9/XI9/XI10/MNM1 X
0 X214/X233/X18/M0 0 XI9/XI9/XI10/MNM0 X
0 X214/M17 0 XI9/XI9/XI10/MPM1  
0 X214/M27 0 XI9/XI9/XI10/MPM0  
0 X214/X233/X20/M1 0 XI9/XI9/XI11/MNM1 X
0 X214/X233/X20/M0 0 XI9/XI9/XI11/MNM0 X
0 X214/M41 0 XI9/XI9/XI11/MPM1  
0 X214/M47 0 XI9/XI9/XI11/MPM0  
0 X214/X233/X19/M1 0 XI9/XI9/XI9/MNM1 X
0 X214/X233/X19/M0 0 XI9/XI9/XI9/MNM0 X
0 X214/M34 0 XI9/XI9/XI9/MPM1  
0 X214/M38 0 XI9/XI9/XI9/MPM0  
0 X214/X233/X17/M2 0 XI9/XI9/XI13/MNM3  
0 X214/X233/X17/M0 0 XI9/XI9/XI13/MNM2  
0 X214/X233/X17/M3 0 XI9/XI9/XI13/MNM1  
0 X214/X233/X17/M1 0 XI9/XI9/XI13/MNM0  
0 X214/M50 0 XI9/XI9/XI13/MPM3  
0 X214/X233/X17/M4 0 XI9/XI9/XI13/MPM2  
0 X214/X233/X17/M5 0 XI9/XI9/XI13/MPM1  
0 X214/X233/M2 0 XI9/XI9/XI13/MPM0  
0 X214/X233/X17/X56/M0 0 XI9/XI9/XI13/XI2/MNM0  
0 X214/X233/M3 0 XI9/XI9/XI13/XI2/MPM0  
0 X214/X233/X17/X57/M0 0 XI9/XI9/XI13/XI3/MNM0  
0 X214/M44 0 XI9/XI9/XI13/XI3/MPM0  
0 X214/X233/X16/M2 0 XI9/XI9/XI12/MNM3  
0 X214/X233/X16/M0 0 XI9/XI9/XI12/MNM2  
0 X214/X233/X16/M3 0 XI9/XI9/XI12/MNM1  
0 X214/X233/X16/M1 0 XI9/XI9/XI12/MNM0  
0 X214/X233/M1 0 XI9/XI9/XI12/MPM3  
0 X214/X233/X16/M4 0 XI9/XI9/XI12/MPM2  
0 X214/X233/X16/M5 0 XI9/XI9/XI12/MPM1  
0 X214/M20 0 XI9/XI9/XI12/MPM0  
0 X214/X233/X16/X56/M0 0 XI9/XI9/XI12/XI2/MNM0  
0 X214/M23 0 XI9/XI9/XI12/XI2/MPM0  
0 X214/X233/X16/X57/M0 0 XI9/XI9/XI12/XI3/MNM0  
0 X214/X233/M0 0 XI9/XI9/XI12/XI3/MPM0  
0 X214/X253/X25/M0 0 XI9/XI23/MNM2  
0 X214/X253/M0 0 XI9/XI23/MNM3 X
0 X214/X253/M1 0 XI9/XI23/MNM4 X
0 X214/M73 0 XI9/XI23/MPM0  
0 X214/X253/M2 0 XI9/XI23/MPM1  
0 X214/M78 0 XI9/XI23/MPM2  
0 X214/X245/X25/M0 0 XI9/XI15/MNM2  
0 X214/X245/M0 0 XI9/XI15/MNM3 X
0 X214/X245/M1 0 XI9/XI15/MNM4 X
0 X214/M1 0 XI9/XI15/MPM0  
0 X214/X245/M2 0 XI9/XI15/MPM1  
0 X214/M6 0 XI9/XI15/MPM2  
0 X214/X248/X25/M0 0 XI9/XI14/MNM2  
0 X214/X248/M0 0 XI9/XI14/MNM3 X
0 X214/X248/M1 0 XI9/XI14/MNM4 X
0 X214/M13 0 XI9/XI14/MPM0  
0 X214/X248/M2 0 XI9/XI14/MPM1  
0 X214/M29 0 XI9/XI14/MPM2  
0 X214/X251/X25/M0 0 XI9/XI13/MNM2  
0 X214/X251/M0 0 XI9/XI13/MNM3 X
0 X214/X251/M1 0 XI9/XI13/MNM4 X
0 X214/M51 0 XI9/XI13/MPM0  
0 X214/X251/M2 0 XI9/XI13/MPM1  
0 X214/M67 0 XI9/XI13/MPM2  
0 X214/X246/X25/M0 0 XI9/XI7/MNM2  
0 X214/X246/M0 0 XI9/XI7/MNM3 X
0 X214/X246/M1 0 XI9/XI7/MNM4 X
0 X214/M2 0 XI9/XI7/MPM0  
0 X214/X246/M2 0 XI9/XI7/MPM1  
0 X214/M7 0 XI9/XI7/MPM2  
0 X214/X252/X25/M0 0 XI9/XI5/MNM2  
0 X214/X252/M0 0 XI9/XI5/MNM3 X
0 X214/X252/M1 0 XI9/XI5/MNM4 X
0 X214/M52 0 XI9/XI5/MPM0  
0 X214/X252/M2 0 XI9/XI5/MPM1  
0 X214/M68 0 XI9/XI5/MPM2  
0 X214/X249/X25/M0 0 XI9/XI4/MNM2  
0 X214/X249/M0 0 XI9/XI4/MNM3 X
0 X214/X249/M1 0 XI9/XI4/MNM4 X
0 X214/M14 0 XI9/XI4/MPM0  
0 X214/X249/M2 0 XI9/XI4/MPM1  
0 X214/M30 0 XI9/XI4/MPM2  
0 X214/X250/X25/M0 0 XI9/XI2/MNM2  
0 X214/X250/M0 0 XI9/XI2/MNM3 X
0 X214/X250/M1 0 XI9/XI2/MNM4 X
0 X214/M31 0 XI9/XI2/MPM0  
0 X214/X250/M2 0 XI9/XI2/MPM1  
0 X214/M35 0 XI9/XI2/MPM2  
0 X214/X247/X25/M0 0 XI9/XI1/MNM2  
0 X214/X247/M0 0 XI9/XI1/MNM3 X
0 X214/X247/M1 0 XI9/XI1/MNM4 X
0 X214/M8 0 XI9/XI1/MPM0  
0 X214/X247/M2 0 XI9/XI1/MPM1  
0 X214/M12 0 XI9/XI1/MPM2  
0 X214/X244/X25/M0 0 XI9/XI0/MNM2  
0 X214/X244/M0 0 XI9/XI0/MNM3 X
0 X214/X244/M1 0 XI9/XI0/MNM4 X
0 X214/M0 0 XI9/XI0/MPM0  
0 X214/X244/M2 0 XI9/XI0/MPM1  
0 X214/M3 0 XI9/XI0/MPM2  
0 X214/X240/X74/M0 0 XI9/XI31/XI4/MNM0  
0 X214/X240/M8 0 XI9/XI31/XI4/MPM0  
0 X214/X240/X73/M0 0 XI9/XI31/XI3/MNM0  
0 X214/X240/M5 0 XI9/XI31/XI3/MPM0  
0 X214/X240/M2 0 XI9/XI31/XI2/MNM3  
0 X214/X240/M0 0 XI9/XI31/XI2/MNM2  
0 X214/X240/M3 0 XI9/XI31/XI2/MNM1  
0 X214/X240/M1 0 XI9/XI31/XI2/MNM0  
0 X214/X240/M9 0 XI9/XI31/XI2/MPM3  
0 X214/X240/M7 0 XI9/XI31/XI2/MPM2  
0 X214/X240/M6 0 XI9/XI31/XI2/MPM1  
0 X214/X240/M4 0 XI9/XI31/XI2/MPM0  
0 X214/X240/X75/M0 0 XI9/XI31/XI5/MNM1  
0 X214/X240/X76/M0 0 XI9/XI31/XI5/MNM0  
0 X214/X240/M10 0 XI9/XI31/XI5/MPM1 X
0 X214/M9 0 XI9/XI31/XI5/MPM0 X
0 X214/X243/X74/M0 0 XI9/XI32/XI4/MNM0  
0 X214/X243/M8 0 XI9/XI32/XI4/MPM0  
0 X214/X243/X73/M0 0 XI9/XI32/XI3/MNM0  
0 X214/X243/M5 0 XI9/XI32/XI3/MPM0  
0 X214/X243/M2 0 XI9/XI32/XI2/MNM3  
0 X214/X243/M0 0 XI9/XI32/XI2/MNM2  
0 X214/X243/M3 0 XI9/XI32/XI2/MNM1  
0 X214/X243/M1 0 XI9/XI32/XI2/MNM0  
0 X214/X243/M9 0 XI9/XI32/XI2/MPM3  
0 X214/X243/M7 0 XI9/XI32/XI2/MPM2  
0 X214/X243/M6 0 XI9/XI32/XI2/MPM1  
0 X214/X243/M4 0 XI9/XI32/XI2/MPM0  
0 X214/X243/X75/M0 0 XI9/XI32/XI5/MNM1  
0 X214/X243/X76/M0 0 XI9/XI32/XI5/MNM0  
0 X214/X243/M10 0 XI9/XI32/XI5/MPM1 X
0 X214/M113 0 XI9/XI32/XI5/MPM0 X
0 X214/X241/X74/M0 0 XI9/XI30/XI4/MNM0  
0 X214/X241/M8 0 XI9/XI30/XI4/MPM0  
0 X214/X241/X73/M0 0 XI9/XI30/XI3/MNM0  
0 X214/X241/M5 0 XI9/XI30/XI3/MPM0  
0 X214/X241/M2 0 XI9/XI30/XI2/MNM3  
0 X214/X241/M0 0 XI9/XI30/XI2/MNM2  
0 X214/X241/M3 0 XI9/XI30/XI2/MNM1  
0 X214/X241/M1 0 XI9/XI30/XI2/MNM0  
0 X214/X241/M9 0 XI9/XI30/XI2/MPM3  
0 X214/X241/M7 0 XI9/XI30/XI2/MPM2  
0 X214/X241/M6 0 XI9/XI30/XI2/MPM1  
0 X214/X241/M4 0 XI9/XI30/XI2/MPM0  
0 X214/X241/X75/M0 0 XI9/XI30/XI5/MNM1  
0 X214/X241/X76/M0 0 XI9/XI30/XI5/MNM0  
0 X214/X241/M10 0 XI9/XI30/XI5/MPM1 X
0 X214/M10 0 XI9/XI30/XI5/MPM0 X
0 X214/X242/X74/M0 0 XI9/XI29/XI4/MNM0  
0 X214/X242/M8 0 XI9/XI29/XI4/MPM0  
0 X214/X242/X73/M0 0 XI9/XI29/XI3/MNM0  
0 X214/X242/M5 0 XI9/XI29/XI3/MPM0  
0 X214/X242/M2 0 XI9/XI29/XI2/MNM3  
0 X214/X242/M0 0 XI9/XI29/XI2/MNM2  
0 X214/X242/M3 0 XI9/XI29/XI2/MNM1  
0 X214/X242/M1 0 XI9/XI29/XI2/MNM0  
0 X214/X242/M9 0 XI9/XI29/XI2/MPM3  
0 X214/X242/M7 0 XI9/XI29/XI2/MPM2  
0 X214/X242/M6 0 XI9/XI29/XI2/MPM1  
0 X214/X242/M4 0 XI9/XI29/XI2/MPM0  
0 X214/X242/X75/M0 0 XI9/XI29/XI5/MNM1  
0 X214/X242/X76/M0 0 XI9/XI29/XI5/MNM0  
0 X214/X242/M10 0 XI9/XI29/XI5/MPM1 X
0 X214/M11 0 XI9/XI29/XI5/MPM0 X
