#--------------------------------------------------------------------------------------
# OPTION COMMAND FILE created by Cadence Extraction Quantus UI Version 21.2.0-p060
#--------------------------------------------------------------------------------------

capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "GND"
extract \
	 -selection "all" \
	 -type "rc_coupled"
extraction_setup \
	 -array_vias_spacing auto \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -max_via_array_size "auto" \
	 -net_name_space "LAYOUT"
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 0.01 \
	 -coupling_cap_threshold_relative 0.001
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type pegasus \
	 -run_name "sys_arr_unp" \
	 -directory_name "/home/ece558_658_2024/cdeclercq/559/unppl_design/lvs-runs/svdb" \
	 -hierarchy_delimiter "/"
output_db -type spice \
	 -device_finger_delimiter "@" \
	 -hierarchy_delimiter "" \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_res_model "false" \
	 -include_parasitic_res_model "comment" \
	 -include_parasitic_res_width true \
	 -sub_node_char "#"
output_setup \
	 -directory_name "/home/ece558_658_2024/cdeclercq/559/unppl_design/lvs-runs/svdb" \
	 -file_name "/home/ece558_658_2024/cdeclercq/559/unppl_design/sys_arr_unp_pl.sp" \
	 -net_name_space "SCHEMATIC" \
	 -temporary_directory_name "sys_arr_unp"
process_technology \
	 -technology_corner \
		"typical" \
	 -technology_library_file "/ece558_658/pdk/verification/pvtech.lib" \
	 -technology_name "gpdk045" \
	 -temperature \
		25.0
