# Placement Hierarchy File (sph)
# 
# 
# 
% inv 4
MNM0 M 4
MPM0 M 4
% NOR 5
MNM1 M 4
MNM0 M 4
MPM1 M 4
MPM0 M 4
% XOR_ni 7
MPM3 M 4
MPM2 M 4
MPM1 M 4
MPM0 M 4
MNM3 M 4
MNM2 M 4
MNM1 M 4
MNM0 M 4
% XOR 5
MPM3 M 4
MPM2 M 4
MPM1 M 4
MPM0 M 4
MNM3 M 4
MNM2 M 4
MNM1 M 4
MNM0 M 4
XI2 inv 4
XI3 inv 4
% NAND 5
MNM1 M 4
MNM0 M 4
MPM1 M 4
MPM0 M 4
% Half_Adder 6
XI2 XOR_ni 7
XI4 inv 4
XI3 inv 4
XI5 NOR 5
% AND 5
MNM2 M 4
MNM3 M 4
MNM4 M 4
MPM0 M 4
MPM1 M 4
MPM2 M 4
% FlipFlop 5
MPM3 M 4
MPM2 M 4
MPM1 M 4
MPM0 M 4
MNM3 M 4
MNM2 M 4
MNM1 M 4
MNM0 M 4
XI0 inv 4
% Full_Adder 7
XI10 NAND 5
XI11 NAND 5
XI9 NAND 5
XI13 XOR 5
XI12 XOR 5
% Multiplier 18
XI23 AND 5
XI15 AND 5
XI14 AND 5
XI13 AND 5
XI7 AND 5
XI5 AND 5
XI4 AND 5
XI2 AND 5
XI1 AND 5
XI0 AND 5
XI22 NAND 5
XI21 NAND 5
XI20 NAND 5
XI12 NAND 5
XI6 NAND 5
XI3 NAND 5
XI31 Half_Adder 6
XI32 Half_Adder 6
XI30 Half_Adder 6
XI29 Half_Adder 6
XI28 Full_Adder 7
XI27 Full_Adder 7
XI26 Full_Adder 7
XI19 Full_Adder 7
XI18 Full_Adder 7
XI17 Full_Adder 7
XI11 Full_Adder 7
XI10 Full_Adder 7
XI9 Full_Adder 7
% faabs 8
XI0 Full_Adder 7
XI1 NAND 5
XI2 FlipFlop 5
XI3 inv 4
% proc_el 28
XI8 faabs 8
XI7 faabs 8
XI6 faabs 8
XI5 faabs 8
XI4 faabs 8
XI3 faabs 8
XI2 faabs 8
XI1 faabs 8
XI9 Multiplier 18
XI44 AND 5
XI45 AND 5
XI46 AND 5
XI47 AND 5
XI48 AND 5
XI49 AND 5
XI50 AND 5
XI51 AND 5
XI35 FlipFlop 5
XI34 FlipFlop 5
XI33 FlipFlop 5
XI32 FlipFlop 5
XI31 FlipFlop 5
XI30 FlipFlop 5
XI29 FlipFlop 5
XI28 FlipFlop 5
% sys_arr_unp 164
XI15 proc_el 28
XI14 proc_el 28
XI13 proc_el 28
XI12 proc_el 28
XI11 proc_el 28
XI10 proc_el 28
XI9 proc_el 28
XI8 proc_el 28
XI7 proc_el 28
XI6 proc_el 28
XI5 proc_el 28
XI4 proc_el 28
XI3 proc_el 28
XI2 proc_el 28
XI1 proc_el 28
XI0 proc_el 28
