# Placement Hierarchy File (lph)
# 
# 
# 
% nmos1v_CDNS_9 3
M0 M 4
% XOR 11
X56 nmos1v_CDNS_9 3
X57 nmos1v_CDNS_9 3
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
% NAND 6
M0 M 4
M1 M 4
% Half_Adder 13
X73 nmos1v_CDNS_9 3
X74 nmos1v_CDNS_9 3
X75 nmos1v_CDNS_9 3
X76 nmos1v_CDNS_9 3
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
% AND 7
X25 nmos1v_CDNS_9 3
M0 M 4
M1 M 4
M2 M 4
% inv 4
X10 nmos1v_CDNS_9 3
M0 M 4
% Full_Adder 14
X16 XOR 11
X17 XOR 11
X18 NAND 6
X19 NAND 6
X20 NAND 6
M0 M 4
M1 M 4
M2 M 4
M3 M 4
% FlipFlop 11
X44 nmos1v_CDNS_9 3
M0 M 4
M1 M 4
M2 M 4
% Multiplier 52
X225 NAND 6
X226 NAND 6
X227 NAND 6
X228 NAND 6
X229 NAND 6
X230 NAND 6
X231 Full_Adder 14
X232 Full_Adder 14
X233 Full_Adder 14
X234 Full_Adder 14
X235 Full_Adder 14
X236 Full_Adder 14
X237 Full_Adder 14
X238 Full_Adder 14
X239 Full_Adder 14
X240 Half_Adder 13
X241 Half_Adder 13
X242 Half_Adder 13
X243 Half_Adder 13
X244 AND 7
X245 AND 7
X246 AND 7
X247 AND 7
X248 AND 7
X249 AND 7
X250 AND 7
X251 AND 7
X252 AND 7
X253 AND 7
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
M14 M 4
M15 M 4
M16 M 4
M17 M 4
M18 M 4
M19 M 4
M20 M 4
M21 M 4
M22 M 4
M23 M 4
M24 M 4
M25 M 4
M26 M 4
M27 M 4
M28 M 4
M29 M 4
M30 M 4
M31 M 4
M32 M 4
M33 M 4
M34 M 4
M35 M 4
M36 M 4
M37 M 4
M38 M 4
M39 M 4
M40 M 4
M41 M 4
M42 M 4
M43 M 4
M44 M 4
M45 M 4
M46 M 4
M47 M 4
M48 M 4
M49 M 4
M50 M 4
M51 M 4
M52 M 4
M53 M 4
M54 M 4
M55 M 4
M56 M 4
M57 M 4
M58 M 4
M59 M 4
M60 M 4
M61 M 4
M62 M 4
M63 M 4
M64 M 4
M65 M 4
M66 M 4
M67 M 4
M68 M 4
M69 M 4
M70 M 4
M71 M 4
M72 M 4
M73 M 4
M74 M 4
M75 M 4
M76 M 4
M77 M 4
M78 M 4
M79 M 4
M80 M 4
M81 M 4
M82 M 4
M83 M 4
M84 M 4
M85 M 4
M86 M 4
M87 M 4
M88 M 4
M89 M 4
M90 M 4
M91 M 4
M92 M 4
M93 M 4
M94 M 4
M95 M 4
M96 M 4
M97 M 4
M98 M 4
M99 M 4
M100 M 4
M101 M 4
M102 M 4
M103 M 4
M104 M 4
M105 M 4
M106 M 4
M107 M 4
M108 M 4
M109 M 4
M110 M 4
M111 M 4
M112 M 4
M113 M 4
M114 M 4
M115 M 4
M116 M 4
M117 M 4
M118 M 4
M119 M 4
M120 M 4
M121 M 4
M122 M 4
M123 M 4
M124 M 4
M125 M 4
% faabs 17
X19 NAND 6
X20 Full_Adder 14
X21 inv 4
X22 FlipFlop 11
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
% proc_el 61
X190 FlipFlop 11
X191 FlipFlop 11
X192 FlipFlop 11
X193 FlipFlop 11
X194 FlipFlop 11
X195 FlipFlop 11
X196 FlipFlop 11
X197 FlipFlop 11
X198 faabs 17
X199 faabs 17
X200 faabs 17
X201 faabs 17
X202 faabs 17
X203 faabs 17
X204 faabs 17
X205 faabs 17
X206 AND 7
X207 AND 7
X208 AND 7
X209 AND 7
X210 AND 7
X211 AND 7
X212 AND 7
X213 AND 7
X214 Multiplier 52
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
M8 M 4
M9 M 4
M10 M 4
M11 M 4
M12 M 4
M13 M 4
M14 M 4
M15 M 4
M16 M 4
M17 M 4
M18 M 4
M19 M 4
M20 M 4
M21 M 4
M22 M 4
M23 M 4
M24 M 4
M25 M 4
M26 M 4
M27 M 4
M28 M 4
M29 M 4
M30 M 4
M31 M 4
M32 M 4
M33 M 4
M34 M 4
M35 M 4
M36 M 4
M37 M 4
M38 M 4
M39 M 4
M40 M 4
M41 M 4
M42 M 4
M43 M 4
M44 M 4
M45 M 4
M46 M 4
M47 M 4
M48 M 4
M49 M 4
M50 M 4
M51 M 4
M52 M 4
M53 M 4
M54 M 4
M55 M 4
M56 M 4
M57 M 4
M58 M 4
M59 M 4
M60 M 4
M61 M 4
M62 M 4
M63 M 4
M64 M 4
M65 M 4
M66 M 4
M67 M 4
M68 M 4
M69 M 4
M70 M 4
M71 M 4
M72 M 4
M73 M 4
M74 M 4
M75 M 4
M76 M 4
M77 M 4
M78 M 4
M79 M 4
M80 M 4
M81 M 4
M82 M 4
M83 M 4
M84 M 4
M85 M 4
M86 M 4
M87 M 4
M88 M 4
M89 M 4
M90 M 4
M91 M 4
M92 M 4
M93 M 4
M94 M 4
% MASCO__A1 49
X0 proc_el 61
X1 proc_el 61
M0 M 4
% sys_arr_unp 164
X0 MASCO__A1 49
X1 MASCO__A1 49
X2 MASCO__A1 49
X3 MASCO__A1 49
X4 MASCO__A1 49
X5 MASCO__A1 49
X6 MASCO__A1 49
X7 MASCO__A1 49
M0 M 4
M1 M 4
M2 M 4
M3 M 4
M4 M 4
M5 M 4
M6 M 4
M7 M 4
