* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "12:14:59 04/28/2025 "
* "netlist" "pe.sp "
* "runtitle" "* first line is treated as comment"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a0p = 246.7277m       
+ a1 =   0.            
+ a1p = 246.7277m       
+ a2 =   0.            
+ a2p = 246.7277m       
+ a3 =   0.            
+ a3p = 246.7277m       
+ b0 =   0.            
+ b0p = 246.7277m       
+ b1 =   0.            
+ b1p = 246.7277m       
+ b2 =   0.            
+ b2p = 246.7277m       
+ b3 =   0.            
+ b3p = 246.7277m       
+ net060 =  61.8267u       
+ net061 =  61.8267u       
+ net062 =  61.8267u       
+ net063 =  61.8267u       
+ net064 =  61.8267u       
+ net065 =  61.8267u       
+ net066 =  61.8267u       
+ net067 =  61.8267u       
+ net10 = 152.5351u       
+ net11 = 152.5461u       
+ net12 = 152.5459u       
+ net13 = 152.4842u       
+ net14 = 122.3975u       
+ net15 = 122.3975u       
+ net16 = 122.3975u       
+ net17 = 122.3975u       
+ net18 = 122.3975u       
+ net19 = 122.3975u       
+ net20 = 122.3975u       
+ net21 = 108.5508u       
+ net6 =  61.7476u       
+ net7 = 152.4489u       
+ net8 = 152.4394u       
+ net9 = 152.5228u       
+ phi =   0.            
+ rst =   0.            
+ s0 =   3.6658m       
+ s1 =   3.6658m       
+ s2 =   3.6658m       
+ s3 =   3.6658m       
+ s4 =   3.6658m       
+ s5 =   3.6658m       
+ s6 =   3.6658m       
+ s7 =   3.6658m       
+ vdd =   1.1000        
+ xi8.net017 = 148.8570u       
+ xi8.net20 = 927.7046m       
+ xi8.net21 =   1.1000        
+ xi7.net017 = 148.8570u       
+ xi7.net20 = 927.7047m       
+ xi7.net21 =   1.1000        
+ xi6.net017 = 148.8570u       
+ xi6.net20 = 927.7047m       
+ xi6.net21 =   1.1000        
+ xi5.net017 = 148.8570u       
+ xi5.net20 = 927.7047m       
+ xi5.net21 =   1.1000        
+ xi4.net017 = 148.8570u       
+ xi4.net20 = 927.7047m       
+ xi4.net21 =   1.1000        
+ xi3.net017 = 148.8570u       
+ xi3.net20 = 927.7047m       
+ xi3.net21 =   1.1000        
+ xi2.net017 = 148.8570u       
+ xi2.net20 = 927.7047m       
+ xi2.net21 =   1.1000        
+ xi1.net017 = 148.8570u       
+ xi1.net20 = 927.7047m       
+ xi1.net21 =   1.1000        
+ xi9.net0107 =   1.1000        
+ xi9.net049 =  69.1581u       
+ xi9.net050 =  69.2984u       
+ xi9.net051 =  68.7433u       
+ xi9.net052 =   1.1000        
+ xi9.net053 =  69.0242u       
+ xi9.net054 = 122.3975u       
+ xi9.net055 = 122.4486u       
+ xi9.net072 =   1.1000        
+ xi9.net073 = 159.8701u       
+ xi9.net076 = 159.8701u       
+ xi9.net078 =   1.1000        
+ xi9.net079 =  69.2984u       
+ xi9.net081 =   1.1000        
+ xi9.net082 =   1.1000        
+ xi9.net083 =   1.1000        
+ xi9.net088 =   1.1000        
+ xi9.net090 =   1.1000        
+ xi9.net091 =   1.1000        
+ xi9.net092 =   1.1000        
+ xi9.net24 =  69.2984u       
+ xi9.net30 =  61.7476u       
+ xi9.net39 =   1.1000        
+ xi9.net42 =   1.1000        
+ xi9.net45 =  68.7433u       
+ xi9.net47 =  62.1624u       
+ xi9.net48 =  68.7433u       
+ xi9.net49 =   1.1000        
+ xi9.net50 = 152.4394u       
+ xi9.net54 = 122.4486u       
+ xi9.net55 =   1.1000        
+ xi9.net59 = 122.6740u       
+ xi9.net60 = 152.8478u       
+ xi9.net62 =  69.1581u       
+ xi44.net14 =   1.1000        
+ xi44.net24 =  97.8695m       
+ xi45.net14 =   1.1000        
+ xi45.net24 =  97.8695m       
+ xi46.net14 =   1.1000        
+ xi46.net24 =  97.8695m       
+ xi47.net14 =   1.1000        
+ xi47.net24 =  97.8695m       
+ xi48.net14 =   1.1000        
+ xi48.net24 =  97.8695m       
+ xi49.net14 =   1.1000        
+ xi49.net24 =  97.8695m       
+ xi50.net14 =   1.1000        
+ xi50.net24 =  97.8695m       
+ xi51.net14 =   1.1000        
+ xi51.net24 =  97.8695m       
+ xi35.net12 =   1.1000        
+ xi35.net13 =   1.1000        
+ xi35.net25 =   1.1495u       
+ xi35.net26 =   1.0097        
+ xi35.net27 = 849.7549m       
+ xi35.net28 =   1.1000        
+ xi34.net12 =   1.1000        
+ xi34.net13 =   1.1000        
+ xi34.net25 =   1.1495u       
+ xi34.net26 =   1.0097        
+ xi34.net27 = 849.7549m       
+ xi34.net28 =   1.1000        
+ xi33.net12 =   1.1000        
+ xi33.net13 =   1.1000        
+ xi33.net25 =   1.1495u       
+ xi33.net26 =   1.0097        
+ xi33.net27 = 849.7549m       
+ xi33.net28 =   1.1000        
+ xi32.net12 =   1.1000        
+ xi32.net13 =   1.1000        
+ xi32.net25 =   1.1495u       
+ xi32.net26 =   1.0097        
+ xi32.net27 = 849.7549m       
+ xi32.net28 =   1.1000        
+ xi31.net12 =   1.1000        
+ xi31.net13 =   1.1000        
+ xi31.net25 =   1.1495u       
+ xi31.net26 =   1.0097        
+ xi31.net27 = 849.7549m       
+ xi31.net28 =   1.1000        
+ xi30.net12 =   1.1000        
+ xi30.net13 =   1.1000        
+ xi30.net25 =   1.1495u       
+ xi30.net26 =   1.0097        
+ xi30.net27 = 849.7549m       
+ xi30.net28 =   1.1000        
+ xi29.net12 =   1.1000        
+ xi29.net13 =   1.1000        
+ xi29.net25 =   1.1495u       
+ xi29.net26 =   1.0097        
+ xi29.net27 = 849.7549m       
+ xi29.net28 =   1.1000        
+ xi28.net12 =   1.1000        
+ xi28.net13 =   1.1000        
+ xi28.net25 =   1.1495u       
+ xi28.net26 =   1.0097        
+ xi28.net27 = 849.7549m       
+ xi28.net28 =   1.1000        
+ xi8.xi0.net20 =   1.1000        
+ xi8.xi0.net21 =   1.1000        
+ xi8.xi0.net8 = 152.8486u       
+ xi8.xi1.net16 =  97.7742m       
+ xi8.xi2.net12 =   1.1000        
+ xi8.xi2.net13 =  43.2785u       
+ xi8.xi2.net25 =  82.8519m       
+ xi8.xi2.net26 =   1.1000        
+ xi8.xi2.net27 =  22.0508u       
+ xi8.xi2.net28 = 250.4528m       
+ xi7.xi0.net20 =   1.1000        
+ xi7.xi0.net21 =   1.1000        
+ xi7.xi0.net8 = 152.8486u       
+ xi7.xi1.net16 =  97.7742m       
+ xi7.xi2.net12 =   1.1000        
+ xi7.xi2.net13 =  43.2785u       
+ xi7.xi2.net25 =  82.8519m       
+ xi7.xi2.net26 =   1.1000        
+ xi7.xi2.net27 =  22.0508u       
+ xi7.xi2.net28 = 250.4528m       
+ xi6.xi0.net20 =   1.1000        
+ xi6.xi0.net21 =   1.1000        
+ xi6.xi0.net8 = 152.8486u       
+ xi6.xi1.net16 =  97.7742m       
+ xi6.xi2.net12 =   1.1000        
+ xi6.xi2.net13 =  43.2785u       
+ xi6.xi2.net25 =  82.8519m       
+ xi6.xi2.net26 =   1.1000        
+ xi6.xi2.net27 =  22.0508u       
+ xi6.xi2.net28 = 250.4528m       
+ xi5.xi0.net20 =   1.1000        
+ xi5.xi0.net21 =   1.1000        
+ xi5.xi0.net8 = 152.8486u       
+ xi5.xi1.net16 =  97.7742m       
+ xi5.xi2.net12 =   1.1000        
+ xi5.xi2.net13 =  43.2785u       
+ xi5.xi2.net25 =  82.8519m       
+ xi5.xi2.net26 =   1.1000        
+ xi5.xi2.net27 =  22.0508u       
+ xi5.xi2.net28 = 250.4528m       
+ xi4.xi0.net20 =   1.1000        
+ xi4.xi0.net21 =   1.1000        
+ xi4.xi0.net8 = 152.8486u       
+ xi4.xi1.net16 =  97.7742m       
+ xi4.xi2.net12 =   1.1000        
+ xi4.xi2.net13 =  43.2785u       
+ xi4.xi2.net25 =  82.8519m       
+ xi4.xi2.net26 =   1.1000        
+ xi4.xi2.net27 =  22.0508u       
+ xi4.xi2.net28 = 250.4528m       
+ xi3.xi0.net20 =   1.1000        
+ xi3.xi0.net21 =   1.1000        
+ xi3.xi0.net8 = 152.8486u       
+ xi3.xi1.net16 =  97.7742m       
+ xi3.xi2.net12 =   1.1000        
+ xi3.xi2.net13 =  43.2785u       
+ xi3.xi2.net25 =  82.8519m       
+ xi3.xi2.net26 =   1.1000        
+ xi3.xi2.net27 =  22.0508u       
+ xi3.xi2.net28 = 250.4528m       
+ xi2.xi0.net20 =   1.1000        
+ xi2.xi0.net21 =   1.1000        
+ xi2.xi0.net8 = 152.8486u       
+ xi2.xi1.net16 =  97.7742m       
+ xi2.xi2.net12 =   1.1000        
+ xi2.xi2.net13 =  43.2785u       
+ xi2.xi2.net25 =  82.8519m       
+ xi2.xi2.net26 =   1.1000        
+ xi2.xi2.net27 =  22.0508u       
+ xi2.xi2.net28 = 250.4528m       
+ xi1.xi0.net20 =   1.1000        
+ xi1.xi0.net21 =   1.1000        
+ xi1.xi0.net8 = 152.8580u       
+ xi1.xi1.net16 =  97.7742m       
+ xi1.xi2.net12 =   1.1000        
+ xi1.xi2.net13 =  43.2785u       
+ xi1.xi2.net25 =  82.8519m       
+ xi1.xi2.net26 =   1.1000        
+ xi1.xi2.net27 =  22.0508u       
+ xi1.xi2.net28 = 250.4528m       
+ xi9.xi23.net14 =   1.1000        
+ xi9.xi23.net24 =  97.8695m       
+ xi9.xi15.net14 =   1.1000        
+ xi9.xi15.net24 =  97.8695m       
+ xi9.xi14.net14 =   1.1000        
+ xi9.xi14.net24 =  97.8695m       
+ xi9.xi13.net14 =   1.1000        
+ xi9.xi13.net24 =  97.8695m       
+ xi9.xi7.net14 =   1.1000        
+ xi9.xi7.net24 =  97.8695m       
+ xi9.xi5.net14 =   1.1000        
+ xi9.xi5.net24 =  97.8695m       
+ xi9.xi4.net14 =   1.1000        
+ xi9.xi4.net24 =  97.8695m       
+ xi9.xi2.net14 =   1.1000        
+ xi9.xi2.net24 =  97.8695m       
+ xi9.xi1.net14 =   1.1000        
+ xi9.xi1.net24 =  97.8695m       
+ xi9.xi0.net14 =   1.1000        
+ xi9.xi0.net24 =  97.8695m       
+ xi9.xi22.net16 =  97.8695m       
+ xi9.xi21.net16 =  97.8695m       
+ xi9.xi20.net16 =  97.8693m       
+ xi9.xi12.net16 =  97.8693m       
+ xi9.xi6.net16 =  97.8693m       
+ xi9.xi3.net16 =  97.8695m       
+ xi9.xi28.net20 =   1.1000        
+ xi9.xi28.net21 = 112.4350u       
+ xi9.xi28.net8 =   1.1000        
+ xi9.xi27.net20 =   1.1000        
+ xi9.xi27.net21 = 112.4351u       
+ xi9.xi27.net8 =   1.1000        
+ xi9.xi26.net20 =   1.1000        
+ xi9.xi26.net21 = 112.4167u       
+ xi9.xi26.net8 =   1.1000        
+ xi9.xi19.net20 = 112.0882u       
+ xi9.xi19.net21 =   1.1000        
+ xi9.xi19.net8 = 152.8529u       
+ xi9.xi18.net20 =   1.1000        
+ xi9.xi18.net21 =   1.1000        
+ xi9.xi18.net8 = 152.8478u       
+ xi9.xi17.net20 =   1.1000        
+ xi9.xi17.net21 =   1.1000        
+ xi9.xi17.net8 =   1.1000        
+ xi9.xi11.net20 = 112.0648u       
+ xi9.xi11.net21 =   1.1000        
+ xi9.xi11.net8 = 152.8137u       
+ xi9.xi10.net20 =   1.1000        
+ xi9.xi10.net21 =   1.1000        
+ xi9.xi10.net8 =   1.1000        
+ xi9.xi9.net20 =   1.1000        
+ xi9.xi9.net21 =   1.1000        
+ xi9.xi9.net8 = 152.8573u       
+ xi8.xi0.xi10.net16 = 100.1599m       
+ xi8.xi0.xi11.net16 =  54.6865u       
+ xi8.xi0.xi9.net16 =  97.8906m       
+ xi8.xi0.xi13.net010 =   1.1000        
+ xi8.xi0.xi13.net09 =   1.1000        
+ xi8.xi0.xi13.net22 =  74.3573u       
+ xi8.xi0.xi13.net23 =  74.8390u       
+ xi8.xi0.xi13.net24 = 250.5768m       
+ xi8.xi0.xi13.net25 =   1.1000        
+ xi8.xi0.xi12.net010 =   1.1000        
+ xi8.xi0.xi12.net09 =   1.1000        
+ xi8.xi0.xi12.net22 =  72.6037u       
+ xi8.xi0.xi12.net23 =  76.8347u       
+ xi8.xi0.xi12.net24 = 250.5777m       
+ xi8.xi0.xi12.net25 =   1.1000        
+ xi7.xi0.xi10.net16 = 100.1598m       
+ xi7.xi0.xi11.net16 =  61.6097u       
+ xi7.xi0.xi9.net16 =  97.8906m       
+ xi7.xi0.xi13.net010 =   1.1000        
+ xi7.xi0.xi13.net09 =   1.1000        
+ xi7.xi0.xi13.net22 =  74.3573u       
+ xi7.xi0.xi13.net23 =  74.8390u       
+ xi7.xi0.xi13.net24 = 250.5768m       
+ xi7.xi0.xi13.net25 =   1.1000        
+ xi7.xi0.xi12.net010 =   1.1000        
+ xi7.xi0.xi12.net09 =   1.1000        
+ xi7.xi0.xi12.net22 =  72.6038u       
+ xi7.xi0.xi12.net23 =  76.8347u       
+ xi7.xi0.xi12.net24 = 250.5778m       
+ xi7.xi0.xi12.net25 =   1.1000        
+ xi6.xi0.xi10.net16 = 100.1598m       
+ xi6.xi0.xi11.net16 =  61.6097u       
+ xi6.xi0.xi9.net16 =  97.8906m       
+ xi6.xi0.xi13.net010 =   1.1000        
+ xi6.xi0.xi13.net09 =   1.1000        
+ xi6.xi0.xi13.net22 =  74.3573u       
+ xi6.xi0.xi13.net23 =  74.8390u       
+ xi6.xi0.xi13.net24 = 250.5768m       
+ xi6.xi0.xi13.net25 =   1.1000        
+ xi6.xi0.xi12.net010 =   1.1000        
+ xi6.xi0.xi12.net09 =   1.1000        
+ xi6.xi0.xi12.net22 =  72.6038u       
+ xi6.xi0.xi12.net23 =  76.8347u       
+ xi6.xi0.xi12.net24 = 250.5778m       
+ xi6.xi0.xi12.net25 =   1.1000        
+ xi5.xi0.xi10.net16 = 100.1598m       
+ xi5.xi0.xi11.net16 =  61.6097u       
+ xi5.xi0.xi9.net16 =  97.8906m       
+ xi5.xi0.xi13.net010 =   1.1000        
+ xi5.xi0.xi13.net09 =   1.1000        
+ xi5.xi0.xi13.net22 =  74.3573u       
+ xi5.xi0.xi13.net23 =  74.8390u       
+ xi5.xi0.xi13.net24 = 250.5768m       
+ xi5.xi0.xi13.net25 =   1.1000        
+ xi5.xi0.xi12.net010 =   1.1000        
+ xi5.xi0.xi12.net09 =   1.1000        
+ xi5.xi0.xi12.net22 =  72.6038u       
+ xi5.xi0.xi12.net23 =  76.8347u       
+ xi5.xi0.xi12.net24 = 250.5778m       
+ xi5.xi0.xi12.net25 =   1.1000        
+ xi4.xi0.xi10.net16 = 100.1598m       
+ xi4.xi0.xi11.net16 =  61.6097u       
+ xi4.xi0.xi9.net16 =  97.8906m       
+ xi4.xi0.xi13.net010 =   1.1000        
+ xi4.xi0.xi13.net09 =   1.1000        
+ xi4.xi0.xi13.net22 =  74.3573u       
+ xi4.xi0.xi13.net23 =  74.8390u       
+ xi4.xi0.xi13.net24 = 250.5768m       
+ xi4.xi0.xi13.net25 =   1.1000        
+ xi4.xi0.xi12.net010 =   1.1000        
+ xi4.xi0.xi12.net09 =   1.1000        
+ xi4.xi0.xi12.net22 =  72.6037u       
+ xi4.xi0.xi12.net23 =  76.8347u       
+ xi4.xi0.xi12.net24 = 250.5778m       
+ xi4.xi0.xi12.net25 =   1.1000        
+ xi3.xi0.xi10.net16 = 100.1599m       
+ xi3.xi0.xi11.net16 =  61.6097u       
+ xi3.xi0.xi9.net16 =  97.8906m       
+ xi3.xi0.xi13.net010 =   1.1000        
+ xi3.xi0.xi13.net09 =   1.1000        
+ xi3.xi0.xi13.net22 =  74.3573u       
+ xi3.xi0.xi13.net23 =  74.8390u       
+ xi3.xi0.xi13.net24 = 250.5768m       
+ xi3.xi0.xi13.net25 =   1.1000        
+ xi3.xi0.xi12.net010 =   1.1000        
+ xi3.xi0.xi12.net09 =   1.1000        
+ xi3.xi0.xi12.net22 =  72.6037u       
+ xi3.xi0.xi12.net23 =  76.8347u       
+ xi3.xi0.xi12.net24 = 250.5777m       
+ xi3.xi0.xi12.net25 =   1.1000        
+ xi2.xi0.xi10.net16 = 100.1599m       
+ xi2.xi0.xi11.net16 =  61.6097u       
+ xi2.xi0.xi9.net16 =  97.8906m       
+ xi2.xi0.xi13.net010 =   1.1000        
+ xi2.xi0.xi13.net09 =   1.1000        
+ xi2.xi0.xi13.net22 =  74.3573u       
+ xi2.xi0.xi13.net23 =  74.8390u       
+ xi2.xi0.xi13.net24 = 250.5768m       
+ xi2.xi0.xi13.net25 =   1.1000        
+ xi2.xi0.xi12.net010 =   1.1000        
+ xi2.xi0.xi12.net09 =   1.1000        
+ xi2.xi0.xi12.net22 =  72.6037u       
+ xi2.xi0.xi12.net23 =  76.8347u       
+ xi2.xi0.xi12.net24 = 250.5777m       
+ xi2.xi0.xi12.net25 =   1.1000        
+ xi1.xi0.xi10.net16 = 100.2180m       
+ xi1.xi0.xi11.net16 =  61.6097u       
+ xi1.xi0.xi9.net16 =  97.9690m       
+ xi1.xi0.xi13.net010 =   1.1000        
+ xi1.xi0.xi13.net09 =   1.1000        
+ xi1.xi0.xi13.net22 =  74.4831u       
+ xi1.xi0.xi13.net23 =  74.8390u       
+ xi1.xi0.xi13.net24 = 250.5768m       
+ xi1.xi0.xi13.net25 =   1.1000        
+ xi1.xi0.xi12.net010 =   1.1000        
+ xi1.xi0.xi12.net09 =   1.1000        
+ xi1.xi0.xi12.net22 =  72.5111u       
+ xi1.xi0.xi12.net23 =  76.8395u       
+ xi1.xi0.xi12.net24 = 250.5159m       
+ xi1.xi0.xi12.net25 =   1.1000        
+ xi9.xi31.xi0.net14 = 112.1835u       
+ xi9.xi31.xi0.net24 =  56.5025u       
+ xi9.xi31.xi1.net010 =  54.7502u       
+ xi9.xi31.xi1.net09 =  61.6891u       
+ xi9.xi31.xi1.net22 =  76.6715u       
+ xi9.xi31.xi1.net23 =  76.1448u       
+ xi9.xi31.xi1.net24 =   1.1000        
+ xi9.xi31.xi1.net25 = 250.5035m       
+ xi9.xi32.xi0.net14 = 112.1604u       
+ xi9.xi32.xi0.net24 =  56.4910u       
+ xi9.xi32.xi1.net010 =  54.7326u       
+ xi9.xi32.xi1.net09 =  61.6831u       
+ xi9.xi32.xi1.net22 =  76.6522u       
+ xi9.xi32.xi1.net23 =  76.1255u       
+ xi9.xi32.xi1.net24 =   1.1000        
+ xi9.xi32.xi1.net25 = 250.5009m       
+ xi9.xi30.xi0.net14 =   1.1000        
+ xi9.xi30.xi0.net24 =  97.9250m       
+ xi9.xi30.xi1.net010 =   1.1000        
+ xi9.xi30.xi1.net09 =   1.1000        
+ xi9.xi30.xi1.net22 =  76.2008u       
+ xi9.xi30.xi1.net23 =  76.6302u       
+ xi9.xi30.xi1.net24 = 250.5772m       
+ xi9.xi30.xi1.net25 =   1.1000        
+ xi9.xi29.xi0.net14 =   1.1000        
+ xi9.xi29.xi0.net24 =  97.8660m       
+ xi9.xi29.xi1.net010 =   1.1000        
+ xi9.xi29.xi1.net09 =   1.1000        
+ xi9.xi29.xi1.net22 =  76.1085u       
+ xi9.xi29.xi1.net23 =  76.6349u       
+ xi9.xi29.xi1.net24 = 250.5154m       
+ xi9.xi29.xi1.net25 =   1.1000        
+ xi9.xi28.xi10.net16 =  17.8954u       
+ xi9.xi28.xi11.net16 =  17.9156u       
+ xi9.xi28.xi9.net16 =  56.6284u       
+ xi9.xi28.xi13.net010 =  54.7502u       
+ xi9.xi28.xi13.net09 =  61.7282u       
+ xi9.xi28.xi13.net22 =  76.6832u       
+ xi9.xi28.xi13.net23 =  76.1563u       
+ xi9.xi28.xi13.net24 =   1.1000        
+ xi9.xi28.xi13.net25 = 250.5206m       
+ xi9.xi28.xi12.net010 =  62.1169u       
+ xi9.xi28.xi12.net09 =   1.1000        
+ xi9.xi28.xi12.net22 = 849.7468m       
+ xi9.xi28.xi12.net23 =  17.8910u       
+ xi9.xi28.xi12.net24 =   1.1000        
+ xi9.xi28.xi12.net25 =   1.1000        
+ xi9.xi27.xi10.net16 = 849.6991m       
+ xi9.xi27.xi11.net16 =  17.9156u       
+ xi9.xi27.xi9.net16 =  56.6285u       
+ xi9.xi27.xi13.net010 =  54.7503u       
+ xi9.xi27.xi13.net09 =  61.7282u       
+ xi9.xi27.xi13.net22 =  76.6833u       
+ xi9.xi27.xi13.net23 =  76.1564u       
+ xi9.xi27.xi13.net24 =   1.1000        
+ xi9.xi27.xi13.net25 = 250.5206m       
+ xi9.xi27.xi12.net010 =   1.1000        
+ xi9.xi27.xi12.net09 =  61.8280u       
+ xi9.xi27.xi12.net22 =  17.9373u       
+ xi9.xi27.xi12.net23 = 849.7523m       
+ xi9.xi27.xi12.net24 =   1.1000        
+ xi9.xi27.xi12.net25 =   1.1000        
+ xi9.xi26.xi10.net16 = 849.6991m       
+ xi9.xi26.xi11.net16 =  17.9156u       
+ xi9.xi26.xi9.net16 =  56.6192u       
+ xi9.xi26.xi13.net010 =  54.7503u       
+ xi9.xi26.xi13.net09 =  61.7095u       
+ xi9.xi26.xi13.net22 =  76.6777u       
+ xi9.xi26.xi13.net23 =  76.1509u       
+ xi9.xi26.xi13.net24 =   1.1000        
+ xi9.xi26.xi13.net25 = 250.5125m       
+ xi9.xi26.xi12.net010 =   1.1000        
+ xi9.xi26.xi12.net09 =  61.8280u       
+ xi9.xi26.xi12.net22 =  17.9373u       
+ xi9.xi26.xi12.net23 = 849.7523m       
+ xi9.xi26.xi12.net24 =   1.1000        
+ xi9.xi26.xi12.net25 =   1.1000        
+ xi9.xi19.xi10.net16 =  56.4552u       
+ xi9.xi19.xi11.net16 = 849.7308m       
+ xi9.xi19.xi9.net16 =  97.8907m       
+ xi9.xi19.xi13.net010 =   1.1000        
+ xi9.xi19.xi13.net09 =   1.1000        
+ xi9.xi19.xi13.net22 =  79.8506u       
+ xi9.xi19.xi13.net23 =  80.3454u       
+ xi9.xi19.xi13.net24 = 250.5780m       
+ xi9.xi19.xi13.net25 =   1.1000        
+ xi9.xi19.xi12.net010 =  54.7110u       
+ xi9.xi19.xi12.net09 =  61.6891u       
+ xi9.xi19.xi12.net22 =  76.8368u       
+ xi9.xi19.xi12.net23 =  76.3094u       
+ xi9.xi19.xi12.net24 =   1.1000        
+ xi9.xi19.xi12.net25 = 250.5035m       
+ xi9.xi18.xi10.net16 =  97.8169m       
+ xi9.xi18.xi11.net16 =  61.6097u       
+ xi9.xi18.xi9.net16 =  97.8906m       
+ xi9.xi18.xi13.net010 =   1.1000        
+ xi9.xi18.xi13.net09 =   1.1000        
+ xi9.xi18.xi13.net22 =  79.8506u       
+ xi9.xi18.xi13.net23 =  80.3454u       
+ xi9.xi18.xi13.net24 = 250.5780m       
+ xi9.xi18.xi13.net25 =   1.1000        
+ xi9.xi18.xi12.net010 =   1.1000        
+ xi9.xi18.xi12.net09 =   1.1000        
+ xi9.xi18.xi12.net22 =  76.4038u       
+ xi9.xi18.xi12.net23 =  76.8344u       
+ xi9.xi18.xi12.net24 = 250.5769m       
+ xi9.xi18.xi12.net25 =   1.1000        
+ xi9.xi17.xi10.net16 =  17.8955u       
+ xi9.xi17.xi11.net16 =  61.6353u       
+ xi9.xi17.xi9.net16 = 849.7321m       
+ xi9.xi17.xi13.net010 =  62.1536u       
+ xi9.xi17.xi13.net09 =   1.1000        
+ xi9.xi17.xi13.net22 = 849.7291m       
+ xi9.xi17.xi13.net23 =  17.8910u       
+ xi9.xi17.xi13.net24 =   1.1000        
+ xi9.xi17.xi13.net25 =   1.1000        
+ xi9.xi17.xi12.net010 =  62.1563u       
+ xi9.xi17.xi12.net09 =   1.1000        
+ xi9.xi17.xi12.net22 = 849.7281m       
+ xi9.xi17.xi12.net23 =  17.8913u       
+ xi9.xi17.xi12.net24 =   1.1000        
+ xi9.xi17.xi12.net25 =   1.1000        
+ xi9.xi11.xi10.net16 =  56.4435u       
+ xi9.xi11.xi11.net16 = 849.7306m       
+ xi9.xi11.xi9.net16 =  97.8907m       
+ xi9.xi11.xi13.net010 =   1.1000        
+ xi9.xi11.xi13.net09 =   1.1000        
+ xi9.xi11.xi13.net22 =  76.1442u       
+ xi9.xi11.xi13.net23 =  76.6302u       
+ xi9.xi11.xi13.net24 = 250.5772m       
+ xi9.xi11.xi13.net25 =   1.1000        
+ xi9.xi11.xi12.net010 =  54.6931u       
+ xi9.xi11.xi12.net09 =  61.6831u       
+ xi9.xi11.xi12.net22 =  76.8173u       
+ xi9.xi11.xi12.net23 =  76.2898u       
+ xi9.xi11.xi12.net24 =   1.1000        
+ xi9.xi11.xi12.net25 = 250.5009m       
+ xi9.xi10.xi10.net16 =  17.8954u       
+ xi9.xi10.xi11.net16 =  61.6353u       
+ xi9.xi10.xi9.net16 = 849.6975m       
+ xi9.xi10.xi13.net010 =  62.1536u       
+ xi9.xi10.xi13.net09 =   1.1000        
+ xi9.xi10.xi13.net22 = 849.6948m       
+ xi9.xi10.xi13.net23 =  17.8912u       
+ xi9.xi10.xi13.net24 =   1.1000        
+ xi9.xi10.xi13.net25 =   1.1000        
+ xi9.xi10.xi12.net010 =  62.1012u       
+ xi9.xi10.xi12.net09 =   1.1000        
+ xi9.xi10.xi12.net22 = 849.7549m       
+ xi9.xi10.xi12.net23 =  17.8913u       
+ xi9.xi10.xi12.net24 =   1.1000        
+ xi9.xi10.xi12.net25 =   1.1000        
+ xi9.xi9.xi10.net16 =  97.8750m       
+ xi9.xi9.xi11.net16 =  61.7479u       
+ xi9.xi9.xi9.net16 =  97.9250m       
+ xi9.xi9.xi13.net010 =   1.1000        
+ xi9.xi9.xi13.net09 =   1.1000        
+ xi9.xi9.xi13.net22 =  76.4047u       
+ xi9.xi9.xi13.net23 =  76.8343u       
+ xi9.xi9.xi13.net24 = 250.5772m       
+ xi9.xi9.xi13.net25 =   1.1000        
+ xi9.xi9.xi12.net010 =   1.1000        
+ xi9.xi9.xi12.net09 =   1.1000        
+ xi9.xi9.xi12.net22 =  76.3112u       
+ xi9.xi9.xi12.net23 =  76.8391u       
+ xi9.xi9.xi12.net24 = 250.5151m       
+ xi9.xi9.xi12.net25 =   1.1000        
***   END: Saved Operating Point ***                     
