****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: pe.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   cdeclercq            HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1251941
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2025/2023.12
lic: 4(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 6.05E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option list
       option node
       option post
 init: end read circuit files, cpu clock= 6.24E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 6.24E-02
 init: end check errors, cpu clock= 2.17E-01 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.17E-01
       establish matrix -- done, cpu clock= 2.20E-01 peak memory=     519 mb
       re-order matrix -- done, cpu clock= 4.52E-01 peak memory=     535 mb
 init: end setup matrix, cpu clock= 4.55E-01 peak memory=     535 mb
 dcop: begin dcop, cpu clock= 4.55E-01
 dcop: end dcop, cpu clock= 1.01E+00 peak memory=     535 mb tot_iter=     246
 output: pe.tr
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 1.01E+00
 tran: time= 5.0000E-10 tot_iter=     104 conv_iter=      38 cpu clock= 1.11E+00
 tran: time= 1.0000E-09 tot_iter=     353 conv_iter=     117 cpu clock= 1.35E+00
 tran: time= 1.5000E-09 tot_iter=     683 conv_iter=     223 cpu clock= 1.70E+00
 tran: time= 2.0000E-09 tot_iter=    1043 conv_iter=     340 cpu clock= 2.09E+00
 tran: time= 2.5000E-09 tot_iter=    1379 conv_iter=     446 cpu clock= 2.51E+00
 tran: time= 3.0000E-09 tot_iter=    1681 conv_iter=     540 cpu clock= 2.85E+00
 tran: time= 3.5000E-09 tot_iter=    1793 conv_iter=     582 cpu clock= 2.97E+00
 tran: time= 4.0000E-09 tot_iter=    1897 conv_iter=     619 cpu clock= 3.08E+00
 tran: time= 4.5000E-09 tot_iter=    1997 conv_iter=     657 cpu clock= 3.19E+00
 tran: time= 5.0000E-09 tot_iter=    2101 conv_iter=     694 cpu clock= 3.29E+00
 sweep: tran tran0    end, cpu clock= 3.30E+00 peak memory=     535 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
