****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: sap.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   cdeclercq            HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      228369
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2025/2023.12
lic: 3(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.72E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option list
       option node
       option post
 init: end read circuit files, cpu clock= 5.97E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.97E-02
 init: end check errors, cpu clock= 2.89E+00 peak memory=     642 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.89E+00
       establish matrix -- done, cpu clock= 2.95E+00 peak memory=     650 mb
       re-order matrix -- done, cpu clock= 4.43E+00 peak memory=     880 mb
 init: end setup matrix, cpu clock= 4.49E+00 peak memory=     880 mb
 dcop: begin dcop, cpu clock= 4.49E+00
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 7.46E+01 peak memory=     880 mb tot_iter=    1464
 output: sap.tr
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 7.46E+01
 tran: time= 5.0000E-10 tot_iter=     110 conv_iter=      38 cpu clock= 7.78E+01
 tran: time= 1.0000E-09 tot_iter=     296 conv_iter=      98 cpu clock= 8.21E+01
 tran: time= 1.5000E-09 tot_iter=     574 conv_iter=     185 cpu clock= 8.77E+01
 tran: time= 2.0000E-09 tot_iter=     878 conv_iter=     281 cpu clock= 9.38E+01
 tran: time= 2.5000E-09 tot_iter=    1193 conv_iter=     376 cpu clock= 1.00E+02
 tran: time= 3.0000E-09 tot_iter=    1494 conv_iter=     470 cpu clock= 1.06E+02
 tran: time= 3.5000E-09 tot_iter=    1687 conv_iter=     531 cpu clock= 1.10E+02
 tran: time= 4.0000E-09 tot_iter=    1801 conv_iter=     568 cpu clock= 1.13E+02
 tran: time= 4.5000E-09 tot_iter=    1918 conv_iter=     605 cpu clock= 1.16E+02
 tran: time= 5.0000E-09 tot_iter=    2031 conv_iter=     642 cpu clock= 1.19E+02
 sweep: tran tran0    end, cpu clock= 1.20E+02 peak memory=     880 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
